Repository: lollipopkit/flutter_server_box
Catalog: ios/StatusWidget/*.lproj/Localizable.strings
Languages: zh_hant

source: Terminal
zh_hant: 終端機

source: Connected
zh_hant: 已連線

source: Connecting
zh_hant: 連線中

source: Disconnected
zh_hant: 已中斷連線

source: Loading
zh_hant: 載入中

source: Pick a server
zh_hant: 選擇伺服器

source: No credential — open the app
zh_hant: 無憑證 —— 請開啟 App

source: HTTPS required
zh_hant: 需要 HTTPS

source: Bad address
zh_hant: 位址無效

source: No history
zh_hant: 尚無歷史

source: Status
zh_hant: 狀態

source: A server's status, from its monitor agent.
zh_hant: 透過 Monitor 讀取的伺服器狀態。

source: Server Status
zh_hant: 伺服器狀態

source: Pick a server configured in the app.
zh_hant: 選擇一台已在 App 中設定的伺服器。

source: Server
zh_hant: 伺服器

source: Metric
zh_hant: 指標

source: Layout
zh_hant: 版面

source: Leading metric
zh_hant: 主要指標

source: Memory
zh_hant: 記憶體

source: Disk
zh_hant: 磁碟

source: Network
zh_hant: 網路

source: Readings
zh_hant: 數值

source: One chart
zh_hant: 1 個曲線

source: Two charts
zh_hant: 2 個曲線

source: Four charts
zh_hant: 4 個曲線

source: Refresh
zh_hant: 重新整理

source: Refresh status.
zh_hant: 重新整理狀態。

source: Two or more charts need a medium widget
zh_hant: 2 個以上曲線需要中型小工具
