Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# pruneDanglingImagesTip
source: Removes dangling images only.
az: Yalnız istinadsız obrazları silir.
de: Entfernt nur verwaiste Images.
es: Elimina solo las imágenes colgantes.
fr: Supprime uniquement les images orphelines.
id: Hanya menghapus image menggantung.
it: Rimuove solo le immagini orfane.
ja: ダングリングイメージのみ削除します。
ko: 댕글링 이미지만 제거합니다.
nl: Verwijdert alleen loshangende images.
pt: Remove apenas as imagens pendentes.
ru: Удаляет только висячие образы.
tr: Yalnızca boşta kalan imajları siler.
uk: Видаляє лише висячі образи.
zh: 仅移除悬空镜像。
zh_tw: 僅移除懸空映像。

# pruneUnusedImagesTip
source: Also remove tagged images not used by any container.
az: Heç bir konteynerin istifadə etmədiyi etiketli obrazları da sil.
de: Zusätzlich getaggte Images entfernen, die von keinem Container verwendet werden.
es: También elimina imágenes etiquetadas que ningún contenedor utiliza.
fr: Supprime aussi les images étiquetées qui ne sont utilisées par aucun conteneur.
id: Juga hapus gambar bertag yang tidak digunakan kontainer mana pun.
it: Rimuove anche le immagini con tag non usate da alcun container.
ja: どのコンテナからも使用されていないタグ付きイメージも削除します。
ko: 어떤 컨테이너에서도 사용하지 않는 태그 이미지도 제거합니다.
nl: Verwijder ook getagde images die door geen container worden gebruikt.
pt: Também remove imagens etiquetadas não utilizadas por nenhum contêiner.
ru: Также удаляет образы с тегами, не используемые контейнерами.
tr: Hiçbir konteyner tarafından kullanılmayan etiketli görüntüleri de kaldırır.
uk: Також видаляє образи з тегами, які не використовуються контейнерами.
zh: 同时移除未被任何容器使用的已标记镜像。
zh_tw: 同時移除未被任何容器使用的已標記映像檔。

# includeUnusedVolumesTip
source: Also remove volumes not used by any container.
az: Heç bir konteynerin istifadə etmədiyi saxlama həcmlərini də sil.
de: Zusätzlich Volumes entfernen, die von keinem Container verwendet werden.
es: También elimina volúmenes que ningún contenedor utiliza.
fr: Supprime aussi les volumes utilisés par aucun conteneur.
id: Juga hapus volume yang tidak digunakan kontainer mana pun.
it: Rimuove anche i volumi non usati da alcun container.
ja: どのコンテナからも使用されていないボリュームも削除します。
ko: 어떤 컨테이너에서도 사용하지 않는 볼륨도 제거합니다.
nl: Verwijder ook volumes die door geen container worden gebruikt.
pt: Também remove volumes não utilizados por nenhum contêiner.
ru: Также удаляет тома, не используемые контейнерами.
tr: Hiçbir konteyner tarafından kullanılmayan birimleri de kaldırır.
uk: Також видаляє томи, які не використовуються контейнерами.
zh: 同时移除未被任何容器使用的卷。
zh_tw: 同時移除未被任何容器使用的卷。

# pruneCommandPreview
source: Command preview
az: Əmrin önbaxışı
de: Befehlsvorschau
es: Vista previa del comando
fr: Aperçu de la commande
id: Pratinjau perintah
it: Anteprima comando
ja: コマンドプレビュー
ko: 명령 미리보기
nl: Opdrachtvoorbeeld
pt: Pré-visualização do comando
ru: Предпросмотр команды
tr: Komut önizlemesi
uk: Попередній перегляд команди
zh: 命令预览
zh_tw: 命令預覽

# pruneForceSshTip
source: -f skips the interactive prompt and is always enabled for SSH execution.
az: -f interaktiv sorğunu ötürür və SSH üzərindən icra zamanı həmişə aktivdir.
de: -f überspringt die interaktive Bestätigung und ist bei SSH-Ausführung immer aktiviert.
es: -f omite la confirmación interactiva y siempre está activado al ejecutar por SSH.
fr: -f ignore la confirmation interactive et reste toujours activé via SSH.
id: -f melewati konfirmasi interaktif dan selalu aktif untuk eksekusi SSH.
it: -f salta la conferma interattiva ed è sempre attivo durante l'esecuzione SSH.
ja: -f は対話確認を省略し、SSH 実行では常に有効になります。
ko: -f는 대화형 확인을 건너뛰며 SSH 실행에서 항상 활성화됩니다.
nl: -f slaat de interactieve bevestiging over en is bij SSH-uitvoering altijd ingeschakeld.
pt: -f ignora a confirmação interativa e fica sempre ativado na execução por SSH.
ru: -f пропускает интерактивное подтверждение и всегда включён при выполнении через SSH.
tr: -f etkileşimli onayı atlar ve SSH yürütmesinde her zaman etkindir.
uk: -f пропускає інтерактивне підтвердження і завжди ввімкнено для виконання через SSH.
zh: 远程执行始终启用 -f，以跳过无法交互的确认提示。
zh_tw: 遠端執行始終啟用 -f，以略過無法互動的確認提示。

source: Prune volumes
az: Saxlama həcmlərini təmizlə
de: Volumes bereinigen
es: Limpiar volúmenes
fr: Nettoyer les volumes
id: Bersihkan volume
it: Rimuovi volumi inutilizzati
ja: ボリュームをクリーンアップ
ko: 볼륨 정리
nl: Volumes opschonen
pt: Limpar volumes
ru: Очистить тома
tr: Birimleri temizle
uk: Очистити томи
zh: 清理卷
zh_tw: 清理卷

source: Prune unused data
az: İstifadə olunmayan məlumatları sil
de: Ungenutzte Daten bereinigen
es: Limpiar datos sin usar
fr: Nettoyer les données inutilisées
id: Bersihkan data yang tidak digunakan
it: Rimuovi dati inutilizzati
ja: 未使用データをクリーンアップ
ko: 사용하지 않는 데이터 정리
nl: Ongebruikte gegevens opschonen
pt: Limpar dados não utilizados
ru: Очистить неиспользуемые данные
tr: Kullanılmayan verileri temizle
uk: Очистити невикористані дані
zh: 清理未使用数据
zh_tw: 清理未使用資料

source: Pull
az: Çək
es: Extraer
fr: Tirer
id: Tarik
ja: プル
ko: 풀
pt: Puxar
tr: Çek
zh: 拉取
zh_tw: 拉取

# invalidHostFormat
source: Invalid host format. Only IPv4, IPv6, and domain characters are allowed.
az: Host formatı yanlışdır. Yalnız IPv4, IPv6 və domen simvollarına icazə verilir.
de: Ungültiges Host-Format. Erlaubt sind nur IPv4, IPv6 und Domain-Zeichen.
es: Formato de host no válido. Solo se permiten caracteres de IPv4, IPv6 y dominios.
fr: Format d'hôte non valide. Seuls les caractères IPv4, IPv6 et de domaine sont autorisés.
id: Format host tidak valid. Hanya karakter IPv4, IPv6, dan domain yang diizinkan.
it: Formato host non valido. Sono consentiti solo caratteri IPv4, IPv6 e di dominio.
ja: ホストの形式が無効です。IPv4、IPv6、ドメインで使える文字のみ利用できます。
ko: 잘못된 호스트 형식입니다. IPv4, IPv6, 도메인 문자만 허용됩니다.
nl: Ongeldige hostindeling. Alleen IPv4-, IPv6- en domeintekens zijn toegestaan.
pt: Formato de host inválido. São permitidos apenas caracteres de IPv4, IPv6 e domínio.
ru: Некорректный формат хоста. Допустимы только символы IPv4, IPv6 и доменных имён.
tr: Geçersiz ana makine biçimi. Yalnızca IPv4, IPv6 ve alan adı karakterlerine izin verilir.
uk: Недійсний формат хоста. Дозволено лише символи IPv4, IPv6 та домену.
zh: 主机格式无效，仅支持 IPv4、IPv6 和域名字符。
zh_tw: 主機格式無效，僅支援 IPv4、IPv6 和網域字元。

source: Jump server
az: Vasitəçi server
de: Server springen
es: Servidor de salto
fr: Aller au serveur
id: Lompat server
it: Server di salto
ja: ジャンプサーバー
ko: 점프 서버
nl: Spring naar server
pt: Servidor de salto
ru: прыжковый сервер
tr: Atlama sunucusu
uk: Стрибковий Сервер
zh: 跳板服务器
zh_tw: 跳板伺服器

# jumpServersNotFoundFmt
source: Jump servers not found for {serverName}: {jumpIds}
az: {serverName} üçün vasitəçi serverlər tapılmadı: {jumpIds}
de: Jump-Server für {serverName} nicht gefunden: {jumpIds}
es: No se encontraron servidores de salto para {serverName}: {jumpIds}
fr: Serveurs de rebond introuvables pour {serverName} : {jumpIds}
id: Jump server tidak ditemukan untuk {serverName}: {jumpIds}
it: Jump server non trovati per {serverName}: {jumpIds}
ja: {serverName} の踏み台サーバーが見つかりません: {jumpIds}
ko: {serverName}에 대한 점프 서버를 찾을 수 없습니다: {jumpIds}
nl: Jumpservers niet gevonden voor {serverName}: {jumpIds}
pt: Servidores de salto não encontrados para {serverName}: {jumpIds}
ru: Промежуточные серверы для {serverName} не найдены: {jumpIds}
tr: {serverName} için atlama sunucuları bulunamadı: {jumpIds}
uk: Проміжні сервери для {serverName} не знайдено: {jumpIds}
zh: 未找到 {serverName} 配置的跳板服务器：{jumpIds}
zh_tw: 未找到 {serverName} 配置的跳板伺服器：{jumpIds}

source: No jump server available.
az: Mövcud vasitəçi server yoxdur.
de: Kein Jump-Server verfügbar.
es: No hay ningún servidor de salto disponible.
fr: Aucun serveur de rebond disponible.
id: Tidak ada jump server yang tersedia.
it: Nessun jump server disponibile.
ja: 利用できる踏み台サーバーがありません。
ko: 사용 가능한 점프 서버가 없습니다.
nl: Geen jumpserver beschikbaar.
pt: Nenhum servidor de salto disponível.
ru: Нет доступного промежуточного сервера.
tr: Kullanılabilir atlama sunucusu yok.
uk: Немає доступного проміжного сервера.
zh: 没有可用的跳板服务器。
zh_tw: 沒有可用的跳板伺服器。

# keepForeground
source: Keep app foreground!
az: Tətbiqi ön planda saxla!
de: Stelle sicher, dass die App geöffnet bleibt.
es: ¡Por favor, mantén la app en primer plano!
fr: Garder l'application en premier plan !
id: Simpan Aplikasi Foreground!
it: Mantieni l'app in primo piano!
ja: アプリを前面に保ってください！
ko: 앱을 포그라운드에 유지해 주세요!
nl: Houd de app op de voorgrond!
pt: Por favor, mantenha o app em primeiro plano!
ru: Пожалуйста, держите приложение в фокусе!
tr: Uygulamayı ön planda tut!
uk: Тримати застосунок на передньому плані!
zh: 请将应用保持在前台运行
zh_tw: 請讓 App 保持在前景執行

# keepStatusWhenErr
source: Preserve the last server state
az: Serverin son vəziyyətini saxla
de: Den letzten Serverstatus beibehalten
es: Mantener el estado anterior del servidor
fr: Conserver l'état du dernier serveur
id: Menyimpan status server terakhir
it: Conserva l'ultimo stato del server
ja: エラー時に前回のサーバーステータスを保持
ko: 마지막 서버 상태 유지
nl: Behoud de laatste serverstatus
pt: Manter o status anterior do servidor
ru: Сохранять статус сервера при ошибке
tr: Son sunucu durumunu koru
uk: Зберегати останній стан сервера
zh: 保留上次的服务器状态
zh_tw: 保留上次的伺服器狀態

# keepStatusWhenErrTip
source: Only in the event of an error during script execution
az: Yalnız skript icrası zamanı xəta baş verdikdə
de: Nur im Fehlerfall während der Ausführung des Skripts
es: Solo aplica cuando hay errores al ejecutar scripts
fr: Uniquement en cas d'erreur lors de l'exécution du script
id: Hanya ketika terjadi kesalahan saat menjalankan skrip
it: Solo in caso di errore durante l'esecuzione dello script
ja: スクリプトの実行エラーに限ります
ko: 스크립트 실행 중 오류가 발생한 경우에만
nl: Alleen in geval van een fout tijdens de scriptuitvoering
pt: Limitado a erros de execução de scripts
ru: Применимо только в случае ошибки выполнения скрипта
tr: Yalnızca betik yürütülmesi sırasında bir hata olduğunda
uk: Тільки в разі виникнення помилки під час виконання скрипту
zh: 仅限于执行脚本出错
zh_tw: 僅在執行腳本出錯時

source: Key Auth
az: Açarla autentifikasiya
de: Schlüsselauthentifzierung
es: Autenticación con llave
fr: Authentification par clé
id: Auth kunci
it: Autenticazione chiave
ja: キー認証
ko: 키 인증
nl: Sleutelauthenticatie
pt: Autenticação por chave
ru: Аутентификация по ключу
tr: Anahtar Kimlik Doğrulama
uk: Аутентифікація ключем
zh: 密钥认证
zh_tw: 金鑰認證

source: Last Failure
az: Son uğursuzluq
de: Letzter Fehler
es: Último fallo
fr: Dernier échec
id: Gagal Terakhir
it: Ultimo fallimento
ja: 最後の失敗
ko: 마지막 실패
nl: Laatst gefaald
pt: Última falha
ru: Последний сбой
tr: Son Başarısızlık
uk: Остання помилка
zh: 最后失败
zh_tw: 最後失敗

source: Last Success
az: Son uğurlu cəhd
de: Letzter Erfolg
es: Último éxito
fr: Dernier succès
id: Sukses Terakhir
it: Ultimo successo
ja: 最後の成功
ko: 마지막 성공
nl: Laatst succesvol
pt: Último sucesso
ru: Последний успех
tr: Son Başarı
uk: Останній успіх
zh: 最后成功
zh_tw: 最後成功

# letterCache
source: Normal keyboard input
az: Adi klaviatura daxiletməsi
de: Normale Tastatureingabe
es: Entrada normal del teclado
fr: Saisie clavier normale
id: Input keyboard biasa
it: Input da tastiera normale
ja: 通常キーボード入力
ko: 일반 키보드 입력
nl: Normale toetsenbordinvoer
pt: Entrada normal do teclado
ru: Обычный ввод с клавиатуры
tr: Normal klavye girişi
uk: Звичайне введення з клавіатури
zh: 普通键盘输入
zh_tw: 一般鍵盤輸入

# letterCacheTip
source: When enabled, input goes through the regular IME, which can avoid secure keyboard prompts in the terminal on some systems.
az: Aktivləşdirildikdə daxiletmə adi IME vasitəsilə aparılır. Bu, bəzi sistemlərdə terminalda təhlükəsiz klaviatura sorğularının qarşısını ala bilər.
de: Wenn aktiviert, läuft die Eingabe über die normale IME. Dadurch lassen sich auf manchen Systemen sichere Tastaturhinweise im Terminal vermeiden.
es: Cuando está activado, la entrada pasa por el IME normal, lo que puede evitar avisos de teclado seguro en el terminal en algunos sistemas.
fr: Lorsqu'elle est activée, la saisie passe par l'IME normal, ce qui peut éviter les invites de clavier sécurisé dans le terminal sur certains systèmes.
id: Saat diaktifkan, input akan melalui IME biasa, yang dapat menghindari prompt keyboard aman di terminal pada beberapa sistem.
it: Quando è attiva, l'input passa attraverso l'IME normale, il che può evitare i prompt della tastiera sicura nel terminale su alcuni sistemi.
ja: 有効にすると入力内容は通常のIMEを経由し、一部のシステムでターミナルにセキュアキーボードの案内が表示されるのを避けられます。
ko: 이 옵션을 켜면 입력 내용이 일반 IME를 거치며, 일부 시스템에서는 터미널의 보안 키보드 안내를 피할 수 있습니다.
nl: Wanneer dit is ingeschakeld, gaat invoer via de normale IME, wat op sommige systemen beveiligde toetsenbordmeldingen in de terminal kan vermijden.
pt: Quando ativada, a entrada passa pelo IME normal, o que pode evitar avisos de teclado seguro no terminal em alguns sistemas.
ru: Когда параметр включен, ввод проходит через обычный IME, что на некоторых системах позволяет избежать запросов защищенной клавиатуры в терминале.
tr: Etkinleştirildiğinde giriş normal IME üzerinden yapılır; bu da bazı sistemlerde terminalde güvenli klavye istemlerini önleyebilir.
uk: Коли параметр увімкнено, введення проходить через звичайний IME, що на деяких системах дає змогу уникнути запитів захищеної клавіатури в терміналі.
zh: 开启后，输入内容会经过普通输入法，这样可避免部分系统在终端弹出安全键盘
zh_tw: 開啟後，輸入內容會經過一般輸入法，這樣可避免部分系統在終端彈出安全鍵盤。

# linuxShellTip
source: Which shell a terminal starts. Empty restores /bin/sh.
az: Terminalın başladacağı əmr örtüyü. Boş olduqda /bin/sh bərpa olunur.
de: Mit welcher Shell ein Terminal startet. Leer stellt /bin/sh wieder her.
es: Con qué shell arranca un terminal. Vacío restaura /bin/sh.
fr: Le shell avec lequel un terminal démarre. Vide restaure /bin/sh.
id: Shell yang dipakai terminal. Kosong mengembalikan /bin/sh.
it: Con quale shell parte un terminale. Vuoto ripristina /bin/sh.
ja: ターミナルを起動するシェル。空にすると /bin/sh に戻ります。
ko: 터미널을 시작할 셸. 비우면 /bin/sh로 돌아갑니다.
nl: Met welke shell een terminal start. Leeg herstelt /bin/sh.
pt: Com que shell arranca um terminal. Vazio repõe /bin/sh.
ru: С какой оболочки запускается терминал. Пусто — вернуть /bin/sh.
tr: Terminalin hangi kabukla açılacağı. Boş bırakınca /bin/sh’a döner.
uk: З якої оболонки запускається термінал. Порожньо — повернути /bin/sh.
zh: 终端用什么 shell 启动。留空恢复 /bin/sh。
zh_tw: 終端用什麼 shell 啟動。留空恢復 /bin/sh。

# linuxNetTip
source: DNS servers. Empty restores the defaults
az: DNS serverləri. Boş olduqda standart dəyərlər bərpa olunur
de: DNS-Server. Leer stellt die Standardwerte wieder her
es: Servidores DNS. Vacío restaura los valores por defecto
fr: Serveurs DNS. Vide restaure les valeurs par défaut
id: Server DNS. Kosong mengembalikan bawaan
it: Server DNS. Vuoto ripristina i valori predefiniti
ja: DNS サーバー。空にすると既定値に戻ります
ko: DNS 서버. 비우면 기본값으로 돌아갑니다
nl: DNS-servers. Leeg herstelt de standaardwaarden
pt: Servidores DNS. Vazio repõe os valores por omissão
ru: DNS-серверы. Пусто — вернуть значения по умолчанию
tr: DNS sunucuları. Boş bırakınca varsayılana döner
uk: DNS-сервери. Порожньо — повернути типові значення
zh: DNS 服务器。留空恢复默认值
zh_tw: DNS 伺服器。留空恢復預設值

# madeWithLove
source: Made with ❤️ by {myGithub}
az: {myGithub} tərəfindən ❤️ ilə hazırlanıb
de: Erstellt mit ❤️ von {myGithub}
es: Hecho con ❤️ por {myGithub}
fr: Fabriqué avec ❤️ par {myGithub}
id: Dibuat dengan ❤️ oleh {myGithub}
it: Realizzato con ❤️ da {myGithub}
ja: {myGithub}によって❤️で作成済み
ko: {myGithub}이(가) ❤️로 만들었습니다
nl: Gemaakt met ❤️ door {myGithub}
pt: Feito com ❤️ por {myGithub}
ru: Создано с ❤️ by {myGithub}
tr: {myGithub} tarafından ❤️ ile yapıldı
uk: Зроблено з ❤️ від {myGithub}
zh: 用❤️制作 by {myGithub}
zh_tw: 用❤️製作 by {myGithub}

source: Max Concurrency
az: Maksimum paralel əməliyyat sayı
de: Maximale Gleichzeitigkeit
es: Concurrencia máxima
fr: Concurrence maximale
id: Konkurensi Maksimum
it: Massima concorrenza
ja: 最大同時実行数
ko: 최대 동시 실행 수
nl: Maximale gelijktijdigheid
pt: Concorrência máxima
ru: Максимальная параллельность
tr: Maksimum Eşzamanlılık
uk: Максимальна паралельність
zh: 最大并发数
zh_tw: 最大並發數

# maxRetryCount
source: Number of server reconnections
az: Serverlə yenidən əlaqə cəhdlərinin sayı
de: Anzahl an Verbindungsversuchen
es: Número máximo de reintentos de conexión al servidor
fr: Nombre de reconnexions au serveur
id: Jumlah penyambungan kembali server
it: Numero di riconnessioni del server
ja: サーバーの再接続試行回数
ko: 서버 재연결 횟수
nl: Aantal serverherverbindingen
pt: Número de tentativas de reconexão com o servidor
ru: Максимальное количество попыток переподключения к серверу
tr: Sunucu yeniden bağlantı sayısı
uk: Кількість повторних спроб підключення до сервера
zh: 服务器尝试重连次数
zh_tw: 伺服器嘗試重連次數

# mismatchSystem
source: Mismatch system: {system}
az: Uyğun olmayan sistem: {system}
de: Nicht übereinstimmendes System: {system}
es: Sistema no coincidente: {system}
fr: Système non correspondant : {system}
id: Sistem tidak cocok: {system}
it: Sistema non corrispondente: {system}
ja: システムが一致しません: {system}
ko: 시스템이 일치하지 않습니다: {system}
nl: Niet-overeenkomend systeem: {system}
pt: Sistema incompatível: {system}
ru: Несоответствующая система: {system}
tr: Eşleşmeyen sistem: {system}
uk: Невідповідна система: {system}
zh: 系统不匹配：{system}
zh_tw: 系統不匹配：{system}

source: Mirror
az: Güzgü serveri
de: Spiegelserver
es: Espejo
fr: Miroir
ja: ミラー
ko: 미러
pt: Espelho
ru: Зеркало
tr: Yansı
uk: Дзеркало
zh: 镜像
zh_tw: 鏡像

# needRestart
source: App needs to be restarted
az: Tətbiq yenidən başladılmalıdır
de: App muss neugestartet werden
es: Necesita reiniciar la app
fr: Nécessite un redémarrage de l'application
id: Perlu memulai ulang aplikasi
it: L'app deve essere riavviata
ja: アプリを再起動する必要があります
ko: 앱을 다시 시작해야 합니다
nl: App moet opnieuw worden gestart
pt: Necessita reiniciar o app
ru: Требуется перезапуск приложения
tr: Uygulamanın yeniden başlatılması gerekiyor
uk: Необхідно перезапустити застосунок
zh: 需要重启 App
zh_tw: 需要重開 App

# netViewType
source: Network view type
az: Şəbəkə görünüşünün növü
de: Netzwerkansicht Typ
es: Tipo de vista de red
fr: Type de vue réseau
id: Jenis tampilan bersih
it: Tipo di visualizzazione rete
ja: ネットワークビュータイプ
ko: 네트워크 뷰 유형
nl: Netweergavetype
pt: Tipo de visualização de rede
ru: Тип визуализации сети
tr: Ağ görüntüleme türü
uk: Тип перегляду мережі
zh: 网络视图类型
zh_tw: 網路檢視類型

source: New container
az: Yeni konteyner
de: Neuer Container
es: Crear contenedor nuevo
fr: Nouveau conteneur
id: Wadah baru
it: Nuovo container
ja: 新しいコンテナを作成
ko: 새 컨테이너
nl: Nieuwe container
pt: Novo contêiner
ru: Создать контейнер
tr: Yeni konteyner
uk: Новий контейнер
zh: 新建容器
zh_tw: 新建容器

# noConnectionStatsData
source: No connection statistics data
az: Əlaqə statistikası məlumatları yoxdur
de: Keine Verbindungsstatistikdaten
es: No hay datos de estadísticas de conexión
fr: Aucune donnée de statistiques de connexion
id: Tidak ada data statistik koneksi
it: Nessun dato di statistiche di connessione
ja: 接続統計データがありません
ko: 연결 통계 데이터가 없습니다
nl: Geen verbindingsstatistiekgegevens
pt: Não há dados de estatísticas de conexão
ru: Нет данных статистики соединений
tr: Bağlantı istatistik verisi yok
uk: Немає даних статистики з'єднань
zh: 暂无连接统计数据
zh_tw: 暫無連線統計資料

# noLineChart
source: Do not use line charts
az: Xətti qrafiklərdən istifadə etmə
de: Verwenden Sie keine Liniendiagramme
es: No utilice gráficos de líneas
fr: Ne pas utiliser de graphiques linéaires
id: Jangan gunakan grafik garis
it: Non usare grafici a linee
ja: 折れ線グラフを使用しない
ko: 꺾은선 그래프 사용 안 함
nl: lijndiagrammen gebruiken
pt: Não usar gráficos de linha
ru: Не использовать линейные графики
tr: Çizgi grafikleri kullanma
uk: Не використовувати лінійні діаграми
zh: 不使用折线图
zh_tw: 不使用折線圖

# noPrivateKeyTip
source: The private key does not exist, it may have been deleted or there is a configuration error.
az: Məxfi açar mövcud deyil. Silinmiş ola bilər və ya konfiqurasiya xətası var.
de: Der private Schlüssel existiert nicht, möglicherweise wurde er gelöscht oder es liegt ein Konfigurationsfehler vor.
es: La clave privada no existe, puede haber sido eliminada o hay un error de configuración.
fr: La clé privée n'existe pas, elle a peut-être été supprimée ou il y a une erreur de configuration.
id: Kunci privat tidak ada, mungkin telah dihapus atau ada kesalahan konfigurasi.
it: La chiave privata non esiste, potrebbe essere stata eliminata o c'è un errore di configurazione.
ja: 秘密鍵が存在しません。削除されたか、設定ミスがある可能性があります。
ko: 개인 키가 존재하지 않습니다. 삭제되었거나 설정 오류일 수 있습니다.
nl: De privésleutel bestaat niet, deze is mogelijk verwijderd of er is een configuratiefout.
pt: A chave privada não existe, pode ter sido deletada ou há um erro de configuração.
ru: Приватный ключ не существует, возможно, он был удален или есть ошибка в настройках.
tr: Özel anahtar mevcut değil, silinmiş olabilir veya yapılandırma hatası vardır.
uk: Приватного ключа немає, можливо, він був видалений або сталася помилка конфігурації.
zh: 私钥不存在，可能已被删除/配置错误
zh_tw: 私鑰不存在，可能已被刪除/配置錯誤。

# noPromptAgain
source: Do not prompt again
az: Bir daha soruşma
de: Nicht mehr nachfragen
es: No volver a preguntar
fr: Ne pas demander à nouveau
id: Jangan tanya lagi
it: Non chiedere di nuovo
ja: 再度確認しない
ko: 다시 묻지 않기
nl: Niet meer vragen
pt: Não perguntar novamente
ru: Больше не спрашивать
tr: Tekrar sorma
uk: Більше не запитувати
zh: 不再提示
zh_tw: 不再提示

# openLastPath
source: Open the last path
az: Son yolu aç
de: Öffnen Sie den letzten Pfad
es: Abrir el último camino
fr: Ouvrir le dernier chemin
id: Buka jalur terakhir
it: Apri l'ultimo percorso
ja: 最後のパスを開く
ko: 마지막 경로 열기
nl: Open het laatste pad
pt: Abrir o último caminho
ru: Открыть последний путь
tr: Son yolu aç
uk: Відкрити останній шлях
zh: 打开上次的路径
zh_tw: 打開上次的路徑

# openLastPathTip
source: Different servers will have different logs, and the log is the path to the exit
az: Hər server üçün çıxış zamanı açıq olan yol ayrıca yadda saxlanılır
de: Verschiedene Server haben unterschiedliche Einträge, und der Eintrag ist der Pfad zum Ausgang
es: Los diferentes servidores tendrán diferentes registros, y lo que se registra es la ruta de salida
fr: Les différents serveurs auront des journaux différents, et le journal est le chemin vers la sortie
id: Server yang berbeda akan memiliki catatan yang berbeda, dan catatan tersebut adalah jalur menuju pintu keluar
it: Server diversi avranno log diversi e il log è il percorso di uscita
ja: 異なるサーバーには異なる記録があり、記録されているのは退出時のパスです
ko: 서버마다 다른 기록이 있으며, 기록은 종료 시의 경로입니다
nl: Verschillende servers hebben verschillende logs, en de log is het pad naar de uitgang
pt: Registros diferentes para servidores diferentes, e registra o caminho ao sair
ru: Для разных серверов будут сохранены разные записи, записывается путь при выходе
tr: Farklı sunucular farklı günlükler tutar ve günlük, çıkış yoludur
uk: Для різних серверів будуть збережені різні логи. Записується шлях при виході
zh: 将为每台服务器记录其最后访问路径
zh_tw: 將為每台伺服器紀錄其最後存取路徑

# parseContainerStatsTip
source: Parsing the occupancy status of Docker is relatively slow.
az: Docker resurs istifadəsi vəziyyətinin təhlili nisbətən yavaşdır.
de: Das Analysieren des Belegungsstatus durch Docker ist relativ langsam
es: El análisis del estado de uso de Docker es bastante lento
fr: L'analyse de l'occupation des conteneurs Docker est relativement lente.
id: Parsing status okupansi oleh Docker agak lambat
it: L'analisi dello stato di occupazione di Docker è relativamente lenta.
ja: Dockerの使用状況の解析は比較的遅いです
ko: Docker 점유 상태 파싱이 비교적 느립니다.
nl: Het parsen van de bezettingsstatus van Docker is relatief langzaam.
pt: Análise de status do Docker pode ser lenta
ru: Анализ статуса использования Docker может быть медленным
tr: Docker'ın doluluk durumunu ayrıştırmak oldukça yavaş.
uk: Парсинг статусу зайнятості Docker є відносно повільним.
zh: Docker 解析占用状态较为缓慢
zh_tw: Docker 解析消耗狀態較為緩慢
