Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# preferDiskAmount
source: Prioritize displaying disk capacity
az: Disk tutumunun göstərilməsinə üstünlük ver
de: Festplattenkapazität vorrangig anzeigen
es: Priorizar la visualización de la capacidad del disco
fr: Prioriser l’affichage de la capacité du disque
id: Prioritaskan tampilan kapasitas disk
it: Priorità visualizzazione capacità disco
ja: ディスク容量を優先的に表示
ko: 디스크 용량 우선 표시
nl: Geef de schijfcapaciteit prioriteit bij weergave
pt: Priorizar a exibição da capacidade do disco
ru: Приоритетное отображение объёма диска
tr: Disk kapasitesini öncelikli olarak göster
uk: Пріоритетно показувати ємність диска
zh: 优先显示硬盘容量
zh_tw: 優先顯示硬碟容量

source: Private Key
az: Məxfi açar
es: Llave privada
fr: Clé privée
id: Kunci Pribadi
it: Chiave privata
ja: 秘密鍵
ko: 개인 키
nl: Privésleutel
pt: Chave privada
ru: Приватный ключ
tr: Özel Anahtar
uk: Приватний ключ
zh: 私钥
zh_tw: 私鑰

# privateKeyNotFoundFmt
source: Private key [{keyId}] not found.
az: [{keyId}] məxfi açarı tapılmadı.
de: Privater Schlüssel [{keyId}] wurde nicht gefunden.
es: No se encontró la clave privada [{keyId}].
fr: Clé privée [{keyId}] introuvable.
id: Kunci privat [{keyId}] tidak ditemukan.
it: Chiave privata [{keyId}] non trovata.
ja: 秘密鍵 [{keyId}] が見つかりません。
ko: 개인 키 [{keyId}]을(를) 찾을 수 없습니다.
nl: Privésleutel [{keyId}] niet gevonden.
pt: Chave privada [{keyId}] não encontrada.
ru: Закрытый ключ [{keyId}] не найден.
tr: Özel anahtar [{keyId}] bulunamadı.
uk: Приватний ключ [{keyId}] не знайдено.
zh: 未找到私钥 [{keyId}]。
zh_tw: 未找到私鑰 [{keyId}]。

# bmcPowerOnAction
source: Power on
az: İşə sal
de: Einschalten
es: Encender
fr: Allumer
id: Nyalakan
it: Accendi
ja: 電源オン
ko: 전원 켜기
nl: Inschakelen
pt: Ligar
ru: Включить
tr: Aç
uk: Увімкнути
zh: 开机
zh_tw: 開機

# bmcShutdown
source: Shut down
az: Söndür
de: Herunterfahren
es: Apagar
fr: Éteindre
id: Matikan
it: Spegni
ja: シャットダウン
ko: 종료
nl: Afsluiten
pt: Desligar
ru: Выключить
tr: Kapat
uk: Вимкнути
zh: 关机
zh_tw: 關機

# bmcForceOff
source: Force off
az: Məcburi söndür
de: Hart ausschalten
es: Forzar apagado
fr: Forcer l'extinction
id: Paksa mati
it: Spegnimento forzato
ja: 強制電源オフ
ko: 강제 종료
nl: Geforceerd uitschakelen
pt: Forçar desligamento
ru: Принудительно выключить
tr: Zorla kapat
uk: Примусово вимкнути
zh: 强制断电
zh_tw: 強制斷電

source: Restart
az: Yenidən başlat
de: Neu starten
es: Reiniciar
fr: Redémarrer
id: Mulai ulang
it: Riavvia
ja: 再起動
ko: 재시작
nl: Opnieuw starten
pt: Reiniciar
ru: Перезапустить
tr: Yeniden başlat
uk: Перезапустити
zh: 重启
zh_tw: 重新啟動

# bmcPowerCycle
source: Power cycle
az: Söndür və yenidən işə sal
de: Strom aus und ein
es: Ciclo de energía
fr: Cycle d'alimentation
id: Siklus daya
it: Ciclo di alimentazione
ja: 電源の入れ直し
ko: 전원 재투입
nl: Stroom uit en aan
pt: Ciclo de energia
ru: Полный перезапуск питания
tr: Güç döngüsü
uk: Повне перезавантаження живлення
zh: 冷重启
zh_tw: 冷重新啟動

# bmcPowerConfirm
source: Send this to {server}? The service will be asked for "{resetType}"
az: Bu sorğu {server} serverinə göndərilsin? Xidmətdən "{resetType}" istəniləcək
de: An {server} senden? Der Dienst wird um "{resetType}" gebeten
es: ¿Enviar esto a {server}? Se pedirá "{resetType}" al servicio
fr: Envoyer à {server} ? Le service recevra « {resetType} »
id: Kirim ini ke {server}? Layanan akan diminta "{resetType}"
it: Inviare a {server}? Al servizio verrà chiesto "{resetType}"
ja: {server} に実行しますか？サービスには "{resetType}" を送ります
ko: {server}에 실행할까요? 서비스에 "{resetType}"을 보냅니다
nl: Naar {server} sturen? De service krijgt "{resetType}"
pt: Enviar isto para {server}? Será pedido "{resetType}" ao serviço
ru: Отправить на {server}? Сервису будет послано «{resetType}»
tr: {server} için gönderilsin mi? Servise "{resetType}" istenecek
uk: Надіслати на {server}? Сервісу буде надіслано «{resetType}»
zh: 要对 {server} 执行「{resetType}」吗？
zh_tw: 要對 {server} 執行「{resetType}」嗎？

# bmcPowerDone
source: The power state changed
az: Enerji vəziyyəti dəyişdi
de: Der Energiezustand hat sich geändert
es: El estado de energía cambió
fr: L'état d'alimentation a changé
id: Status daya berubah
it: Lo stato di alimentazione è cambiato
ja: 電源状態が変わりました
ko: 전원 상태가 바뀌었습니다
nl: De voedingsstatus is gewijzigd
pt: O estado de energia mudou
ru: Состояние питания изменилось
tr: Güç durumu değişti
uk: Стан живлення змінився
zh: 电源状态已改变
zh_tw: 電源狀態已改變

# bmcPowerAccepted
source: Accepted, but the power state has not changed. A graceful operation depends on the OS
az: Qəbul edildi, lakin enerji vəziyyəti dəyişməyib. Normal tamamlanma əməliyyat sistemindən asılıdır
de: Angenommen, aber der Energiezustand hat sich nicht geändert. Ein sanfter Vorgang hängt vom Betriebssystem ab
es: Aceptado, pero el estado de energía no ha cambiado. Una operación suave depende del sistema operativo
fr: Accepté, mais l’état d’alimentation n’a pas changé. Une opération douce dépend du système d’exploitation
id: Diterima, tetapi status daya belum berubah. Operasi halus bergantung pada OS
it: Accettato, ma lo stato di alimentazione non è cambiato. Un’operazione graduale dipende dal sistema operativo
ja: 受け付けられましたが、電源状態はまだ変わっていません。graceful な操作は OS 次第です
ko: 접수되었지만 전원 상태는 아직 바뀌지 않았습니다. graceful 동작은 OS에 달려 있습니다
nl: Geaccepteerd, maar de energiestatus is niet gewijzigd. Een nette operatie hangt van het besturingssysteem af
pt: Aceite, mas o estado de energia não mudou. Uma operação suave depende do sistema operativo
ru: Принято, но состояние питания не изменилось. Мягкая операция зависит от ОС
tr: Kabul edildi ama güç durumu değişmedi. Nazik işlem işletim sistemine bağlı
uk: Прийнято, але стан живлення не змінився. М’яка операція залежить від ОС
zh: 操作已接受，但电源状态尚未改变。正常关机或重启是否成功取决于操作系统。
zh_tw: 操作已接受，但電源狀態尚未改變。正常關機或重新啟動是否成功取決於作業系統。

# bmcPowerUnsupported
source: This service allows nothing for that action
az: Bu xidmət həmin əməliyyat üçün heç bir seçimə icazə vermir
de: Dieser Dienst lässt für diese Aktion nichts zu
es: Este servicio no permite nada para esa acción
fr: Ce service n'autorise rien pour cette action
id: Layanan ini tidak mengizinkan apa pun untuk tindakan itu
it: Questo servizio non consente nulla per quell'azione
ja: このサービスはその操作に対して何も許可していません
ko: 이 서비스는 해당 작업에 대해 아무것도 허용하지 않습니다
nl: Deze service staat niets toe voor die actie
pt: Este serviço não permite nada para essa ação
ru: Эта служба ничего не допускает для этого действия
tr: Bu hizmet o eylem için hiçbir şeye izin vermiyor
uk: Ця служба нічого не дозволяє для цієї дії
zh: 该服务不允许这个操作的任何类型
zh_tw: 該服務不允許這個操作的任何類型

# bmcUnauthorized
source: The BMC refused the account
az: BMC hesabı qəbul etmədi
de: Der BMC hat das Konto abgelehnt
es: El BMC rechazó la cuenta
fr: Le BMC a refusé le compte
id: BMC menolak akun ini
it: Il BMC ha rifiutato l'account
ja: BMC がこのアカウントを拒否しました
ko: BMC가 이 계정을 거부했습니다
nl: De BMC heeft het account geweigerd
pt: O BMC recusou a conta
ru: BMC отклонил учётную запись
tr: BMC hesabı reddetti
uk: BMC відхилив обліковий запис
zh: BMC 拒绝了这个账号
zh_tw: BMC 拒絕了這個帳號

# bmcAccountMissing
source: No account is set for this BMC
az: Bu BMC üçün hesab təyin edilməyib
de: Für diesen BMC ist kein Konto festgelegt
es: No hay ninguna cuenta configurada para este BMC
fr: Aucun compte n'est défini pour ce BMC
id: Tidak ada akun yang diatur untuk BMC ini
it: Nessun account impostato per questo BMC
ja: この BMC にアカウントが設定されていません
ko: 이 BMC에 계정이 설정되지 않았습니다
nl: Er is geen account ingesteld voor deze BMC
pt: Nenhuma conta definida para este BMC
ru: Для этого BMC не задана учётная запись
tr: Bu BMC için hesap ayarlanmamış
uk: Для цього BMC не задано обліковий запис
zh: 此 BMC 未设置账号
zh_tw: 此 BMC 未設定帳號

# bmcPowerOn
source: Powered on
az: İşləyir
de: Eingeschaltet
es: Encendido
fr: Sous tension
id: Menyala
it: Acceso
ja: 電源オン
ko: 전원 켜짐
nl: Ingeschakeld
pt: Ligado
ru: Включён
tr: Açık
uk: Увімкнено
zh: 已开机
zh_tw: 已開機

# bmcPowerOff
source: Powered off
az: Söndürülüb
de: Ausgeschaltet
es: Apagado
fr: Hors tension
id: Mati
it: Spento
ja: 電源オフ
ko: 전원 꺼짐
nl: Uitgeschakeld
pt: Desligado
ru: Выключен
tr: Kapalı
uk: Вимкнено
zh: 已关机
zh_tw: 已關機

# bmcCertRejected
source: Certificate refused — review it in the server settings
az: Sertifikat rədd edildi. Server parametrlərində onu yoxla
de: Zertifikat abgelehnt — in den Servereinstellungen prüfen
es: Certificado rechazado: revísalo en los ajustes del servidor
fr: Certificat refusé — vérifiez-le dans les réglages du serveur
id: Sertifikat ditolak — tinjau di pengaturan server
it: Certificato rifiutato — verificalo nelle impostazioni del server
ja: 証明書が拒否されました — サーバー設定で確認してください
ko: 인증서가 거부됨 — 서버 설정에서 확인하세요
nl: Certificaat geweigerd — controleer het in de serverinstellingen
pt: Certificado recusado — verifique-o nas definições do servidor
ru: Сертификат отклонён — проверьте его в настройках сервера
tr: Sertifika reddedildi — sunucu ayarlarından inceleyin
uk: Сертифікат відхилено — перевірте його в налаштуваннях сервера
zh: 证书被拒绝——请在服务器设置里确认
zh_tw: 憑證被拒絕——請在伺服器設定裡確認

# bmcNotAService
source: No Redfish service at this address
az: Bu ünvanda Redfish xidməti yoxdur
de: Unter dieser Adresse gibt es keinen Redfish-Dienst
es: No hay servicio Redfish en esta dirección
fr: Aucun service Redfish à cette adresse
id: Tidak ada layanan Redfish di alamat ini
it: Nessun servizio Redfish a questo indirizzo
ja: このアドレスに Redfish サービスがありません
ko: 이 주소에는 Redfish 서비스가 없습니다
nl: Geen Redfish-service op dit adres
pt: Não há serviço Redfish neste endereço
ru: По этому адресу нет службы Redfish
tr: Bu adreste Redfish hizmeti yok
uk: За цією адресою немає служби Redfish
zh: 该地址上没有 Redfish 服务
zh_tw: 該位址上沒有 Redfish 服務

# bmcNoSystem
source: The service reports no system
az: Xidmət heç bir sistem bildirmir
de: Der Dienst meldet kein System
es: El servicio no informa de ningún sistema
fr: Le service ne signale aucun système
id: Layanan tidak melaporkan sistem apa pun
it: Il servizio non riporta alcun sistema
ja: サービスはシステムを報告していません
ko: 서비스가 시스템을 보고하지 않습니다
nl: De service meldt geen systeem
pt: O serviço não reporta qualquer sistema
ru: Служба не сообщает ни об одной системе
tr: Hizmet herhangi bir sistem bildirmiyor
uk: Служба не повідомляє про жодну систему
zh: 该服务没有报告任何 system
zh_tw: 該服務沒有回報任何 system

# bmcSensorsTruncated
source: Only the first sensors are shown
az: Yalnız ilk sensorlar göstərilir
de: Es werden nur die ersten Sensoren angezeigt
es: Solo se muestran los primeros sensores
fr: Seuls les premiers capteurs sont affichés
id: Hanya sensor pertama yang ditampilkan
it: Sono mostrati solo i primi sensori
ja: 先頭のセンサーのみ表示しています
ko: 앞쪽 센서만 표시됩니다
nl: Alleen de eerste sensoren worden getoond
pt: Só são mostrados os primeiros sensores
ru: Показаны только первые датчики
tr: Yalnızca ilk sensörler gösteriliyor
uk: Показано лише перші датчики
zh: 只显示了前面若干个传感器
zh_tw: 只顯示了前面若干個感測器

# bmcMultipleSystems
source: Only the first system is shown
az: Yalnız ilk sistem göstərilir
de: Nur das erste System wird angezeigt
es: Solo se muestra el primer sistema
fr: Seul le premier système est affiché
id: Hanya sistem pertama yang ditampilkan
it: Viene mostrato solo il primo sistema
ja: 最初のシステムのみ表示しています
ko: 첫 번째 시스템만 표시됩니다
nl: Alleen het eerste systeem wordt getoond
pt: Apenas o primeiro sistema é mostrado
ru: Показана только первая система
tr: Yalnızca ilk sistem gösteriliyor
uk: Показано лише першу систему
zh: 仅显示第一个系统
zh_tw: 僅顯示第一個系統

# bmcTip
source: The BMC is a separate computer on the motherboard, reachable when the host OS is not. Configured here, it can report power state and hardware sensors while the server is off or hung. Needs Redfish, which most enterprise hardware from about 2016 on has.
az: BMC ana platada yerləşən ayrıca kompüterdir və hostun əməliyyat sistemi əlçatmaz olduqda belə ona müraciət etmək mümkündür. Burada konfiqurasiya edildikdə server sönülü və ya donmuş vəziyyətdə olarkən enerji vəziyyəti və avadanlıq sensorları barədə məlumat verə bilər. Təxminən 2016-cı ildən bəri əksər müəssisə avadanlıqlarında olan Redfish tələb olunur.
de: Der BMC ist ein eigener Computer auf dem Mainboard, erreichbar auch wenn das Host-Betriebssystem es nicht ist. Hier eingerichtet, meldet er Energiezustand und Hardwaresensoren, während der Server aus oder hängen geblieben ist. Erfordert Redfish, das Enterprise-Hardware etwa ab 2016 mitbringt.
es: El BMC es un ordenador aparte en la placa base, accesible cuando el sistema operativo del host no lo está. Configurado aquí, informa del estado de energía y de los sensores de hardware mientras el servidor está apagado o bloqueado. Necesita Redfish, presente en la mayoría del hardware empresarial desde alrededor de 2016.
fr: Le BMC est un ordinateur distinct sur la carte mère, joignable quand le système d'exploitation de l'hôte ne l'est pas. Configuré ici, il rapporte l'état d'alimentation et les capteurs matériels pendant que le serveur est éteint ou bloqué. Nécessite Redfish, présent sur la plupart du matériel professionnel depuis environ 2016.
id: BMC adalah komputer terpisah di motherboard, tetap terjangkau saat sistem operasi host tidak. Dikonfigurasi di sini, ia melaporkan status daya dan sensor perangkat keras saat server mati atau macet. Perlu Redfish, yang ada pada sebagian besar perangkat keras enterprise sejak sekitar 2016.
it: Il BMC è un computer a sé sulla scheda madre, raggiungibile quando il sistema operativo dell'host non lo è. Configurato qui, riporta stato di alimentazione e sensori hardware mentre il server è spento o bloccato. Richiede Redfish, presente sulla maggior parte dell'hardware enterprise dal 2016 circa.
ja: BMC はマザーボード上の独立したコンピューターで、ホスト OS が応答しないときも到達できます。ここで設定すると、サーバーが停止していても電源状態とハードウェアセンサーを読めます。Redfish が必要で、おおむね 2016 年以降のエンタープライズ機材なら備えています。
ko: BMC는 메인보드에 있는 별도의 컴퓨터로, 호스트 OS가 응답하지 않아도 접근할 수 있습니다. 여기서 설정하면 서버가 꺼져 있거나 멈춰 있어도 전원 상태와 하드웨어 센서를 읽을 수 있습니다. Redfish가 필요하며 대략 2016년 이후 기업용 하드웨어는 대부분 지원합니다.
nl: De BMC is een aparte computer op het moederbord, bereikbaar wanneer het besturingssysteem van de host dat niet is. Hier ingesteld meldt hij de voedingsstatus en hardwaresensoren terwijl de server uit staat of vastloopt. Vereist Redfish, aanwezig op de meeste zakelijke hardware vanaf ongeveer 2016.
pt: O BMC é um computador à parte na placa principal, alcançável quando o sistema operativo do anfitrião não está. Configurado aqui, reporta o estado de energia e os sensores de hardware enquanto o servidor está desligado ou bloqueado. Requer Redfish, presente na maioria do hardware empresarial desde cerca de 2016.
ru: BMC — отдельный компьютер на материнской плате, доступный тогда, когда операционная система хоста недоступна. Настроенный здесь, он сообщает состояние питания и показания аппаратных датчиков, пока сервер выключен или завис. Требуется Redfish, он есть у большинства серверного оборудования примерно с 2016 года.
tr: BMC, anakart üzerindeki ayrı bir bilgisayardır ve ana makinenin işletim sistemine ulaşılamadığında da erişilebilir. Burada yapılandırıldığında, sunucu kapalıyken ya da takılıyken güç durumunu ve donanım sensörlerini bildirir. Redfish gerektirir; yaklaşık 2016'dan sonraki kurumsal donanımların çoğunda bulunur.
uk: BMC — окремий комп'ютер на материнській платі, доступний тоді, коли операційна система хоста недоступна. Налаштований тут, він повідомляє стан живлення та показання апаратних датчиків, поки сервер вимкнено або він завис. Потрібен Redfish, він є в більшості серверного обладнання приблизно з 2016 року.
zh: BMC 是主板上的独立管理设备。即使主机已关机或操作系统无响应，它通常仍可访问。配置后，App 可以读取电源状态和硬件传感器。此功能需要 Redfish，大多数 2016 年以后的企业级硬件均支持。
zh_tw: BMC 是主機板上的獨立管理裝置。即使主機已關機或作業系統無回應，它通常仍可存取。設定後，App 可讀取電源狀態與硬體感測器。此功能需要 Redfish，大多數 2016 年以後的企業級硬體都支援。

# bmcCert
source: Certificate
az: Sertifikat
de: Zertifikat
es: Certificado
fr: Certificat
id: Sertifikat
it: Certificato
ja: 証明書
ko: 인증서
nl: Certificaat
pt: Certificado
ru: Сертификат
tr: Sertifika
uk: Сертифікат
zh: 证书
zh_tw: 憑證

# bmcCertPinned
source: Reviewed and pinned
az: Yoxlanılıb və sabitlənib
de: Geprüft und angeheftet
es: Revisado y fijado
fr: Vérifié et épinglé
id: Ditinjau dan disematkan
it: Verificato e fissato
ja: 確認済み・固定済み
ko: 확인 후 고정됨
nl: Gecontroleerd en vastgezet
pt: Verificado e fixado
ru: Проверен и закреплён
tr: İncelendi ve sabitlendi
uk: Перевірено та закріплено
zh: 已确认并钉住
zh_tw: 已確認並釘住

# bmcCertUnreviewed
source: Not reviewed yet — tap to see the certificate
az: Hələ yoxlanılmayıb. Sertifikata baxmaq üçün toxun
de: Noch nicht geprüft — tippen, um das Zertifikat zu sehen
es: Aún sin revisar: toca para ver el certificado
fr: Pas encore vérifié — touche pour voir le certificat
id: Belum ditinjau — ketuk untuk melihat sertifikat
it: Non ancora verificato — tocca per vedere il certificato
ja: 未確認 — タップして証明書を表示
ko: 아직 확인하지 않음 — 눌러서 인증서 보기
nl: Nog niet beoordeeld — tik om het certificaat te zien
pt: Ainda não revisto — toque para ver o certificado
ru: Ещё не проверен — нажмите, чтобы посмотреть сертификат
tr: Henüz incelenmedi — sertifikayı görmek için dokun
uk: Ще не перевірено — торкніться, щоб побачити сертифікат
zh: 尚未确认——点击查看证书
zh_tw: 尚未確認——點擊查看憑證

# bmcCertReview
source: A self-signed certificate. Compare it before accepting. Only this exact one is trusted afterwards.
az: Özü tərəfindən imzalanmış sertifikatdır. Qəbul etməzdən əvvəl müqayisə et. Bundan sonra yalnız məhz bu sertifikata etibar ediləcək.
de: Ein selbstsigniertes Zertifikat. Vergleiche es, bevor du es annimmst. Danach wird nur genau dieses vertraut.
es: Un certificado autofirmado. Compáralo antes de aceptarlo. Después solo se confía en ese exacto.
fr: Un certificat auto-signé. Compare-le avant d’accepter. Ensuite, seul celui-ci est approuvé.
id: Sertifikat yang ditandatangani sendiri. Bandingkan sebelum menerima. Setelah itu hanya yang ini dipercaya.
it: Un certificato autofirmato. Confrontalo prima di accettarlo. Dopo si fida solo di quello.
ja: 自己署名証明書です。受け入れる前に照合してください。以後はこの一枚だけが信頼されます。
ko: 자체 서명 인증서입니다. 수락하기 전에 대조하세요. 이후에는 이 인증서만 신뢰합니다.
nl: Een zelfondertekend certificaat. Vergelijk het voor je accepteert. Daarna wordt alleen dit vertrouwd.
pt: Um certificado autoassinado. Compare-o antes de aceitar. Depois só esse é confiado.
ru: Самоподписанный сертификат. Сверьте его перед принятием. Дальше доверяется только он.
tr: Kendinden imzalı bir sertifika. Kabul etmeden önce karşılaştır. Sonrasında yalnızca bu güvenilir.
uk: Самопідписаний сертифікат. Звірте його перед прийняттям. Далі довіряють лише йому.
zh: 收到自签名证书。接受前请核对指纹；接受后将只信任这张证书。
zh_tw: 收到自簽憑證。接受前請核對指紋；接受後將只信任這張憑證。

# bmcCertChanged
source: The certificate does not match. Check it.
az: Sertifikat uyğun gəlmir. Onu yoxla.
de: Das Zertifikat stimmt nicht überein. Prüfe es.
es: El certificado no coincide. Compruébalo.
fr: Le certificat ne correspond pas. Vérifie-le.
id: Sertifikat tidak cocok. Periksa.
it: Il certificato non corrisponde. Controllalo.
ja: 証明書が一致しません。確認してください。
ko: 인증서가 일치하지 않습니다. 확인하세요.
nl: Het certificaat komt niet overeen. Controleer het.
pt: O certificado não corresponde. Verifique-o.
ru: Сертификат не совпадает. Проверьте.
tr: Sertifika eşleşmiyor. Kontrol et.
uk: Сертифікат не збігається. Перевірте.
zh: 证书不一致。请核对。
zh_tw: 憑證不一致。請核對。

# bmcCertExpired
source: Expired.
az: Müddəti bitib.
de: Abgelaufen.
es: Caducado.
fr: Expiré.
id: Kedaluwarsa.
it: Scaduto.
ja: 期限切れです。
ko: 만료되었습니다.
nl: Verlopen.
pt: Expirado.
ru: Просрочен.
tr: Süresi dolmuş.
uk: Прострочений.
zh: 已过期。
zh_tw: 已過期。

# bmcCertWas
source: Previously accepted: {fingerprint}
az: Əvvəllər qəbul edilib: {fingerprint}
de: Zuvor angenommen: {fingerprint}
es: Aceptado anteriormente: {fingerprint}
fr: Accepté précédemment : {fingerprint}
id: Diterima sebelumnya: {fingerprint}
it: Accettato in precedenza: {fingerprint}
ja: 以前受け入れた証明書: {fingerprint}
ko: 이전에 수락함: {fingerprint}
nl: Eerder geaccepteerd: {fingerprint}
pt: Aceite anteriormente: {fingerprint}
ru: Принят ранее: {fingerprint}
tr: Daha önce kabul edilen: {fingerprint}
uk: Прийнято раніше: {fingerprint}
zh: 之前接受的：{fingerprint}
zh_tw: 之前接受的：{fingerprint}

# bmcAddrInvalid
source: The BMC address must be a URL, e.g. https://10.0.0.9
az: BMC ünvanı URL olmalıdır, məsələn, https://10.0.0.9
de: Die BMC-Adresse muss eine URL sein, z. B. https://10.0.0.9
es: La dirección del BMC debe ser una URL, p. ej. https://10.0.0.9
fr: L'adresse du BMC doit être une URL, par ex. https://10.0.0.9
id: Alamat BMC harus berupa URL, mis. https://10.0.0.9
it: L'indirizzo del BMC deve essere un URL, ad es. https://10.0.0.9
ja: BMC のアドレスは URL である必要があります(例: https://10.0.0.9)
ko: BMC 주소는 URL이어야 합니다. 예: https://10.0.0.9
nl: Het BMC-adres moet een URL zijn, bijv. https://10.0.0.9
pt: O endereço do BMC tem de ser um URL, p. ex. https://10.0.0.9
ru: Адрес BMC должен быть URL, например https://10.0.0.9
tr: BMC adresi bir URL olmalı, örneğin https://10.0.0.9
uk: Адреса BMC має бути URL, наприклад https://10.0.0.9
zh: BMC 地址必须是 URL，例如 https://10.0.0.9
zh_tw: BMC 位址必須是 URL，例如 https://10.0.0.9

# proxyCommandSandboxed
source: This build is sandboxed: the command gets an empty home, not yours, so anything reading ~/.ssh fails. The DMG build is not.
az: Bu buraxılış təcrid olunmuş mühitdə işləyir: əmr sənin ev qovluğunu deyil, boş ev qovluğunu alır, buna görə ~/.ssh yolunu oxuyan əməliyyatlar uğursuz olur. DMG buraxılışında bu məhdudiyyət yoxdur.
de: Diese Version läuft in einer Sandbox: der Befehl bekommt ein leeres Home, nicht deins, also scheitert alles, was ~/.ssh liest. Die DMG-Version nicht.
es: Esta versión está en un sandbox: el comando recibe un home vacío, no el tuyo, así que falla todo lo que lea ~/.ssh. La versión DMG no.
fr: Cette version est en bac à sable : la commande reçoit un home vide, pas le tien, donc tout ce qui lit ~/.ssh échoue. La version DMG non.
id: Build ini berjalan dalam sandbox: perintah mendapat home kosong, bukan milikmu, jadi apa pun yang membaca ~/.ssh gagal. Versi DMG tidak.
it: Questa versione è in sandbox: il comando riceve una home vuota, non la tua, quindi fallisce tutto ciò che legge ~/.ssh. La versione DMG no.
ja: このビルドはサンドボックス内で動きます:コマンドが受け取る home は空で、あなたのものではないため、~/.ssh を読むものはすべて失敗します。DMG 版は違います。
ko: 이 빌드는 샌드박스에서 실행됩니다: 명령이 받는 home은 비어 있어 당신 것이 아니며, ~/.ssh를 읽는 것은 모두 실패합니다. DMG 버전은 아닙니다.
nl: Deze versie draait in een sandbox: het commando krijgt een lege home, niet die van jou, dus alles wat ~/.ssh leest faalt. De DMG-versie niet.
pt: Esta versão corre em sandbox: o comando recebe um home vazio, não o seu, por isso falha tudo o que leia ~/.ssh. A versão DMG não.
ru: Эта сборка работает в песочнице: команда получает пустой home, не ваш, поэтому всё, что читает ~/.ssh, падает. Версия DMG — нет.
tr: Bu sürüm kum havuzunda çalışır: komut boş bir home alır, seninkini değil, bu yüzden ~/.ssh okuyan her şey başarısız olur. DMG sürümünde bu kısıtlama yok.
uk: Ця збірка працює в пісочниці: команда отримує порожній home, не ваш, тому все, що читає ~/.ssh, падає. Версія DMG — ні.
zh: 此版本运行在沙盒中：命令使用的是空白家目录，因此依赖 ~/.ssh 的命令会失败。DMG 版不受此限制。
zh_tw: 此版本執行在沙盒中：命令使用的是空白家目錄，因此依賴 ~/.ssh 的命令會失敗。DMG 版不受此限制。

# privateKeyFileUnreadable
source: Cannot read the private key file {path}: {reason}
az: {path} məxfi açar faylını oxumaq mümkün deyil: {reason}
de: Die Schlüsseldatei {path} kann nicht gelesen werden: {reason}
es: No se puede leer el archivo de clave privada {path}: {reason}
fr: Impossible de lire le fichier de clé privée {path} : {reason}
id: Tidak dapat membaca berkas kunci privat {path}: {reason}
it: Impossibile leggere il file della chiave privata {path}: {reason}
ja: 秘密鍵ファイル {path} を読み込めません: {reason}
ko: 개인 키 파일 {path}을(를) 읽을 수 없습니다: {reason}
nl: Kan het privésleutelbestand {path} niet lezen: {reason}
pt: Não é possível ler o ficheiro de chave privada {path}: {reason}
ru: Не удалось прочитать файл закрытого ключа {path}: {reason}
tr: Özel anahtar dosyası {path} okunamıyor: {reason}
uk: Не вдалося прочитати файл закритого ключа {path}: {reason}
zh: 无法读取私钥文件 {path}:{reason}
zh_tw: 無法讀取私鑰檔案 {path}:{reason}
