Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# sameIdServerExist
source: A server with the same ID already exists
az: Eyni ID ilə server artıq mövcuddur
de: Ein Server mit derselben ID existiert bereits
es: Ya existe un servidor con el mismo ID
fr: Un serveur avec le même ID existe déjà
id: Server dengan ID yang sama sudah ada
it: Esiste già un server con lo stesso ID
ja: 同じIDのサーバーが既に存在します
ko: 동일한 ID의 서버가 이미 존재합니다
nl: Er bestaat al een server met dezelfde ID
pt: Já existe um servidor com o mesmo ID
ru: Сервер с таким ID уже существует
tr: Aynı kimliğe sahip bir sunucu zaten mevcut
uk: Сервер з таким ID вже існує
zh: 已存在相同 id 的服务器
zh_tw: 已存在相同 ID 的伺服器

# second
source: s
az: san
es: Segundo
ja: 秒
ko: 초
pt: Segundo
ru: с
uk: сек.
zh: 秒
zh_tw: 秒

# serverFilesUnavailableTip
source: Needs SSH to this server, or server_box_monitor installed with its file API on.
az: Bu serverlə SSH əlaqəsi və ya fayl API interfeysi aktiv olan server_box_monitor quraşdırılması tələb olunur.
de: Braucht SSH zu diesem Server oder server_box_monitor mit aktivierter Datei-API.
es: Necesita SSH a este servidor, o server_box_monitor con su API de archivos activa.
fr: Nécessite SSH vers ce serveur, ou server_box_monitor avec son API fichiers activée.
id: Perlu SSH ke server ini, atau server_box_monitor terpasang dengan API file aktif.
it: Richiede SSH verso questo server, o server_box_monitor con la sua API file attiva.
ja: このサーバーへの SSH、または server_box_monitor をファイル API 有効で入れておく必要があります。
ko: 이 서버에 대한 SSH가 필요하거나, server_box_monitor를 설치하고 파일 API를 켜야 합니다.
nl: Vereist SSH naar deze server, of server_box_monitor met de bestands-API aan.
pt: Precisa de SSH para este servidor, ou do server_box_monitor com a API de ficheiros ligada.
ru: Нужен SSH к этому серверу или установленный server_box_monitor с включённым файловым API.
tr: Bu sunucuya SSH ya da dosya API’si açık server_box_monitor gerekir.
uk: Потрібен SSH до цього сервера або встановлений server_box_monitor з увімкненим файловим API.
zh: 需要能通过 SSH 连接这台服务器，或者安装 Monitor agent 并开启文件 API。
zh_tw: 需要能連上這台伺服器的 SSH，或者安裝 server_box_monitor 並開啟檔案 API。

source: Back
az: Geri qayıt
de: Zurück
es: Atrás
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
zh: 返回
zh_tw: 返回

source: History
az: Tarixçə
de: Verlauf
es: Historial
fr: Historique
id: Riwayat
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pt: Histórico
ru: История
tr: Geçmiş
uk: Історія
zh: 历史
zh_tw: 歷史

# homeDir
source: Home
az: Ev qovluğu
de: Persönlicher Ordner
es: Inicio
fr: Dossier personnel
id: Beranda
ja: ホーム
ko: 홈
pt: Pasta pessoal
ru: Домашняя папка
tr: Ana klasör
uk: Домівка
zh: 主目录
zh_tw: 主目錄

# selected
source: {count} selected
az: {count} seçilib
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionnés
id: {count} dipilih
it: {count} selezionati
ja: {count} 件選択
ko: {count}개 선택됨
nl: {count} geselecteerd
pt: {count} selecionados
ru: Выбрано: {count}
tr: {count} seçildi
uk: Вибрано: {count}
zh: 已选 {count} 项
zh_tw: 已選 {count} 項

source: Send to…
az: Göndər…
de: Senden an …
es: Enviar a…
fr: Envoyer vers…
id: Kirim ke…
it: Invia a…
ja: 送信先…
ko: 보낼 위치…
nl: Verzenden naar…
pt: Enviar para…
ru: Отправить в…
tr: Şuraya gönder…
uk: Надіслати до…
zh: 发送到…
zh_tw: 傳送到…

# serverFuncBtns
source: Server function buttons
az: Server funksiya düymələri
de: Server-Funktionsschaltflächen
es: Botones de función del servidor
fr: Boutons de fonction du serveur
id: Tombol fungsi server
it: Pulsanti funzione server
ja: サーバー機能ボタン
ko: 서버 기능 버튼
nl: Server functieknoppen
pt: Botões de função do servidor
ru: Кнопки функций сервера
tr: Sunucu işlev düğmeleri
uk: Кнопки функцій сервера
zh: 服务器功能按钮
zh_tw: 伺服器功能按鈕

source: Server order
az: Serverlərin sırası
de: Server-Bestellung
es: Orden del servidor
fr: Ordre du serveur
id: Pesanan server
it: Ordine server
ja: サーバー順序
ko: 서버 순서
nl: Servervolgorde
pt: Ordem do servidor
ru: Порядок серверов
tr: Sunucu sırası
uk: Порядок сервера
zh: 服务器顺序
zh_tw: 伺服器順序

# serverTabEmpty
source: No servers yet
az: Hələ server yoxdur
de: Noch keine Server
es: Aún no hay servidores
fr: Aucun serveur pour le moment
id: Belum ada server
it: Ancora nessun server
ja: サーバーはまだありません
nl: Nog geen servers
pt: Ainda não há servidores
ru: Серверов пока нет
tr: Henüz sunucu yok
uk: Серверів ще немає
zh: 还没有服务器
zh_tw: 還沒有伺服器

# serverTabRequired
source: Server tab cannot be removed
az: Server vərəqi silinə bilməz
de: Server-Tab kann nicht entfernt werden
es: La pestaña del servidor no se puede eliminar
fr: L'onglet serveur ne peut pas être supprimé
id: Tab server tidak dapat dihapus
it: La scheda server non può essere rimossa
ja: サーバータブは削除できません
ko: 서버 탭은 제거할 수 없습니다
nl: Servertabblad kan niet worden verwijderd
pt: A aba do servidor não pode ser removida
ru: Вкладку сервера нельзя удалить
tr: Sunucu sekmesi kaldırılamaz
uk: Вкладку сервера не можна видалити
zh: 服务器标签不能被移除
zh_tw: 服務器標籤不能被移除

# shareCodeHint
source: Tell the recipient these digits separately. They are not included in the QR code.
az: Bu rəqəmləri alıcıya ayrıca bildir. Onlar QR koduna daxil edilmir.
de: Teilen Sie dem Empfänger diese Ziffern separat mit. Sie sind nicht im QR-Code enthalten.
es: Comunica estos dígitos al destinatario por separado. No están incluidos en el código QR.
fr: Communiquez ces chiffres séparément au destinataire. Ils ne sont pas inclus dans le QR code.
id: Sampaikan digit ini secara terpisah kepada penerima. Digit ini tidak disertakan dalam kode QR.
it: Comunica queste cifre separatamente al destinatario. Non sono incluse nel codice QR.
ja: この数字は別の方法で受信者に伝えてください。QR コードには含まれていません。
nl: Geef deze cijfers afzonderlijk door aan de ontvanger. Ze staan niet in de QR-code.
pt: Informe estes dígitos separadamente ao destinatário. Eles não estão incluídos no código QR.
tr: Bu rakamları alıcıya ayrıca iletin. QR koduna dahil değildir.
uk: Передайте ці цифри одержувачу окремо. Їх немає в QR-коді.
zh: 请将这组数字另行告知接收方；验证码不包含在二维码中。
zh_tw: 請將這組數字另行告知接收方；驗證碼不包含在 QR Code 中。

# shareCodePrompt
source: 6-digit code
az: 6 rəqəmli kod
de: 6-stelliger Code
es: Código de 6 dígitos
fr: Code à 6 chiffres
id: Kode 6 digit
it: Codice a 6 cifre
ja: 6 桁のコード
nl: 6-cijferige code
pt: Código de 6 dígitos
tr: 6 haneli kod
uk: 6-значний код
zh: 6 位验证码
zh_tw: 6 位驗證碼

# shareCodeTitle
source: One-time code
az: Birdəfəlik kod
de: Einmalcode
es: Código de un solo uso
fr: Code à usage unique
id: Kode sekali pakai
it: Codice monouso
ja: ワンタイムコード
nl: Eenmalige code
pt: Código de uso único
tr: Tek kullanımlık kod
uk: Одноразовий код
zh: 一次性验证码
zh_tw: 一次性驗證碼

# shareExpired
source: This share has expired. Ask for a new one.
az: Bu paylaşımın müddəti bitib. Yenisini istə.
de: Diese Freigabe ist abgelaufen. Bitten Sie um eine neue.
es: Este contenido compartido ha caducado. Solicita uno nuevo.
fr: Ce partage a expiré. Demandez-en un nouveau.
id: Data yang dibagikan sudah kedaluwarsa. Minta yang baru.
it: Questa condivisione è scaduta. Richiedine una nuova.
ja: この共有データは期限切れです。新しい共有データを依頼してください。
nl: Deze share is verlopen. Vraag om een nieuwe.
pt: Este compartilhamento expirou. Solicite um novo.
tr: Bu paylaşımın süresi doldu. Yenisini isteyin.
uk: Термін дії цих даних минув. Попросіть надіслати нові.
zh: 此分享已过期，请让分享方重新生成。
zh_tw: 此分享已過期，請讓分享方重新產生。

# shareImportFile
source: From a shared file
az: Paylaşılan fayldan
de: Aus einer geteilten Datei
es: Desde un archivo compartido
fr: Depuis un fichier partagé
id: Dari file yang dibagikan
it: Da un file condiviso
ja: 共有ファイルから
nl: Uit een gedeeld bestand
pt: De um arquivo compartilhado
tr: Paylaşılan dosyadan
uk: З отриманого файлу
zh: 从分享文件导入
zh_tw: 從分享檔案匯入

# shareImportTitle
source: Import shared server
az: Paylaşılan serveri idxal et
de: Geteilten Server importieren
es: Importar servidor compartido
fr: Importer le serveur partagé
id: Impor server yang dibagikan
it: Importa server condiviso
ja: 共有サーバーをインポート
nl: Gedeelde server importeren
pt: Importar servidor compartilhado
tr: Paylaşılan sunucuyu içe aktar
uk: Імпорт спільного сервера
zh: 导入共享服务器
zh_tw: 匯入共享伺服器

# shareIncludesKey
source: The share includes the private key.
az: Paylaşıma məxfi açar daxildir.
de: Die Freigabe enthält den privaten Schlüssel.
es: El contenido compartido incluye la clave privada.
fr: Le partage inclut la clé privée.
id: Data yang dibagikan menyertakan kunci privat.
it: La condivisione include la chiave privata.
ja: 共有データに秘密鍵が含まれています。
nl: De share bevat de privésleutel.
pt: O compartilhamento inclui a chave privada.
tr: Paylaşım özel anahtarı içeriyor.
uk: До спільних даних включено приватний ключ.
zh: 分享内容包含私钥。
zh_tw: 分享內容包含私鑰。

# shareOmittedBmc
source: BMC credentials. The address is included, but the credentials are not.
az: BMC giriş məlumatları. Ünvan daxil edilib, lakin giriş məlumatları daxil edilməyib.
de: BMC-Zugangsdaten. Die Adresse ist enthalten, die Zugangsdaten jedoch nicht.
es: Las credenciales de BMC. La dirección está incluida, pero las credenciales no.
fr: Les identifiants BMC. L’adresse est incluse, mais pas les identifiants.
id: Kredensial BMC. Alamat disertakan, tetapi kredensial tidak.
it: Le credenziali BMC. L’indirizzo è incluso, ma le credenziali no.
ja: BMC の認証情報。アドレスは含まれますが、認証情報は含まれません。
nl: De BMC-inloggegevens. Het adres is inbegrepen, maar de inloggegevens niet.
pt: As credenciais do BMC. O endereço está incluído, mas as credenciais não.
tr: BMC kimlik bilgileri. Adres dahildir ancak kimlik bilgileri değildir.
uk: Облікові дані BMC. Адресу включено, а облікові дані — ні.
zh: BMC 凭据（仅包含地址，不包含账号和密码）。
zh_tw: BMC 憑證（僅包含位址，不包含帳號和密碼）。

# shareOmittedJump
source: The jump server, because it is stored as a separate server on this device.
az: Vasitəçi server, çünki bu cihazda ayrıca server kimi saxlanılır.
de: Der Jump-Server, da er auf diesem Gerät als separater Server gespeichert ist.
es: El servidor de salto, porque está guardado como otro servidor en este dispositivo.
fr: Le serveur de rebond, car il est enregistré comme serveur distinct sur cet appareil.
id: Server jump, karena disimpan sebagai server terpisah di perangkat ini.
it: Il jump server, perché è salvato come server separato su questo dispositivo.
ja: 踏み台サーバー。この端末では別のサーバーとして保存されているためです。
nl: De jumpserver, omdat deze op dit apparaat als afzonderlijke server is opgeslagen.
pt: O servidor de salto, pois ele está salvo como outro servidor neste dispositivo.
tr: Atlama sunucusu; çünkü bu cihazda ayrı bir sunucu olarak kayıtlıdır.
uk: Проміжний сервер, оскільки на цьому пристрої він зберігається як окремий сервер.
zh: 跳板机（它在本机保存为另一台服务器）。
zh_tw: 跳板伺服器（它在本機儲存為另一台伺服器）。

# shareOmittedKeyPath
source: The key file, because its path is only valid on this device.
az: Açar faylı, çünki onun yolu yalnız bu cihazda etibarlıdır.
de: Die Schlüsseldatei, da ihr Pfad nur auf diesem Gerät gültig ist.
es: El archivo de clave, porque su ruta solo es válida en este dispositivo.
fr: Le fichier de clé, car son chemin n’est valide que sur cet appareil.
id: File kunci, karena lokasinya hanya berlaku di perangkat ini.
it: Il file della chiave, perché il suo percorso è valido solo su questo dispositivo.
ja: 鍵ファイル。そのパスはこの端末でのみ有効なためです。
nl: Het sleutelbestand, omdat het pad alleen geldig is op dit apparaat.
pt: O arquivo de chave, pois o caminho só é válido neste dispositivo.
tr: Anahtar dosyası; çünkü yolu yalnızca bu cihazda geçerlidir.
uk: Файл ключа, оскільки шлях до нього дійсний лише на цьому пристрої.
zh: 密钥文件（该路径仅在本机有效）。
zh_tw: 金鑰檔案（該路徑僅在本機有效）。

# shareOmittedMissingKey
source: The private key, because it is not in this device’s key store.
az: Məxfi açar, çünki bu cihazın açar anbarında yoxdur.
de: Der private Schlüssel, da er nicht im Schlüsselspeicher dieses Geräts vorhanden ist.
es: La clave privada, porque no está en el almacén de claves de este dispositivo.
fr: La clé privée, car elle ne se trouve pas dans le trousseau de cet appareil.
id: Kunci privat, karena tidak ada di penyimpanan kunci perangkat ini.
it: La chiave privata, perché non è presente nell’archivio chiavi di questo dispositivo.
ja: 秘密鍵。この端末の鍵ストアに保存されていないためです。
nl: De privésleutel, omdat deze niet in de sleutelopslag van dit apparaat staat.
pt: A chave privada, pois ela não está no armazenamento de chaves deste dispositivo.
tr: Özel anahtar; çünkü bu cihazın anahtar deposunda bulunmuyor.
uk: Приватний ключ, оскільки його немає у сховищі ключів цього пристрою.
zh: 私钥（本机密钥库中没有该密钥）。
zh_tw: 私鑰（本機金鑰庫中沒有該金鑰）。

# shareOmittedTip
source: Not included; the recipient must configure:
az: Daxil edilməyib; alıcı bunları konfiqurasiya etməlidir:
de: Nicht enthalten; der Empfänger muss Folgendes konfigurieren:
es: No se incluye; el destinatario debe configurar:
fr: Non inclus ; le destinataire doit configurer :
id: Tidak disertakan; penerima harus mengonfigurasi:
it: Non incluso; il destinatario deve configurare:
ja: 次の項目は含まれません。受信者側で設定してください：
nl: Niet inbegrepen; de ontvanger moet het volgende instellen:
pt: Não incluído; o destinatário precisa configurar:
tr: Dahil değildir; alıcının şunları yapılandırması gerekir:
uk: Не включено; одержувачу потрібно налаштувати:
zh: 以下内容未包含，接收方需自行配置：
zh_tw: 以下內容未包含，接收方需自行設定：

# sharePassphraseTip
source: This passphrase encrypts the file. The recipient needs it to import the server, and it cannot be recovered.
az: Bu parol ifadəsi faylı şifrələyir. Serveri idxal etmək üçün alıcıya bu ifadə lazımdır və onu bərpa etmək mümkün deyil.
de: Diese Passphrase verschlüsselt die Datei. Der Empfänger benötigt sie zum Importieren des Servers; sie kann nicht wiederhergestellt werden.
es: Esta contraseña cifra el archivo. El destinatario la necesita para importar el servidor y no se puede recuperar.
fr: Cette phrase secrète chiffre le fichier. Le destinataire en a besoin pour importer le serveur et elle ne peut pas être récupérée.
id: Frasa sandi ini mengenkripsi file. Penerima memerlukannya untuk mengimpor server dan frasa ini tidak dapat dipulihkan.
it: Questa passphrase cifra il file. Il destinatario ne ha bisogno per importare il server e non può essere recuperata.
ja: このパスフレーズでファイルを暗号化します。サーバーのインポート時に必要となり、復元することはできません。
nl: Deze wachtwoordzin versleutelt het bestand. De ontvanger heeft deze nodig om de server te importeren; herstellen is niet mogelijk.
pt: Esta senha criptografa o arquivo. O destinatário precisa dela para importar o servidor, e ela não pode ser recuperada.
tr: Bu parola dosyayı şifreler. Alıcının sunucuyu içe aktarmak için parolaya ihtiyacı vardır ve parola kurtarılamaz.
uk: Ця парольна фраза шифрує файл. Вона потрібна одержувачу для імпорту сервера, і відновити її неможливо.
zh: 此密码用于加密文件。接收方导入服务器时需要输入，且无法找回。
zh_tw: 此密碼用於加密檔案。接收方匯入伺服器時需要輸入，且無法找回。

# shareQrTip
source: The connection details in this QR code are encrypted. The share expires in {minutes} minutes.
az: Bu QR kodundakı əlaqə təfərrüatları şifrələnib. Paylaşımın müddəti {minutes} dəqiqədən sonra bitir.
de: Die Verbindungsdaten in diesem QR-Code sind verschlüsselt. Die Freigabe läuft in {minutes} Minuten ab.
es: Los datos de conexión de este código QR están cifrados. El contenido compartido caduca en {minutes} minutos.
fr: Les données de connexion de ce QR code sont chiffrées. Le partage expire dans {minutes} minutes.
id: Data koneksi dalam kode QR ini dienkripsi. Data yang dibagikan akan kedaluwarsa dalam {minutes} menit.
it: I dati di connessione in questo codice QR sono cifrati. La condivisione scade tra {minutes} minuti.
ja: この QR コードの接続情報は暗号化されています。共有データは {minutes} 分後に期限切れになります。
nl: De verbindingsgegevens in deze QR-code zijn versleuteld. De share verloopt over {minutes} minuten.
pt: Os dados de conexão deste código QR estão criptografados. O compartilhamento expira em {minutes} minutos.
tr: Bu QR kodundaki bağlantı bilgileri şifrelenmiştir. Paylaşımın süresi {minutes} dakika sonra dolar.
uk: Дані підключення в цьому QR-коді зашифровано. Термін дії спливе через {minutes} хв.
zh: 二维码中的连接信息已加密，此分享将在 {minutes} 分钟后过期。
zh_tw: QR Code 中的連線資訊已加密，此分享將在 {minutes} 分鐘後過期。

# shareScanQr
source: Scan a QR code
az: QR kodunu skan et
de: QR-Code scannen
es: Escanear un código QR
fr: Scanner un QR code
id: Pindai kode QR
it: Scansiona un codice QR
ja: QR コードをスキャン
nl: QR-code scannen
pt: Ler um código QR
tr: QR kodu tara
uk: Сканувати QR-код
zh: 扫描二维码
zh_tw: 掃描 QR Code

# shareServerExists
source: “{name}” on this device already uses this address. Import anyway?
az: Bu cihazdakı “{name}” artıq bu ünvandan istifadə edir. Yenə də idxal edilsin?
de: „{name}“ auf diesem Gerät verwendet bereits diese Adresse. Trotzdem importieren?
es: «{name}» ya utiliza esta dirección en este dispositivo. ¿Importarlo de todos modos?
fr: « {name} » utilise déjà cette adresse sur cet appareil. Importer quand même ?
id: “{name}” di perangkat ini sudah menggunakan alamat tersebut. Tetap impor?
it: “{name}” su questo dispositivo usa già questo indirizzo. Importare comunque?
ja: この端末の「{name}」はすでに同じアドレスを使用しています。それでもインポートしますか？
nl: ‘{name}’ op dit apparaat gebruikt dit adres al. Toch importeren?
pt: “{name}” já usa este endereço neste dispositivo. Importar mesmo assim?
tr: Bu cihazdaki “{name}” zaten bu adresi kullanıyor. Yine de içe aktarılsın mı?
uk: Сервер «{name}» на цьому пристрої вже використовує цю адресу. Усе одно імпортувати?
zh: 本机服务器“{name}”已使用此地址。仍要导入吗？
zh_tw: 本機伺服器「{name}」已使用此位址。仍要匯入嗎？

# shareTooBigForQr
source: Too large for a QR code. Share it as a file instead.
az: QR kodu üçün çox böyükdür. Fayl kimi paylaş.
de: Zu groß für einen QR-Code. Teilen Sie den Server stattdessen als Datei.
es: Es demasiado grande para un código QR. Compártelo como archivo.
fr: Trop volumineux pour un QR code. Partagez-le plutôt sous forme de fichier.
id: Terlalu besar untuk kode QR. Bagikan sebagai file.
it: Troppo grande per un codice QR. Condividilo invece come file.
ja: QR コードに収まりません。代わりにファイルとして共有してください。
nl: Te groot voor een QR-code. Deel het in plaats daarvan als bestand.
pt: Grande demais para um código QR. Compartilhe como arquivo.
tr: QR kodu için çok büyük. Bunun yerine dosya olarak paylaşın.
uk: Дані завеликі для QR-коду. Надішліть їх як файл.
zh: 内容过大，无法生成二维码，请改用文件分享。
zh_tw: 內容過大，無法產生 QR Code，請改用檔案分享。

# shareTooNew
source: This share was created with a newer version of ServerBox. Update the app to open it.
az: Bu paylaşım ServerBox tətbiqinin daha yeni versiyası ilə yaradılıb. Açmaq üçün tətbiqi yenilə.
de: Diese Freigabe wurde mit einer neueren Version von ServerBox erstellt. Aktualisieren Sie die App, um sie zu öffnen.
es: Este contenido se creó con una versión más reciente de ServerBox. Actualiza la aplicación para abrirlo.
fr: Ce partage a été créé avec une version plus récente de ServerBox. Mettez l’application à jour pour l’ouvrir.
id: Data ini dibuat dengan versi ServerBox yang lebih baru. Perbarui aplikasi untuk membukanya.
it: Questa condivisione è stata creata con una versione più recente di ServerBox. Aggiorna l’app per aprirla.
ja: この共有データは新しいバージョンの ServerBox で作成されています。アプリを更新してから開いてください。
nl: Deze share is gemaakt met een nieuwere versie van ServerBox. Werk de app bij om deze te openen.
pt: Este compartilhamento foi criado com uma versão mais recente do ServerBox. Atualize o aplicativo para abri-lo.
tr: Bu paylaşım daha yeni bir ServerBox sürümüyle oluşturuldu. Açmak için uygulamayı güncelleyin.
uk: Ці дані створено в новішій версії ServerBox. Оновіть застосунок, щоб відкрити їх.
zh: 此分享由较新版本的 ServerBox 创建，请升级应用后再打开。
zh_tw: 此分享由較新版本的 ServerBox 建立，請更新 App 後再開啟。

# shareUnreadable
source: This is not a valid ServerBox share.
az: Bu, etibarlı ServerBox paylaşımı deyil.
de: Dies ist keine gültige ServerBox-Freigabe.
es: Este no es un contenido compartido válido de ServerBox.
fr: Ce partage ServerBox n’est pas valide.
id: Ini bukan data ServerBox yang valid.
it: Questa non è una condivisione ServerBox valida.
ja: 有効な ServerBox の共有データではありません。
nl: Dit is geen geldige ServerBox-share.
pt: Este não é um compartilhamento válido do ServerBox.
tr: Bu, geçerli bir ServerBox paylaşımı değil.
uk: Це неприпустимі дані спільного доступу ServerBox.
zh: 这不是有效的 ServerBox 分享内容。
zh_tw: 這不是有效的 ServerBox 分享內容。

source: Share via
az: Paylaşma vasitəsi
de: Teilen über
es: Compartir mediante
fr: Partager via
id: Bagikan melalui
it: Condividi tramite
ja: 共有方法
nl: Delen via
pt: Compartilhar via
tr: Şununla paylaş
uk: Спосіб надсилання
zh: 分享方式
zh_tw: 分享方式

# sftpDlPrepare
source: Preparing to connect...
az: Əlaqə qurmağa hazırlanır...
de: Verbindung vorbereiten...
es: Preparando para conectar al servidor...
fr: Préparation de la connexion...
id: Bersiap untuk terhubung ...
it: Preparazione alla connessione...
ja: サーバーへの接続を準備中...
ko: 연결 준비 중...
nl: Voorbereiden om verbinding te maken...
pt: Preparando para conectar ao servidor...
ru: Подготовка подключения...
tr: Bağlantı hazırlanıyor...
uk: Підготовка до підключення...
zh: 准备连接至服务器...
zh_tw: 準備連線至伺服器...

# sftpEditorTip
source: Empty uses the built-in editor. For example `vim` (reading `EDITOR` is suggested).
az: Boş olduqda daxili redaktordan istifadə olunur. Məsələn, `vim` (`EDITOR` dəyərini oxumaq tövsiyə olunur).
de: Leer nutzt den eingebauten Editor. Zum Beispiel `vim` (empfohlen: aus `EDITOR` lesen).
es: Vacío usa el editor integrado. Por ejemplo `vim` (se sugiere leer `EDITOR`).
fr: Vide utilise l’éditeur intégré. Par exemple `vim` (lire `EDITOR` est conseillé).
id: Kosong memakai editor bawaan. Misalnya `vim` (disarankan membaca `EDITOR`).
it: Vuoto usa l’editor integrato. Per esempio `vim` (consigliato leggere `EDITOR`).
ja: 空なら内蔵エディタを使います。 たとえば `vim`（`EDITOR` から取るのがおすすめ）。
ko: 비우면 내장 편집기를 씁니다. 예를 들어 `vim`(`EDITOR`에서 읽는 것을 권장).
nl: Leeg gebruikt de ingebouwde editor. Bijvoorbeeld `vim` (lezen uit `EDITOR` aangeraden).
pt: Vazio usa o editor integrado. Por exemplo `vim` (sugere-se ler `EDITOR`).
ru: Пусто — встроенный редактор. Например `vim` (лучше брать из `EDITOR`).
tr: Boşsa yerleşik düzenleyici kullanılır. Örneğin `vim` (`EDITOR`’dan okumak önerilir).
uk: Порожньо — вбудований редактор. Наприклад `vim` (краще брати з `EDITOR`).
zh: 如果为空，使用App内置的文件编辑器. 例如 `vim` (建议根据 `EDITOR` 自动获取).
zh_tw: 如果為空，使用 App 內建的檔案編輯器。 例如 `vim`（建議根據 `EDITOR` 自動取得）。

# sftpRmrDirSummary
source: Use `rm -r` to delete a folder in SFTP.
az: SFTP daxilində qovluğu silmək üçün `rm -r` istifadə et.
de: Verwenden Sie "rm -r", um das Verzeichnis in SFTP zu löschen.
es: Usar `rm -r` en SFTP para eliminar directorios
fr: Utilisez `rm -r` pour supprimer un dossier en SFTP.
id: Gunakan `rm -r` untuk menghapus dir di SFTP
it: Usa `rm -r` per eliminare una cartella in SFTP.
ja: SFTPで`rm -r`を使用してフォルダーを削除
ko: SFTP에서 `rm -r`을 사용하여 폴더를 삭제합니다.
nl: Gebruik `rm -r` om een map te verwijderen in SFTP.
pt: Usar `rm -r` em SFTP para excluir pastas
ru: Использовать `rm -r` в SFTP для удаления папок
tr: SFTP'de bir klasörü silmek için `rm -r` kullan.
uk: Використовуйте `rm -r`, щоб видалити папку в SFTP.
zh: 在 SFTP 中使用 `rm -r` 来删除文件夹
zh_tw: 在 SFTP 中使用 `rm -r` 來刪除檔案夾

# sftpSSHConnected
source: SFTP Connected
az: SFTP əlaqəsi quruldu
de: SFTP Verbunden
es: SFTP conectado...
fr: SFTP Connecté
id: Sftp terhubung
it: SFTP connesso
ja: SFTPに接続されました...
ko: SFTP 연결됨
nl: SFTP Verbonden
pt: SFTP conectado...
ru: SFTP подключен...
tr: SFTP Bağlandı
uk: SFTP підключено
zh: SFTP 已连接
zh_tw: SFTP 已連線

# sftpShowFoldersFirst
source: Display folders first
az: Əvvəlcə qovluqları göstər
de: Ordner zuerst anzeigen
es: Mostrar carpetas primero
fr: Afficher d'abord les dossiers
id: Folder ditampilkan lebih dulu
it: Mostra prima le cartelle
ja: フォルダーを先に表示
ko: 폴더 우선 표시
nl: Mappen eerst weergeven
pt: Mostrar pastas primeiro
ru: Показывать папки в начале
tr: Önce klasörleri göster
uk: Спочатку відображати директорії
zh: 文件夹显示在前
zh_tw: 資料夾顯示在前
