Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# benchmarkPreferBinTip
source: Downloads them from GitHub instead of using the host's packages. Turn on only if the host has neither installed.
az: Hostdakı paketlərdən istifadə etmək əvəzinə onları GitHub saytından endirir. Yalnız hostda heç biri quraşdırılmayıbsa, aktivləşdir.
de: Lädt die Programme von GitHub herunter, statt die Pakete des Hosts zu verwenden. Nur aktivieren, wenn keines der beiden Programme auf dem Host installiert ist.
es: Los descarga de GitHub en lugar de usar los paquetes del host. Actívalo solo si el host no tiene instalado ninguno de los dos.
fr: Les télécharge depuis GitHub au lieu d’utiliser les paquets de l’hôte. Activez cette option uniquement si aucun des deux n’est installé sur l’hôte.
id: Mengunduh keduanya dari GitHub alih-alih menggunakan paket milik host. Aktifkan hanya jika keduanya tidak terpasang di host.
it: Li scarica da GitHub invece di usare i pacchetti dell'host. Attiva questa opzione solo se nessuno dei due è installato sull'host.
ja: ホストのパッケージを使わず、GitHub からダウンロードします。ホストにどちらもインストールされていない場合にのみ有効にしてください。
nl: Downloadt ze van GitHub in plaats van de pakketten van de host te gebruiken. Schakel dit alleen in als geen van beide op de host is geïnstalleerd.
pt: Baixa os programas do GitHub em vez de usar os pacotes do host. Ative somente se nenhum dos dois estiver instalado no host.
tr: Ana makinenin paketlerini kullanmak yerine GitHub'dan indirir. Yalnızca ana makinede ikisi de yüklü değilse açın.
uk: Завантажує їх із GitHub замість використання пакетів хоста. Вмикайте лише тоді, коли на хості не встановлено жодної із цих програм.
zh: 从 GitHub 下载，而不使用主机自带的软件包。仅在主机两者都没有安装时开启。
zh_tw: 從 GitHub 下載，而不使用主機的套件。僅在主機未安裝這兩個程式時啟用。

# benchmarkWorkDir
source: Working directory
az: İş qovluğu
de: Arbeitsverzeichnis
es: Directorio de trabajo
fr: Répertoire de travail
id: Direktori kerja
it: Directory di lavoro
ja: 作業ディレクトリ
nl: Werkmap
pt: Diretório de trabalho
tr: Çalışma dizini
uk: Робочий каталог
zh: 工作目录
zh_tw: 工作目錄

# benchmarkWorkDirTip
source: Decides which filesystem the disk test measures. Empty means the login account's home directory.
az: Disk sınağının hansı fayl sistemini ölçəcəyini müəyyən edir. Boş saxlanıldıqda daxil olduğun hesabın ev qovluğu istifadə olunur.
de: Legt fest, welches Dateisystem der Datenträgertest misst. Leer bedeutet das Home-Verzeichnis des Anmeldekontos.
es: Determina qué sistema de archivos mide la prueba de disco. Si se deja vacío, se usa el directorio personal de la cuenta de inicio de sesión.
fr: Détermine le système de fichiers mesuré par le test de disque. Si ce champ est vide, le dossier personnel du compte de connexion est utilisé.
id: Menentukan sistem file yang diukur oleh pengujian disk. Jika kosong, direktori home akun masuk akan digunakan.
it: Determina quale file system viene misurato dal test del disco. Se vuota, usa la directory home dell'account di accesso.
ja: ディスクテストで測定するファイルシステムを決定します。空欄の場合はログインアカウントのホームディレクトリを使用します。
nl: Bepaalt welk bestandssysteem door de schijftest wordt gemeten. Leeg gebruikt de thuismap van het aanmeldaccount.
pt: Determina qual sistema de arquivos será medido pelo teste de disco. Se ficar vazio, usa o diretório inicial da conta de login.
tr: Disk testinin hangi dosya sistemini ölçeceğini belirler. Boş bırakılırsa oturum açılan hesabın ana dizini kullanılır.
uk: Визначає файлову систему для тестування диска. Якщо залишити поле порожнім, буде використано домашній каталог облікового запису.
zh: 决定磁盘测试测的是哪个文件系统。留空表示登录账户的家目录。
zh_tw: 決定磁碟測試要測量哪個檔案系統。留空表示使用登入帳號的家目錄。

# benchmarkEstimatedTime
source: About {minutes} min
az: Təxminən {minutes} dəq
de: Etwa {minutes} Min.
es: Unos {minutes} min
fr: Environ {minutes} min
id: Sekitar {minutes} menit
it: Circa {minutes} min
ja: 約 {minutes} 分
nl: Ongeveer {minutes} min.
pt: Cerca de {minutes} min
tr: Yaklaşık {minutes} dk.
uk: Близько {minutes} хв.
zh: 约 {minutes} 分钟
zh_tw: 約 {minutes} 分鐘

# benchmarkEstimatedTraffic
source: About {size} of traffic
az: Təxminən {size} trafik
de: Etwa {size} Datenverkehr
es: Unos {size} de tráfico
fr: Environ {size} de trafic
id: Sekitar {size} lalu lintas
it: Circa {size} di traffico
ja: 通信量：約 {size}
nl: Ongeveer {size} dataverkeer
pt: Cerca de {size} de tráfego
tr: Yaklaşık {size} trafik
uk: Близько {size} трафіку
zh: 约 {size} 流量
zh_tw: 約 {size} 流量

# benchmarkPhaseSystem
source: Reading system information
az: Sistem məlumatları oxunur
de: Systeminformationen werden gelesen
es: Leyendo información del sistema
fr: Lecture des informations système
id: Membaca informasi sistem
it: Lettura delle informazioni di sistema
ja: システム情報を取得中
nl: Systeeminformatie lezen
pt: Lendo informações do sistema
tr: Sistem bilgileri okunuyor
uk: Зчитування інформації про систему
zh: 读取系统信息
zh_tw: 正在讀取系統資訊

# benchmarkPhaseDisk
source: Testing disk
az: Disk sınaqdan keçirilir
de: Datenträger wird getestet
es: Probando el disco
fr: Test du disque
id: Menguji disk
it: Test del disco
ja: ディスクを測定中
nl: Schijf testen
pt: Testando o disco
tr: Disk test ediliyor
uk: Тестування диска
zh: 测试磁盘
zh_tw: 正在測試磁碟

# benchmarkPhaseNetwork
source: Testing network
az: Şəbəkə sınaqdan keçirilir
de: Netzwerk wird getestet
es: Probando la red
fr: Test du réseau
id: Menguji jaringan
it: Test della rete
ja: ネットワークを測定中
nl: Netwerk testen
pt: Testando a rede
tr: Ağ test ediliyor
uk: Тестування мережі
zh: 测试网络
zh_tw: 正在測試網路

# benchmarkPhaseCpu
source: Testing CPU
az: CPU sınaqdan keçirilir
de: CPU wird getestet
es: Probando la CPU
fr: Test du processeur
id: Menguji CPU
it: Test della CPU
ja: CPU を測定中
nl: CPU testen
pt: Testando a CPU
tr: CPU test ediliyor
uk: Тестування процесора
zh: 测试 CPU
zh_tw: 正在測試 CPU

# benchmarkPhaseDone
source: Finishing
az: Tamamlanır
de: Abschluss
es: Finalizando
fr: Finalisation
id: Menyelesaikan
it: Completamento
ja: 完了処理中
nl: Afronden
pt: Finalizando
tr: Tamamlanıyor
uk: Завершення
zh: 收尾
zh_tw: 正在完成

# benchmarkResultUnreadable
source: This result could not be read as JSON. The raw text is below.
az: Bu nəticəni JSON kimi oxumaq mümkün olmadı. Xam mətn aşağıdadır.
de: Dieses Ergebnis konnte nicht als JSON gelesen werden. Der Rohtext steht unten.
es: No se pudo interpretar este resultado como JSON. El texto original aparece abajo.
fr: Ce résultat n’a pas pu être lu au format JSON. Le texte brut figure ci-dessous.
id: Hasil ini tidak dapat dibaca sebagai JSON. Teks mentah ditampilkan di bawah.
it: Non è stato possibile leggere questo risultato come JSON. Il testo originale è riportato di seguito.
ja: この結果を JSON として読み取れませんでした。以下に元のテキストを表示します。
nl: Dit resultaat kon niet als JSON worden gelezen. De onbewerkte tekst staat hieronder.
pt: Não foi possível ler este resultado como JSON. O texto original está abaixo.
tr: Bu sonuç JSON olarak okunamadı. Ham metin aşağıdadır.
uk: Не вдалося прочитати цей результат як JSON. Нижче наведено початковий текст.
zh: 此结果无法按 JSON 解析，原始文本见下方。
zh_tw: 無法將此結果解析為 JSON，原始文字如下。

# benchmarkViewOnGeekbench
source: View on Geekbench
az: Geekbench saytında bax
de: Auf Geekbench ansehen
es: Ver en Geekbench
fr: Voir sur Geekbench
id: Lihat di Geekbench
it: Visualizza su Geekbench
ja: Geekbench で表示
nl: Bekijken op Geekbench
pt: Ver no Geekbench
tr: Geekbench'te görüntüle
uk: Відкрити в Geekbench
zh: 在 Geekbench 查看
zh_tw: 在 Geekbench 上檢視

# benchmarkGeekbenchPublic
source: This result is published publicly at the link above.
az: Bu nəticə yuxarıdakı keçiddə hamıya açıq şəkildə dərc edilib.
de: Dieses Ergebnis ist unter dem obigen Link öffentlich verfügbar.
es: Este resultado está publicado de forma pública en el enlace anterior.
fr: Ce résultat est publié publiquement via le lien ci-dessus.
id: Hasil ini dipublikasikan melalui tautan di atas.
it: Questo risultato è pubblicato tramite il collegamento qui sopra.
ja: この結果は上記リンクで一般公開されています。
nl: Dit resultaat is openbaar gepubliceerd via de bovenstaande link.
pt: Este resultado está publicado no link acima e pode ser acessado por qualquer pessoa.
tr: Bu sonuç yukarıdaki bağlantıda herkese açık olarak yayımlanmıştır.
uk: Цей результат загальнодоступний за наведеним вище посиланням.
zh: 此结果已公开发布在上述链接。
zh_tw: 此結果已透過上述連結公開發佈。

# benchmarkSingleCore
source: Single core
az: Tək nüvə
de: Einzelkern
es: Un núcleo
fr: Monocœur
id: Inti tunggal
ja: シングルコア
nl: Eén kern
pt: Núcleo único
tr: Tek çekirdek
uk: Одне ядро
zh: 单核
zh_tw: 單核心

# benchmarkMultiCore
source: Multi core
az: Çox nüvə
de: Mehrkern
es: Varios núcleos
fr: Multicœur
id: Multi-inti
ja: マルチコア
nl: Meerdere kernen
pt: Vários núcleos
tr: Çok çekirdek
uk: Кілька ядер
zh: 多核
zh_tw: 多核心

# benchmarkSend
source: Up
az: Yükləmə
de: Upload
es: Subida
fr: Envoi
id: Unggah
it: Upload
ja: アップロード
nl: Upload
pt: Upload
tr: Yükleme
uk: Надсилання
zh: 上行
zh_tw: 上傳

# benchmarkRecv
source: Down
az: Endirmə
de: Download
es: Bajada
fr: Réception
id: Unduh
it: Download
ja: ダウンロード
nl: Download
pt: Download
tr: İndirme
uk: Отримання
zh: 下行
zh_tw: 下載

# benchmarkLatency
source: Latency
az: Gecikmə
de: Latenz
es: Latencia
fr: Latence
id: Latensi
it: Latenza
ja: レイテンシ
nl: Latentie
pt: Latência
tr: Gecikme
uk: Затримка
zh: 延迟
zh_tw: 延遲

# benchmarkVirt
source: Virtualization
az: Virtuallaşdırma
de: Virtualisierung
es: Virtualización
fr: Virtualisation
id: Virtualisasi
it: Virtualizzazione
ja: 仮想化
nl: Virtualisatie
pt: Virtualização
tr: Sanallaştırma
uk: Віртуалізація
zh: 虚拟化
zh_tw: 虛擬化

# benchmarkRawLog
source: Run log
az: İcra jurnalı
de: Ausführungsprotokoll
es: Registro de ejecución
fr: Journal d’exécution
id: Log pengujian
it: Registro di esecuzione
ja: 実行ログ
nl: Uitvoeringslogboek
pt: Log de execução
tr: Çalıştırma günlüğü
uk: Журнал виконання
zh: 运行日志
zh_tw: 執行記錄

# benchmarkUpstream
source: Powered by Yet Another Bench Script ({version})
az: Yet Another Bench Script ({version}) əsasında işləyir
de: Bereitgestellt von Yet Another Bench Script ({version})
es: Con tecnología de Yet Another Bench Script ({version})
fr: Fourni par Yet Another Bench Script ({version})
id: Didukung oleh Yet Another Bench Script ({version})
it: Basato su Yet Another Bench Script ({version})
ja: Yet Another Bench Script ({version}) を使用
nl: Mogelijk gemaakt door Yet Another Bench Script ({version})
pt: Desenvolvido com Yet Another Bench Script ({version})
tr: Yet Another Bench Script ({version}) tarafından desteklenir
uk: На основі Yet Another Bench Script ({version})
zh: 由 Yet Another Bench Script ({version}) 提供
zh_tw: 由 Yet Another Bench Script ({version}) 提供

# benchmarkPhaseStarting
source: Starting
az: Başladılır
de: Wird gestartet
es: Iniciando
fr: Démarrage
id: Memulai
it: Avvio
ja: 開始中
nl: Starten
pt: Iniciando
tr: Başlatılıyor
zh: 正在启动
zh_tw: 正在啟動

# benchmarkNoOutputYet
source: No output yet. Before printing its first line, YABS checks whether google.com and icanhazip.com are reachable. On networks that block either site, this can take several minutes.
az: Hələ çıxış yoxdur. İlk sətri göstərməzdən əvvəl YABS google.com və icanhazip.com saytlarının əlçatanlığını yoxlayır. Bu saytlardan hər hansı birini bloklayan şəbəkələrdə bu, bir neçə dəqiqə çəkə bilər.
de: Noch keine Ausgabe. Vor der ersten Zeile prüft YABS, ob google.com und icanhazip.com erreichbar sind. In Netzwerken, die eine der beiden Websites blockieren, kann dies mehrere Minuten dauern.
es: Aún no hay salida. Antes de mostrar la primera línea, YABS comprueba si se puede acceder a google.com e icanhazip.com. En redes que bloquean cualquiera de estos sitios, puede tardar varios minutos.
fr: Aucune sortie pour le moment. Avant d’afficher sa première ligne, YABS vérifie si google.com et icanhazip.com sont accessibles. Sur un réseau qui bloque l’un de ces sites, cette étape peut prendre plusieurs minutes.
id: Belum ada keluaran. Sebelum menampilkan baris pertama, YABS memeriksa apakah google.com dan icanhazip.com dapat dijangkau. Pada jaringan yang memblokir salah satu situs tersebut, proses ini dapat memerlukan beberapa menit.
it: Ancora nessun output. Prima di mostrare la prima riga, YABS verifica che google.com e icanhazip.com siano raggiungibili. Sulle reti che bloccano uno dei due siti, questa operazione può richiedere diversi minuti.
ja: まだ出力はありません。YABS は最初の行を出力する前に、google.com と icanhazip.com に接続できるか確認します。いずれかのサイトがブロックされているネットワークでは、数分かかる場合があります。
nl: Nog geen uitvoer. Voordat de eerste regel verschijnt, controleert YABS of google.com en icanhazip.com bereikbaar zijn. Op netwerken die een van beide sites blokkeren, kan dit enkele minuten duren.
pt: Ainda não há saída. Antes de exibir a primeira linha, o YABS verifica se google.com e icanhazip.com estão acessíveis. Em redes que bloqueiam qualquer um desses sites, isso pode levar vários minutos.
tr: Henüz çıktı yok. YABS ilk satırı yazdırmadan önce google.com ve icanhazip.com adreslerine erişilip erişilemediğini kontrol eder. Bu sitelerden birini engelleyen ağlarda işlem birkaç dakika sürebilir.
zh: 暂时没有输出。YABS 在输出第一行前会先检查能否访问 google.com 和 icanhazip.com；如果网络屏蔽其中任一站点，可能需要等待数分钟。
zh_tw: 暫時沒有輸出。YABS 在輸出第一行前會先檢查能否連線至 google.com 和 icanhazip.com；如果網路封鎖其中任一網站，可能需要等待數分鐘。

# tagsEmptyTip
source: No tags yet. Add one while editing a server and it will appear here.
az: Hələ etiket yoxdur. Serveri redaktə edərkən etiket əlavə et, burada görünəcək.
de: Noch keine Tags. Füge beim Bearbeiten eines Servers einen hinzu, dann erscheint er hier.
es: Aún no hay etiquetas. Añade una al editar un servidor y aparecerá aquí.
fr: Aucun tag pour le moment. Ajoutez-en un en modifiant un serveur pour le voir apparaître ici.
id: Belum ada tag. Tambahkan tag saat mengedit server, dan tag tersebut akan muncul di sini.
it: Nessun tag. Aggiungine uno modificando un server e apparirà qui.
ja: まだタグはありません。サーバーの編集中に追加すると、ここに表示されます。
nl: Nog geen tags. Voeg er een toe tijdens het bewerken van een server; deze verschijnt hier.
pt: Ainda não há tags. Adicione uma ao editar um servidor, e ela aparecerá aqui.
tr: Henüz etiket yok. Bir sunucuyu düzenlerken etiket ekleyin; burada görünür.
zh: 还没有标签。编辑服务器时添加标签，它就会显示在这里。
zh_tw: 尚無標籤。編輯伺服器時新增標籤，就會顯示在這裡。

# benchmarkNoServers
source: Add a server first, then return here to benchmark it.
az: Əvvəlcə server əlavə et, sonra benchmark üçün buraya qayıt.
de: Füge zuerst einen Server hinzu und kehre dann zurück, um ihn zu benchmarken.
es: Añade primero un servidor y vuelve después para ejecutar el benchmark.
fr: Ajoutez d’abord un serveur, puis revenez pour lancer le benchmark.
id: Tambahkan server terlebih dahulu, lalu kembali untuk menjalankan benchmark.
it: Aggiungi prima un server, poi torna per eseguire il benchmark.
ja: 先にサーバーを追加してから戻ると、ベンチマークを実行できます。
nl: Voeg eerst een server toe en kom daarna terug om een benchmark uit te voeren.
pt: Adicione um servidor primeiro e volte depois para executar o benchmark.
tr: Önce bir sunucu ekleyin, ardından benchmark çalıştırmak için geri dönün.
zh: 请先添加服务器，再回来进行性能测试。
zh_tw: 請先新增伺服器，再返回執行效能測試。

# schemaTooNewTitle
source: This data is newer than the app
az: Bu məlumatlar tətbiqdən daha yenidir
de: Diese Daten sind neuer als die App
es: Estos datos son más recientes que la aplicación
fr: Ces données sont plus récentes que l’application
id: Data ini lebih baru daripada aplikasi
it: Questi dati sono più recenti dell’app
ja: このデータはアプリより新しいバージョンで作成されています
nl: Deze gegevens zijn nieuwer dan de app
pt: Estes dados são mais recentes que o app
tr: Bu veriler uygulamadan daha yeni
zh: 这些数据比当前应用新
zh_tw: 這些資料比目前 App 新

# schemaTooNewBody
source: It was written by a newer version of ServerBox (storage v{stored}). This version reads up to v{supported}; nothing has been changed.
az: Məlumatlar ServerBox-ın daha yeni versiyası tərəfindən yazılıb (yaddaş v{stored}). Bu versiya ən çox v{supported} oxuya bilir və məlumatlar dəyişdirilməyib.
de: Die Daten wurden von einer neueren Version von ServerBox geschrieben (Speicherversion v{stored}); diese Version kann bis v{supported} lesen. Es wurde nichts geändert.
es: Los escribió una versión más reciente de ServerBox (almacenamiento v{stored}); esta versión puede leer hasta v{supported}. No se ha modificado nada.
fr: Elles ont été écrites par une version plus récente de ServerBox (stockage v{stored}) ; cette version peut lire jusqu’à v{supported}. Rien n’a été modifié.
id: Data ini ditulis oleh versi ServerBox yang lebih baru (penyimpanan v{stored}); versi ini hanya dapat membaca hingga v{supported}. Tidak ada yang diubah.
it: Sono stati scritti da una versione più recente di ServerBox (archiviazione v{stored}); questa versione può leggere fino a v{supported}. Non è stato modificato nulla.
ja: このデータは新しいバージョンの ServerBox で作成されました（保存形式 v{stored}）。このバージョンで読み込めるのは v{supported} までです。データは変更されていません。
nl: Ze zijn geschreven door een nieuwere versie van ServerBox (opslag v{stored}); deze versie kan tot en met v{supported} lezen. Er is niets gewijzigd.
pt: Eles foram gravados por uma versão mais recente do ServerBox (armazenamento v{stored}); esta versão lê até v{supported}. Nada foi alterado.
tr: Bu veriler ServerBox’ın daha yeni bir sürümü tarafından yazılmış (depolama v{stored}); bu sürüm en fazla v{supported} okuyabilir. Hiçbir şey değiştirilmedi.
zh: 这些数据由更新版本的 ServerBox 写入（存储版本 v{stored}）。当前版本最高支持 v{supported}，数据未被改动。
zh_tw: 這些資料由較新版本的 ServerBox 寫入（儲存版本 v{stored}）。目前版本最高支援 v{supported}，資料未被更動。

# schemaTooNewReinstall
source: Reinstall the newer version to open all your data again.
az: Bütün məlumatları yenidən açmaq üçün daha yeni versiyanı quraşdır.
de: Installiere die neuere Version erneut, dann werden alle Daten wie zuvor geöffnet.
es: Vuelve a instalar esa versión más reciente y todo se abrirá como antes.
fr: Réinstallez cette version plus récente pour retrouver toutes vos données.
id: Instal kembali versi yang lebih baru itu agar semua data dapat dibuka seperti semula.
it: Reinstalla la versione più recente per aprire tutto come prima.
ja: 新しいバージョンを再インストールすれば、すべて元どおり開けます。
nl: Installeer die nieuwere versie opnieuw; alles wordt dan weer geopend zoals voorheen.
pt: Reinstale a versão mais recente para abrir tudo como antes.
tr: Daha yeni sürümü yeniden yükleyin; her şey eskisi gibi açılır.
zh: 请重新安装更新的版本，即可再次打开全部数据。
zh_tw: 請重新安裝較新版本，即可再次開啟所有資料。

# schemaTooNewExportPlain
source: Export without a password
az: Şifrəsiz ixrac et
de: Ohne Passwort exportieren
es: Exportar sin contraseña
fr: Exporter sans mot de passe
id: Ekspor tanpa kata sandi
it: Esporta senza password
ja: パスワードなしで書き出す
nl: Exporteren zonder wachtwoord
pt: Exportar sem senha
tr: Parolasız dışa aktar
zh: 导出无密码副本
zh_tw: 匯出無密碼副本

# schemaTooNewPlainWarn
source: The file will contain every SSH private key, server password and API key in plain text. Anyone who gets the file can access them all.
az: Faylda bütün SSH məxfi açarları, server parolları və API açarları açıq mətn kimi saxlanacaq. Faylı əldə edən şəxs bunların hamısına giriş əldə edə bilər.
de: Die Datei enthält alle privaten SSH-Schlüssel, Serverpasswörter und API-Schlüssel im Klartext. Wer die Datei erhält, erhält Zugriff auf alle diese Daten.
es: El archivo contendrá en texto sin cifrar todas las claves privadas SSH, contraseñas de servidores y claves API. Quien obtenga el archivo tendrá acceso a todo ello.
fr: Le fichier contiendra en clair toutes les clés privées SSH, les mots de passe des serveurs et les clés API. Toute personne qui obtient le fichier y aura accès.
id: File ini akan menyimpan semua kunci privat SSH, kata sandi server, dan kunci API dalam teks biasa. Siapa pun yang mendapatkan file ini akan mendapatkan semuanya.
it: Il file conterrà in chiaro tutte le chiavi private SSH, le password dei server e le chiavi API. Chiunque ottenga il file avrà accesso a tutto.
ja: ファイルにはすべての SSH 秘密鍵、サーバーのパスワード、API キーが平文で保存されます。このファイルを入手した人は、すべての情報を取得できます。
nl: Het bestand bevat alle privésleutels voor SSH, serverwachtwoorden en API-sleutels als platte tekst. Iedereen die het bestand krijgt, krijgt toegang tot al deze gegevens.
pt: O arquivo conterá, em texto simples, todas as chaves privadas SSH, senhas de servidores e chaves de API. Quem obtiver o arquivo terá acesso a tudo isso.
tr: Dosya tüm SSH özel anahtarlarını, sunucu parolalarını ve API anahtarlarını düz metin olarak içerecek. Dosyayı alan kişi bunların tamamına erişebilir.
zh: 文件将以明文包含所有 SSH 私钥、服务器密码和 API key。任何拿到文件的人都能访问这些内容。
zh_tw: 檔案將以明文包含所有 SSH 私鑰、伺服器密碼與 API key。任何取得檔案的人都能存取這些內容。

# schemaTooNewWipe
source: Delete all data
az: Bütün məlumatları sil
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
id: Hapus semua data
it: Elimina tutti i dati
ja: すべてのデータを削除
nl: Alle gegevens verwijderen
pt: Excluir todos os dados
tr: Tüm verileri sil
zh: 删除所有数据
zh_tw: 刪除所有資料

# schemaTooNewWipeConfirm
source: All servers, keys, snippets and settings on this device will be deleted. This cannot be undone. A backup exported here would be the only copy left.
az: Bu cihazdakı bütün serverlər, açarlar, snippet-lər və parametrlər silinəcək. Bu əməliyyatı geri qaytarmaq olmaz. Burada ixrac edilmiş ehtiyat nüsxə qalan yeganə surət olacaq.
de: Alle Server, Schlüssel, Snippets und Einstellungen auf diesem Gerät werden gelöscht. Das kann nicht rückgängig gemacht werden. Eine hier exportierte Sicherung wäre die einzige verbleibende Kopie.
es: Se eliminarán todos los servidores, claves, fragmentos y ajustes de este dispositivo, y no se podrá deshacer. Una copia de seguridad exportada aquí sería la única copia restante.
fr: Tous les serveurs, clés, extraits et réglages de cet appareil seront supprimés, sans possibilité d’annulation. Une sauvegarde exportée ici serait la seule copie restante.
id: Semua server, kunci, cuplikan, dan pengaturan di perangkat ini akan dihapus dan tidak dapat dibatalkan. Cadangan yang diekspor di sini akan menjadi satu-satunya salinan yang tersisa.
it: Tutti i server, le chiavi, gli snippet e le impostazioni su questo dispositivo verranno eliminati senza possibilità di annullare l’operazione. Un backup esportato qui sarebbe l’unica copia rimasta.
ja: このデバイス上のすべてのサーバー、鍵、スニペット、設定を削除します。この操作は取り消せません。ここで書き出したバックアップが残る唯一のコピーになります。
nl: Alle servers, sleutels, snippets en instellingen op dit apparaat worden verwijderd. Dit kan niet ongedaan worden gemaakt. Een hier geëxporteerde back-up zou de enige overgebleven kopie zijn.
pt: Todos os servidores, chaves, snippets e configurações deste dispositivo serão excluídos, sem possibilidade de desfazer. Um backup exportado aqui seria a única cópia restante.
tr: Bu cihazdaki tüm sunucular, anahtarlar, snippet’ler ve ayarlar silinecek; bu işlem geri alınamaz. Burada dışa aktarılan bir yedek, geriye kalan tek kopya olur.
zh: 本设备上的所有服务器、密钥、代码片段和设置都将被删除，且无法撤销。此前导出的备份将成为仅存的副本。
zh_tw: 本裝置上的所有伺服器、金鑰、程式碼片段與設定都將被刪除，且無法復原。先前匯出的備份將成為僅存的副本。

# schemaTooNewWipeDone
source: Data deleted. Open the app again to start fresh.
az: Məlumatlar silindi. Tətbiqi yenidən aç və sıfırdan başla.
de: Daten gelöscht. Öffne die App erneut, um neu zu beginnen.
es: Datos eliminados. Abre la aplicación de nuevo para empezar desde cero.
fr: Données supprimées. Rouvrez l’application pour repartir de zéro.
id: Data dihapus. Buka kembali aplikasi untuk memulai dari awal.
it: Dati eliminati. Riapri l’app per ricominciare da zero.
ja: データを削除しました。アプリを再度開いて最初から始めてください。
nl: Gegevens verwijderd. Open de app opnieuw om opnieuw te beginnen.
pt: Dados excluídos. Abra o app novamente para começar do zero.
tr: Veriler silindi. Baştan başlamak için uygulamayı yeniden açın.
zh: 数据已删除。请重新打开应用，从头开始。
zh_tw: 資料已刪除。請重新開啟 App，從頭開始。
