Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# remoteDesktopVncPasswordLength
source: Classic VNC passwords are limited to 8 ASCII bytes.
az: Klassik VNC parolları 8 ASCII baytla məhdudlaşır.
de: Klassische VNC-Passwörter sind auf 8 ASCII-Bytes begrenzt.
es: Las contraseñas VNC clásicas se limitan a 8 bytes ASCII.
fr: Les mots de passe VNC classiques sont limités à 8 octets ASCII.
id: Kata sandi VNC klasik dibatasi 8 byte ASCII.
it: Le password VNC classiche sono limitate a 8 byte ASCII.
ja: 従来の VNC パスワードは 8 ASCII バイトまでです。
nl: Klassieke VNC-wachtwoorden zijn beperkt tot 8 ASCII-bytes.
pt: As senhas VNC clássicas são limitadas a 8 bytes ASCII.
tr: Klasik VNC parolaları 8 ASCII baytla sınırlıdır.
zh: 传统 VNC 密码最多为 8 个 ASCII 字节。
zh_tw: 傳統 VNC 密碼最多為 8 個 ASCII 位元組。

# remoteDesktopNameRequired
source: Enter a profile name.
az: Profil adı daxil et.
de: Geben Sie einen Profilnamen ein.
es: Introduce un nombre de perfil.
fr: Saisissez un nom de profil.
id: Masukkan nama profil.
it: Inserisci un nome per il profilo.
ja: プロファイル名を入力してください。
nl: Voer een profielnaam in.
pt: Informe um nome de perfil.
tr: Bir profil adı girin.
zh: 请输入配置名称。
zh_tw: 請輸入設定檔名稱。

# remoteDesktopHostRequired
source: Enter a target host.
az: Hədəf host daxil et.
de: Geben Sie einen Ziel-Host ein.
es: Introduce un host de destino.
fr: Saisissez un hôte cible.
id: Masukkan host target.
it: Inserisci un host di destinazione.
ja: 接続先ホストを入力してください。
nl: Voer een doelhost in.
pt: Informe um host de destino.
tr: Bir hedef sunucu girin.
zh: 请输入目标主机。
zh_tw: 請輸入目標主機。

# remoteDesktopPortRequired
source: Enter a valid port.
az: Etibarlı port daxil et.
de: Geben Sie einen gültigen Port ein.
es: Introduce un puerto válido.
fr: Saisissez un port valide.
id: Masukkan port yang valid.
it: Inserisci una porta valida.
ja: 有効なポートを入力してください。
nl: Voer een geldige poort in.
pt: Informe uma porta válida.
tr: Geçerli bir bağlantı noktası girin.
zh: 请输入有效的端口。
zh_tw: 請輸入有效的連接埠。

# remoteDesktopUsernameRequired
source: Enter the RDP username.
az: RDP istifadəçi adını daxil et.
de: Geben Sie den RDP-Benutzernamen ein.
es: Introduce el nombre de usuario RDP.
fr: Saisissez le nom d'utilisateur RDP.
id: Masukkan nama pengguna RDP.
it: Inserisci il nome utente RDP.
ja: RDP のユーザー名を入力してください。
nl: Voer de RDP-gebruikersnaam in.
pt: Informe o nome de usuário do RDP.
tr: RDP kullanıcı adını girin.
zh: 请输入 RDP 用户名。
zh_tw: 請輸入 RDP 使用者名稱。

# remoteDesktopVncPasswordAscii
source: Classic VNC passwords must contain ASCII characters only.
az: Klassik VNC parolları yalnız ASCII simvollarından ibarət olmalıdır.
de: Klassische VNC-Passwörter dürfen nur ASCII-Zeichen enthalten.
es: Las contraseñas VNC clásicas solo pueden contener caracteres ASCII.
fr: Les mots de passe VNC classiques ne peuvent contenir que des caractères ASCII.
id: Kata sandi VNC klasik hanya boleh berisi karakter ASCII.
it: Le password VNC classiche possono contenere solo caratteri ASCII.
ja: 従来の VNC パスワードは ASCII 文字のみ使用できます。
nl: Klassieke VNC-wachtwoorden mogen alleen ASCII-tekens bevatten.
pt: As senhas VNC clássicas podem conter apenas caracteres ASCII.
tr: Klasik VNC parolaları yalnızca ASCII karakter içerebilir.
zh: 传统 VNC 密码只能包含 ASCII 字符。
zh_tw: 傳統 VNC 密碼只能包含 ASCII 字元。

# remoteDesktopCertificateRequired
source: Certificate confirmation required
az: Sertifikatın təsdiqi tələb olunur
de: Bestätigung des Zertifikats erforderlich
es: Se requiere confirmar el certificado
fr: Confirmation du certificat requise
id: Konfirmasi sertifikat diperlukan
it: Conferma del certificato necessaria
ja: 証明書の確認が必要です
nl: Bevestiging van certificaat vereist
pt: Confirmação do certificado necessária
tr: Sertifika onayı gerekli
zh: 需要确认证书
zh_tw: 需要確認憑證

# remoteDesktopWaiting
source: Waiting for desktop…
az: Masaüstü gözlənilir…
de: Warte auf Desktop…
es: Esperando al escritorio…
fr: En attente du bureau…
id: Menunggu desktop…
it: In attesa del desktop…
ja: デスクトップを待機しています…
nl: Wachten op bureaublad…
pt: Aguardando a área de trabalho…
tr: Masaüstü bekleniyor…
zh: 正在等待桌面…
zh_tw: 正在等待桌面…

source: Remote desktop certificate changed
az: Uzaq masaüstü sertifikatı dəyişdi
de: Zertifikat des Remotedesktops hat sich geändert
es: El certificado del escritorio remoto ha cambiado
fr: Le certificat du bureau à distance a changé
id: Sertifikat desktop jarak jauh berubah
it: Il certificato del desktop remoto è cambiato
ja: リモートデスクトップの証明書が変更されました
nl: Certificaat van extern bureaublad is gewijzigd
pt: O certificado da área de trabalho remota mudou
tr: Uzak masaüstü sertifikası değişti
zh: 远程桌面证书已更改
zh_tw: 遠端桌面憑證已變更

# remoteDesktopTrustCertificate
source: Trust certificate?
az: Sertifikata etibar edilsin?
de: Zertifikat vertrauen?
es: ¿Confiar en el certificado?
fr: Faire confiance au certificat ?
id: Percayai sertifikat?
it: Considerare attendibile il certificato?
ja: 証明書を信頼しますか？
nl: Certificaat vertrouwen?
pt: Confiar no certificado?
tr: Sertifikaya güvenilsin mi?
zh: 是否信任此证书？
zh_tw: 是否信任此憑證？

# remoteDesktopCertificateChangedTip
source: The certificate fingerprint no longer matches the saved value. Verify the new fingerprint before replacing trust.
az: Sertifikatın barmaq izi saxlanılan dəyərlə uyğun gəlmir. Etibarı dəyişməzdən əvvəl yeni barmaq izini yoxla.
de: Der Fingerabdruck des Zertifikats stimmt nicht mehr mit dem gespeicherten Wert überein. Prüfen Sie den neuen Fingerabdruck, bevor Sie das Vertrauen ersetzen.
es: La huella del certificado ya no coincide con el valor guardado. Verifica la nueva huella antes de reemplazar la confianza.
fr: L'empreinte du certificat ne correspond plus à la valeur enregistrée. Vérifiez la nouvelle empreinte avant de remplacer la confiance.
id: Sidik jari sertifikat tidak lagi cocok dengan nilai tersimpan. Verifikasi sidik jari baru sebelum mengganti kepercayaan.
it: L'impronta del certificato non corrisponde più al valore salvato. Verifica la nuova impronta prima di sostituire la fiducia.
ja: 証明書のフィンガープリントが保存された値と一致しません。信頼を置き換える前に新しいフィンガープリントを確認してください。
nl: De vingerafdruk van het certificaat komt niet meer overeen met de opgeslagen waarde. Controleer de nieuwe vingerafdruk voordat u het vertrouwen vervangt.
pt: A impressão digital do certificado não corresponde mais ao valor salvo. Verifique a nova impressão digital antes de substituir a confiança.
tr: Sertifikanın parmak izi artık kaydedilen değerle eşleşmiyor. Güveni değiştirmeden önce yeni parmak izini doğrulayın.
zh: 证书指纹与保存的值不一致。替换信任前，请核实新的指纹。
zh_tw: 憑證指紋與儲存的值不一致。替換信任前，請先核實新的指紋。

# remoteDesktopCertificateUnverifiedTip
source: The system could not verify this certificate. Verify its SHA-256 fingerprint before continuing.
az: Sistem bu sertifikatı yoxlaya bilmədi. Davam etməzdən əvvəl onun SHA-256 barmaq izini yoxla.
de: Das System konnte dieses Zertifikat nicht verifizieren. Prüfen Sie seinen SHA-256-Fingerabdruck, bevor Sie fortfahren.
es: El sistema no pudo verificar este certificado. Verifica su huella SHA-256 antes de continuar.
fr: Le système n'a pas pu vérifier ce certificat. Vérifiez son empreinte SHA-256 avant de continuer.
id: Sistem tidak dapat memverifikasi sertifikat ini. Verifikasi sidik jari SHA-256-nya sebelum melanjutkan.
it: Il sistema non ha potuto verificare questo certificato. Verifica la sua impronta SHA-256 prima di continuare.
ja: システムはこの証明書を検証できませんでした。続行する前に SHA-256 フィンガープリントを確認してください。
nl: Het systeem kon dit certificaat niet verifiëren. Controleer de SHA-256-vingerafdruk voordat u doorgaat.
pt: O sistema não conseguiu verificar este certificado. Verifique a impressão digital SHA-256 antes de continuar.
tr: Sistem bu sertifikayı doğrulayamadı. Devam etmeden önce SHA-256 parmak izini doğrulayın.
zh: 系统无法验证此证书。继续前，请核实其 SHA-256 指纹。
zh_tw: 系統無法驗證此憑證。繼續前，請先核實其 SHA-256 指紋。

# remoteDesktopReplaceTrust
source: Replace trust
az: Etibarı dəyiş
de: Vertrauen ersetzen
es: Reemplazar confianza
fr: Remplacer la confiance
id: Ganti kepercayaan
it: Sostituisci fiducia
ja: 信頼を置き換える
nl: Vertrouwen vervangen
pt: Substituir confiança
tr: Güveni değiştir
zh: 替换信任
zh_tw: 替換信任

# remoteDesktopTrustReconnect
source: Trust and reconnect
az: Etibar et və yenidən qoşul
de: Vertrauen und neu verbinden
es: Confiar y reconectar
fr: Faire confiance et reconnecter
id: Percayai dan sambungkan ulang
it: Considera attendibile e riconnetti
ja: 信頼して再接続
nl: Vertrouwen en opnieuw verbinden
pt: Confiar e reconectar
tr: Güven ve yeniden bağlan
zh: 信任并重新连接
zh_tw: 信任並重新連線

# remoteDesktopDeleteProfile
source: Delete remote desktop profile “{name}”?
az: “{name}” uzaq masaüstü profili silinsin?
de: Remotedesktop-Profil „{name}“ löschen?
es: ¿Eliminar el perfil de escritorio remoto “{name}”?
fr: Supprimer le profil de bureau à distance « {name} » ?
id: Hapus profil desktop jarak jauh “{name}”?
it: Eliminare il profilo di desktop remoto “{name}”?
ja: リモートデスクトップのプロファイル「{name}」を削除しますか？
nl: Profiel “{name}” voor extern bureaublad verwijderen?
pt: Excluir o perfil de área de trabalho remota “{name}”?
tr: “{name}” uzak masaüstü profili silinsin mi?
zh: 是否删除远程桌面配置“{name}”？
zh_tw: 是否刪除遠端桌面設定檔「{name}」？

# remoteDesktopReconnectAttempt
source: Reconnecting ({attempt}/3)…
az: Yenidən qoşulur ({attempt}/3)…
de: Verbindung wird wiederhergestellt ({attempt}/3)…
es: Reconectando ({attempt}/3)…
fr: Reconnexion ({attempt}/3)…
id: Menghubungkan kembali ({attempt}/3)…
it: Riconnessione ({attempt}/3)…
ja: 再接続中（{attempt}/3）…
nl: Opnieuw verbinden ({attempt}/3)…
pt: Reconectando ({attempt}/3)…
tr: Yeniden bağlanılıyor ({attempt}/3)…
zh: 正在重新连接（{attempt}/3）…
zh_tw: 正在重新連線（{attempt}/3）…

# remoteDesktopPreviousCertificate
source: Previously trusted {fingerprint}
az: Əvvəllər etibar edilən {fingerprint}
de: Zuvor vertraut {fingerprint}
es: Confiado anteriormente {fingerprint}
fr: Approuvé précédemment {fingerprint}
id: Sebelumnya dipercaya {fingerprint}
it: Considerato attendibile in precedenza {fingerprint}
ja: 以前に信頼したフィンガープリント {fingerprint}
nl: Eerder vertrouwd {fingerprint}
pt: Confiança anterior {fingerprint}
tr: Daha önce güvenilen {fingerprint}
zh: 此前信任的指纹 {fingerprint}
zh_tw: 先前信任的指紋 {fingerprint}

# remoteDesktopCertificateSubject
source: Subject: {subject}
az: Subyekt: {subject}
de: Subjekt: {subject}
es: Sujeto: {subject}
fr: Sujet : {subject}
id: Subjek: {subject}
it: Soggetto: {subject}
ja: サブジェクト：{subject}
nl: Onderwerp: {subject}
pt: Assunto: {subject}
tr: Konu: {subject}
zh: 主题：{subject}
zh_tw: 主體：{subject}

# remoteDesktopCertificateIssuer
source: Issuer: {issuer}
az: Veren: {issuer}
de: Aussteller: {issuer}
es: Emisor: {issuer}
fr: Émetteur : {issuer}
id: Penerbit: {issuer}
it: Emittente: {issuer}
ja: 発行者：{issuer}
nl: Uitgever: {issuer}
pt: Emissor: {issuer}
tr: Veren: {issuer}
zh: 颁发者：{issuer}
zh_tw: 簽發者：{issuer}

# remoteDesktopCertificateValidity
source: Valid: {start} – {end}
az: Etibarlıdır: {start} – {end}
de: Gültig: {start} – {end}
es: Válido: {start} – {end}
fr: Valide : {start} – {end}
id: Berlaku: {start} – {end}
it: Valido: {start} – {end}
ja: 有効期間：{start} – {end}
nl: Geldig: {start} – {end}
pt: Válido: {start} – {end}
tr: Geçerlilik: {start} – {end}
zh: 有效期：{start} – {end}
zh_tw: 有效期：{start} – {end}

# appearanceThemeModeLocked
source: This theme only supports {mode}. Select another theme to change the mode.
az: Bu mövzu yalnız {mode} rejimini dəstəkləyir. Rejimi dəyişmək üçün başqa mövzu seçin.
de: Dieses Theme unterstützt nur {mode}. Wähle ein anderes Theme, um den Modus zu ändern.
es: Este tema solo admite {mode}. Selecciona otro tema para cambiar de modo.
fr: Ce thème prend uniquement en charge le mode {mode}. Choisissez un autre thème pour changer de mode.
id: Tema ini hanya mendukung {mode}. Pilih tema lain untuk mengubah mode.
it: Questo tema supporta solo {mode}. Seleziona un altro tema per cambiare modalità.
ja: このテーマは{mode}のみ対応しています。モードを変更するには、別のテーマを選択してください。
nl: Dit thema ondersteunt alleen {mode}. Kies een ander thema om de modus te wijzigen.
pt: Este tema só suporta {mode}. Selecione outro tema para alterar o modo.
tr: Bu tema yalnızca {mode} modunu destekler. Modu değiştirmek için başka bir tema seçin.
zh: 此主题仅支持{mode}。如需切换模式，请选择其他主题。
zh_tw: 此主題僅支援{mode}。如需切換模式，請選擇其他主題。

# pveVersionLow
source: This feature is currently in the testing phase and has only been tested on PVE 8+. Please use it with caution.
az: Bu funksiya hazırda sınaq mərhələsindədir və yalnız PVE 8+ üzərində sınaqdan keçirilib. Ehtiyatla istifadə et.
de: Diese Funktion befindet sich derzeit in der Testphase und wurde nur auf PVE 8+ getestet. Bitte verwenden Sie sie mit Vorsicht.
es: Esta función está actualmente en fase de prueba y solo se ha probado en PVE 8+. Úsela con precaución.
fr: Cette fonctionnalité est actuellement en phase de test et n'a été testée que sur PVE 8+. Veuillez l'utiliser avec prudence.
id: Fitur ini saat ini sedang dalam tahap pengujian dan hanya diuji pada PVE 8+. Gunakan dengan hati-hati.
it: Questa funzionalità è attualmente nella fase di test ed è stata testata solo su PVE 8+. Usala con cautela.
ja: この機能は現在テスト段階にあり、PVE 8+でのみテストされています。ご利用の際は慎重に。
ko: 이 기능은 현재 테스트 단계이며 PVE 8+에서만 테스트되었습니다. 주의하여 사용해 주세요.
nl: Deze functie bevindt zich momenteel in de testfase en is alleen getest op PVE 8+. Gebruik het met voorzichtigheid.
pt: Esta funcionalidade está atualmente em fase de teste e foi testada apenas no PVE 8+. Por favor, use com cautela.
ru: Эта функция в настоящее время находится на стадии тестирования и была протестирована только на PVE 8+. Используйте ее с осторожностью.
tr: Bu özellik şu anda test aşamasında ve yalnızca PVE 8+ üzerinde test edildi. Lütfen dikkatli kullanın.
uk: Ця функція наразі перебуває на стадії тестування та випробувалася лише на PVE 8+. Будь ласка, використовуйте її з обережністю.
zh: 当前该功能处于测试阶段，仅在 PVE 8+ 上测试过，请谨慎使用
zh_tw: 此功能目前處於測試階段，僅在 PVE 8+ 上進行過測試。請謹慎使用。

# pveTokenTip
source: Create one in PVE under Datacenter → Permissions → API Tokens. It needs VM.Audit, VM.PowerMgmt, VM.Console, VM.Snapshot, VM.Snapshot.Rollback, Datastore.Audit and Sys.Audit on the paths to show; with privilege separation on, grant them to the token itself.
az: PVE-də Datacenter → Permissions → API Tokens bölməsində yaradın. Göstəriləcək yollarda VM.Audit, VM.PowerMgmt, VM.Console, VM.Snapshot, VM.Snapshot.Rollback, Datastore.Audit və Sys.Audit lazımdır; imtiyaz ayrılması açıqdırsa, bunları tokenin özünə verin.
fr: Créez-le dans PVE sous Centre de données → Permissions → API Tokens. Il lui faut VM.Audit, VM.PowerMgmt, VM.Console, VM.Snapshot, VM.Snapshot.Rollback, Datastore.Audit et Sys.Audit sur les chemins à afficher ; avec la séparation des privilèges activée, accordez-les au jeton lui-même.
it: Crealo in PVE in Datacenter → Permessi → API Tokens. Servono VM.Audit, VM.PowerMgmt, VM.Console, VM.Snapshot, VM.Snapshot.Rollback, Datastore.Audit e Sys.Audit sui percorsi da mostrare; con la separazione dei privilegi attiva, assegnali al token stesso.
ja: PVE の データセンター → 権限 → API トークン で作成します。表示するパスに VM.Audit、VM.PowerMgmt、VM.Console、VM.Snapshot、VM.Snapshot.Rollback、Datastore.Audit、Sys.Audit が必要です。権限の分離が有効な場合は、トークン自体に付与してください。
nl: Maak er een aan in PVE onder Datacenter → Rechten → API Tokens. Het heeft VM.Audit, VM.PowerMgmt, VM.Console, VM.Snapshot, VM.Snapshot.Rollback, Datastore.Audit en Sys.Audit nodig op de paden die getoond worden; met privilegescheiding aan moeten ze aan het token zelf worden toegekend.
pt: Crie um no PVE em Datacenter → Permissões → API Tokens. Ele precisa de VM.Audit, VM.PowerMgmt, VM.Console, VM.Snapshot, VM.Snapshot.Rollback, Datastore.Audit e Sys.Audit nos caminhos a mostrar; com a separação de privilégios ativa, conceda-os ao próprio token.
tr: PVE'de Veri Merkezi → İzinler → API Tokens altında oluşturun. Gösterilecek yollarda VM.Audit, VM.PowerMgmt, VM.Console, VM.Snapshot, VM.Snapshot.Rollback, Datastore.Audit ve Sys.Audit gerekir; ayrıcalık ayrımı açıksa bunları belirtecin kendisine verin.
zh: 在 PVE 的 数据中心 → 权限 → API Tokens 中创建。需要在要显示的路径上具有 VM.Audit、VM.PowerMgmt、VM.Console、VM.Snapshot、VM.Snapshot.Rollback、Datastore.Audit 和 Sys.Audit 权限；如果启用了权限分离，需要把这些权限授予 token 本身。
zh_tw: 在 PVE 的 資料中心 → 權限 → API Tokens 中建立。需要在要顯示的路徑上具有 VM.Audit、VM.PowerMgmt、VM.Console、VM.Snapshot、VM.Snapshot.Rollback、Datastore.Audit 和 Sys.Audit 權限；若啟用了權限分離，需要將這些權限授予 token 本身。

# pveTokenNoPrivileges
source: The token {account} may not see anything on this host. A token with privilege separation does not have its user's permissions; grant it some, on the PVE host: {command} or untick "Privilege Separation" for the token.
az: {account} tokeni bu hostda heç nə görə bilmir. İmtiyaz ayrılığı olan token istifadəçisinin icazələrini almır; PVE hostunda icazə verin: {command} və ya tokendə "Privilege Separation" seçimini götürün.
fr: Le jeton {account} ne peut rien voir sur cet hôte. Un jeton avec séparation des privilèges n'a pas les droits de son utilisateur ; accordez-lui-en sur l'hôte PVE : {command} ou décochez « Privilege Separation » pour ce jeton.
ja: トークン {account} はこのホストで何も参照できません。権限分離が有効なトークンはユーザーの権限を継承しないため、PVE ホストで権限を付与してください: {command} またはトークンの「Privilege Separation」を外してください。
pt: O token {account} não pode ver nada neste host. Um token com separação de privilégios não tem as permissões do usuário; conceda-as no host PVE: {command} ou desmarque "Privilege Separation" no token.
tr: {account} belirteci bu ana makinede hiçbir şey göremiyor. Yetki ayrımı açık bir belirteç, kullanıcısının izinlerini almaz; PVE ana makinesinde izin verin: {command} ya da belirteçte "Privilege Separation" seçeneğini kaldırın.
zh: token {account} 在这台主机上没有任何可见的资源。开启了权限分离的 token 不继承其用户的权限，需要单独授权。在 PVE 主机上执行： {command} 或者取消该 token 的“权限分离”。
zh_tw: token {account} 在這台主機上沒有任何可見的資源。啟用了權限分離的 token 不繼承其使用者的權限，需要單獨授權。在 PVE 主機上執行： {command} 或取消該 token 的「權限分離」。

# pveUserNoPrivileges
source: {account} may not see anything on this host. Grant it permissions, on the PVE host: {command}
az: {account} bu hostda heç nə görə bilmir. PVE hostunda icazə verin: {command}
fr: {account} ne peut rien voir sur cet hôte. Accordez-lui des droits sur l'hôte PVE : {command}
ja: {account} はこのホストで何も参照できません。PVE ホストで権限を付与してください: {command}
pt: {account} não pode ver nada neste host. Conceda permissões no host PVE: {command}
tr: {account} bu ana makinede hiçbir şey göremiyor. PVE ana makinesinde izin verin: {command}
zh: {account} 在这台主机上没有任何可见的资源。在 PVE 主机上为它授权： {command}
zh_tw: {account} 在這台主機上沒有任何可見的資源。在 PVE 主機上為它授權： {command}

# pveTokenIdInvalid
source: The token ID must look like user@realm!tokenid
az: Token ID user@realm!tokenid formatında olmalıdır
fr: L'ID du jeton doit avoir la forme user@realm!tokenid
it: L'ID del token deve avere la forma user@realm!tokenid
ja: トークン ID は user@realm!tokenid の形式にしてください
nl: Het token-ID moet de vorm user@realm!tokenid hebben
pt: O ID do token deve ter a forma user@realm!tokenid
tr: Belirteç kimliği user@realm!tokenid biçiminde olmalıdır
zh: Token ID 的格式应为 user@realm!tokenid
zh_tw: Token ID 的格式應為 user@realm!tokenid

# pvePasswordAuthTip
source: Logs in as the SSH user in the PAM realm, with the SSH password, or with the PVE password below when SSH uses a key. A two-factor code is asked for when needed.
az: PAM realm-də SSH istifadəçisi kimi SSH parolu ilə, SSH açar istifadə edirsə aşağıdakı PVE parolu ilə daxil olur. Lazım olduqda iki faktorlu kod soruşulur.
fr: Se connecte en tant qu'utilisateur SSH dans le realm PAM, avec le mot de passe SSH, ou avec le mot de passe PVE ci-dessous lorsque SSH utilise une clé. Un code à deux facteurs est demandé si nécessaire.
it: Accede come utente SSH nel realm PAM, con la password SSH, oppure con la password PVE qui sotto quando SSH usa una chiave. Se serve, viene chiesto un codice a due fattori.
ja: SSH ユーザーとして PAM レルムにログインし、SSH パスワードを使います。SSH が鍵を使う場合は下の PVE パスワードを使います。必要に応じて二要素認証コードを求めます。
nl: Meldt aan als de SSH-gebruiker in de PAM-realm, met het SSH-wachtwoord, of met het PVE-wachtwoord hieronder als SSH een sleutel gebruikt. Een tweefactorcode wordt gevraagd wanneer nodig.
pt: Entra como o usuário SSH no realm PAM, com a senha SSH, ou com a senha do PVE abaixo quando o SSH usa uma chave. Um código de dois fatores é pedido quando necessário.
tr: PAM realm'inde SSH kullanıcısı olarak SSH parolasıyla, SSH anahtar kullanıyorsa aşağıdaki PVE parolasıyla oturum açar. Gerektiğinde iki aşamalı doğrulama kodu istenir.
zh: 以 SSH 用户身份在 PAM realm 登录，使用 SSH 密码；SSH 使用 key 时使用下方的 PVE 密码。需要时会要求输入两步验证码。
zh_tw: 以 SSH 使用者身分在 PAM realm 登入，使用 SSH 密碼；SSH 使用 key 時使用下方的 PVE 密碼。需要時會要求輸入兩步驟驗證碼。

# pveCertUnpinned
source: None confirmed yet. Unless a trusted CA signed it, the next connection shows the certificate for confirmation.
az: Hələ təsdiqlənməyib. Etibarlı CA imzalamayıbsa, növbəti bağlantı sertifikatı təsdiq üçün göstərəcək.
fr: Aucun confirmé pour l'instant. Sauf s'il est signé par une CA de confiance, la prochaine connexion affichera le certificat pour confirmation.
it: Nessuno confermato finora. Se non è firmato da una CA attendibile, la prossima connessione mostrerà il certificato per la conferma.
ja: まだ確認されていません。信頼された CA が署名していない場合、次の接続時に証明書を表示して確認を求めます。
nl: Nog niets bevestigd. Tenzij een vertrouwde CA het heeft ondertekend, toont de volgende verbinding het certificaat ter bevestiging.
pt: Nenhum confirmado ainda. A menos que uma CA confiável o tenha assinado, a próxima conexão mostrará o certificado para confirmação.
tr: Henüz onaylanmış bir sertifika yok. Güvenilir bir CA imzalamadıysa, sonraki bağlantı sertifikayı onay için gösterir.
zh: 尚未确认。除非证书由受信任的 CA 签发，下次连接时会显示证书以供确认。
zh_tw: 尚未確認。除非憑證由受信任的 CA 簽發，下次連線時會顯示憑證以供確認。

# pveCertForget
source: Forget certificate
az: Sertifikatı unut
fr: Oublier le certificat
it: Dimentica certificato
ja: 証明書を忘れる
nl: Certificaat vergeten
pt: Esquecer certificado
tr: Sertifikayı unut
zh: 忘记证书
zh_tw: 忘記憑證

# pveCertForgetTip
source: The next connection will show the PVE certificate for confirmation again.
az: Növbəti bağlantı PVE sertifikatını yenidən təsdiq üçün göstərəcək.
fr: La prochaine connexion affichera de nouveau le certificat PVE pour confirmation.
it: La prossima connessione mostrerà di nuovo il certificato PVE per la conferma.
ja: 次の接続時に PVE の証明書を再度表示して確認を求めます。
nl: De volgende verbinding toont het PVE-certificaat opnieuw ter bevestiging.
pt: A próxima conexão mostrará novamente o certificado do PVE para confirmação.
tr: Sonraki bağlantı PVE sertifikasını yeniden onay için gösterecek.
zh: 下次连接时会再次显示 PVE 证书以供确认。
zh_tw: 下次連線時會再次顯示 PVE 憑證以供確認。

source: Virtualization
az: Virtuallaşdırma
fr: Virtualisation
it: Virtualizzazione
ja: 仮想化
nl: Virtualisatie
pt: Virtualização
tr: Sanallaştırma
zh: 虚拟化
zh_tw: 虛擬化

# virtIntro
source: Manage virtual machines and containers on Proxmox VE and libvirt/KVM hosts: their state, power actions and consoles.
az: Proxmox VE və libvirt/KVM hostlarında virtual maşınları və konteynerləri idarə edin: vəziyyət, enerji əməliyyatları və konsollar.
fr: Gérez les machines virtuelles et conteneurs sur les hôtes Proxmox VE et libvirt/KVM : état, actions d'alimentation et consoles.
it: Gestisci macchine virtuali e container su host Proxmox VE e libvirt/KVM: stato, azioni di alimentazione e console.
ja: Proxmox VE と libvirt/KVM ホスト上の仮想マシンとコンテナを管理します：状態、電源操作、コンソール。
nl: Beheer virtuele machines en containers op Proxmox VE- en libvirt/KVM-hosts: hun status, energieacties en consoles.
pt: Gerencie máquinas virtuais e contêineres em hosts Proxmox VE e libvirt/KVM: estado, ações de energia e consoles.
tr: Proxmox VE ve libvirt/KVM ana makinelerindeki sanal makineleri ve kapsayıcıları yönetin: durum, güç işlemleri ve konsollar.
zh: 管理 Proxmox VE 和 libvirt/KVM 主机上的虚拟机和容器：查看状态、执行电源操作、打开控制台。
zh_tw: 管理 Proxmox VE 與 libvirt/KVM 主機上的虛擬機器和容器：查看狀態、執行電源操作、開啟主控台。
