Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# geoDataRemoveFailed
source: Could not delete the data.
az: Məlumatları silmək mümkün olmadı.
de: Die Daten konnten nicht gelöscht werden.
es: No se han podido eliminar los datos.
fr: Impossible de supprimer les données.
id: Tidak dapat menghapus data.
it: Impossibile eliminare i dati.
ja: データを削除できませんでした。
nl: Kon de gegevens niet verwijderen.
pt: Não foi possível excluir os dados.
ru: Не удалось удалить данные.
tr: Veriler silinemedi.
uk: Не вдалося видалити дані.
zh: 无法删除数据。
zh_tw: 無法刪除資料。

# geoDataCurrent
source: {month} is already installed.
az: {month} artıq quraşdırılıb.
de: {month} ist bereits installiert.
es: {month} ya está instalado.
fr: {month} est déjà installé.
id: {month} sudah terpasang.
it: {month} è già installato.
ja: すでに {month} のデータです。
nl: {month} is al geïnstalleerd.
pt: {month} já está instalado.
ru: {month} уже установлен.
tr: {month} zaten yüklü.
uk: {month} вже встановлено.
zh: 已经是 {month} 的数据。
zh_tw: 已經是 {month} 的資料。

# geoDataConsent
source: **Download: {download} · On-device storage: {disk}.** The complete dataset is stored on this device, and every later geolocation lookup is performed locally. Server addresses and lookup activity are not sent to the download service. Updated monthly. A newer version replaces the installed data without keeping an extra copy. You can delete it at any time.
az: **Endirmə: {download} · Cihazda tutulan yer: {disk}.** Tam məlumat toplusu bu cihazda saxlanılır və sonrakı bütün coğrafi mövqe sorğuları yerli olaraq icra olunur. Server ünvanları və sorğu fəaliyyəti endirmə servisinə göndərilmir. Hər ay yenilənir. Yeni versiya əlavə nüsxə saxlamadan quraşdırılmış məlumatları əvəz edir. Məlumatları istənilən vaxt silə bilərsən.
de: **Download: {download} · Gerätespeicher: {disk}.** Der vollständige Datensatz wird auf diesem Gerät gespeichert; alle späteren Standortabfragen erfolgen lokal. Weder Serveradressen noch Abfrageaktivitäten werden an den Download-Dienst übertragen. Monatlich aktualisiert. Eine neuere Version ersetzt die installierten Daten, ohne eine zusätzliche Kopie zu behalten. Sie können die Daten jederzeit löschen.
es: **Descarga: {download} · Almacenamiento en el dispositivo: {disk}.** El conjunto de datos completo se guarda en este dispositivo y todas las consultas de ubicación posteriores se realizan localmente. No se envían al servicio de descarga direcciones de servidores ni actividad de consulta. Se actualiza cada mes. Una versión más reciente sustituye los datos instalados sin conservar una copia adicional. Puedes eliminarlos en cualquier momento.
fr: **Téléchargement : {download} · Stockage sur l’appareil : {disk}.** Le jeu de données complet est stocké sur cet appareil et toutes les recherches de localisation ultérieures s’effectuent localement. Aucune adresse de serveur ni activité de recherche n’est transmise au service de téléchargement. Mis à jour chaque mois. Une version plus récente remplace les données installées sans conserver de copie supplémentaire. Vous pouvez les supprimer à tout moment.
id: **Unduhan: {download} · Penyimpanan di perangkat: {disk}.** Seluruh kumpulan data disimpan di perangkat ini dan semua pencarian lokasi berikutnya dilakukan secara lokal. Alamat server dan aktivitas pencarian tidak dikirim ke layanan unduhan. Diperbarui setiap bulan. Versi yang lebih baru menggantikan data yang terpasang tanpa menyimpan salinan tambahan. Anda dapat menghapusnya kapan saja.
it: **Download: {download} · Spazio sul dispositivo: {disk}.** Il set di dati completo viene archiviato su questo dispositivo e tutte le successive ricerche geografiche avvengono in locale. Al servizio di download non vengono inviati né gli indirizzi dei server né l’attività di ricerca. Aggiornato ogni mese. Una versione più recente sostituisce i dati installati senza conservare una copia aggiuntiva. Puoi eliminarli in qualsiasi momento.
ja: **ダウンロード：{download} · 端末上の使用容量：{disk}。** 完全なデータセットはこの端末に保存され、以後の位置情報検索はすべてローカルで行われます。サーバーのアドレスや検索状況がダウンロードサービスに送信されることはありません。 毎月更新されます。新しいバージョンはインストール済みのデータを置き換え、追加のコピーは保持しません。データはいつでも削除できます。
nl: **Download: {download} · Opslag op het apparaat: {disk}.** De volledige gegevensset wordt op dit apparaat opgeslagen en alle latere locatiebepalingen worden lokaal uitgevoerd. Er worden geen serveradressen of opzoekactiviteiten naar de downloadservice verzonden. Maandelijks bijgewerkt. Een nieuwere versie vervangt de geïnstalleerde gegevens zonder een extra kopie te bewaren. Je kunt de gegevens op elk moment verwijderen.
pt: **Download: {download} · Armazenamento no dispositivo: {disk}.** O conjunto de dados completo fica armazenado neste dispositivo e todas as consultas de localização posteriores são feitas localmente. Nenhum endereço de servidor ou atividade de consulta é enviado ao serviço de download. Atualizado mensalmente. Uma versão mais recente substitui os dados instalados sem manter uma cópia adicional. Você pode excluí-los a qualquer momento.
ru: **Размер загрузки: {download} · Место на устройстве: {disk}.** Полный набор данных хранится на этом устройстве, а все последующие геолокационные запросы выполняются локально. Адреса серверов и сведения о запросах не передаются сервису загрузки. Обновляется ежемесячно. Новая версия заменяет установленные данные, не сохраняя дополнительную копию. Данные можно удалить в любой момент.
tr: **İndirme: {download} · Cihazdaki depolama alanı: {disk}.** Veri kümesinin tamamı bu cihazda saklanır ve sonraki tüm konum sorguları yerel olarak gerçekleştirilir. Sunucu adresleri ve sorgu etkinliği indirme hizmetine gönderilmez. Her ay güncellenir. Yeni sürüm yüklü verilerin yerini alır ve ek bir kopya tutmaz. İstediğiniz zaman silebilirsiniz.
uk: **Розмір завантаження: {download} · Місце на пристрої: {disk}.** Повний набір даних зберігається на цьому пристрої, а всі подальші геолокаційні запити виконуються локально. Адреси серверів і відомості про запити не передаються сервісу завантаження. Оновлюється щомісяця. Нова версія замінює встановлені дані, не зберігаючи додаткову копію. Дані можна видалити будь-коли.
zh: **下载大小：{download} · 本机占用：{disk}。** 完整数据集保存在本机，后续所有地理位置查询均在本地完成，不会向下载服务发送服务器地址或查询活动。 数据每月更新。新版本会替换已安装的数据，不保留额外副本；你可以随时删除。
zh_tw: **下載大小：{download} · 本機空間：{disk}。** 完整資料集儲存在本機，後續所有地理位置查詢都在本機完成，不會向下載服務傳送伺服器位址或查詢活動。 資料每月更新。新版本會取代已安裝的資料，不保留額外副本；你可以隨時刪除。

source: Benchmark
es: Prueba de rendimiento
fr: Test de performances
id: Uji performa
ja: ベンチマーク
pt: Teste de desempenho
tr: Performans testi
uk: Тест продуктивності
zh: 性能测试
zh_tw: 效能測試

# benchmarkIntro
source: Runs Yet Another Bench Script on this server: disk, network and CPU. A full run takes 10–20 minutes and keeps going if you leave this page or close the app.
az: Bu serverdə disk, şəbəkə və CPU üçün Yet Another Bench Script işə salınır. Tam icra 10 ilə 20 dəqiqə arasında vaxt aparır və bu səhifədən çıxsan və ya tətbiqi bağlasan da davam edir.
de: Führt Yet Another Bench Script auf diesem Server aus und testet Datenträger, Netzwerk und CPU. Ein vollständiger Durchlauf dauert 10–20 Minuten und läuft weiter, wenn Sie diese Seite verlassen oder die App schließen.
es: Ejecuta Yet Another Bench Script en este servidor para probar el disco, la red y la CPU. Una ejecución completa tarda entre 10 y 20 minutos y continúa aunque salgas de esta página o cierres la aplicación.
fr: Exécute Yet Another Bench Script sur ce serveur pour tester le disque, le réseau et le processeur. Un test complet dure 10 à 20 minutes et continue si vous quittez cette page ou fermez l’application.
id: Menjalankan Yet Another Bench Script di server ini untuk menguji disk, jaringan, dan CPU. Pengujian lengkap memerlukan 10–20 menit dan tetap berjalan jika Anda meninggalkan halaman ini atau menutup aplikasi.
it: Esegue Yet Another Bench Script su questo server per testare disco, rete e CPU. Un'esecuzione completa richiede 10–20 minuti e continua anche se lasci questa pagina o chiudi l'app.
ja: このサーバーで Yet Another Bench Script を実行し、ディスク、ネットワーク、CPU を測定します。すべてのテストには 10～20 分かかり、このページを離れたりアプリを閉じたりしても実行は継続します。
nl: Voert Yet Another Bench Script uit op deze server om schijf, netwerk en CPU te testen. Een volledige test duurt 10–20 minuten en gaat door als je deze pagina verlaat of de app sluit.
pt: Executa o Yet Another Bench Script neste servidor para testar disco, rede e CPU. Uma execução completa leva de 10 a 20 minutos e continua mesmo se você sair desta página ou fechar o aplicativo.
tr: Disk, ağ ve CPU'yu test etmek için bu sunucuda Yet Another Bench Script'i çalıştırır. Tam bir test 10–20 dakika sürer ve bu sayfadan ayrılsanız veya uygulamayı kapatsanız da devam eder.
uk: Запускає на цьому сервері Yet Another Bench Script для перевірки диска, мережі та процесора. Повний тест триває 10–20 хвилин і продовжує виконуватися, якщо залишити цю сторінку або закрити застосунок.
zh: 在此服务器上运行 Yet Another Bench Script：磁盘、网络与 CPU。完整跑一次需要 10–20 分钟，离开本页或关闭 App 都不会中断。
zh_tw: 在此伺服器上執行 Yet Another Bench Script，測試磁碟、網路與 CPU。完整執行一次需要 10–20 分鐘，離開此頁面或關閉 App 都不會中斷。

# benchmarkNoRuns
source: No benchmarks yet.
az: Hələ benchmark yoxdur.
de: Noch keine Benchmarks.
es: Aún no hay pruebas de rendimiento.
fr: Aucun test de performances pour le moment.
id: Belum ada uji performa.
it: Nessun benchmark eseguito.
ja: ベンチマーク結果はまだありません。
nl: Nog geen benchmarks.
pt: Ainda não há testes de desempenho.
tr: Henüz performans testi yok.
uk: Результатів тестування ще немає.
zh: 还没有测试记录。
zh_tw: 尚無效能測試記錄。

source: Benchmark running
az: Benchmark icra olunur
de: Benchmark läuft
es: Prueba de rendimiento en curso
fr: Test de performances en cours
id: Uji performa sedang berjalan
it: Benchmark in corso
ja: ベンチマーク実行中
nl: Benchmark wordt uitgevoerd
pt: Teste de desempenho em andamento
tr: Performans testi çalışıyor
uk: Виконується тест продуктивності
zh: 正在测试
zh_tw: 正在進行效能測試

# benchmarkStartFailed
source: Could not start the benchmark
az: Benchmark başlatmaq mümkün olmadı
de: Benchmark konnte nicht gestartet werden
es: No se pudo iniciar la prueba de rendimiento
fr: Impossible de démarrer le test de performances
id: Tidak dapat memulai uji performa
it: Impossibile avviare il benchmark
ja: ベンチマークを開始できませんでした
nl: Kon de benchmark niet starten
pt: Não foi possível iniciar o teste de desempenho
tr: Performans testi başlatılamadı
uk: Не вдалося запустити тест продуктивності
zh: 无法启动测试
zh_tw: 無法啟動效能測試

# benchmarkCancelConfirm
source: Stop this benchmark? What it has measured so far is lost.
az: Bu benchmark dayandırılsın? İndiyə qədər ölçülmüş nəticələr itiriləcək.
de: Diesen Benchmark beenden? Alle bisherigen Messergebnisse gehen verloren.
es: ¿Detener esta prueba? Se perderán todas las mediciones realizadas hasta ahora.
fr: Arrêter ce test ? Toutes les mesures effectuées jusqu’ici seront perdues.
id: Hentikan pengujian ini? Semua hasil pengukuran sejauh ini akan hilang.
it: Interrompere questo benchmark? Tutte le misurazioni raccolte finora andranno perse.
ja: このベンチマークを停止しますか？ここまでの測定結果は失われます。
nl: Deze benchmark stoppen? Alle metingen tot nu toe gaan verloren.
pt: Interromper este teste? Todas as medições feitas até agora serão perdidas.
tr: Bu test durdurulsun mu? Şimdiye kadar yapılan tüm ölçümler kaybolacak.
uk: Зупинити цей тест? Усі отримані результати буде втрачено.
zh: 停止此次测试？已测得的部分会丢失。
zh_tw: 要停止這次測試嗎？目前已測得的結果將會遺失。

# benchmarkDeleteConfirm
source: Delete this benchmark result?
az: Bu benchmark nəticəsi silinsin?
de: Dieses Benchmark-Ergebnis löschen?
es: ¿Eliminar el resultado de esta prueba?
fr: Supprimer le résultat de ce test ?
id: Hapus hasil pengujian ini?
it: Eliminare il risultato di questo benchmark?
ja: このベンチマーク結果を削除しますか？
nl: Dit benchmarkresultaat verwijderen?
pt: Excluir o resultado deste teste?
tr: Bu test sonucu silinsin mi?
uk: Видалити результат цього тесту?
zh: 删除此条测试结果？
zh_tw: 要刪除這筆測試結果嗎？

# benchmarkNothingSelected
source: Every phase is off. The run will collect system information only, and take a few seconds.
az: Bütün mərhələlər söndürülüb. Yalnız sistem məlumatları toplanacaq və bu, bir neçə saniyə çəkəcək.
de: Alle Testphasen sind deaktiviert. Es werden nur Systeminformationen erfasst; dies dauert wenige Sekunden.
es: Todas las fases están desactivadas. Solo se recopilará información del sistema y tardará unos segundos.
fr: Toutes les phases sont désactivées. Seules les informations système seront recueillies, en quelques secondes.
id: Semua tahap dinonaktifkan. Pengujian hanya akan mengumpulkan informasi sistem dan selesai dalam beberapa detik.
it: Tutte le fasi sono disattivate. Verranno raccolte solo le informazioni di sistema e saranno necessari pochi secondi.
ja: すべてのテスト項目がオフです。システム情報のみを収集し、数秒で完了します。
nl: Alle testfasen zijn uitgeschakeld. Alleen systeeminformatie wordt verzameld; dit duurt enkele seconden.
pt: Todas as etapas estão desativadas. Apenas as informações do sistema serão coletadas, o que leva alguns segundos.
tr: Tüm test aşamaları kapalı. Yalnızca sistem bilgileri toplanacak ve işlem birkaç saniye sürecek.
uk: Усі етапи вимкнено. Буде зібрано лише інформацію про систему; це триватиме кілька секунд.
zh: 所有项目均已关闭，本次只会采集系统信息，几秒即可完成。
zh_tw: 所有測試項目都已關閉，本次只會收集系統資訊，幾秒內即可完成。

# benchmarkDiskTip
source: fio at four block sizes, about 3 minutes. Writes a 2 GB test file into the working directory and needs that much free.
az: Dörd blok ölçüsündə fio sınağı, təxminən 3 dəqiqə. İş qovluğuna 2 GB ölçülü sınaq faylı yazır və bu qədər boş yer tələb edir.
de: fio mit vier Blockgrößen; etwa 3 Minuten. Schreibt eine 2-GB-Testdatei in das Arbeitsverzeichnis und benötigt entsprechend viel freien Speicherplatz.
es: fio con cuatro tamaños de bloque; unos 3 minutos. Escribe un archivo de prueba de 2 GB en el directorio de trabajo y necesita ese espacio libre.
fr: fio avec quatre tailles de bloc ; environ 3 minutes. Écrit un fichier de test de 2 Go dans le répertoire de travail et nécessite autant d’espace libre.
id: fio dengan empat ukuran blok; sekitar 3 menit. Menulis file uji 2 GB ke direktori kerja dan memerlukan ruang kosong sebesar itu.
it: fio con quattro dimensioni dei blocchi; circa 3 minuti. Scrive un file di test da 2 GB nella directory di lavoro e richiede altrettanto spazio libero.
ja: 4 種類のブロックサイズで fio を実行します（約 3 分）。作業ディレクトリに 2 GB のテストファイルを書き込むため、同量の空き容量が必要です。
nl: fio met vier blokgroottes; ongeveer 3 minuten. Schrijft een testbestand van 2 GB naar de werkmap en heeft evenveel vrije ruimte nodig.
pt: fio com quatro tamanhos de bloco; cerca de 3 minutos. Grava um arquivo de teste de 2 GB no diretório de trabalho e requer esse espaço livre.
tr: Dört blok boyutuyla fio; yaklaşık 3 dakika. Çalışma dizinine 2 GB'lık bir test dosyası yazar ve bu kadar boş alan gerektirir.
uk: fio із чотирма розмірами блоків; близько 3 хвилин. Записує тестовий файл розміром 2 ГБ у робочий каталог і потребує стільки ж вільного місця.
zh: fio 四种 block size，约 3 分钟。会在工作目录写入 2 GB 测试文件，需要相应的空闲空间。
zh_tw: 以四種區塊大小執行 fio，約需 3 分鐘。會在工作目錄寫入 2 GB 測試檔案，因此需要同等的可用空間。

# benchmarkNetworkTip
source: iperf3 against public servers, about 4 minutes.
az: İctimai serverlərlə iperf3 sınağı, təxminən 4 dəqiqə.
de: iperf3 gegen öffentliche Server; etwa 4 Minuten.
es: iperf3 contra servidores públicos; unos 4 minutos.
fr: iperf3 avec des serveurs publics ; environ 4 minutes.
id: iperf3 terhadap server publik; sekitar 4 menit.
it: iperf3 verso server pubblici; circa 4 minuti.
ja: 公開サーバーに対して iperf3 を実行します（約 4 分）。
nl: iperf3 tegen openbare servers; ongeveer 4 minuten.
pt: iperf3 com servidores públicos; cerca de 4 minutos.
tr: Genel sunuculara karşı iperf3; yaklaşık 4 dakika.
uk: iperf3 із загальнодоступними серверами; близько 4 хвилин.
zh: iperf3 对测公共服务器，约 4 分钟。
zh_tw: 透過 iperf3 對公用伺服器進行測試，約需 4 分鐘。

# benchmarkReducedNetwork
source: Fewer locations
az: Daha az məkan
de: Weniger Standorte
es: Menos ubicaciones
fr: Moins de sites
id: Lebih sedikit lokasi
it: Meno località
ja: 測定地点を減らす
nl: Minder locaties
pt: Menos locais
tr: Daha az konum
uk: Менше розташувань
zh: 减少测试节点
zh_tw: 減少測試節點

# benchmarkReducedNetworkTip
source: Three locations instead of seven. Roughly {full} of traffic becomes {reduced}.
az: Yeddi əvəzinə üç məkan. Təxmini trafik həcmi {full} əvəzinə {reduced} olacaq.
de: Drei statt sieben Standorte. Der Datenverkehr sinkt von etwa {full} auf {reduced}.
es: Tres ubicaciones en lugar de siete. El tráfico aproximado baja de {full} a {reduced}.
fr: Trois sites au lieu de sept. Le trafic estimé passe de {full} à {reduced}.
id: Tiga lokasi, bukan tujuh. Perkiraan lalu lintas berkurang dari {full} menjadi {reduced}.
it: Tre località invece di sette. Il traffico stimato scende da {full} a {reduced}.
ja: 測定地点を 7 か所から 3 か所に減らします。推定通信量は {full} から {reduced} になります。
nl: Drie locaties in plaats van zeven. Het geschatte dataverkeer daalt van {full} naar {reduced}.
pt: Três locais em vez de sete. O tráfego estimado cai de {full} para {reduced}.
tr: Yedi yerine üç konum. Tahmini trafik {full} yerine {reduced} olur.
uk: Три розташування замість семи. Приблизний обсяг трафіку зменшиться з {full} до {reduced}.
zh: 3 个节点而非 7 个，流量从约 {full} 降到约 {reduced}。
zh_tw: 使用 3 個節點而非 7 個，預估流量會從 {full} 降至 {reduced}。

# benchmarkCpuTip
source: Downloads Geekbench, a proprietary program, and **publishes the result to a public page on geekbench.com** — CPU model, core count and memory included.
az: Qapalı mənbəli Geekbench proqramını endirir və **nəticəni geekbench.com saytında hamıya açıq səhifədə dərc edir**, CPU modeli, nüvə sayı və yaddaş məlumatları da daxil olmaqla.
de: Lädt Geekbench, ein proprietäres Programm, herunter und **veröffentlicht das Ergebnis auf einer öffentlichen Seite bei geekbench.com** – einschließlich CPU-Modell, Kernanzahl und Arbeitsspeicher.
es: Descarga Geekbench, un programa propietario, y **publica el resultado en una página pública de geekbench.com**, incluidos el modelo de CPU, el número de núcleos y la memoria.
fr: Télécharge Geekbench, un logiciel propriétaire, et **publie le résultat sur une page publique de geekbench.com**, avec le modèle du processeur, le nombre de cœurs et la mémoire.
id: Mengunduh Geekbench, program berpemilik, lalu **menerbitkan hasilnya pada halaman publik di geekbench.com**, termasuk model CPU, jumlah inti, dan memori.
it: Scarica Geekbench, un programma proprietario, e **pubblica il risultato su una pagina pubblica di geekbench.com**, inclusi modello della CPU, numero di core e memoria.
ja: プロプライエタリソフトウェアの Geekbench をダウンロードし、**結果を geekbench.com の公開ページに掲載します**。CPU モデル、コア数、メモリも公開されます。
nl: Downloadt Geekbench, een propriëtair programma, en **publiceert het resultaat op een openbare pagina op geekbench.com**, inclusief CPU-model, aantal kernen en geheugen.
pt: Baixa o Geekbench, um programa proprietário, e **publica o resultado em uma página pública no geekbench.com**, incluindo modelo da CPU, número de núcleos e memória.
tr: Tescilli bir program olan Geekbench'i indirir ve **sonucu geekbench.com'da herkese açık bir sayfada yayımlar**; CPU modeli, çekirdek sayısı ve bellek bilgileri de yayımlanır.
uk: Завантажує Geekbench, пропрієтарну програму, і **публікує результат на загальнодоступній сторінці geekbench.com**, включно з моделлю процесора, кількістю ядер і обсягом пам’яті.
zh: 下载 Geekbench（专有软件）运行，并**将结果公开发布到 geekbench.com 的公共页面**，包含 CPU 型号、核心数与内存。
zh_tw: 下載並執行專有軟體 Geekbench，且**會將結果公開發佈至 geekbench.com 的公開頁面**，其中包含 CPU 型號、核心數與記憶體資訊。

# benchmarkSensitiveOptions
source: The options below download and run third-party software on this server or send server information to third parties. They are off by default.
az: Aşağıdakı seçimlər bu serverə üçüncü tərəf proqramlarını endirib işə salır və ya server məlumatlarını üçüncü tərəflərə göndərir. Standart olaraq söndürülüb.
de: Die folgenden Optionen laden Software von Drittanbietern auf diesen Server herunter und führen sie aus oder senden Serverinformationen an Dritte. Sie sind standardmäßig deaktiviert.
es: Las siguientes opciones descargan y ejecutan software de terceros en este servidor o envían información del servidor a terceros. Están desactivadas de forma predeterminada.
fr: Les options ci-dessous téléchargent et exécutent des logiciels tiers sur ce serveur ou envoient des informations du serveur à des tiers. Elles sont désactivées par défaut.
id: Opsi di bawah mengunduh dan menjalankan perangkat lunak pihak ketiga di server ini atau mengirim informasi server kepada pihak ketiga. Opsi ini dinonaktifkan secara default.
it: Le opzioni seguenti scaricano ed eseguono software di terze parti su questo server oppure inviano informazioni sul server a terzi. Sono disattivate per impostazione predefinita.
ja: 以下のオプションは、このサーバーにサードパーティ製ソフトウェアをダウンロードして実行するか、サーバー情報を第三者に送信します。デフォルトではオフです。
nl: De onderstaande opties downloaden en voeren software van derden uit op deze server, of sturen serverinformatie naar derden. Ze staan standaard uit.
pt: As opções abaixo baixam e executam software de terceiros neste servidor ou enviam informações do servidor a terceiros. Elas ficam desativadas por padrão.
tr: Aşağıdaki seçenekler bu sunucuda üçüncü taraf yazılımları indirip çalıştırır veya sunucu bilgilerini üçüncü taraflara gönderir. Varsayılan olarak kapalıdır.
zh: 以下选项会在此服务器下载并运行第三方软件，或向第三方发送服务器信息，默认关闭。
zh_tw: 以下選項會在此伺服器下載並執行第三方軟體，或將伺服器資訊傳送給第三方，預設關閉。

# benchmarkIpInfoTip
source: Sends this server's public address to ip-api.com over plain HTTP.
az: Bu serverin ictimai ünvanını şifrələnməmiş HTTP ilə ip-api.com saytına göndərir.
de: Sendet die öffentliche Adresse dieses Servers über unverschlüsseltes HTTP an ip-api.com.
es: Envía la dirección pública de este servidor a ip-api.com mediante HTTP sin cifrar.
fr: Envoie l’adresse publique de ce serveur à ip-api.com via HTTP non chiffré.
id: Mengirim alamat publik server ini ke ip-api.com melalui HTTP tanpa enkripsi.
it: Invia l'indirizzo pubblico di questo server a ip-api.com tramite HTTP non crittografato.
ja: このサーバーのグローバル IP アドレスを、暗号化されていない HTTP で ip-api.com に送信します。
nl: Stuurt het openbare adres van deze server via onbeveiligde HTTP naar ip-api.com.
pt: Envia o endereço público deste servidor ao ip-api.com por HTTP sem criptografia.
tr: Bu sunucunun genel IP adresini şifrelenmemiş HTTP üzerinden ip-api.com'a gönderir.
uk: Передає публічну адресу цього сервера сервісу ip-api.com через незашифрований HTTP.
zh: 通过明文 HTTP 将此服务器的公网地址发送至 ip-api.com。
zh_tw: 透過未加密的 HTTP，將此伺服器的公用 IP 位址傳送至 ip-api.com。

# benchmarkIpInfo
source: Look up IP owner
az: IP ünvanının sahibini öyrən
de: IP-Inhaber ermitteln
es: Consultar propietario de la IP
fr: Rechercher le propriétaire de l’IP
id: Cari pemilik IP
it: Cerca proprietario IP
ja: IP アドレスの所有者を検索
nl: Eigenaar van IP opzoeken
pt: Consultar proprietário do IP
tr: IP sahibini sorgula
uk: Дізнатися власника IP-адреси
zh: 查询 IP 归属
zh_tw: 查詢 IP 所有者

# benchmarkPreferBin
source: Download fio and iperf3
az: fio və iperf3 endir
de: fio und iperf3 herunterladen
es: Descargar fio e iperf3
fr: Télécharger fio et iperf3
id: Unduh fio dan iperf3
it: Scarica fio e iperf3
ja: fio と iperf3 をダウンロード
nl: fio en iperf3 downloaden
pt: Baixar fio e iperf3
tr: fio ve iperf3'ü indir
uk: Завантажити fio та iperf3
zh: 下载 fio 与 iperf3
zh_tw: 下載 fio 與 iperf3
