Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# portForward_startPrompt
source: Add a port forward rule to get started
az: Başlamaq üçün port yönləndirmə qaydası əlavə et
de: Füge eine Portweiterleitungsregel hinzu, um zu beginnen
es: Añade una regla de reenvío de puertos para empezar
fr: Ajoute une règle de redirection de port pour commencer
id: Tambahkan aturan penerusan porta untuk memulai
it: Aggiungi una regola di port forwarding per iniziare
ja: ポート転送のルールを追加して始めましょう
ko: 포트 포워딩 규칙을 추가하여 시작하세요
nl: Voeg een poortdoorstuurregel toe om te beginnen
pt: Adicione uma regra de encaminhamento de porta para começar
ru: Добавьте правило проброса порта, чтобы начать
tr: Başlamak için bir port yönlendirme kuralı ekle
uk: Додайте правило перенаправлення порту, щоб почати
zh: 添加端口映射规则以开始使用
zh_tw: 新增一條連接埠轉發規則以開始

# portForward_localHost
source: Local Host
az: Yerli host
de: Lokaler Host
es: Host local
fr: Hôte local
id: Host lokal
it: Host locale
ja: ローカルホスト
ko: 로컬 호스트
nl: Lokale host
pt: Host local
ru: Локальный хост
tr: Yerel ana makine
uk: Локальний хост
zh: 本地主机
zh_tw: 本機主機

# portForward_localPort
source: Local Port
az: Yerli port
de: Lokaler Port
es: Puerto local
fr: Port local
id: Porta lokal
it: Porta locale
ja: ローカルポート
ko: 로컬 포트
nl: Lokale poort
pt: Porta local
ru: Локальный порт
tr: Yerel port
uk: Локальний порт
zh: 本地端口
zh_tw: 本機連接埠

# portForward_remoteHost
source: Remote Host
az: Uzaq host
de: Entfernter Host
es: Host remoto
fr: Hôte distant
id: Host jarak jauh
it: Host remoto
ja: リモートホスト
ko: 원격 호스트
nl: Externe host
pt: Host remoto
ru: Удалённый хост
tr: Uzak ana makine
uk: Віддалений хост
zh: 远端主机
zh_tw: 遠端主機

# portForward_remotePort
source: Remote Port
az: Uzaq port
de: Entfernter Port
es: Puerto remoto
fr: Port distant
id: Porta jarak jauh
it: Porta remota
ja: リモートポート
ko: 원격 포트
nl: Externe poort
pt: Porta remota
ru: Удалённый порт
tr: Uzak port
uk: Віддалений порт
zh: 远端端口
zh_tw: 遠端連接埠

# portForward_deleteConfirmFmt
source: Delete {name}?
az: {name} silinsin?
de: {name} löschen?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
id: Hapus {name}?
it: Eliminare {name}?
ja: {name} を削除しますか？
ko: {name}을(를) 삭제하시겠습니까?
nl: {name} verwijderen?
pt: Excluir {name}?
ru: Удалить {name}?
tr: {name} silinsin mi?
uk: Видалити {name}?
zh: 删除 {name}？
zh_tw: 刪除 {name}？

source: Sponsor
az: Sponsor ol
es: Patrocinador
fr: Soutenir
ja: スポンサー
ko: 후원
pt: Patrocinador
ru: Спонсор
uk: Спонсор
zh: 赞助
zh_tw: 贊助

# sortByJoinTime
source: By join time
az: Əlavə edilmə vaxtına görə
de: Nach Hinzufügedatum
es: Por fecha de adición
fr: Par date d'ajout
id: Menurut waktu ditambahkan
it: Per data di aggiunta
ja: 追加した順
ko: 가입 시간순
nl: Op moment van toevoegen
pt: Por data de adição
ru: По времени добавления
tr: Eklenme zamanına göre
uk: За часом додавання
zh: 按加入时间
zh_tw: 依加入時間

source: Jump server and ProxyCommand cannot be used together.
az: Vasitəçi server və ProxyCommand birlikdə istifadə edilə bilməz.
de: Jump-Server und ProxyCommand können nicht zusammen verwendet werden.
es: El servidor de salto y ProxyCommand no se pueden usar a la vez.
fr: Le serveur de rebond et ProxyCommand ne peuvent pas être utilisés ensemble.
id: Jump server dan ProxyCommand tidak bisa dipakai bersamaan.
it: Jump server e ProxyCommand non possono essere usati insieme.
ja: 踏み台サーバーと ProxyCommand は併用できません。
ko: 점프 서버와 ProxyCommand는 함께 사용할 수 없습니다.
nl: Jumpserver en ProxyCommand kunnen niet samen worden gebruikt.
pt: Servidor de salto e ProxyCommand não podem ser usados juntos.
ru: Промежуточный сервер и ProxyCommand нельзя использовать вместе.
tr: Atlama sunucusu ile ProxyCommand birlikte kullanılamaz.
uk: Проміжний сервер і ProxyCommand не можна використовувати разом.
zh: 跳板服务器与 ProxyCommand 不能同时使用。
zh_tw: 跳板伺服器與 ProxyCommand 不能同時使用。

# noConnectionMethod
source: Configure SSH, a monitor agent, or both
az: SSH, monitorinq agenti və ya hər ikisini konfiqurasiya et
de: SSH, einen monitor-Agenten oder beides einrichten
es: Configura SSH, un agente monitor, o ambos
fr: Configurez SSH, un agent monitor, ou les deux
id: Atur SSH, agen monitor, atau keduanya
it: Configura SSH, un agente monitor, o entrambi
ja: SSH、monitor、またはその両方を設定してください
nl: Stel SSH, een monitor-agent of beide in
pt: Configure SSH, um agente monitor, ou ambos
ru: Настройте SSH, агент monitor или оба
tr: SSH, monitor aracısı veya ikisini birden yapılandırın
uk: Налаштуйте SSH, агент monitor або обидва
zh: 请配置 SSH、Monitor 或两者
zh_tw: 請設定 SSH、Monitor 或兩者

# preferredTransport
source: Try first
az: Əvvəlcə sına
de: Zuerst versuchen
es: Intentar primero
fr: Essayer en premier
id: Coba lebih dulu
it: Prova per prima
ja: 優先する接続
nl: Eerst proberen
pt: Tentar primeiro
ru: Сначала пробовать
tr: Önce denenecek
uk: Спробувати спершу
zh: 优先使用
zh_tw: 優先使用

# preferredTransportTip
source: Where status is read from, and which connection a command opens first. The other stays available.
az: Vəziyyətin haradan oxunduğunu və əmrin əvvəlcə hansı əlaqəni açdığını müəyyən edir. Digər əlaqə də əlçatan qalır.
de: Woher der Status gelesen wird und welche Verbindung ein Befehl zuerst öffnet. Die andere bleibt verfügbar.
es: De dónde se lee el estado y qué conexión abre primero un comando. La otra sigue disponible.
fr: D'où l'état est lu, et quelle connexion une commande ouvre en premier. L'autre reste disponible.
id: Dari mana status dibaca, dan koneksi mana yang dibuka perintah lebih dulu. Yang lain tetap tersedia.
it: Da dove viene letto lo stato e quale connessione apre per prima un comando. L'altra resta disponibile.
ja: ステータスの取得元と、コマンドが最初に開く接続。もう一方も引き続き使えます。
nl: Waar de status vandaan komt en welke verbinding een opdracht als eerste opent. De andere blijft beschikbaar.
pt: De onde o estado é lido e que ligação um comando abre primeiro. A outra continua disponível.
ru: Откуда читается статус и какое соединение команда откроет первым. Второе остаётся доступным.
tr: Durumun nereden okunacağı ve bir komutun önce hangi bağlantıyı açacağı. Diğeri kullanılabilir kalır.
uk: Звідки читається стан і яке з’єднання команда відкриє першим. Інше лишається доступним.
zh: 状态从哪一侧读取，命令优先走哪条连接。另一条仍然可用。
zh_tw: 狀態從哪一側讀取，指令優先走哪條連線。另一條仍然可用。

# proxyCommandOnlySupportedOnDesktop
source: ProxyCommand is only supported on desktop platforms.
az: ProxyCommand yalnız masaüstü platformalarda dəstəklənir.
de: ProxyCommand wird nur auf Desktop-Plattformen unterstützt.
es: ProxyCommand solo se admite en plataformas de escritorio.
fr: ProxyCommand n'est pris en charge que sur les plateformes de bureau.
id: ProxyCommand hanya didukung di platform desktop.
it: ProxyCommand è supportato solo sulle piattaforme desktop.
ja: ProxyCommand はデスクトップのみ対応しています。
ko: ProxyCommand는 데스크톱 플랫폼에서만 지원됩니다.
nl: ProxyCommand wordt alleen op desktopplatforms ondersteund.
pt: ProxyCommand só é suportado em plataformas desktop.
ru: ProxyCommand поддерживается только на настольных платформах.
tr: ProxyCommand yalnızca masaüstü platformlarda desteklenir.
uk: ProxyCommand підтримується лише на настільних платформах.
zh: ProxyCommand 仅支持桌面平台。
zh_tw: ProxyCommand 僅支援桌面平台。

# portForwardBetaTitle
source: Port Forward (Beta)
de: Port Forwarding (Beta)
es: Redirección de puertos (beta)
id: Penerusan Port (Beta)
it: Inoltro porte (Beta)
ko: 포트 포워딩 (Beta)
nl: Poortdoorsturing (bèta)
pt: Encaminhamento de portas (Beta)
tr: Port Yönlendirme (Beta)
zh: 端口映射 (Beta)

source: tmux auto-attach
az: tmux sessiyasına avtomatik qoşulma
de: tmux automatisch verbinden
es: Conexión automática a tmux
fr: Rattachement auto à tmux
id: Sambung otomatis ke tmux
it: Collegamento automatico a tmux
ja: tmux に自動アタッチ
ko: tmux 자동 연결
nl: tmux automatisch koppelen
pt: Anexar ao tmux automaticamente
ru: Автоподключение к tmux
tr: tmux'a otomatik bağlan
uk: Автопідключення до tmux
zh: tmux 自动附加
zh_tw: tmux 自動附加

# tmuxAuto
source: Auto tmux
az: Avtomatik tmux
de: tmux automatisch
es: tmux automático
fr: tmux auto
id: tmux otomatis
it: tmux automatico
ja: 自動 tmux
ko: 자동 tmux
nl: tmux automatisch
pt: tmux automático
ru: Автоматический tmux
tr: Otomatik tmux
uk: Автоматичний tmux
zh: 自动使用 tmux
zh_tw: 自動使用 tmux

# tmuxAutoTip
source: Automatically start or attach tmux when connecting over SSH
az: SSH ilə əlaqə qurarkən tmux sessiyasını avtomatik başlat və ya ona qoşul
de: Beim Verbinden über SSH tmux automatisch starten oder anhängen
es: Iniciar o adjuntar tmux automáticamente al conectar por SSH
fr: Démarrer ou rattacher tmux automatiquement lors d'une connexion SSH
id: Mulai atau sambungkan tmux secara otomatis saat terhubung lewat SSH
it: Avvia o collega tmux automaticamente quando ci si connette via SSH
ja: SSH 接続時に tmux を自動で開始またはアタッチします
ko: SSH로 접속할 때 tmux를 자동으로 시작하거나 연결합니다
nl: tmux automatisch starten of koppelen bij verbinden via SSH
pt: Iniciar ou anexar o tmux automaticamente ao conectar por SSH
ru: Автоматически запускать tmux или подключаться к нему при соединении по SSH
tr: SSH ile bağlanırken tmux'u otomatik başlat veya ona bağlan
uk: Автоматично запускати tmux або підключатися до нього під час з'єднання по SSH
zh: 通过 SSH 连接时自动启动或附加 tmux
zh_tw: 透過 SSH 連線時自動啟動或附加 tmux

# tmuxSessionSelector
source: Session selector
az: Sessiya seçimi
de: Sitzungsauswahl
es: Selector de sesiones
fr: Sélecteur de session
id: Pemilih sesi
it: Selettore di sessione
ja: セッション選択
ko: 세션 선택기
nl: Sessiekiezer
pt: Seletor de sessão
ru: Выбор сессии
tr: Oturum seçici
uk: Вибір сесії
zh: 会话选择器
zh_tw: 工作階段選擇器

# tmuxSessionSelectorTip
source: Show the session picker when connecting
az: Əlaqə qurarkən sessiya seçimini göstər
de: Beim Verbinden die Sitzungsauswahl anzeigen
es: Mostrar el selector de sesiones al conectar
fr: Afficher le sélecteur de session à la connexion
id: Tampilkan pemilih sesi saat menghubungkan
it: Mostra il selettore di sessione alla connessione
ja: 接続時にセッション選択画面を表示します
ko: 접속할 때 세션 선택기를 표시합니다
nl: De sessiekiezer tonen bij het verbinden
pt: Mostrar o seletor de sessão ao conectar
ru: Показывать выбор сессии при подключении
tr: Bağlanırken oturum seçiciyi göster
uk: Показувати вибір сесії під час підключення
zh: 连接时显示会话选择器
zh_tw: 連線時顯示工作階段選擇器

# tmuxDefaultSessionName
source: Default session name
az: Standart sessiya adı
de: Standard-Sitzungsname
es: Nombre de sesión por defecto
fr: Nom de session par défaut
id: Nama sesi bawaan
it: Nome sessione predefinito
ja: 既定のセッション名
ko: 기본 세션 이름
nl: Standaard sessienaam
pt: Nome de sessão padrão
ru: Имя сессии по умолчанию
tr: Varsayılan oturum adı
uk: Типова назва сесії
zh: 默认会话名称
zh_tw: 預設工作階段名稱

# tmuxSessionName
source: Session name
az: Sessiya adı
de: Sitzungsname
es: Nombre de la sesión
fr: Nom de la session
id: Nama sesi
it: Nome della sessione
ja: セッション名
ko: 세션 이름
nl: Sessienaam
pt: Nome da sessão
ru: Имя сессии
tr: Oturum adı
uk: Назва сесії
zh: 会话名称
zh_tw: 工作階段名稱

# tmuxExistingSessions
source: Existing sessions
az: Mövcud sessiyalar
de: Vorhandene Sitzungen
es: Sesiones existentes
fr: Sessions existantes
id: Sesi yang ada
it: Sessioni esistenti
ja: 既存のセッション
ko: 기존 세션
nl: Bestaande sessies
pt: Sessões existentes
ru: Существующие сессии
tr: Mevcut oturumlar
uk: Наявні сесії
zh: 现有会话
zh_tw: 現有工作階段

# tmuxNewSession
source: New session
az: Yeni sessiya
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
id: Sesi baru
it: Nuova sessione
ja: 新しいセッション
ko: 새 세션
nl: Nieuwe sessie
pt: Nova sessão
ru: Новая сессия
tr: Yeni oturum
uk: Нова сесія
zh: 新建会话
zh_tw: 新增工作階段

# tmuxWindows
source: Windows
az: Pəncərələr
de: Fenster
es: Ventanas
fr: Fenêtres
id: Jendela
it: Finestre
ja: ウィンドウ
ko: 창
nl: Vensters
pt: Janelas
ru: Окна
tr: Pencereler
uk: Вікна
zh: 窗口
zh_tw: 視窗

# tmuxNewWindow
source: New window
az: Yeni pəncərə
de: Neues Fenster
es: Nueva ventana
fr: Nouvelle fenêtre
id: Jendela baru
it: Nuova finestra
ja: 新しいウィンドウ
ko: 새 창
nl: Nieuw venster
pt: Nova janela
ru: Новое окно
tr: Yeni pencere
uk: Нове вікно
zh: 新建窗口
zh_tw: 新增視窗

# tmuxNoWindowsFound
source: No windows found
az: Pəncərə tapılmadı
de: Keine Fenster gefunden
es: No se encontraron ventanas
fr: Aucune fenêtre trouvée
id: Tidak ada jendela yang ditemukan
it: Nessuna finestra trovata
ja: ウィンドウが見つかりません
ko: 창을 찾을 수 없습니다
nl: Geen vensters gevonden
pt: Nenhuma janela encontrada
ru: Окон не найдено
tr: Pencere bulunamadı
uk: Вікон не знайдено
zh: 未找到窗口
zh_tw: 找不到視窗

# tmuxWindowCount
source: {count, plural, one{1 window} other{{count} windows}}
az: {count, plural, one{1 pəncərə} other{{count} pəncərə}}
de: {count, plural, one{1 Fenster} other{{count} Fenster}}
es: {count, plural, one{1 ventana} other{{count} ventanas}}
fr: {count, plural, one{1 fenêtre} other{{count} fenêtres}}
id: {count, plural, other{{count} jendela}}
it: {count, plural, one{1 finestra} other{{count} finestre}}
ja: {count, plural, other{{count} 個のウィンドウ}}
ko: {count, plural, other{창 {count}개}}
nl: {count, plural, one{1 venster} other{{count} vensters}}
pt: {count, plural, one{1 janela} other{{count} janelas}}
ru: {count, plural, one{1 окно} few{{count} окна} many{{count} окон} other{{count} окна}}
tr: {count, plural, other{{count} pencere}}
uk: {count, plural, one{1 вікно} few{{count} вікна} many{{count} вікон} other{{count} вікна}}
zh: {count} 个窗口
zh_tw: {count} 個視窗

# tmuxPaneCount
source: {count, plural, one{1 pane} other{{count} panes}}
az: {count, plural, one{1 bölmə} other{{count} bölmə}}
es: {count, plural, one{1 panel} other{{count} paneles}}
fr: {count, plural, one{1 panneau} other{{count} panneaux}}
id: {count, plural, other{{count} panel}}
it: {count, plural, one{1 riquadro} other{{count} riquadri}}
ja: {count, plural, other{{count} 個のペイン}}
ko: {count, plural, other{페인 {count}개}}
nl: {count, plural, one{1 paneel} other{{count} panelen}}
pt: {count, plural, one{1 painel} other{{count} painéis}}
ru: {count, plural, one{1 панель} few{{count} панели} many{{count} панелей} other{{count} панели}}
tr: {count, plural, other{{count} bölme}}
uk: {count, plural, one{1 панель} few{{count} панелі} many{{count} панелей} other{{count} панелі}}
zh: {count} 个窗格
zh_tw: {count} 個窗格

# tmuxAttached
source: Attached
az: Qoşulub
de: Verbunden
es: Adjuntada
fr: Rattachée
id: Tersambung
it: Collegata
ja: アタッチ中
ko: 연결됨
nl: Gekoppeld
pt: Anexada
ru: Подключена
tr: Bağlı
uk: Підключена
zh: 已附加
zh_tw: 已附加

# tmuxActive
source: Active
az: Aktivdir
de: Aktiv
es: Activa
id: Aktif
it: Attiva
ja: アクティブ
ko: 활성
nl: Actief
pt: Ativa
ru: Активна
tr: Etkin
uk: Активна
zh: 活动中
zh_tw: 使用中

# tmuxActiveAt
source: active: {time}
az: aktivdir: {time}
de: aktiv: {time}
es: activa: {time}
id: aktif: {time}
it: attiva: {time}
ja: アクティブ: {time}
ko: 활성: {time}
nl: actief: {time}
pt: ativa: {time}
ru: активна: {time}
tr: etkin: {time}
uk: активна: {time}
zh: 活动：{time}
zh_tw: 活動：{time}

# tmuxAttachedAt
source: attached: {time}
az: qoşulub: {time}
de: verbunden: {time}
es: adjuntada: {time}
fr: rattachée : {time}
id: tersambung: {time}
it: collegata: {time}
ja: アタッチ: {time}
ko: 연결: {time}
nl: gekoppeld: {time}
pt: anexada: {time}
ru: подключена: {time}
tr: bağlandı: {time}
uk: підключена: {time}
zh: 附加：{time}
zh_tw: 附加：{time}

# tmuxSkip
source: Skip
az: Keç
de: Überspringen
es: Omitir
fr: Ignorer
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pt: Pular
ru: Пропустить
tr: Atla
uk: Пропустити
zh: 跳过
zh_tw: 略過

# tmuxNotAvailable
source: tmux is not available
az: tmux əlçatan deyil
de: tmux ist nicht verfügbar
es: tmux no está disponible
fr: tmux n'est pas disponible
id: tmux tidak tersedia
it: tmux non è disponibile
ja: tmux を利用できません
ko: tmux를 사용할 수 없습니다
nl: tmux is niet beschikbaar
pt: o tmux não está disponível
ru: tmux недоступен
tr: tmux kullanılamıyor
uk: tmux недоступний
zh: tmux 不可用
zh_tw: tmux 無法使用

# containerSegmentsMismatch
source: Unexpected container response segment count: {count}
az: Konteyner cavabında gözlənilməyən bölmə sayı: {count}
de: Unerwartete Anzahl von Segmenten in der Containerantwort: {count}
es: Número inesperado de segmentos en la respuesta del contenedor: {count}
fr: Nombre inattendu de segments dans la réponse du conteneur : {count}
id: Jumlah segmen respons kontainer tidak sesuai: {count}
it: Numero imprevisto di segmenti nella risposta del container: {count}
ja: コンテナ応答のセグメント数が想定外です: {count}
ko: 컨테이너 응답 세그먼트 수가 예상과 다릅니다: {count}
nl: Onverwacht aantal segmenten in containerrespons: {count}
pt: Número inesperado de segmentos na resposta do contêiner: {count}
ru: Неожиданное количество сегментов в ответе контейнера: {count}
tr: Konteyner yanıtındaki beklenmeyen bölüm sayısı: {count}
uk: Неочікувана кількість сегментів у відповіді контейнера: {count}
zh: 容器响应分段数量异常：{count}
zh_tw: 容器回應分段數量異常：{count}

# containerOperationInProgress
source: Another container operation is already in progress
az: Başqa konteyner əməliyyatı artıq davam edir
de: Ein anderer Container-Vorgang wird bereits ausgeführt
es: Ya hay otra operación de contenedor en curso
fr: Une autre opération sur les conteneurs est déjà en cours
id: Operasi kontainer lain sedang berlangsung
it: È già in corso un'altra operazione sul container
ja: 別のコンテナ操作がすでに実行中です
ko: 다른 컨테이너 작업이 이미 진행 중입니다
nl: Er wordt al een andere containerbewerking uitgevoerd
pt: Outra operação de contêiner já está em andamento
ru: Уже выполняется другая операция с контейнером
tr: Başka bir konteyner işlemi zaten devam ediyor
uk: Інша операція з контейнером уже виконується
zh: 另一个容器操作正在进行中
zh_tw: 另一個容器操作正在進行中

# processCount
source: {count, plural, one{1 process} other{{count} processes}}
az: {count, plural, one{1 proses} other{{count} proses}}
de: {count, plural, one{1 Prozess} other{{count} Prozesse}}
es: {count, plural, one{1 proceso} other{{count} procesos}}
fr: {count, plural, =0{0 processus} =1{1 processus} other{{count} processus}}
id: {count} proses
it: {count, plural, one{1 processo} other{{count} processi}}
ja: {count} 件のプロセス
ko: 프로세스 {count}개
nl: {count, plural, one{1 proces} other{{count} processen}}
pt: {count, plural, one{1 processo} other{{count} processos}}
ru: {count, plural, one{{count} процесс} few{{count} процесса} many{{count} процессов} other{{count} процесса}}
tr: {count} işlem
uk: {count, plural, one{{count} процес} few{{count} процеси} many{{count} процесів} other{{count} процесу}}
zh: {count} 个进程
zh_tw: {count} 個處理程序

# processParseUnsupportedOutput
source: The process list format is not supported.
az: Proses siyahısının formatı dəstəklənmir.
de: Das Format der Prozessliste wird nicht unterstützt.
es: El formato de la lista de procesos no es compatible.
fr: Le format de la liste des processus n’est pas pris en charge.
id: Format daftar proses tidak didukung.
it: Il formato dell’elenco dei processi non è supportato.
ja: このプロセス一覧の形式はサポートされていません。
ko: 이 프로세스 목록 형식은 지원되지 않습니다.
nl: De indeling van de proceslijst wordt niet ondersteund.
pt: O formato da lista de processos não é compatível.
ru: Формат списка процессов не поддерживается.
tr: İşlem listesi biçimi desteklenmiyor.
uk: Формат списку процесів не підтримується.
zh: 不支持此进程列表格式。
zh_tw: 不支援此處理程序清單格式。

# processParseInvalidRows
source: Some process entries could not be read.
az: Bəzi proses qeydlərini oxumaq mümkün olmadı.
de: Einige Prozesseinträge konnten nicht gelesen werden.
es: No se pudieron leer algunas entradas de procesos.
fr: Certaines entrées de processus n’ont pas pu être lues.
id: Beberapa entri proses tidak dapat dibaca.
it: Non è stato possibile leggere alcune voci dei processi.
ja: 一部のプロセス項目を読み取れませんでした。
ko: 일부 프로세스 항목을 읽을 수 없습니다.
nl: Sommige procesvermeldingen konden niet worden gelezen.
pt: Não foi possível ler algumas entradas de processos.
ru: Не удалось прочитать некоторые записи процессов.
tr: Bazı işlem girdileri okunamadı.
uk: Не вдалося прочитати деякі записи процесів.
zh: 部分进程条目无法读取。
zh_tw: 部分處理程序項目無法讀取。

# processParseInvalidWindowsJson
source: The Windows process response could not be read.
az: Windows prosesləri haqqında cavabı oxumaq mümkün olmadı.
de: Die Windows-Prozessantwort konnte nicht gelesen werden.
es: No se pudo leer la respuesta de procesos de Windows.
fr: La réponse des processus Windows n’a pas pu être lue.
id: Respons proses Windows tidak dapat dibaca.
it: Non è stato possibile leggere la risposta dei processi Windows.
ja: Windows のプロセス応答を読み取れませんでした。
ko: Windows 프로세스 응답을 읽을 수 없습니다.
nl: Het Windows-procesantwoord kon niet worden gelezen.
pt: Não foi possível ler a resposta de processos do Windows.
ru: Не удалось прочитать ответ со списком процессов Windows.
tr: Windows işlem yanıtı okunamadı.
uk: Не вдалося прочитати відповідь зі списком процесів Windows.
zh: 无法读取 Windows 进程响应。
zh_tw: 無法讀取 Windows 處理程序回應。

# processParseInvalidWindowsRows
source: Some Windows process entries could not be read.
az: Bəzi Windows proses qeydlərini oxumaq mümkün olmadı.
de: Einige Windows-Prozesseinträge konnten nicht gelesen werden.
es: No se pudieron leer algunas entradas de procesos de Windows.
fr: Certaines entrées de processus Windows n’ont pas pu être lues.
id: Beberapa entri proses Windows tidak dapat dibaca.
it: Non è stato possibile leggere alcune voci dei processi Windows.
ja: 一部の Windows プロセス項目を読み取れませんでした。
ko: 일부 Windows 프로세스 항목을 읽을 수 없습니다.
nl: Sommige Windows-procesvermeldingen konden niet worden gelezen.
pt: Não foi possível ler algumas entradas de processos do Windows.
ru: Не удалось прочитать некоторые записи процессов Windows.
tr: Bazı Windows işlem girdileri okunamadı.
uk: Не вдалося прочитати деякі записи процесів Windows.
zh: 部分 Windows 进程条目无法读取。
zh_tw: 部分 Windows 處理程序項目無法讀取。

# processKillTargetChanged
source: The process changed or exited. Refresh and try again.
az: Proses dəyişib və ya başa çatıb. Yenilə və yenidən cəhd et.
de: Der Prozess wurde geändert oder beendet. Aktualisieren Sie die Liste und versuchen Sie es erneut.
es: El proceso cambió o finalizó. Actualiza la lista e inténtalo de nuevo.
fr: Le processus a changé ou s’est terminé. Actualisez la liste et réessayez.
id: Proses telah berubah atau berhenti. Segarkan daftar lalu coba lagi.
it: Il processo è cambiato o terminato. Aggiorna l’elenco e riprova.
ja: プロセスが変更されたか終了しました。一覧を更新して再試行してください。
ko: 프로세스가 변경되었거나 종료되었습니다. 목록을 새로 고친 후 다시 시도하세요.
nl: Het proces is gewijzigd of beëindigd. Vernieuw de lijst en probeer het opnieuw.
pt: O processo foi alterado ou terminou. Atualize a lista e tente novamente.
ru: Процесс изменился или завершился. Обновите список и повторите попытку.
tr: İşlem değişti veya sonlandı. Listeyi yenileyip tekrar deneyin.
uk: Процес змінився або завершився. Оновіть список і повторіть спробу.
zh: 该进程已变化或退出，请刷新后重试。
zh_tw: 該處理程序已變更或結束，請重新整理後再試。

# processSearchHint
source: Name, user or PID
az: Ad, istifadəçi və ya PID
de: Name, Benutzer oder PID
es: Nombre, usuario o PID
fr: Nom, utilisateur ou PID
id: Nama, pengguna, atau PID
it: Nome, utente o PID
ja: 名前、ユーザー、PID
nl: Naam, gebruiker of PID
pt: Nome, usuário ou PID
tr: Ad, kullanıcı veya PID
zh: 名称、用户或 PID
zh_tw: 名稱、使用者或 PID

# processShowKernelThreads
source: {count, plural, one{Show 1 kernel thread} other{Show {count} kernel threads}}
az: {count, plural, one{1 kernel thread göstər} other{{count} kernel thread göstər}}
de: {count, plural, one{1 Kernel-Thread anzeigen} other{{count} Kernel-Threads anzeigen}}
es: Mostrar {count, plural, one{1 hilo del kernel} other{{count} hilos del kernel}}
fr: Afficher {count, plural, one{1 thread du noyau} other{{count} threads du noyau}}
id: {count, plural, one{Tampilkan 1 thread kernel} other{Tampilkan {count} thread kernel}}
it: {count, plural, one{Mostra 1 thread del kernel} other{Mostra {count} thread del kernel}}
ja: カーネルスレッドを {count} 件表示
nl: {count, plural, one{1 kernelthread tonen} other{{count} kernelthreads tonen}}
pt: {count, plural, one{Mostrar 1 thread do kernel} other{Mostrar {count} threads do kernel}}
tr: {count, plural, one{1 kernel iş parçacığını göster} other{{count} kernel iş parçacığını göster}}
zh: 显示 {count} 个内核线程
zh_tw: 顯示 {count} 個核心執行緒

# processForceKill
source: Force kill
it: Termina forzatamente
pt: Encerrar à força
zh: 强制结束
zh_tw: 強制終止

# processStarted
source: Started
it: Avviato
pt: Iniciado
zh: 启动
zh_tw: 啟動時間
