Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# virtIntroPveMoved
source: Proxmox VE has moved from the server page into this tab. A server's PVE card opens it there.
az: Proxmox VE server səhifəsindən bu vərəqə köçürüldü. Serverin PVE kartı onu burada açır.
fr: Proxmox VE a quitté la page du serveur pour cet onglet. La carte PVE d'un serveur l'ouvre ici.
it: Proxmox VE è passato dalla pagina del server a questa scheda. La scheda PVE di un server la apre qui.
ja: Proxmox VE はサーバーページからこのタブに移動しました。サーバーの PVE カードからここを開けます。
nl: Proxmox VE is van de serverpagina naar dit tabblad verhuisd. De PVE-kaart van een server opent het hier.
pt: O Proxmox VE saiu da página do servidor para esta aba. O cartão PVE de um servidor a abre aqui.
tr: Proxmox VE sunucu sayfasından bu sekmeye taşındı. Bir sunucunun PVE kartı onu burada açar.
zh: Proxmox VE 已从服务器页面移到此标签页。服务器的 PVE 卡片会在这里打开它。
zh_tw: Proxmox VE 已從伺服器頁面移到此分頁。伺服器的 PVE 卡片會在這裡開啟它。

# virtIntroLibvirt
source: A server with libvirt's virsh installed shows up as a host, with its QEMU/KVM virtual machines.
az: libvirt-in virsh aləti quraşdırılmış server QEMU/KVM virtual maşınları ilə birlikdə host kimi görünür.
fr: Un serveur où virsh de libvirt est installé apparaît comme hôte, avec ses machines virtuelles QEMU/KVM.
it: Un server con virsh di libvirt installato compare come host, con le sue macchine virtuali QEMU/KVM.
ja: libvirt の virsh がインストールされたサーバーは、QEMU/KVM 仮想マシンとともにホストとして表示されます。
nl: Een server met virsh van libvirt geïnstalleerd verschijnt als host, met zijn QEMU/KVM-VM's.
pt: Um servidor com o virsh do libvirt instalado aparece como host, com suas máquinas virtuais QEMU/KVM.
tr: libvirt'in virsh aracı kurulu bir sunucu, QEMU/KVM sanal makineleriyle birlikte ana makine olarak görünür.
zh: 安装了 libvirt 的 virsh 的服务器会显示为主机，并列出其 QEMU/KVM 虚拟机。
zh_tw: 安裝了 libvirt 的 virsh 的伺服器會顯示為主機，並列出其 QEMU/KVM 虛擬機器。

# virtIntroTransports
source: Both work over SSH, through a Monitor agent, or on this device.
az: Hər ikisi SSH ilə, Monitor agenti vasitəsilə və ya bu cihazda işləyir.
fr: Les deux fonctionnent via SSH, via un agent Monitor ou sur cet appareil.
it: Entrambi funzionano via SSH, tramite un agente Monitor o su questo dispositivo.
ja: どちらも SSH、Monitor エージェント経由、またはこのデバイス上で動作します。
nl: Beide werken via SSH, via een Monitor-agent of op dit apparaat.
pt: Ambos funcionam por SSH, por meio de um agente Monitor ou neste dispositivo.
tr: İkisi de SSH üzerinden, bir Monitor ajanı aracılığıyla veya bu cihazda çalışır.
zh: 两者都可以通过 SSH、Monitor agent 或在本设备上使用。
zh_tw: 兩者都可以透過 SSH、Monitor agent 或在本裝置上使用。

# virtIntroTokens
source: PVE can log in with an API token instead of a password. Set it in a server's edit page, under PVE.
az: PVE parol əvəzinə API tokeni ilə daxil ola bilər. Bunu serverin redaktə səhifəsində, PVE bölməsində təyin edin.
fr: PVE peut se connecter avec un jeton d'API au lieu d'un mot de passe. Réglez-le dans la page de modification du serveur, sous PVE.
it: PVE può accedere con un token API invece di una password. Impostalo nella pagina di modifica del server, sotto PVE.
ja: PVE はパスワードの代わりに API トークンでログインできます。サーバーの編集ページの PVE で設定します。
nl: PVE kan aanmelden met een API-token in plaats van een wachtwoord. Stel het in op de bewerkpagina van een server, onder PVE.
pt: O PVE pode entrar com um token de API em vez de uma senha. Configure-o na página de edição do servidor, em PVE.
tr: PVE, parola yerine bir API belirteciyle oturum açabilir. Sunucunun düzenleme sayfasında, PVE altında ayarlayın.
zh: PVE 可以使用 API token 登录，无需密码。在服务器编辑页面的 PVE 部分设置。
zh_tw: PVE 可以使用 API token 登入，無需密碼。請在伺服器編輯頁面的 PVE 部分設定。

# virtIntroInBar
source: It has been added to the tab bar.
az: Vərəq panelinə əlavə edildi.
fr: Il a été ajouté à la barre d'onglets.
it: È stata aggiunta alla barra delle schede.
ja: タブバーに追加されました。
nl: Het is aan de tabbalk toegevoegd.
pt: Ela foi adicionada à barra de abas.
tr: Sekme çubuğuna eklendi.
zh: 已添加到标签栏。
zh_tw: 已新增到分頁列。

# virtIntroInMore
source: It is under More. Home Tabs in Settings can move it to the tab bar.
az: Daha çox bölməsindədir. Ayarlardakı Ana səhifə vərəqləri onu vərəq panelinə köçürə bilər.
fr: Il se trouve sous Plus. Onglets d'accueil, dans les réglages, permet de le déplacer dans la barre d'onglets.
it: Si trova in Altro. Schede home, nelle impostazioni, può spostarla nella barra delle schede.
ja: 「その他」にあります。設定のホームタブでタブバーに移動できます。
nl: Het staat onder Meer. Home-tabbladen in de instellingen kan het naar de tabbalk verplaatsen.
pt: Ela está em Mais. Abas iniciais, nas configurações, pode movê-la para a barra de abas.
tr: Daha fazla altında. Ayarlardaki Ana Sayfa Sekmeleri ile sekme çubuğuna taşıyabilirsiniz.
zh: 位于“更多”中。可在设置的“主页标签”中将其移到标签栏。
zh_tw: 位於「更多」中。可在設定的「主頁標籤」中將其移到分頁列。

# virtGuests
source: Virtual machines
az: Virtual maşınlar
fr: Machines virtuelles
it: Macchine virtuali
ja: 仮想マシン
nl: Virtuele machines
pt: Máquinas virtuais
tr: Sanal makineler
zh: 虚拟机
zh_tw: 虛擬機

# virtHosts
source: Hosts
az: Hostlar
fr: Hôtes
it: Host
ja: ホスト
tr: Ana makineler
zh: 宿主机
zh_tw: 主機

# virtCheckServer
source: Check this server
az: Bu serveri yoxla
fr: Vérifier ce serveur
it: Controlla questo server
ja: このサーバーを確認
nl: Deze server controleren
pt: Verificar este servidor
tr: Bu sunucuyu denetle
zh: 检查此服务器
zh_tw: 檢查此伺服器

# virtCheckAll
source: Check all servers
az: Bütün serverləri yoxla
fr: Vérifier tous les serveurs
it: Controlla tutti i server
ja: すべてのサーバーを確認
nl: Alle servers controleren
pt: Verificar todos os servidores
tr: Tüm sunucuları denetle
zh: 检查所有服务器
zh_tw: 檢查所有伺服器

# virtProbeNotChecked
source: Not checked yet
az: Hələ yoxlanılmayıb
fr: Pas encore vérifié
it: Non ancora controllato
ja: 未確認
nl: Nog niet gecontroleerd
pt: Ainda não verificado
tr: Henüz denetlenmedi
zh: 尚未检查
zh_tw: 尚未檢查

# virtProbeAbsent
source: Not a host
az: Host deyil
fr: Pas un hôte
it: Non è un host
ja: ホストではありません
nl: Geen host
pt: Não é um host
tr: Ana makine değil
zh: 不是宿主机
zh_tw: 不是主機

# virtProbeContainer
source: {kind} container
az: {kind} konteyneri
fr: Conteneur {kind}
it: Container {kind}
ja: {kind} コンテナ
pt: Contêiner {kind}
tr: {kind} kapsayıcısı
zh: {kind} 容器
zh_tw: {kind} 容器

# virtProbeContainerTip
source: This server runs in a container, so it is a guest rather than a host. It is managed from the host that runs it.
az: Bu server konteynerdə işləyir, yəni host deyil, qonaqdır. Onu işlədən hostdan idarə olunur.
fr: Ce serveur tourne dans un conteneur : c'est un invité, pas un hôte. Il se gère depuis l'hôte qui l'exécute.
it: Questo server gira in un container, quindi è un guest e non un host. Si gestisce dall'host che lo esegue.
ja: このサーバーはコンテナ内で動作しているため、ホストではなくゲストです。これを実行しているホストから管理してください。
nl: Deze server draait in een container en is dus een gast, geen host. Hij wordt beheerd vanaf de host waarop hij draait.
pt: Este servidor roda em um contêiner, então é um convidado e não um host. Ele é gerenciado pelo host que o executa.
tr: Bu sunucu bir kapsayıcıda çalışıyor, yani ana makine değil konuk. Onu çalıştıran ana makineden yönetilir.
zh: 这台服务器运行在容器里，属于客户机，不是宿主机。请在运行它的宿主机上管理。
zh_tw: 這台伺服器執行在容器中，本身不是主機。請在執行它的主機上管理。

# virtProbePve
source: PVE, not set up
az: PVE, qurulmayıb
fr: PVE, non configuré
it: PVE, non configurato
ja: PVE、未設定
nl: PVE, niet ingesteld
pt: PVE, não configurado
tr: PVE, ayarlanmadı
zh: PVE，未配置
zh_tw: PVE，未設定

# virtPveSetupTip
source: {version} is running on this server. Fill in its API access in the server's settings (an API token is recommended) to manage its virtual machines and containers here.
az: Bu serverdə {version} işləyir. Virtual maşınlarını və konteynerlərini burada idarə etmək üçün server ayarlarında API girişini doldurun (API tokeni tövsiyə olunur).
fr: {version} tourne sur ce serveur. Renseignez son accès API dans les réglages du serveur (un jeton API est recommandé) pour gérer ici ses machines virtuelles et conteneurs.
it: Su questo server è in esecuzione {version}. Inserisci l'accesso API nelle impostazioni del server (è consigliato un token API) per gestire qui le sue macchine virtuali e i suoi container.
ja: このサーバーでは {version} が動作しています。サーバー設定で API アクセス（API トークン推奨）を入力すると、ここで仮想マシンとコンテナを管理できます。
nl: Op deze server draait {version}. Vul de API-toegang in bij de serverinstellingen (een API-token wordt aanbevolen) om de virtuele machines en containers hier te beheren.
pt: {version} está rodando neste servidor. Preencha o acesso à API nas configurações do servidor (recomenda-se um token de API) para gerenciar aqui suas máquinas virtuais e contêineres.
tr: Bu sunucuda {version} çalışıyor. Sanal makinelerini ve kapsayıcılarını burada yönetmek için sunucu ayarlarında API erişimini girin (API belirteci önerilir).
zh: 这台服务器运行着 {version}。在服务器设置里填写 API 访问信息（推荐使用 API token）后，即可在这里管理其中的虚拟机和容器。
zh_tw: 這台伺服器執行著 {version}。在伺服器設定中填寫 API 存取資訊（建議使用 API token）後，即可在這裡管理其中的虛擬機和容器。

# virtNoHosts
source: No virtualization hosts
az: Virtualizasiya hostu yoxdur
fr: Aucun hôte de virtualisation
it: Nessun host di virtualizzazione
ja: 仮想化ホストがありません
nl: Geen virtualisatiehosts
pt: Nenhum host de virtualização
tr: Sanallaştırma ana makinesi yok
zh: 没有虚拟化宿主机
zh_tw: 沒有虛擬化主機

# virtNoHostsTip
source: A server running Proxmox VE, with its API access filled in, is a host, and so is one where virsh answers. The other servers can be checked from the host switcher.
az: Proxmox VE işlədən və API girişi doldurulmuş server hostdur, virsh cavab verən server də. Digər serverləri host dəyişdiricisindən yoxlamaq olar.
fr: Un serveur sous Proxmox VE dont l'accès API est renseigné est un hôte, tout comme un serveur où virsh répond. Les autres serveurs peuvent être vérifiés depuis le sélecteur d'hôtes.
it: Un server con Proxmox VE e l'accesso API inserito è un host, e lo è anche uno dove virsh risponde. Gli altri server si possono controllare dal selettore degli host.
ja: Proxmox VE が動作し API アクセスが入力されたサーバーと、virsh が応答するサーバーがホストになります。その他のサーバーはホスト切り替えから確認できます。
nl: Een server met Proxmox VE en ingevulde API-toegang is een host, net als een server waarop virsh antwoordt. De overige servers kun je controleren via de hostwisselaar.
pt: Um servidor com Proxmox VE e acesso à API preenchido é um host, assim como um onde o virsh responde. Os outros servidores podem ser verificados no seletor de hosts.
tr: Proxmox VE çalıştıran ve API erişimi girilmiş bir sunucu ana makinedir; virsh'in yanıt verdiği sunucu da öyledir. Diğer sunucular ana makine değiştiriciden denetlenebilir.
zh: 运行 Proxmox VE 且填写了 API 访问信息的服务器是宿主机，能运行 virsh 的服务器也是。其他服务器可以在宿主机切换器中检查。
zh_tw: 執行 Proxmox VE 且填寫了 API 存取資訊的伺服器是主機，能執行 virsh 的伺服器也是。其他伺服器可以在主機切換器中檢查。

# virtNoGuests
source: No virtual machines or containers
az: Virtual maşın və ya konteyner yoxdur
fr: Aucune machine virtuelle ni conteneur
it: Nessuna macchina virtuale o container
ja: 仮想マシンもコンテナもありません
nl: Geen virtuele machines of containers
pt: Nenhuma máquina virtual ou contêiner
tr: Sanal makine veya konteyner yok
zh: 没有虚拟机或容器
zh_tw: 沒有虛擬機或容器

# virtPaused
source: Paused
az: Dayandırılıb
fr: En pause
it: In pausa
ja: 一時停止中
nl: Gepauzeerd
pt: Pausada
tr: Duraklatıldı
zh: 已暂停
zh_tw: 已暫停

# virtStarting
source: Starting…
az: Başladılır…
fr: Démarrage…
it: Avvio…
ja: 起動中…
nl: Starten…
pt: Iniciando…
tr: Başlatılıyor…
zh: 正在启动…
zh_tw: 正在啟動…

# virtStopping
source: Stopping…
az: Dayandırılır…
fr: Arrêt…
it: Arresto…
ja: 停止中…
nl: Stoppen…
pt: Parando…
tr: Durduruluyor…
zh: 正在关机…
zh_tw: 正在關機…

# virtRebooting
source: Rebooting…
az: Yenidən başladılır…
fr: Redémarrage…
it: Riavvio…
ja: 再起動中…
nl: Herstarten…
pt: Reiniciando…
tr: Yeniden başlatılıyor…
zh: 正在重启…
zh_tw: 正在重新啟動…

# virtMigrating
source: Migrating…
az: Köçürülür…
fr: Migration…
it: Migrazione…
ja: 移行中…
nl: Migreren…
pt: Migrando…
tr: Taşınıyor…
zh: 正在迁移…
zh_tw: 正在遷移…

# virtBackingUp
source: Backing up…
az: Ehtiyat nüsxə çıxarılır…
fr: Sauvegarde…
it: Backup in corso…
ja: バックアップ中…
nl: Back-up maken…
pt: Fazendo backup…
tr: Yedekleniyor…
zh: 正在备份…
zh_tw: 正在備份…

# virtResume
source: Resume
az: Davam et
fr: Reprendre
it: Riprendi
ja: 再開
nl: Hervatten
pt: Retomar
tr: Sürdür
zh: 恢复
zh_tw: 繼續

# virtOverview
source: Overview
az: İcmal
fr: Aperçu
it: Panoramica
ja: 概要
nl: Overzicht
pt: Visão geral
tr: Genel bakış
zh: 概览
zh_tw: 概覽

# virtConsole
source: Console
az: Konsol
ja: コンソール
tr: Konsol
zh: 控制台
zh_tw: 主控台

# virtConsoleNone
source: No console is configured for this guest
az: Bu qonaq üçün konsol qurulmayıb
fr: Aucune console n'est configurée pour cet invité
it: Nessuna console configurata per questo guest
ja: このゲストにはコンソールが設定されていません
nl: Voor deze gast is geen console ingesteld
pt: Nenhum console configurado para este convidado
tr: Bu konuk için yapılandırılmış konsol yok
zh: 此客户机没有可用的控制台
zh_tw: 此虛擬機器沒有可用的主控台

# virtConsoleGraphical
source: Graphical
az: Qrafik
fr: Graphique
it: Grafica
ja: グラフィカル
nl: Grafisch
pt: Gráfico
tr: Grafik
zh: 图形
zh_tw: 圖形

# virtConsoleSerialTip
source: Opens the guest's serial console with virsh on the host. Disconnect, or Ctrl+], returns to the host's shell.
az: Qonağın seriya konsolunu hostda virsh ilə açır. Bağlantını kəs və ya Ctrl+] hostun shell-inə qaytarır.
fr: Ouvre la console série de l'invité avec virsh sur l'hôte. Déconnecter, ou Ctrl+], revient au shell de l'hôte.
it: Apre la console seriale del guest con virsh sull'host. Disconnetti, o Ctrl+], torna alla shell dell'host.
ja: ホスト上の virsh でゲストのシリアルコンソールを開きます。切断または Ctrl+] でホストのシェルに戻ります。
nl: Opent de seriële console van de gast met virsh op de host. Verbreken, of Ctrl+], keert terug naar de shell van de host.
pt: Abre o console serial do convidado com virsh no host. Desconectar, ou Ctrl+], volta ao shell do host.
tr: Konuğun seri konsolunu ana makinede virsh ile açar. Bağlantıyı kes veya Ctrl+] ana makinenin kabuğuna döndürür.
zh: 在宿主机上用 virsh 打开客户机的串口控制台。断开连接或按 Ctrl+] 可返回宿主机的 shell。
zh_tw: 在主機上以 virsh 開啟虛擬機器的序列主控台。中斷連線或按 Ctrl+] 可返回主機的 shell。

# virtConsoleVia
source: via {transport}
az: {transport} vasitəsilə
ja: {transport} 経由
tr: {transport} üzerinden
zh: 经 {transport}
zh_tw: 經 {transport}

# virtConsoleEnterTip
source: No output? Press Enter
az: Çıxış yoxdur? Enter basın
fr: Aucune sortie ? Appuyez sur Entrée
ja: 出力がない場合は Enter を押してください
pt: Sem saída? Pressione Enter
tr: Çıktı yok mu? Enter'a basın
zh: 没有输出？按 Enter
zh_tw: 沒有輸出？按 Enter

# virtConsoleAutoEnter
source: Pressing Enter in {seconds, plural, =1{1 second} other{{seconds} seconds}} to bring up the prompt
az: Sorğunu göstərmək üçün {seconds} saniyədən sonra Enter basılacaq
fr: Appui sur Entrée dans {seconds, plural, =1{1 seconde} other{{seconds} secondes}} pour afficher l'invite
ja: {seconds} 秒後に Enter を押してプロンプトを表示します
pt: Enter será pressionado em {seconds, plural, =1{1 segundo} other{{seconds} segundos}} para mostrar o prompt
tr: İstemi göstermek için {seconds} saniye içinde Enter'a basılacak
zh: {seconds} 秒后自动按 Enter 唤出提示符
zh_tw: {seconds} 秒後自動按 Enter 喚出提示字元

# virtConsoleEnterNow
source: Now
az: İndi
fr: Maintenant
ja: 今すぐ
pt: Agora
tr: Şimdi
zh: 立即
zh_tw: 立即

# virtOffTip
source: Start it to see live CPU, memory, disk and network here.
az: CPU, yaddaş, disk və şəbəkəni burada canlı görmək üçün başladın.
fr: Démarrez-la pour voir ici le processeur, la mémoire, le disque et le réseau en direct.
it: Avviala per vedere qui CPU, memoria, disco e rete in tempo reale.
ja: 起動すると、CPU・メモリ・ディスク・ネットワークがここにリアルタイムで表示されます。
nl: Start deze om hier live CPU, geheugen, schijf en netwerk te zien.
pt: Inicie-a para ver aqui CPU, memória, disco e rede ao vivo.
tr: CPU, bellek, disk ve ağı burada canlı görmek için başlatın.
zh: 启动后在这里显示实时 CPU、内存、磁盘和网络。
zh_tw: 啟動後在這裡顯示即時 CPU、記憶體、磁碟和網路。

# virtAllocated
source: Allocated
az: Ayrılıb
fr: Alloué
it: Allocato
ja: 割り当て済み
nl: Toegewezen
pt: Alocado
tr: Ayrılan
zh: 已分配
zh_tw: 已分配

# virtRunningCount
source: {running} running · {total} in total
az: {running} işləyir · cəmi {total}
fr: {running} en cours · {total} au total
it: {running} in esecuzione · {total} in totale
ja: {running} 台実行中 · 全 {total} 台
nl: {running} actief · {total} in totaal
pt: {running} em execução · {total} no total
tr: {running} çalışıyor · toplam {total}
zh: {running} 运行 · 共 {total} 台
zh_tw: {running} 執行中 · 共 {total} 台

# virtTemplate
source: Template
az: Şablon
fr: Modèle
it: Modello
ja: テンプレート
nl: Sjabloon
pt: Modelo
tr: Şablon
zh: 模板
zh_tw: 範本

# virtAutostart
source: Starts with the host
az: Hostla birlikdə başlayır
fr: Démarre avec l'hôte
it: Si avvia con l'host
ja: ホストと同時に起動
nl: Start met de host
pt: Inicia com o host
tr: Ana makineyle başlar
zh: 随宿主机启动
zh_tw: 隨主機啟動

# virtErrUnreachable
source: Could not reach this host
az: Bu hosta çatmaq mümkün olmadı
fr: Impossible de joindre cet hôte
it: Impossibile raggiungere questo host
ja: このホストに接続できません
nl: Deze host is niet bereikbaar
pt: Não foi possível acessar este host
tr: Bu ana makineye ulaşılamadı
zh: 无法连接到此宿主机
zh_tw: 無法連線到此主機

# virtErrNotConfigured
source: The PVE settings of this server are incomplete
az: Bu serverin PVE ayarları natamamdır
fr: Les réglages PVE de ce serveur sont incomplets
it: Le impostazioni PVE di questo server sono incomplete
ja: このサーバーの PVE 設定が不完全です
nl: De PVE-instellingen van deze server zijn onvolledig
pt: As configurações de PVE deste servidor estão incompletas
tr: Bu sunucunun PVE ayarları eksik
zh: 此服务器的 PVE 设置不完整
zh_tw: 此伺服器的 PVE 設定不完整

# virtErrNotConfiguredTip
source: Check the address, and the password or API token, in the server's settings.
az: Server ayarlarında ünvanı, həmçinin parolu və ya API tokenini yoxlayın.
fr: Vérifiez l'adresse, ainsi que le mot de passe ou le jeton d'API, dans les réglages du serveur.
it: Controlla l'indirizzo e la password o il token API nelle impostazioni del server.
ja: サーバー設定でアドレスと、パスワードまたは API トークンを確認してください。
nl: Controleer het adres en het wachtwoord of API-token in de instellingen van de server.
pt: Verifique o endereço e a senha ou o token de API nas configurações do servidor.
tr: Sunucu ayarlarında adresi ve parolayı ya da API belirtecini denetleyin.
zh: 请在服务器设置中检查地址，以及密码或 API token。
zh_tw: 請在伺服器設定中檢查位址，以及密碼或 API token。

# virtErrAuthFailed
source: The host refused the login
az: Host girişi rədd etdi
fr: L'hôte a refusé la connexion
it: L'host ha rifiutato l'accesso
ja: ホストがログインを拒否しました
nl: De host heeft de aanmelding geweigerd
pt: O host recusou o login
tr: Ana makine oturum açmayı reddetti
zh: 宿主机拒绝了登录
zh_tw: 主機拒絕了登入

# virtErrCertUnconfirmed
source: Confirm the host's certificate
az: Hostun sertifikatını təsdiqləyin
fr: Confirmez le certificat de l'hôte
it: Conferma il certificato dell'host
ja: ホストの証明書を確認してください
nl: Bevestig het certificaat van de host
pt: Confirme o certificado do host
tr: Ana makinenin sertifikasını onaylayın
zh: 请确认宿主机的证书
zh_tw: 請確認主機的憑證

# virtErrCertChanged
source: The host's certificate has changed
az: Hostun sertifikatı dəyişib
fr: Le certificat de l'hôte a changé
it: Il certificato dell'host è cambiato
ja: ホストの証明書が変更されました
nl: Het certificaat van de host is gewijzigd
pt: O certificado do host mudou
tr: Ana makinenin sertifikası değişti
zh: 宿主机的证书已更改
zh_tw: 主機的憑證已變更

# virtErrRelayNotGranted
source: The Monitor agent does not relay connections
az: Monitor agenti bağlantıları ötürmür
fr: L'agent Monitor ne relaie pas les connexions
it: L'agent Monitor non inoltra le connessioni
ja: Monitor エージェントは接続を中継しません
nl: De Monitor-agent stuurt geen verbindingen door
pt: O agente Monitor não repassa conexões
tr: Monitor aracısı bağlantıları aktarmıyor
zh: Monitor agent 不转发连接
zh_tw: Monitor agent 不轉送連線

# virtErrExecNotGranted
source: The Monitor agent does not run commands
az: Monitor agenti əmrləri icra etmir
fr: L'agent Monitor n'exécute pas de commandes
it: L'agent Monitor non esegue comandi
ja: Monitor エージェントはコマンドを実行しません
nl: De Monitor-agent voert geen opdrachten uit
pt: O agente Monitor não executa comandos
tr: Monitor aracısı komut çalıştırmıyor
zh: Monitor agent 不执行命令
zh_tw: Monitor agent 不執行命令

# virtErrNotInstalled
source: virsh is not installed on this server
az: Bu serverdə virsh quraşdırılmayıb
fr: virsh n'est pas installé sur ce serveur
it: virsh non è installato su questo server
ja: このサーバーには virsh がインストールされていません
nl: virsh is niet geïnstalleerd op deze server
pt: O virsh não está instalado neste servidor
tr: Bu sunucuda virsh kurulu değil
zh: 此服务器上未安装 virsh
zh_tw: 此伺服器上未安裝 virsh

# virtErrServerRemoved
source: This server no longer exists
az: Bu server artıq mövcud deyil
fr: Ce serveur n'existe plus
it: Questo server non esiste più
ja: このサーバーは削除されました
nl: Deze server bestaat niet meer
pt: Este servidor já não existe
tr: Bu sunucu artık mevcut değil
zh: 该服务器已被删除
zh_tw: 該伺服器已被刪除

# virtErrSudoRequired
source: sudo needs a password to reach libvirt
az: libvirt-ə çatmaq üçün sudo parol tələb edir
fr: sudo a besoin d'un mot de passe pour accéder à libvirt
it: sudo richiede una password per accedere a libvirt
ja: libvirt にアクセスするには sudo のパスワードが必要です
nl: sudo heeft een wachtwoord nodig voor libvirt
pt: O sudo precisa de uma senha para acessar o libvirt
tr: libvirt'e erişmek için sudo parola istiyor
zh: sudo 需要密码才能访问 libvirt
zh_tw: sudo 需要密碼才能存取 libvirt

# virtErrSudoRejected
source: sudo rejected the password
az: sudo parolu rədd etdi
fr: sudo a refusé le mot de passe
it: sudo ha rifiutato la password
ja: sudo がパスワードを拒否しました
nl: sudo heeft het wachtwoord geweigerd
pt: O sudo recusou a senha
tr: sudo parolayı reddetti
zh: sudo 拒绝了该密码
zh_tw: sudo 拒絕了該密碼

# virtErrInvalidResponse
source: The host answered in an unexpected form
az: Host gözlənilməz formada cavab verdi
fr: L'hôte a répondu sous une forme inattendue
it: L'host ha risposto in una forma inattesa
ja: ホストから予期しない形式の応答がありました
nl: De host antwoordde in een onverwachte vorm
pt: O host respondeu de forma inesperada
tr: Ana makine beklenmeyen biçimde yanıt verdi
zh: 宿主机返回了无法识别的内容
zh_tw: 主機回傳了無法辨識的內容

# virtErrActionFailed
source: The host refused the action
az: Host əməliyyatı rədd etdi
fr: L'hôte a refusé l'action
it: L'host ha rifiutato l'azione
ja: ホストが操作を拒否しました
nl: De host heeft de actie geweigerd
pt: O host recusou a ação
tr: Ana makine işlemi reddetti
zh: 宿主机拒绝了该操作
zh_tw: 主機拒絕了該操作

# remoteSessionIdleTimeout
source: Close when left idle
az: Tərk edildikdə bağla
fr: Fermer après l'avoir quittée
it: Chiudi quando lasciata
ja: 離れたら閉じる
nl: Sluiten na verlaten
pt: Fechar ao sair
tr: Ayrılınca kapat
zh: 离开后自动关闭
zh_tw: 離開後自動關閉

# remoteSessionIdleTimeoutTip
source: How long a remote desktop or a guest's console stays connected after you leave it. Before it closes, a notice gives you 10 seconds to keep it.
az: Uzaq masaüstünü və ya qonağın konsolunu tərk etdikdən sonra bağlantının nə qədər açıq qalacağı. Bağlanmazdan əvvəl bildiriş onu saxlamaq üçün 10 saniyə verir.
fr: Durée pendant laquelle un bureau à distance ou la console d'un invité reste connecté après l'avoir quitté. Avant la fermeture, une notification vous laisse 10 secondes pour le garder.
it: Per quanto tempo un desktop remoto o la console di un guest resta connesso dopo che lo lasci. Prima della chiusura, un avviso ti dà 10 secondi per mantenerlo.
ja: リモートデスクトップやゲストのコンソールから離れた後、接続を維持する時間。閉じる前に通知が表示され、10 秒以内なら維持できます。
nl: Hoe lang een extern bureaublad of de console van een gast verbonden blijft nadat je die verlaat. Voor het sluiten geeft een melding je 10 seconden om het open te houden.
pt: Por quanto tempo uma área de trabalho remota ou o console de um convidado continua conectado depois que você sai dele. Antes de fechar, um aviso dá 10 segundos para mantê-lo.
tr: Uzak masaüstünden veya bir konuğun konsolundan ayrıldıktan sonra bağlantının ne kadar süre açık kalacağı. Kapanmadan önce bir bildirim, bağlantıyı korumanız için 10 saniye verir.
zh: 离开远程桌面或虚拟机控制台后,连接保持多久。关闭前会显示提示,10 秒内可选择保持连接。
zh_tw: 離開遠端桌面或虛擬機主控台後,連線保持多久。關閉前會顯示提示,10 秒內可選擇保持連線。

# remoteSessionKeepAlive
source: Keep alive
az: Açıq saxla
fr: Garder
it: Mantieni
ja: 維持する
nl: Openhouden
pt: Manter
tr: Açık tut
zh: 保持连接
zh_tw: 保持連線
