Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# sftpUnavailableUseScp
source: If this host has no SFTP subsystem, as many embedded devices do not, set its file transfer to SCP in the server settings.
az: Əksər quraşdırılmış sistemlərdə olduğu kimi, bu hostda da SFTP alt sistemi yoxdursa, server parametrlərində fayl ötürülməsini SCP olaraq təyin et.
de: Wenn dieser Host kein SFTP-Subsystem hat, wie es bei vielen eingebetteten Geräten der Fall ist, stell die Dateiübertragung in den Servereinstellungen auf SCP.
es: Si este host no tiene subsistema SFTP, como ocurre en muchos dispositivos embebidos, cambia su transferencia de archivos a SCP en los ajustes del servidor.
fr: Si cet hôte n'a pas de sous-système SFTP, comme beaucoup d'appareils embarqués, réglez son transfert de fichiers sur SCP dans les paramètres du serveur.
id: Jika host ini tidak punya subsistem SFTP, seperti banyak perangkat tertanam, ubah transfer berkasnya menjadi SCP di pengaturan server.
it: Se questo host non ha il sottosistema SFTP, come molti dispositivi embedded, imposta il trasferimento file su SCP nelle impostazioni del server.
ja: 多くの組み込み機器のようにこのホストに SFTP サブシステムがない場合は、サーバー設定でファイル転送を SCP に変更してください。
nl: Heeft deze host geen SFTP-subsysteem, zoals veel embedded apparaten, zet de bestandsoverdracht dan op SCP in de serverinstellingen.
pt: Se este host não tiver subsistema SFTP, como acontece em muitos dispositivos embarcados, mude a transferência de ficheiros para SCP nas definições do servidor.
ru: Если у этого хоста нет подсистемы SFTP, как у многих встраиваемых устройств, переключите передачу файлов на SCP в настройках сервера.
tr: Birçok gömülü cihazda olduğu gibi bu makinede SFTP alt sistemi yoksa, sunucu ayarlarından dosya aktarımını SCP yapın.
uk: Якщо цей хост не має підсистеми SFTP, як багато вбудованих пристроїв, змініть передавання файлів на SCP в налаштуваннях сервера.
zh: 如果这台设备没有 SFTP 子系统（常见于嵌入式设备），请在服务器设置中将文件传输改为 SCP。
zh_tw: 如果這台裝置沒有 SFTP 子系統（不少嵌入式裝置如此），請在伺服器設定裡把檔案傳輸改為 SCP。

# sshFileTransportTip
source: SFTP suits anything current. Choose SCP for an old or embedded host whose SSH server has no SFTP subsystem: it needs the `scp` command and a shell that also has the usual file utilities (`find`, `stat`, `mv`, `chmod`).
az: SFTP müasir sistemlər üçün uyğundur. SSH serverində SFTP alt sistemi olmayan köhnə host və ya quraşdırılmış sistem üçün SCP seç: bunun üçün `scp` əmri və adi fayl alətləri (`find`, `stat`, `mv`, `chmod`) olan əmr örtüyü lazımdır.
de: SFTP passt für alles Aktuelle. SCP ist für alte oder eingebettete Hosts, deren SSH-Server kein SFTP-Subsystem hat: es braucht den Befehl `scp` und eine Shell, die auch die üblichen Datei-Werkzeuge mitbringt (`find`, `stat`, `mv`, `chmod`).
es: SFTP sirve para cualquier equipo actual. Elige SCP para un host antiguo o embebido cuyo servidor SSH no tiene subsistema SFTP: necesita el comando `scp` y un shell que además tenga las utilidades de archivos habituales (`find`, `stat`, `mv`, `chmod`).
fr: SFTP convient à tout matériel récent. Choisissez SCP pour un hôte ancien ou embarqué dont le serveur SSH n'a pas de sous-système SFTP : il lui faut la commande `scp` et un shell disposant aussi des utilitaires de fichiers usuels (`find`, `stat`, `mv`, `chmod`).
id: SFTP cocok untuk perangkat masa kini. Pilih SCP untuk host lama atau tertanam yang server SSH-nya tidak punya subsistem SFTP: ia butuh perintah `scp` dan shell yang juga punya utilitas berkas umum (`find`, `stat`, `mv`, `chmod`).
it: SFTP va bene per qualsiasi macchina attuale. Scegli SCP per un host vecchio o embedded il cui server SSH non ha il sottosistema SFTP: gli serve il comando `scp` e una shell che abbia anche le solite utilità per i file (`find`, `stat`, `mv`, `chmod`).
ja: 最近の機器なら SFTP。SSH サーバーに SFTP サブシステムがない古い機器や組み込み機器では SCP を選んでください。`scp` コマンドと、`find`・`stat`・`mv`・`chmod` など一般的なファイル操作コマンドが揃った shell 環境が必要です。
nl: SFTP past bij alles wat actueel is. Kies SCP voor een oude of embedded host waarvan de SSH-server geen SFTP-subsysteem heeft: die heeft het commando `scp` nodig en een shell met ook de gebruikelijke bestandstools (`find`, `stat`, `mv`, `chmod`).
pt: SFTP serve para qualquer equipamento atual. Escolhe SCP para um host antigo ou embarcado cujo servidor SSH não tem subsistema SFTP: precisa do comando `scp` e de uma shell que tenha também os utilitários de ficheiros habituais (`find`, `stat`, `mv`, `chmod`).
ru: SFTP подходит для любого современного устройства. SCP — для старого или встраиваемого хоста, у SSH-сервера которого нет подсистемы SFTP: ему нужна команда `scp` и оболочка, в которой есть и обычные файловые утилиты (`find`, `stat`, `mv`, `chmod`).
tr: Güncel her cihaz için SFTP uygundur. SSH sunucusunda SFTP alt sistemi bulunmayan eski ya da gömülü bir makine için SCP seçin: `scp` komutunun yanı sıra `find`, `stat`, `mv`, `chmod` gibi olağan dosya araçlarına sahip bir kabuk ortamı gerekir.
uk: SFTP підходить для будь-якого сучасного пристрою. SCP — для старого чи вбудованого хоста, у SSH-сервера якого немає підсистеми SFTP: йому потрібна команда `scp` і оболонка, у якій є й звичайні файлові утиліти (`find`, `stat`, `mv`, `chmod`).
zh: 普通设备建议使用 SFTP。如果老旧或嵌入式设备的 SSH 服务没有 SFTP 子系统，请选择 SCP。SCP 需要 `scp` 命令，以及提供 `find`、`stat`、`mv`、`chmod` 等常用文件命令的 shell 环境。
zh_tw: 一般裝置用 SFTP。老舊或嵌入式裝置的 SSH 服務沒有 SFTP 子系統，請選 SCP：它只需要 scp 指令，以及帶有 find、stat、mv、chmod 等常用檔案指令的 shell 環境。

# specifyDev
source: Specify device
az: Cihazı təyin et
de: Gerät angeben
es: Especificar dispositivo
fr: Spécifier l'appareil
id: Tentukan perangkat
it: Specifica dispositivo
ja: デバイスを指定
ko: 장치 지정
nl: Apparaat specificeren
pt: Especificar dispositivo
ru: Указать устройство
tr: Cihazı belirt
uk: Вказати пристрій
zh: 指定设备
zh_tw: 指定裝置

# specifyDevTip
source: Network traffic counts every device by default; name one here instead
az: Şəbəkə trafiki standart olaraq bütün cihazlar üzrə hesablanır; yalnız bir cihaz üçün burada onun adını yaz
de: Der Netzwerkverkehr zählt standardmäßig alle Geräte; hier eines angeben
es: El tráfico de red cuenta todos los dispositivos por defecto; indica uno aquí
fr: Le trafic réseau compte tous les appareils par défaut ; indique-en un ici
id: Trafik jaringan menghitung semua perangkat; sebutkan satu di sini
it: Il traffico di rete conta tutti i dispositivi; indicane uno qui
ja: ネットワーク流量は既定で全デバイスを合算します。ここで指定できます
ko: 네트워크 트래픽은 기본적으로 모든 장치를 합칩니다. 여기서 지정할 수 있습니다
nl: Netwerkverkeer telt standaard alle apparaten; noem er hier één
pt: O tráfego de rede conta todos os dispositivos; indique um aqui
ru: Сетевой трафик по умолчанию считается по всем устройствам; укажите одно здесь
tr: Ağ trafiği varsayılan olarak tüm aygıtları sayar; burada birini belirt
uk: Мережевий трафік типово рахується по всіх пристроях; вкажіть один тут
zh: 网络流量默认统计所有设备，可以在这里指定特定设备
zh_tw: 網路流量預設統計所有裝置，可以在這裡指定特定裝置

# tempIsCelsiusTip
source: When enabled, the temperature value will be treated as Celsius instead of millicelsius. Turn on only if the temperature displays incorrectly (e.g., showing 0.1°C instead of 58°C).
az: Aktivləşdirildikdə temperatur dəyəri milliselsi əvəzinə Selsi kimi qəbul ediləcək. Yalnız temperatur səhv göstərildikdə aktivləşdir (məsələn, 58°C əvəzinə 0.1°C göstərildikdə).
de: Wenn aktiviert, wird der Temperaturwert als Celsius statt als Millicelsius behandelt. Nur einschalten, wenn die Temperatur falsch angezeigt wird (z. B. 0,1 °C statt 58 °C).
es: Si se activa, el valor de temperatura se tratará como grados Celsius en lugar de milicelsius. Actívalo solo si la temperatura se muestra mal (por ejemplo, 0,1 °C en lugar de 58 °C).
fr: Une fois activé, la valeur de température est traitée en degrés Celsius et non en millicelsius. À n'activer que si la température s'affiche mal (par exemple 0,1 °C au lieu de 58 °C).
id: Jika aktif, nilai suhu diperlakukan sebagai Celsius, bukan milicelsius. Aktifkan hanya bila suhu tampil keliru (misalnya 0,1 °C, bukan 58 °C).
it: Se attivo, il valore della temperatura viene trattato come Celsius anziché millicelsius. Attivalo solo se la temperatura è visualizzata in modo errato (ad esempio 0,1 °C invece di 58 °C).
ja: 有効にすると、温度の値をミリ摂氏ではなく摂氏として扱います。温度が正しく表示されない場合（58 °C ではなく 0.1 °C と表示されるなど）にのみ有効にしてください。
ko: 활성화하면 온도 값이 밀리섭씨가 아닌 섭씨로 처리됩니다. 온도가 잘못 표시될 때만 켜세요 (예: 58°C 대신 0.1°C로 표시되는 경우).
nl: Als dit aanstaat, wordt de temperatuurwaarde als Celsius behandeld in plaats van millicelsius. Zet dit alleen aan als de temperatuur verkeerd wordt weergegeven (bijvoorbeeld 0,1 °C in plaats van 58 °C).
pt: Quando ativado, o valor de temperatura é tratado como Celsius em vez de milicelsius. Ative apenas se a temperatura aparecer errada (por exemplo, 0,1 °C em vez de 58 °C).
ru: Если включено, значение температуры считается в градусах Цельсия, а не в миллицельсиях. Включайте, только если температура отображается неверно (например, 0,1 °C вместо 58 °C).
tr: Açıkken sıcaklık değeri milisantigrat yerine santigrat olarak işlenir. Yalnızca sıcaklık yanlış görünüyorsa aç (örneğin 58 °C yerine 0,1 °C).
uk: Якщо увімкнено, значення температури вважається градусами Цельсія, а не мілліцельсія. Вмикайте, лише якщо температура показується неправильно (наприклад, 0,1 °C замість 58 °C).
zh: 开启后，温度值将被视为摄氏度而非毫摄氏度。仅在温度显示不正确时开启（例如显示0.1°C而非58°C）。
zh_tw: 啟用後，溫度值會以攝氏度而非毫攝氏度處理。僅在溫度顯示錯誤時開啟（例如顯示 0.1°C 而非 58°C）。

# spentTime
source: Spent time: {time}
az: Sərf olunan vaxt: {time}
de: Benötigte Zeit: {time}
es: Tiempo gastado: {time}
fr: Temps écoulé : {time}
id: Menghabiskan waktu: {time}
it: Tempo impiegato: {time}
ja: 費した時間: {time}
ko: 소요 시간: {time}
nl: Gebruikte tijd: {time}
pt: Tempo gasto: {time}
ru: Затрачено времени: {time}
tr: Harcanan süre: {time}
uk: Витрачений час: {time}
zh: 耗时：{time}
zh_tw: 耗時：{time}

# sshConfigAllExist
source: All servers already exist ({duplicateCount} duplicates found)
az: Bütün serverlər artıq mövcuddur ({duplicateCount} təkrar tapıldı)
de: Alle Server existieren bereits ({duplicateCount} Duplikate gefunden)
es: Todos los servidores ya existen (se encontraron {duplicateCount} duplicados)
fr: Tous les serveurs existent déjà ({duplicateCount} doublons trouvés)
id: Semua server sudah ada (ditemukan {duplicateCount} duplikat)
it: Tutti i server esistono già ({duplicateCount} duplicati trovati)
ja: すべてのサーバーがすでに存在します（{duplicateCount}個の重複が見つかりました）
ko: 모든 서버가 이미 존재합니다 (중복 {duplicateCount}개 발견)
nl: Alle servers bestaan al ({duplicateCount} duplicaten gevonden)
pt: Todos os servidores já existem (encontradas {duplicateCount} duplicatas)
ru: Все серверы уже существуют (найдено {duplicateCount} дубликатов)
tr: Tüm sunucular zaten mevcut ({duplicateCount} kopya bulundu)
uk: Всі сервери вже існують (знайдено {duplicateCount} дублікатів)
zh: 所有服务器已存在（发现 {duplicateCount} 个重复项）
zh_tw: 所有伺服器均已存在（發現{duplicateCount}個重複項）

# sshConfigDuplicatesSkipped
source: {duplicateCount} duplicates will be skipped
az: {duplicateCount} təkrar ötürüləcək
de: {duplicateCount} Duplikate werden übersprungen
es: Se omitirán {duplicateCount} duplicados
fr: {duplicateCount} doublons seront ignorés
id: {duplicateCount} duplikat akan dilewati
it: {duplicateCount} duplicati verranno saltati
ja: {duplicateCount}個の重複がスキップされます
ko: 중복 {duplicateCount}개가 건너뛰어집니다
nl: {duplicateCount} duplicaten worden overgeslagen
pt: {duplicateCount} duplicatas serão ignoradas
ru: {duplicateCount} дубликатов будут пропущены
tr: {duplicateCount} kopya atlanacak
uk: {duplicateCount} дублікатів буде пропущено
zh: {duplicateCount} 个重复项将被跳过
zh_tw: 將跳過{duplicateCount}個重複項

# sshConfigFound
source: We found SSH configuration on your system.
az: Sistemində SSH konfiqurasiyası tapıldı.
de: Wir haben SSH-Konfiguration auf Ihrem System gefunden.
es: Encontramos configuración SSH en tu sistema
fr: Nous avons trouvé une configuration SSH sur votre système.
id: Kami menemukan konfigurasi SSH di sistem Anda
it: Abbiamo trovato la configurazione SSH sul tuo sistema.
ja: システムにSSH設定が見つかりました。
ko: 시스템에서 SSH 설정을 발견했습니다.
nl: We hebben SSH-configuratie op uw systeem gevonden
pt: Encontramos configuração SSH no seu sistema
ru: Мы нашли SSH-конфигурацию в вашей системе
tr: Sisteminizde SSH yapılandırması bulduk
uk: Ми знайшли SSH-конфігурацію у вашій системі
zh: 我们在您的系统中发现了 SSH 配置。
zh_tw: 我們在您的系統中發現了SSH設定

# sshConfigFoundServers
source: Found {totalCount} servers
az: {totalCount} server tapıldı
de: {totalCount} Server gefunden
es: Se encontraron {totalCount} servidores
fr: {totalCount} serveurs trouvés
id: Ditemukan {totalCount} server
it: Trovati {totalCount} server
ja: {totalCount}個のサーバーが見つかりました
ko: 서버 {totalCount}개를 발견했습니다
nl: {totalCount} servers gevonden
pt: Encontrados {totalCount} servidores
ru: Найдено {totalCount} серверов
tr: {totalCount} sunucu bulundu
uk: Знайдено {totalCount} серверів
zh: 发现 {totalCount} 个服务器
zh_tw: 發現{totalCount}個伺服器

source: SSH Config Import
az: SSH konfiqurasiyasını idxal et
de: SSH-Konfiguration importieren
es: Importar Configuración SSH
fr: Importation de configuration SSH
id: Impor Konfigurasi SSH
it: Importa configurazione SSH
ja: SSH設定のインポート
ko: SSH 설정 가져오기
nl: SSH Configuratie Importeren
pt: Importar Configuração SSH
ru: Импорт SSH Конфигурации
tr: SSH Yapılandırma İçe Aktarma
uk: Імпорт SSH Конфігурації
zh: SSH 配置导入
zh_tw: 匯入SSH設定

# sshConfigImportPermission
source: Would you like to give permission to read ~/.ssh/config and automatically import server settings?
az: ~/.ssh/config faylını oxumağa və server parametrlərini avtomatik idxal etməyə icazə vermək istəyirsən?
de: Möchten Sie die Berechtigung erteilen, ~/.ssh/config zu lesen und Server-Einstellungen automatisch zu importieren?
es: ¿Te gustaría dar permiso para leer ~/.ssh/config e importar automáticamente la configuración de servidores?
fr: Souhaitez-vous donner la permission de lire ~/.ssh/config et d'importer automatiquement les paramètres du serveur ?
id: Apakah Anda ingin memberikan izin untuk membaca ~/.ssh/config dan secara otomatis mengimpor pengaturan server?
it: Vuoi dare il permesso di leggere ~/.ssh/config e importare automaticamente le impostazioni del server?
ja: ~/.ssh/configを読み取ってサーバー設定を自動的にインポートする権限を与えますか？
ko: ~/.ssh/config를 읽고 서버 설정을 자동으로 가져올 수 있는 권한을 부여하시겠습니까?
nl: Wilt u toestemming geven om ~/.ssh/config te lezen en automatisch serverinstellingen te importeren?
pt: Gostaria de dar permissão para ler ~/.ssh/config e importar automaticamente as configurações do servidor?
ru: Хотите ли вы дать разрешение на чтение ~/.ssh/config и автоматический импорт настроек сервера?
tr: ~/.ssh/config dosyasını okumak ve sunucu ayarlarını otomatik olarak içe aktarmak için izin vermek ister misiniz?
uk: Чи хочете ви надати дозвіл на читання ~/.ssh/config та автоматичний імпорт налаштувань сервера?
zh: 是否允许读取 ~/.ssh/config 并自动导入服务器设置？
zh_tw: 您是否希望允許讀取 ~/.ssh/config 並自動匯入伺服器設定？

# sshConfigImportTip
source: Prompt to read ~/.ssh/config on first server creation
az: İlk server yaradılarkən ~/.ssh/config faylını oxumaq üçün sorğu göstər
de: Bei der ersten Server-Erstellung zum Lesen von ~/.ssh/config auffordern
es: Sugerencia para leer ~/.ssh/config al crear el primer servidor
fr: Proposer de lire ~/.ssh/config lors de la première création de serveur
id: Prompt untuk membaca ~/.ssh/config saat pembuatan server pertama
it: Chiedi di leggere ~/.ssh/config alla prima creazione del server
ja: 初回サーバー作成時に~/.ssh/configの読み取りを促す
ko: 첫 서버 생성 시 ~/.ssh/config 읽기 안내
nl: Prompt om ~/.ssh/config te lezen bij het aanmaken van de eerste server
pt: Sugestão para ler ~/.ssh/config na criação do primeiro servidor
ru: Предложение прочитать ~/.ssh/config при создании первого сервера
tr: İlk sunucu oluşturulurken ~/.ssh/config okuma istemi
uk: Пропозиція прочитати ~/.ssh/config при створенні першого сервера
zh: 首次创建服务器时提示读取 ~/.ssh/config
zh_tw: 在建立第一個伺服器時提示讀取 ~/.ssh/config

# sshConfigImported
source: Imported {count} servers from SSH config
az: SSH konfiqurasiyasından {count} server idxal edildi
de: {count} Server aus SSH-Konfiguration importiert
es: Se importaron {count} servidores desde la configuración SSH
fr: {count} serveurs importés depuis la configuration SSH
id: Berhasil mengimpor {count} server dari konfigurasi SSH
it: Importati {count} server dalla configurazione SSH
ja: SSH設定から{count}個のサーバーをインポートしました
ko: SSH 설정에서 서버 {count}개를 가져왔습니다
nl: {count} servers geïmporteerd uit SSH-configuratie
pt: Importados {count} servidores da configuração SSH
ru: Импортировано {count} серверов из SSH-конфигурации
tr: SSH yapılandırmasından {count} sunucu içe aktarıldı
uk: Імпортовано {count} серверів з SSH-конфігурації
zh: 从 SSH 配置导入了 {count} 个服务器
zh_tw: 已從SSH設定匯入{count}個伺服器

# sshHostKeyChangedDesc
source: The SSH host key changed for {serverName}. Only continue if you trust this server.
az: {serverName} üçün SSH host açarı dəyişib. Yalnız bu serverə etibar edirsənsə davam et.
de: Der SSH-Hostschlüssel für {serverName} hat sich geändert. Fahren Sie nur fort, wenn Sie diesem Server vertrauen.
es: La clave de host SSH de {serverName} ha cambiado. Continúa solo si confías en este servidor.
fr: La clé d'hôte SSH de {serverName} a changé. Ne continuez que si vous faites confiance à ce serveur.
id: Kunci host SSH untuk {serverName} telah berubah. Lanjutkan hanya jika Anda mempercayai server ini.
it: La chiave host SSH è cambiata per {serverName}. Continua solo se ti fidi di questo server.
ja: {serverName} の SSH ホスト鍵が変更されました。このサーバーを信頼できる場合のみ続行してください。
ko: {serverName}의 SSH 호스트 키가 변경되었습니다. 이 서버를 신뢰하는 경우에만 계속 진행하세요.
nl: De SSH-hostsleutel voor {serverName} is gewijzigd. Ga alleen verder als u deze server vertrouwt.
pt: A chave de host SSH de {serverName} foi alterada. Continue apenas se confiar neste servidor.
ru: SSH-ключ хоста для {serverName} изменился. Продолжайте только если доверяете этому серверу.
tr: {serverName} için SSH ana bilgisayar anahtarı değişti. Yalnızca bu sunucuya güveniyorsanız devam edin.
uk: SSH-ключ хоста для {serverName} змінено. Продовжуйте лише якщо довіряєте цьому серверу.
zh: 服务器 {serverName} 的 SSH 主机密钥已更改，仅在信任该服务器时继续。
zh_tw: 伺服器 {serverName} 的 SSH 主機金鑰已變更，僅在信任該伺服器時繼續。

source: SSH host key type
az: SSH host açarının növü
de: SSH-Hostschlüsseltyp
es: Tipo de clave de host SSH
fr: Type de clé d'hôte SSH
id: Jenis kunci host SSH
it: Tipo chiave host SSH
ja: SSH ホストキーの種類
ko: SSH 호스트 키 유형
nl: Type SSH-hostsleutel
pt: Tipo de chave de host SSH
ru: Тип ключа хоста SSH
tr: SSH ana bilgisayar anahtarı türü
uk: Тип ключа хоста SSH
zh: SSH 主机密钥类型
zh_tw: SSH 主機金鑰類型

# sshKnownHostKeys
source: Known hosts
az: Tanınan hostlar
de: Bekannte Hosts
es: Hosts conocidos
fr: Hôtes connus
id: Host dikenal
it: Host conosciuti
ja: 既知のホスト
ko: 알려진 호스트
nl: Bekende hosts
pt: Anfitriões conhecidos
ru: Известные хосты
tr: Bilinen ana makineler
uk: Відомі хости
zh: 已信任的主机
zh_tw: 已信任的主機

# sshKnownHostKeysTip
source: The host keys this app has accepted
az: Bu tətbiqin qəbul etdiyi host açarları
de: Die Host-Schlüssel, die diese App akzeptiert hat
es: Las claves de host que esta app ha aceptado
fr: Les clés d’hôte que cette app a acceptées
id: Kunci host yang sudah diterima aplikasi ini
it: Le chiavi host che questa app ha accettato
ja: このアプリが受け入れたホスト鍵
ko: 이 앱이 수락한 호스트 키
nl: De hostsleutels die deze app heeft geaccepteerd
pt: As chaves de host que esta app aceitou
ru: Ключи хостов, принятые этим приложением
tr: Bu uygulamanın kabul ettiği host anahtarları
uk: Ключі хостів, які прийняв цей застосунок
zh: 本 app 已接受的主机密钥
zh_tw: 本 app 已接受的主機金鑰

# sshHostKeyNewDesc
source: A new SSH host key was received from {serverName}. Review the fingerprint before trusting.
az: {serverName} serverindən yeni SSH host açarı alındı. Etibar etməzdən əvvəl barmaq izini yoxla.
de: Ein neuer SSH-Hostschlüssel wurde von {serverName} empfangen. Prüfen Sie den Fingerabdruck, bevor Sie vertrauen.
es: Se recibió una nueva clave de host SSH de {serverName}. Revisa la huella antes de confiar.
fr: Une nouvelle clé d'hôte SSH a été reçue de {serverName}. Vérifiez l'empreinte avant de faire confiance.
id: Kunci host SSH baru diterima dari {serverName}. Periksa sidik jarinya sebelum mempercayai.
it: È stata ricevuta una nuova chiave host SSH da {serverName}. Rivedi l'impronta digitale prima di fidarti.
ja: {serverName} から新しい SSH ホスト鍵を受信しました。信頼する前にフィンガープリントを確認してください。
ko: {serverName}에서 새 SSH 호스트 키를 수신했습니다. 신뢰하기 전에 지문을 확인해 주세요.
nl: Er is een nieuwe SSH-hostsleutel ontvangen van {serverName}. Controleer de vingerafdruk voordat u vertrouwt.
pt: Uma nova chave de host SSH foi recebida de {serverName}. Verifique a impressão digital antes de confiar.
ru: Получен новый SSH-ключ хоста от {serverName}. Проверьте отпечаток перед продолжением.
tr: {serverName} üzerinden yeni bir SSH ana bilgisayar anahtarı alındı. Güvenmeden önce parmak izini kontrol edin.
uk: Отримано новий SSH-ключ хоста від {serverName}. Перевірте відбиток перед тим, як довіряти.
zh: 收到来自 {serverName} 的新 SSH 主机密钥，在信任前请检查指纹。
zh_tw: 收到來自 {serverName} 的新 SSH 主機金鑰，信任前請先檢查指紋。

# sshHostKeyStoredFingerprint
source: Stored fingerprint: {fingerprint}
az: Saxlanmış barmaq izi: {fingerprint}
de: Gespeicherter Fingerabdruck: {fingerprint}
es: Huella almacenada: {fingerprint}
fr: Empreinte enregistrée : {fingerprint}
id: Sidik jari tersimpan: {fingerprint}
it: Impronta digitale memorizzata: {fingerprint}
ja: 保存済みフィンガープリント: {fingerprint}
ko: 저장된 지문: {fingerprint}
nl: Opgeslagen vingerafdruk: {fingerprint}
pt: Impressão digital armazenada: {fingerprint}
ru: Сохранённый отпечаток: {fingerprint}
tr: Kaydedilen parmak izi: {fingerprint}
uk: Збережений відбиток: {fingerprint}
zh: 已存储的指纹：{fingerprint}
zh_tw: 已儲存的指紋：{fingerprint}

# sshVerificationCode
source: Verification code
az: Təsdiqləmə kodu
de: Bestätigungscode
es: Código de verificación
fr: Code de vérification
id: Kode verifikasi
it: Codice di verifica
ja: 確認コード
ko: 인증 코드
nl: Verificatiecode
pt: Código de verificação
ru: Код подтверждения
tr: Doğrulama kodu
uk: Код підтвердження
zh: 验证码
zh_tw: 驗證碼

# sshConfigManualSelect
source: Would you like to select the SSH config file manually?
az: SSH konfiqurasiya faylını əl ilə seçmək istəyirsən?
de: Möchten Sie die SSH-Konfigurationsdatei manuell auswählen?
es: ¿Te gustaría seleccionar manualmente el archivo de configuración SSH?
fr: Souhaitez-vous sélectionner manuellement le fichier de configuration SSH ?
id: Apakah Anda ingin memilih file konfigurasi SSH secara manual?
it: Vuoi selezionare manualmente il file di configurazione SSH?
ja: SSH設定ファイルを手動で選択しますか？
ko: SSH 설정 파일을 수동으로 선택하시겠습니까?
nl: Wilt u het SSH-configuratiebestand handmatig selecteren?
pt: Gostaria de selecionar manualmente o arquivo de configuração SSH?
ru: Хотели бы вы вручную выбрать файл конфигурации SSH?
tr: SSH yapılandırma dosyasını manuel olarak seçmek ister misiniz?
uk: Чи хочете ви вручну вибрати файл конфігурації SSH?
zh: 是否要手动选择 SSH 配置文件？
zh_tw: 是否要手動選擇 SSH 設定檔案？

# sshConfigNoServers
source: No servers found in SSH config
az: SSH konfiqurasiyasında server tapılmadı
de: Keine Server in der SSH-Konfiguration gefunden
es: No se encontraron servidores en la configuración SSH
fr: Aucun serveur trouvé dans la configuration SSH
id: Tidak ada server yang ditemukan dalam konfigurasi SSH
it: Nessun server trovato nella configurazione SSH
ja: SSH設定でサーバーが見つかりませんでした
ko: SSH 설정에서 서버를 찾을 수 없습니다
nl: Geen servers gevonden in SSH-configuratie
pt: Nenhum servidor encontrado na configuração SSH
ru: Серверы не найдены в SSH-конфигурации
tr: SSH yapılandırmasında sunucu bulunamadı
uk: Сервери не знайдені в SSH-конфігурації
zh: SSH 配置中未找到服务器
zh_tw: SSH設定中未找到伺服器
