Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# remoteSessionClosingIn
source: Closing in {seconds} s
az: {seconds} san sonra bağlanır
fr: Fermeture dans {seconds} s
it: Chiusura tra {seconds} s
ja: {seconds} 秒後に閉じます
nl: Sluit over {seconds} s
pt: Fecha em {seconds} s
tr: {seconds} sn içinde kapanıyor
zh: {seconds} 秒后关闭
zh_tw: {seconds} 秒後關閉

source: Reopen
az: Yenidən aç
fr: Rouvrir
it: Riapri
ja: 再度開く
nl: Opnieuw openen
pt: Reabrir
tr: Yeniden aç
zh: 重新打开
zh_tw: 重新開啟

# virtSnapshots
source: Snapshots
az: Snapshotlar
fr: Instantanés
it: Snapshot
ja: スナップショット
tr: Anlık görüntüler
zh: 快照
zh_tw: 快照

# virtSnapshotCreate
source: Take a snapshot
az: Snapshot yarat
fr: Prendre un instantané
it: Crea snapshot
ja: スナップショットを作成
nl: Snapshot maken
pt: Criar snapshot
tr: Anlık görüntü al
zh: 创建快照
zh_tw: 建立快照

# virtSnapshotNone
source: No snapshots yet
az: Hələ snapshot yoxdur
fr: Aucun instantané pour l'instant
it: Nessuno snapshot
ja: スナップショットはまだありません
nl: Nog geen snapshots
pt: Ainda não há snapshots
tr: Henüz anlık görüntü yok
zh: 还没有快照
zh_tw: 還沒有快照

# virtSnapshotWithMemory
source: Disks and memory
az: Disklər və yaddaş
fr: Disques et mémoire
it: Dischi e memoria
ja: ディスクとメモリ
nl: Schijven en geheugen
pt: Discos e memória
tr: Diskler ve bellek
zh: 磁盘和内存
zh_tw: 磁碟和記憶體

# virtSnapshotDiskOnly
source: Disks only
az: Yalnız disklər
fr: Disques uniquement
it: Solo dischi
ja: ディスクのみ
nl: Alleen schijven
pt: Apenas discos
tr: Yalnızca diskler
zh: 仅磁盘
zh_tw: 僅磁碟

# virtSnapshotParent
source: Parent
az: Valideyn
it: Padre
ja: 親
nl: Bovenliggend
pt: Pai
tr: Üst
zh: 父快照
zh_tw: 父快照

# virtSnapshotRevert
source: Revert
az: Geri qaytar
fr: Restaurer
it: Ripristina
ja: 復元
nl: Terugzetten
pt: Reverter
tr: Geri dön
zh: 恢复到此快照
zh_tw: 還原到此快照

# virtSnapshotMemory
source: Include memory
az: Yaddaşı daxil et
fr: Inclure la mémoire
it: Includi la memoria
ja: メモリを含める
nl: Geheugen opnemen
pt: Incluir memória
tr: Belleği dahil et
zh: 包含内存状态
zh_tw: 包含記憶體狀態

# virtSnapshotMemoryTip
source: Reverting resumes the guest at this moment.
az: Geri qaytardıqda qonaq bu andan davam edir.
fr: La restauration reprend l'invité à cet instant.
it: Il ripristino riprende il guest da questo momento.
ja: 復元するとこの時点から実行が再開されます。
nl: Terugzetten hervat de gast vanaf dit moment.
pt: Reverter retoma o convidado a partir deste momento.
tr: Geri dönüldüğünde konuk bu andan devam eder.
zh: 恢复后回到这一刻的运行状态。
zh_tw: 還原後回到這一刻的執行狀態。

# virtSnapshotMemoryAlways
source: A snapshot of a running guest always includes its memory here.
az: Burada işləyən qonağın snapshotu həmişə yaddaşı daxil edir.
fr: Ici, l'instantané d'un invité en cours d'exécution inclut toujours sa mémoire.
it: Qui uno snapshot di un guest in esecuzione include sempre la sua memoria.
ja: ここでは、実行中のゲストのスナップショットには常にメモリが含まれます。
nl: Hier bevat een snapshot van een draaiende gast altijd het geheugen.
pt: Aqui, um snapshot de um convidado em execução inclui sempre a memória.
tr: Burada çalışan bir konuğun anlık görüntüsü her zaman belleğini içerir.
zh: 在此宿主机上，运行中的虚拟机快照总是包含内存。
zh_tw: 在此主機上，執行中的虛擬機快照總是包含記憶體。

# virtSnapshotMemoryOff
source: The guest is not running, so only its disks are saved.
az: Qonaq işləmir, ona görə yalnız diskləri saxlanılır.
fr: L'invité n'est pas en cours d'exécution : seuls ses disques sont enregistrés.
it: Il guest non è in esecuzione, quindi vengono salvati solo i dischi.
ja: ゲストが実行されていないため、ディスクのみ保存されます。
nl: De gast draait niet, dus alleen de schijven worden opgeslagen.
pt: O convidado não está em execução, então apenas os discos são salvos.
tr: Konuk çalışmıyor, bu yüzden yalnızca diskleri kaydedilir.
zh: 虚拟机未运行，只能保存磁盘。
zh_tw: 虛擬機未執行，只能儲存磁碟。

# virtSnapshotNameInvalid
source: A letter first, then letters, digits, - or _; 2 to 40 characters.
az: Əvvəl hərf, sonra hərf, rəqəm, - və ya _; 2-dən 40-a qədər simvol.
fr: Une lettre d'abord, puis lettres, chiffres, - ou _ ; 2 à 40 caractères.
it: Prima una lettera, poi lettere, cifre, - o _; da 2 a 40 caratteri.
ja: 先頭は英字、以降は英数字・-・_、2〜40 文字。
nl: Eerst een letter, dan letters, cijfers, - of _; 2 tot 40 tekens.
pt: Primeiro uma letra, depois letras, dígitos, - ou _; de 2 a 40 caracteres.
tr: Önce bir harf, sonra harf, rakam, - veya _; 2 ile 40 karakter.
zh: 以字母开头，之后只能是字母、数字、- 或 _，长度 2 到 40。
zh_tw: 以字母開頭，之後只能是字母、數字、- 或 _，長度 2 到 40。

# virtSnapshotNameTaken
source: A snapshot with this name exists.
az: Bu adda snapshot artıq var.
fr: Un instantané porte déjà ce nom.
it: Esiste già uno snapshot con questo nome.
ja: この名前のスナップショットは既に存在します。
nl: Er bestaat al een snapshot met deze naam.
pt: Já existe um snapshot com este nome.
tr: Bu adda bir anlık görüntü zaten var.
zh: 已有同名快照。
zh_tw: 已有同名快照。

# virtSnapshotRevertTip
source: Reverting discards every change made since the snapshot.
az: Geri qaytarmaq snapshotdan sonrakı bütün dəyişiklikləri silir.
fr: La restauration annule toutes les modifications faites depuis l'instantané.
it: Il ripristino scarta tutte le modifiche fatte dopo lo snapshot.
ja: 復元すると、スナップショット以降のすべての変更が失われます。
nl: Terugzetten verwijdert alle wijzigingen sinds de snapshot.
pt: Reverter descarta todas as alterações feitas desde o snapshot.
tr: Geri dönmek, anlık görüntüden sonraki tüm değişiklikleri siler.
zh: 恢复会丢弃快照之后的所有改动。
zh_tw: 還原會捨棄快照之後的所有變更。

# virtSnapshotRevertAsk
source: Revert {guest} to {snapshot}? Every change since it was taken is lost.
az: {guest} {snapshot} vəziyyətinə qaytarılsın? O vaxtdan bəri bütün dəyişikliklər itəcək.
fr: Restaurer {guest} à {snapshot} ? Toutes les modifications depuis seront perdues.
it: Ripristinare {guest} a {snapshot}? Tutte le modifiche da allora andranno perse.
ja: {guest} を {snapshot} に復元しますか？それ以降の変更はすべて失われます。
nl: {guest} terugzetten naar {snapshot}? Alle wijzigingen sindsdien gaan verloren.
pt: Reverter {guest} para {snapshot}? Todas as alterações desde então serão perdidas.
tr: {guest}, {snapshot} anına geri döndürülsün mü? O zamandan beri yapılan tüm değişiklikler kaybolur.
zh: 将 {guest} 恢复到 {snapshot}？此后的所有改动都会丢失。
zh_tw: 將 {guest} 還原到 {snapshot}？此後的所有變更都會遺失。

# virtSnapshotRevertStops
source: This snapshot has no memory: {guest} will be stopped.
az: Bu snapshotda yaddaş yoxdur: {guest} dayandırılacaq.
fr: Cet instantané n'a pas de mémoire : {guest} sera arrêté.
it: Questo snapshot non ha memoria: {guest} verrà arrestato.
ja: このスナップショットにはメモリがありません：{guest} は停止されます。
nl: Deze snapshot heeft geen geheugen: {guest} wordt gestopt.
pt: Este snapshot não tem memória: {guest} será parado.
tr: Bu anlık görüntüde bellek yok: {guest} durdurulacak.
zh: 此快照不含内存：{guest} 将被停止。
zh_tw: 此快照不含記憶體：{guest} 將被停止。

# virtSnapshotStartAfter
source: Start it afterwards
az: Sonra başlat
fr: Le démarrer ensuite
it: Avvialo dopo
ja: その後起動する
nl: Daarna starten
pt: Iniciá-lo depois
tr: Ardından başlat
zh: 恢复后启动
zh_tw: 還原後啟動

# virtVolumes
source: Volumes
az: Həcmlər
it: Volumi
ja: ボリューム
tr: Birimler
zh: 卷
zh_tw: 磁碟區

# virtNoPools
source: No storage pools
az: Yaddaş hovuzu yoxdur
fr: Aucun pool de stockage
it: Nessun pool di archiviazione
ja: ストレージプールがありません
nl: Geen opslagpools
pt: Nenhum pool de armazenamento
tr: Depolama havuzu yok
zh: 没有存储池
zh_tw: 沒有儲存池

# virtNoNetworks
source: No networks
az: Şəbəkə yoxdur
fr: Aucun réseau
it: Nessuna rete
ja: ネットワークがありません
nl: Geen netwerken
pt: Nenhuma rede
tr: Ağ yok
zh: 没有网络
zh_tw: 沒有網路

# virtPoolInactive
source: The pool is not active, so its volumes cannot be listed.
az: Hovuz aktiv deyil, ona görə həcmləri siyahılana bilmir.
fr: Le pool n'est pas actif : ses volumes ne peuvent pas être listés.
it: Il pool non è attivo, quindi i suoi volumi non possono essere elencati.
ja: プールがアクティブでないため、ボリュームを一覧表示できません。
nl: De pool is niet actief, dus de volumes kunnen niet worden weergegeven.
pt: O pool não está ativo, então os volumes não podem ser listados.
tr: Havuz etkin değil, bu yüzden birimleri listelenemiyor.
zh: 存储池未激活，无法列出其中的卷。
zh_tw: 儲存池未啟用，無法列出其中的磁碟區。

# virtShared
source: Shared between nodes
az: Qovşaqlar arasında paylaşılır
fr: Partagé entre les nœuds
it: Condiviso tra i nodi
ja: ノード間で共有
nl: Gedeeld tussen nodes
pt: Compartilhado entre nós
tr: Düğümler arasında paylaşılan
zh: 节点间共享
zh_tw: 節點間共用

# virtBackingFile
source: Backing file
az: Əsas fayl
fr: Fichier de base
it: File di base
ja: バッキングファイル
nl: Basisbestand
pt: Arquivo base
tr: Temel dosya
zh: 后备文件
zh_tw: 後備檔案

# virtNetIsolated
source: Isolated
az: Təcrid olunmuş
fr: Isolé
it: Isolata
ja: 分離
nl: Geïsoleerd
pt: Isolada
tr: Yalıtılmış
zh: 隔离
zh_tw: 隔離

# virtNetBridged
source: Bridged
az: Körpü
fr: Pont
it: Bridge
ja: ブリッジ
nl: Gebrugd
pt: Em ponte
tr: Köprülü
zh: 桥接
zh_tw: 橋接

# virtNetRouted
source: Routed
az: Marşrutlaşdırılmış
fr: Routé
it: Instradata
ja: ルーティング
nl: Gerouteerd
pt: Roteada
tr: Yönlendirilmiş
zh: 路由
zh_tw: 路由

# virtBridge
source: Bridge
az: Körpü
fr: Pont
ja: ブリッジ
pt: Ponte
tr: Köprü
zh: 网桥
zh_tw: 網橋

# virtPorts
source: Ports
az: Portlar
it: Porte
ja: ポート
nl: Poorten
pt: Portas
tr: Bağlantı noktaları
zh: 端口
zh_tw: 連接埠

# virtAttachedGuests
source: Guests on it
az: Qoşulmuş qonaqlar
fr: Invités connectés
it: Guest collegati
ja: 接続中のゲスト
nl: Gasten erop
pt: Convidados nela
tr: Bağlı konuklar
zh: 已连接的虚拟机
zh_tw: 已連線的虛擬機

# virtNoAttachedGuests
source: No guest is on it
az: Qoşulmuş qonaq yoxdur
fr: Aucun invité connecté
it: Nessun guest collegato
ja: 接続中のゲストはありません
nl: Geen gasten erop
pt: Nenhum convidado nela
tr: Bağlı konuk yok
zh: 没有虚拟机连接到此网络
zh_tw: 沒有虛擬機連線到此網路

source: GitHub Gist token
az: GitHub Gist tokeni
es: Token de GitHub Gist
fr: Jeton GitHub Gist
id: Token GitHub Gist
it: Token GitHub Gist
ja: GitHub Gist トークン
ko: GitHub Gist 토큰
pt: Token do GitHub Gist
ru: Токен GitHub Gist
tr: GitHub Gist belirteci
uk: Токен GitHub Gist

# pveAuthToken
source: API token
az: API tokeni
fr: Jeton d'API
it: Token API
ja: API トークン
pt: Token de API
tr: API belirteci

# pveTokenId
source: Token ID
fr: ID du jeton
it: ID token
ja: トークン ID
pt: ID do token
tr: Belirteç kimliği

# pveTokenSecret
source: Token secret
az: Token sirri
fr: Secret du jeton
it: Segreto del token
ja: トークンシークレット
nl: Tokengeheim
pt: Segredo do token
tr: Belirteç gizli anahtarı

# virtGuestsAndContainers
source: VMs & containers
it: VM e container
pt: VMs e contêineres

# virtSectionLater
source: Not available yet
it: Non ancora disponibile
nl: Nog niet beschikbaar
pt: Ainda não disponível
