Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# containerNoRuntimeTip
source: Neither `docker` nor `podman` answered on this machine. If one is installed for another account, turn on "Try using sudo" in Settings.
az: Bu kompüterdə nə `docker`, nə də `podman` cavab verdi. Onlardan biri başqa hesab üçün quraşdırılıbsa, parametrlərdə "sudo istifadə etməyə cəhd et" seçimini aktivləşdir.
de: Weder `docker` noch `podman` hat auf diesem Rechner geantwortet. Falls eines davon für ein anderes Konto installiert ist, aktiviere „Versuche es mit sudo“ in den Einstellungen.
es: Ni `docker` ni `podman` respondieron en esta máquina. Si uno está instalado para otra cuenta, activa «Intentar con sudo» en los ajustes.
fr: Ni `docker` ni `podman` n'a répondu sur cette machine. Si l'un d'eux est installé pour un autre compte, activez « Essayer d'utiliser sudo » dans les réglages.
id: Baik `docker` maupun `podman` tidak merespons di mesin ini. Jika salah satunya terpasang untuk akun lain, aktifkan "Cobalah menggunakan sudo" di Pengaturan.
it: Né `docker` né `podman` hanno risposto su questa macchina. Se uno dei due è installato per un altro account, attiva «Prova a usare sudo» nelle impostazioni.
ja: このマシンでは `docker` も `podman` も応答しませんでした。別のアカウントにインストールされている場合は、設定で「sudoを試みる」を有効にしてください。
ko: 이 머신에서 `docker`와 `podman` 모두 응답하지 않았습니다. 다른 계정에 설치되어 있다면 설정에서 "sudo 사용 시도"를 켜세요.
nl: Noch `docker` noch `podman` reageerde op deze machine. Als er één voor een ander account is geïnstalleerd, schakel dan "Probeer sudo te gebruiken" in bij Instellingen.
pt: Nem `docker` nem `podman` responderam nesta máquina. Se um deles estiver instalado para outra conta, ative "Tentar usar sudo" nas configurações.
ru: Ни `docker`, ни `podman` не ответили на этой машине. Если один из них установлен для другой учётной записи, включите «Попробовать использовать sudo» в настройках.
tr: Bu makinede ne `docker` ne de `podman` yanıt verdi. Biri başka bir hesap için kuruluysa Ayarlar'dan "Sudo ile dene" seçeneğini açın.
uk: Ні `docker`, ні `podman` не відповіли на цій машині. Якщо один із них встановлено для іншого облікового запису, увімкніть «Спробуйте використовувати sudo» в налаштуваннях.
zh: 这台机器上 `docker` 和 `podman` 都没有响应。如果它装在另一个账户下，请在设置中开启「尝试使用 sudo」。
zh_tw: 這台機器上 `docker` 和 `podman` 都沒有回應。如果它裝在另一個帳號下，請在設定中開啟「嘗試使用 sudo」。

# containerUnreadable
source: The container runtime answered in an unexpected form
az: Konteyner icra mühiti gözlənilməyən formatda cavab verdi
de: Die Container-Laufzeitumgebung hat in einem unerwarteten Format geantwortet
es: El entorno de ejecución de contenedores respondió de forma inesperada
fr: L'environnement d'exécution de conteneurs a répondu dans un format inattendu
id: Runtime kontainer merespons dalam bentuk yang tidak terduga
it: Il runtime dei container ha risposto in un formato inatteso
ja: コンテナランタイムの応答を解釈できませんでした
ko: 컨테이너 런타임이 예상과 다른 형식으로 응답했습니다
nl: De container-runtime antwoordde in een onverwachte vorm
pt: O runtime de contêiner respondeu em um formato inesperado
ru: Среда выполнения контейнеров ответила в неожиданном формате
tr: Konteyner çalışma ortamı beklenmeyen bir biçimde yanıt verdi
uk: Середовище виконання контейнерів відповіло в неочікуваному форматі
zh: 容器运行时返回了无法解析的内容
zh_tw: 容器執行環境回傳了無法解析的內容

source: Power
az: Güc
de: Energie
es: Energía
fr: Alimentation
id: Daya
it: Alimentazione
ja: 電源
ko: 전원
nl: Energie
pt: Energia
ru: Питание
tr: Güç
uk: Живлення
zh: 电源
zh_tw: 電源

source: Continue in terminal
az: Terminalda davam et
de: Im Terminal fortfahren
es: Continuar en la terminal
fr: Continuer dans le terminal
id: Lanjutkan di terminal
it: Continua nel terminale
ja: ターミナルで続ける
ko: 터미널에서 계속하기
nl: Doorgaan in terminal
pt: Continuar no terminal
ru: Продолжить в терминале
tr: Terminalde devam et
uk: Продовжити в терміналі
zh: 在终端中继续
zh_tw: 在終端機中繼續

# askAiRiskUnknown
source: Unclassified
az: Təsnif edilməyib
de: Nicht eingestuft
es: Sin clasificar
fr: Non classé
id: Tidak terklasifikasi
it: Non classificato
ja: 判定不能
ko: 분류되지 않음
nl: Niet ingedeeld
pt: Não classificado
ru: Не определено
tr: Sınıflandırılmadı
uk: Не визначено
zh: 未判定
zh_tw: 未判定

# agentLocalExec
source: Run commands on this device
az: Bu cihazda əmrlər icra et
de: Befehle auf diesem Gerät ausführen
es: Ejecutar comandos en este dispositivo
fr: Exécuter des commandes sur cet appareil
id: Jalankan perintah di perangkat ini
it: Esegui comandi su questo dispositivo
ja: このデバイスでコマンドを実行
ko: 이 기기에서 명령 실행
nl: Opdrachten op dit apparaat uitvoeren
pt: Executar comandos neste dispositivo
ru: Выполнять команды на этом устройстве
tr: Bu cihazda komut çalıştır
uk: Виконувати команди на цьому пристрої
zh: 在本机执行命令
zh_tw: 在本機執行命令

# agentLocalExecTip
source: Lets the Agent work on the machine running ServerBox. Even read-only commands are reviewed
az: Agentin ServerBox işləyən kompüterdə işləməsinə icazə verir. Yalnız oxuma əmrləri də yoxlanılır
de: Lässt den Agent auf dem Rechner arbeiten, auf dem ServerBox läuft. Auch lesende Befehle werden geprüft
es: Deja que el Agent trabaje en la máquina que ejecuta ServerBox. Incluso los comandos de solo lectura se revisan
fr: Laisse l’Agent travailler sur la machine qui exécute ServerBox. Même les commandes en lecture seule sont examinées
id: Membiarkan Agent bekerja di mesin yang menjalankan ServerBox. Perintah hanya-baca pun ditinjau
it: Lascia che l’Agent lavori sulla macchina che esegue ServerBox. Anche i comandi di sola lettura sono esaminati
ja: ServerBox が動いているこの端末上で Agent に作業させます。読み取り専用のコマンドも確認が必要です
ko: ServerBox가 실행 중인 이 기기에서 Agent가 작업하게 합니다. 읽기 전용 명령도 검토가 필요합니다
nl: Laat de Agent werken op de machine waarop ServerBox draait. Ook alleen-lezen commando’s worden beoordeeld
pt: Deixa o Agent trabalhar na máquina que executa o ServerBox. Mesmo os comandos só de leitura são revistos
ru: Позволяет агенту работать на машине, где запущен ServerBox. Даже команды только для чтения проверяются
tr: Agent’ın ServerBox’ın çalıştığı makinede çalışmasına izin verir. Salt okunur komutlar da incelenir
uk: Дозволяє агенту працювати на машині, де запущено ServerBox. Навіть команди лише для читання перевіряються
zh: 允许 Agent 在运行 ServerBox 的这台机器上工作。只读的命令也需要审核
zh_tw: 允許 Agent 在執行 ServerBox 的這台機器上工作。唯讀的命令也需要審核

# agentLocalExecRootfsTip
source: Lets the Agent work locally, confined to the Linux container ServerBox installed
az: Agentin yerli olaraq, ServerBox tərəfindən quraşdırılmış Linux konteyneri daxilində işləməsinə icazə verir
de: Lässt den Agent lokal arbeiten, begrenzt auf den von ServerBox installierten Linux-Container
es: Deja que el Agent trabaje en local, limitado al contenedor Linux que instaló ServerBox
fr: Laisse l’Agent travailler en local, limité au conteneur Linux installé par ServerBox
id: Membiarkan Agent bekerja lokal, terbatas pada kontainer Linux yang dipasang ServerBox
it: Lascia che l’Agent lavori in locale, limitato al container Linux installato da ServerBox
ja: Agent をローカルで動かします。範囲は ServerBox が入れた Linux コンテナ内に限られます
ko: Agent를 로컬에서 동작하게 하며, 범위는 ServerBox가 설치한 Linux 컨테이너 안으로 제한됩니다
nl: Laat de Agent lokaal werken, beperkt tot de Linux-container die ServerBox installeerde
pt: Deixa o Agent trabalhar localmente, limitado ao contentor Linux que o ServerBox instalou
ru: Позволяет агенту работать локально, в пределах контейнера Linux, установленного ServerBox
tr: Agent’ın yerelde, ServerBox’ın kurduğu Linux konteynerinin içinde çalışmasına izin verir
uk: Дозволяє агенту працювати локально, у межах контейнера Linux, встановленого ServerBox
zh: 让 Agent 在本机运行，但只能操作 ServerBox 安装的 Linux 容器。
zh_tw: 讓 Agent 在本機執行，但只能操作 ServerBox 安裝的 Linux 容器。

# macDmgImportedPartly
source: Imported the data of the previously installed build. Downloaded files were left where they were, in {path}.
az: Əvvəllər quraşdırılmış versiyanın məlumatları idxal edildi. Endirilmiş fayllar əvvəlki yerində, {path} qovluğunda saxlanıldı.
de: Die Daten der zuvor installierten Version wurden importiert. Heruntergeladene Dateien sind unter {path} geblieben.
es: Se importaron los datos de la versión instalada anteriormente. Los archivos descargados se quedaron en {path}.
fr: Les données de la version précédemment installée ont été importées. Les fichiers téléchargés sont restés dans {path}.
id: Data dari versi yang terpasang sebelumnya telah diimpor. Berkas unduhan tetap berada di {path}.
it: Dati della versione installata in precedenza importati. I file scaricati sono rimasti in {path}.
ja: 以前インストールされていたビルドのデータを取り込みました。ダウンロードしたファイルは {path} に残っています。
ko: 이전에 설치된 빌드의 데이터를 가져왔습니다. 다운로드한 파일은 {path}에 그대로 있습니다.
nl: De gegevens van de eerder geïnstalleerde versie zijn geïmporteerd. Gedownloade bestanden zijn achtergebleven in {path}.
pt: Os dados da versão instalada anteriormente foram importados. Os ficheiros transferidos ficaram em {path}.
ru: Данные ранее установленной сборки импортированы. Загруженные файлы остались в {path}.
tr: Daha önce yüklü sürümün verileri içe aktarıldı. İndirilen dosyalar {path} konumunda kaldı.
uk: Дані раніше встановленої збірки імпортовано. Завантажені файли залишилися в {path}.
zh: 已导入此前安装版本的数据。下载的文件仍保留在 {path}。
zh_tw: 已匯入先前安裝版本的資料。下載的檔案仍保留在 {path}。

# bmcAccount
source: Account
az: Hesab
de: Konto
es: Cuenta
fr: Compte
id: Akun
ja: アカウント
ko: 계정
pt: Conta
ru: Учётная запись
tr: Hesap
uk: Обліковий запис
zh: 账户
zh_tw: 帳戶

# bmcAccountUnset
source: None picked - tap to choose or create one
az: Heç biri seçilməyib. Seçmək və ya yaratmaq üçün toxun
de: Keins ausgewählt – tippe, um eines zu wählen oder anzulegen
es: Ninguna seleccionada: toca para elegir o crear una
fr: Aucun sélectionné — touche pour en choisir ou en créer un
id: Belum dipilih — ketuk untuk memilih atau membuat
it: Nessuno selezionato: tocca per sceglierne o crearne uno
ja: 未選択 — タップして選択または作成
ko: 선택되지 않음 — 탭하여 선택하거나 새로 만들기
nl: Geen gekozen — tik om er een te kiezen of aan te maken
pt: Nenhuma selecionada — toque para escolher ou criar uma
ru: Не выбрана — нажмите, чтобы выбрать или создать
tr: Seçilmedi — seçmek veya oluşturmak için dokun
uk: Не вибрано — торкніться, щоб вибрати або створити
zh: 未选择 — 点击选择或新建
zh_tw: 未選擇 — 點擊選擇或新增

# bmcAccountShared
source: Used by {count} servers
az: {count} server tərəfindən istifadə olunur
de: Von {count} Servern verwendet
es: Usada por {count} servidores
fr: Utilisé par {count} serveurs
id: Dipakai oleh {count} server
it: Usato da {count} server
ja: {count} 台のサーバーで使用中
ko: {count}대의 서버에서 사용 중
nl: Gebruikt door {count} servers
pt: Usada por {count} servidores
ru: Используется на {count} серверах
tr: {count} sunucuda kullanılıyor
uk: Використовується на {count} серверах
zh: {count} 台服务器在用
zh_tw: {count} 台伺服器在用

source: BMC accounts
az: BMC hesabları
de: BMC-Konten
es: Cuentas de BMC
fr: Comptes BMC
id: Akun BMC
it: Account BMC
ja: BMC アカウント
ko: BMC 계정
pt: Contas de BMC
ru: Учётные записи BMC
tr: BMC hesapları
uk: Облікові записи BMC
zh: BMC 账户
zh_tw: BMC 帳戶

# bmcAccountSharedTip
source: Editing this changes what all of them use.
az: Buradakı dəyişikliklər bütün bu serverlərin istifadə etdiyi hesab məlumatlarını dəyişir.
de: Eine Änderung hier gilt für alle davon.
es: Editarla cambia lo que todos ellos usan.
fr: Le modifier change ce que tous utilisent.
id: Mengubahnya mengubah yang dipakai semuanya.
it: Modificarlo cambia ciò che usano tutti.
ja: ここでの変更はすべてに反映されます。
ko: 여기서 수정하면 모두에게 적용됩니다.
nl: Dit bewerken verandert wat ze allemaal gebruiken.
pt: Editá-la muda o que todos eles usam.
ru: Изменение здесь затронет их все.
tr: Burada düzenlemek hepsinin kullandığını değiştirir.
uk: Зміна тут вплине на всі з них.
zh: 在这里修改会改变所有这些服务器使用的账户。
zh_tw: 在這裡修改會改變所有這些伺服器使用的帳戶。

# bmcAccountInUse
source: {count} servers use it. They keep their address and lose the account.
az: {count} server bu hesabdan istifadə edir. Onların ünvanları qalacaq, hesab isə silinəcək.
de: {count} Server nutzen es. Sie behalten ihre Adresse und verlieren das Konto.
es: {count} servidores la usan. Conservan su dirección y pierden la cuenta.
fr: {count} serveurs l'utilisent. Ils gardent leur adresse et perdent le compte.
id: {count} server memakainya. Alamatnya tetap, akunnya hilang.
it: {count} server lo usano. Mantengono l'indirizzo e perdono l'account.
ja: {count} 台のサーバーが使用中です。アドレスは残り、アカウントは失われます。
ko: {count}대의 서버가 사용 중입니다. 주소는 남고 계정은 사라집니다.
nl: {count} servers gebruiken het. Ze houden hun adres en verliezen het account.
pt: {count} servidores a usam. Mantêm o endereço e perdem a conta.
ru: Её используют {count} серверов. Адрес останется, учётная запись — нет.
tr: {count} sunucu kullanıyor. Adresleri kalır, hesabı kaybederler.
uk: Його використовують {count} серверів. Адреса залишиться, обліковий запис — ні.
zh: {count} 台服务器在用。它们会保留地址，但失去账户。
zh_tw: {count} 台伺服器在用。它們會保留位址，但失去帳戶。

# bmcStaleWrite
source: The BMC changed while this was being written. Try again.
az: Məlumat yazılarkən BMC dəyişdi. Yenidən cəhd et.
de: Der BMC hat sich während des Schreibens geändert. Bitte erneut versuchen.
es: El BMC cambió mientras se escribía. Inténtalo de nuevo.
fr: Le BMC a changé pendant l'écriture. Réessaie.
id: BMC berubah saat proses tulis. Coba lagi.
it: Il BMC è cambiato durante la scrittura. Riprova.
ja: 書き込み中に BMC が変更されました。再試行してください。
ko: 쓰는 동안 BMC가 변경되었습니다. 다시 시도하세요.
nl: De BMC is gewijzigd tijdens het schrijven. Probeer opnieuw.
pt: O BMC mudou durante a gravação. Tente novamente.
ru: BMC изменился во время записи. Повторите попытку.
tr: Yazma sırasında BMC değişti. Tekrar dene.
uk: BMC змінився під час запису. Спробуйте ще раз.
zh: BMC 上的内容在写入期间被改动过，请重试。
zh_tw: BMC 上的內容在寫入期間被改動過，請重試。

source: Send
az: Göndər
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Verzenden
pt: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
zh: 发送
zh_tw: 傳送

# privacyBlur
source: Background privacy
az: Arxa planda məxfilik
de: Datenschutz im Hintergrund
es: Privacidad en segundo plano
fr: Confidentialité en arrière-plan
id: Privasi latar belakang
it: Privacy in background
ja: バックグラウンドのプライバシー
nl: Privacy op de achtergrond
pt: Privacidade em segundo plano
ru: Приватность в фоне
tr: Arka planda gizlilik
uk: Приватність у фоні
zh: 后台隐私保护
zh_tw: 背景隱私保護

# privacyBlurTip
source: Hide app content in the app switcher
az: Tətbiqlər arasında keçid ekranında tətbiqin məzmununu gizlət
de: App-Inhalt in der App-Übersicht verbergen
es: Ocultar el contenido de la app en el selector
fr: Masquer le contenu dans le sélecteur d'apps
id: Sembunyikan konten aplikasi di pengalih aplikasi
it: Nascondi il contenuto dell'app nel selettore app
ja: Appスイッチャーで内容を隠す
nl: Verberg de app-inhoud in de app-switcher
pt: Ocultar o conteúdo do app no alternador
ru: Скрывать содержимое приложения в переключателе
tr: Uygulama değiştiricide içeriği gizle
uk: Приховувати вміст програми в перемикачі
zh: 在多任务界面隐藏应用内容
zh_tw: 在多工介面隱藏應用內容

# floatReturnToTab
source: Return to tab
az: Vərəqə qaytar
de: Zum Tab zurück
es: Volver a la pestaña
fr: Revenir à l'onglet
id: Kembalikan ke tab
it: Torna alla scheda
ja: タブに戻す
nl: Terug naar tabblad
pt: Voltar para a aba
ru: Вернуть во вкладку
tr: Sekmeye geri koy
uk: Повернути у вкладку
zh: 放回标签页
zh_tw: 放回分頁

# termInFloatWindow
source: This terminal is in the floating window
az: Bu terminal üzən pəncərədədir
de: Dieses Terminal ist im schwebenden Fenster
es: Esta terminal está en la ventana flotante
fr: Ce terminal est dans la fenêtre flottante
id: Terminal ini ada di jendela mengambang
it: Questo terminale è nella finestra mobile
ja: このターミナルはフローティングウィンドウにあります
nl: Deze terminal staat in het zwevende venster
pt: Este terminal está na janela flutuante
ru: Этот терминал открыт в плавающем окне
tr: Bu terminal yüzen pencerede
uk: Цей термінал у плаваючому вікні
zh: 此终端正在悬浮窗中
zh_tw: 此終端正在懸浮視窗中

# globeEnabledTip
source: Draw servers on a globe, at where their addresses are. Off removes the button from the server tab and stops every lookup.
az: Serverləri ünvanlarının yerləşdiyi nöqtələrdə qlobus üzərində göstərir. Söndürüldükdə düymə server vərəqindən silinir və bütün sorğular dayandırılır.
de: Server auf einem Globus zeichnen, dort wo ihre Adressen liegen. Aus entfernt die Schaltfläche und beendet jede Abfrage.
es: Dibujar los servidores en un globo, donde están sus direcciones. Desactivado quita el botón y detiene toda consulta.
fr: Dessiner les serveurs sur un globe, là où sont leurs adresses. Désactivé, le bouton disparaît et aucune recherche n'a lieu.
id: Gambar server di bola dunia, di tempat alamatnya berada. Mati akan menghapus tombolnya dan menghentikan semua pencarian.
it: Disegna i server su un globo, dove sono i loro indirizzi. Spento rimuove il pulsante e ferma ogni ricerca.
ja: サーバーをアドレスの所在地に基づいて地球儀上に表示します。オフにするとボタンが消え、一切の照会を行いません。
nl: Servers op een globe tekenen, waar hun adressen zijn. Uit verwijdert de knop en stopt elke opzoeking.
pt: Desenhar os servidores num globo, onde estão os seus endereços. Desligado remove o botão e para todas as pesquisas.
ru: Показывать серверы на глобусе там, где находятся их адреса. Выключено убирает кнопку и прекращает любые запросы.
tr: Sunucuları adreslerinin bulunduğu yerde bir küre üzerinde gösterir. Kapalıyken düğme kaybolur ve hiçbir sorgu yapılmaz.
uk: Показувати сервери на глобусі там, де розташовані їхні адреси. Вимкнено прибирає кнопку та припиняє будь-які запити.
zh: 根据服务器地址的地理位置，在地球仪上显示服务器。关闭后，服务器页面会隐藏该按钮，并停止所有地理位置查询。
zh_tw: 根據伺服器位址的地理位置，在地球儀上顯示伺服器。關閉後，伺服器頁面會隱藏該按鈕，並停止所有地理位置查詢。

# geoShardsConsentAttribution
source: IP geolocation by [DB-IP](https://db-ip.com), CC BY 4.0.
az: IP üzrə coğrafi mövqe məlumatları [DB-IP](https://db-ip.com) tərəfindən təqdim olunur, CC BY 4.0.
de: IP-Geolokalisierung von [DB-IP](https://db-ip.com), CC BY 4.0.
es: Geolocalización IP por [DB-IP](https://db-ip.com), CC BY 4.0.
fr: Géolocalisation IP par [DB-IP](https://db-ip.com), CC BY 4.0.
id: Geolokasi IP oleh [DB-IP](https://db-ip.com), CC BY 4.0.
it: Geolocalizzazione IP di [DB-IP](https://db-ip.com), CC BY 4.0.
ja: IP 位置情報は [DB-IP](https://db-ip.com) 提供、CC BY 4.0。
nl: IP-geolocatie door [DB-IP](https://db-ip.com), CC BY 4.0.
pt: Geolocalização de IP por [DB-IP](https://db-ip.com), CC BY 4.0.
ru: IP-геолокация от [DB-IP](https://db-ip.com), CC BY 4.0.
tr: IP coğrafi konumu [DB-IP](https://db-ip.com) tarafından, CC BY 4.0.
uk: IP-геолокація від [DB-IP](https://db-ip.com), CC BY 4.0.
zh: IP 地理位置数据由 [DB-IP](https://db-ip.com) 提供，采用 CC BY 4.0 许可。
zh_tw: IP 地理位置資料由 [DB-IP](https://db-ip.com) 提供，採用 CC BY 4.0 授權。

# geoMissPrivate
source: Private address
az: Özəl ünvan
de: Private Adresse
es: Dirección privada
fr: Adresse privée
id: Alamat privat
it: Indirizzo privato
ja: プライベートアドレス
nl: Privéadres
pt: Endereço privado
ru: Частный адрес
tr: Özel adres
uk: Приватна адреса
zh: 非公网地址
zh_tw: 非公網位址

# geoMissNoData
source: No location data
az: Mövqe məlumatı yoxdur
de: Keine Standortdaten
es: Sin datos de ubicación
fr: Aucune donnée de localisation
id: Tidak ada data lokasi
it: Nessun dato di posizione
ja: 位置データなし
nl: Geen locatiegegevens
pt: Sem dados de localização
ru: Нет данных о местоположении
tr: Konum verisi yok
uk: Немає даних про місце
zh: 无可用位置数据
zh_tw: 無可用位置資料

# globeGuide
source: Tap here to see your servers on a globe, at where their addresses are.
az: Serverlərini ünvanlarının yerləşdiyi nöqtələrdə qlobus üzərində görmək üçün buraya toxun.
de: Hier tippen, um die Server auf einem Globus dort zu sehen, wo ihre Adressen liegen.
es: Toca aquí para ver tus servidores en un globo, donde están sus direcciones.
fr: Appuyez ici pour voir vos serveurs sur un globe, à l'emplacement de leurs adresses.
id: Ketuk di sini untuk melihat server pada bola dunia, di lokasi alamatnya.
it: Tocca qui per vedere i server su un globo, dove si trovano i loro indirizzi.
ja: ここをタップすると、サーバーをアドレスの所在地に基づいて地球儀上に表示します。
nl: Tik hier om je servers op een globe te zien, waar hun adressen liggen.
pt: Toque aqui para ver os servidores num globo, onde ficam os seus endereços.
ru: Нажмите здесь, чтобы увидеть серверы на глобусе — там, где находятся их адреса.
tr: Sunucularınızı adreslerinin bulunduğu yerde bir küre üzerinde görmek için buraya dokunun.
uk: Натисніть тут, щоб побачити сервери на глобусі — там, де розташовані їхні адреси.
zh: 点击这里，在地球仪上查看服务器及其地址对应的位置。
zh_tw: 點這裡，在地球儀上檢視伺服器及其位址對應的位置。

source: Public IP
az: İctimai IP
de: Öffentliche IP
es: IP pública
fr: IP publique
id: IP publik
it: IP pubblico
ja: パブリック IP
nl: Openbaar IP
pt: IP público
ru: Публичный IP
tr: Genel IP
uk: Публічна IP
zh: 公网 IP
zh_tw: 公網 IP

# geoData
source: City-level data
az: Şəhər səviyyəsində məlumatlar
de: Daten auf Stadtebene
es: Datos a nivel de ciudad
fr: Données au niveau des villes
id: Data tingkat kota
it: Dati a livello di città
ja: 市区レベルのデータ
nl: Gegevens op stadsniveau
pt: Dados ao nível da cidade
ru: Данные городского уровня
tr: Şehir düzeyinde veri
uk: Дані міського рівня
zh: 城市级数据
zh_tw: 城市級資料

# geoDataTip
source: After download, every geolocation lookup uses data stored on this device. Server addresses and lookup activity are not sent to the download service.
az: Endirildikdən sonra bütün coğrafi mövqe sorğuları bu cihazda saxlanılan məlumatlardan istifadə edir. Server ünvanları və sorğu fəaliyyəti endirmə servisinə göndərilmir.
de: Nach dem Download verwenden alle Standortabfragen die auf diesem Gerät gespeicherten Daten. Weder Serveradressen noch Abfrageaktivitäten werden an den Download-Dienst übertragen.
es: Tras la descarga, todas las consultas de ubicación usan los datos guardados en este dispositivo. No se envían al servicio de descarga direcciones de servidores ni actividad de consulta.
fr: Après le téléchargement, toutes les recherches de localisation utilisent les données stockées sur cet appareil. Aucune adresse de serveur ni activité de recherche n’est transmise au service de téléchargement.
id: Setelah diunduh, semua pencarian lokasi menggunakan data yang tersimpan di perangkat ini. Alamat server dan aktivitas pencarian tidak dikirim ke layanan unduhan.
it: Dopo il download, tutte le ricerche geografiche usano i dati archiviati su questo dispositivo. Al servizio di download non vengono inviati né gli indirizzi dei server né l’attività di ricerca.
ja: ダウンロード後の位置情報検索には、この端末に保存されたデータが使用されます。サーバーのアドレスや検索状況がダウンロードサービスに送信されることはありません。
nl: Na het downloaden gebruiken alle locatiebepalingen gegevens die op dit apparaat zijn opgeslagen. Er worden geen serveradressen of opzoekactiviteiten naar de downloadservice verzonden.
pt: Após o download, todas as consultas de localização usam os dados armazenados neste dispositivo. Nenhum endereço de servidor ou atividade de consulta é enviado ao serviço de download.
ru: После загрузки для всех геолокационных запросов используются данные, хранящиеся на этом устройстве. Адреса серверов и сведения о запросах не передаются сервису загрузки.
tr: İndirme tamamlandıktan sonra tüm konum sorguları bu cihazda saklanan verileri kullanır. Sunucu adresleri ve sorgu etkinliği indirme hizmetine gönderilmez.
uk: Після завантаження всі геолокаційні запити використовують дані, збережені на цьому пристрої. Адреси серверів і відомості про запити не передаються сервісу завантаження.
zh: 下载后，所有地理位置查询都使用保存在本机的数据，不会向下载服务发送服务器地址或查询活动。
zh_tw: 下載後，所有地理位置查詢都使用儲存在本機的資料，不會向下載服務傳送伺服器位址或查詢活動。

# geoDataMissing
source: Not downloaded
az: Endirilməyib
de: Nicht heruntergeladen
es: No descargados
fr: Non téléchargées
id: Belum diunduh
it: Non scaricati
ja: 未ダウンロード
nl: Niet gedownload
pt: Não transferidos
ru: Не загружены
tr: İndirilmedi
uk: Не завантажено
zh: 未下载
zh_tw: 未下載

# geoDataUnreachable
source: Could not fetch the data.
az: Məlumatları almaq mümkün olmadı.
de: Die Daten konnten nicht geholt werden.
es: No se han podido obtener los datos.
fr: Impossible de récupérer les données.
id: Tidak dapat mengambil data.
it: Impossibile recuperare i dati.
ja: データを取得できませんでした。
nl: Kon de gegevens niet ophalen.
pt: Não foi possível obter os dados.
ru: Не удалось получить данные.
tr: Veri alınamadı.
uk: Не вдалося отримати дані.
zh: 无法获取数据。
zh_tw: 無法取得資料。
