Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# virtKeyHelpClipboard
source: Copy to the clipboard if the selected terminal is not empty, otherwise paste the content of the clipboard to the terminal.
az: Terminalda seçilmiş mətn varsa mübadilə buferinə kopyala, əks halda buferin məzmununu terminala yapışdır.
de: In die Zwischenablage kopieren, wenn das ausgewählte Terminal nicht leer ist, andernfalls den Inhalt der Zwischenablage in das Terminal einfügen.
es: Si el terminal tiene caracteres seleccionados, entonces copiará los caracteres seleccionados al portapapeles, de lo contrario, pegará el contenido del portapapeles al terminal.
fr: Copiez dans le presse-papiers si le terminal sélectionné n'est pas vide, sinon collez le contenu du presse-papiers dans le terminal.
id: Salin ke clipboard jika terminal yang dipilih tidak kosong, jika tidak, tempel isi clipboard ke terminal.
it: Copia negli appunti se il terminale selezionato non è vuoto, altrimenti incolla il contenuto degli appunti nel terminale.
ja: 端末に選択された文字がある場合は、選択された文字をクリップボードにコピーします。そうでない場合は、クリップボードの内容を端末に貼り付けます。
ko: 터미널에 선택된 텍스트가 있으면 클립보드에 복사하고, 없으면 클립보드 내용을 터미널에 붙여넣습니다.
nl: Kopiëren naar het klembord als de geselecteerde terminal niet leeg is, anders de inhoud van het klembord plakken in de terminal.
pt: Se houver texto selecionado no terminal, copia para a área de transferência, caso contrário, cola o conteúdo da área de transferência no terminal.
ru: Если в терминале выделен текст, то он копируется в буфер обмена, в противном случае содержимое буфера вставляется в терминал.
tr: Seçili terminal boş değilse panoya kopyala, aksi takdirde panodaki içeriği terminale yapıştır.
uk: Копіювати в буфер обміну, якщо вибраний термінал не порожній, в іншому випадку вставити вміст буфера обміну в термінал.
zh: 如果终端有选中字符，则复制选中字符至剪切板，否则粘贴剪切板内容至终端。
zh_tw: 如果終端機有選中字元，則復製選中字元至剪貼簿，否則貼上剪貼簿內容至終端機。

# virtKeyHelpIME
source: Turn on/off the keyboard
az: Klaviaturanı aç/bağla
de: Tastatur ein-/ausschalten
es: Encender/apagar el teclado
fr: Activer/désactiver le clavier
id: Menyalakan/mematikan keyboard
it: Accendi/spegni la tastiera
ja: キーボードのオン/オフ
ko: 키보드 켜기/끄기
nl: Toetsenbord aan/uit zetten
pt: Ligar/desligar o teclado
ru: Включить/выключить клавиатуру
tr: Klavyeyi aç/kapat
uk: Увімкнути/вимкнути клавіатуру
zh: 打开/关闭键盘
zh_tw: 打開/關閉鍵盤

# virtKeyHelpSFTP
source: Open current directory in SFTP.
az: Cari qovluğu SFTP daxilində aç.
de: Aktuelles Verzeichnis in SFTP öffnen.
es: Abrir la ruta actual en SFTP.
fr: Ouvrir le répertoire actuel en SFTP.
id: Buka direktori saat ini di SFTP.
it: Apri la directory corrente in SFTP.
ja: 現在のパスでSFTPを開く。
ko: 현재 디렉토리를 SFTP로 열기.
nl: Huidige map openen in SFTP.
pt: Abre o caminho atual em SFTP.
ru: Открыть текущий путь в SFTP.
tr: Mevcut dizini SFTP'de aç.
uk: Відкрити поточний каталог у SFTP.
zh: 在 SFTP 中打开当前路径。
zh_tw: 在 SFTP 中打開目前路徑。

# virtKeyHelpSnippet
source: Pick a snippet and run it in this terminal.
az: Snippet seç və bu terminalda icra et.
de: Ein Snippet auswählen und in diesem Terminal ausführen.
es: Elige un fragmento y ejecútalo en esta terminal.
fr: Choisir un extrait et l'exécuter dans ce terminal.
id: Pilih sebuah snippet dan jalankan di terminal ini.
it: Scegli uno snippet ed eseguilo in questo terminale.
ja: スニペットを選んで、このターミナルで実行します。
ko: 스니펫을 골라 이 터미널에서 실행합니다.
nl: Kies een snippet en voer het uit in deze terminal.
pt: Escolha um trecho e execute-o neste terminal.
ru: Выбрать сниппет и выполнить его в этом терминале.
tr: Bir parçacık seçip bu terminalde çalıştırır.
uk: Вибрати сніпет і виконати його в цьому терміналі.
zh: 选择一个代码片段并在当前终端执行。
zh_tw: 選擇一個程式碼片段並在目前終端機執行。

# virtKeyHelpTmux
source: Switch between tmux sessions and windows.
az: tmux sessiyaları və pəncərələri arasında keçid et.
de: Zwischen tmux-Sessions und -Fenstern wechseln.
es: Cambia entre sesiones y ventanas de tmux.
fr: Passer d'une session ou fenêtre tmux à une autre.
id: Berpindah antar sesi dan jendela tmux.
it: Passa da una sessione o finestra tmux all'altra.
ja: tmux のセッションとウィンドウを切り替えます。
ko: tmux 세션과 창을 전환합니다.
nl: Wissel tussen tmux-sessies en -vensters.
pt: Alterne entre sessões e janelas do tmux.
ru: Переключение между сессиями и окнами tmux.
tr: tmux oturumları ve pencereleri arasında geçiş yapar.
uk: Перемикання між сесіями та вікнами tmux.
zh: 在 tmux 的 session 和 window 之间切换。
zh_tw: 在 tmux 的 session 和 window 之間切換。

# virtKeyIntroActions
source: Shortcuts
az: Qısayollar
de: Kurzbefehle
es: Atajos
fr: Raccourcis
id: Pintasan
it: Scorciatoie
ja: ショートカット
ko: 바로가기
nl: Snelkoppelingen
pt: Atalhos
ru: Быстрые действия
tr: Kısayollar
uk: Швидкі дії
zh: 快捷操作
zh_tw: 快捷操作

# virtKeyIntroActionsTip
source: These open something instead of typing. Hold one to read what it does.
az: Bunlar yazı daxil etmək əvəzinə nəyisə açır. Nə etdiyini oxumaq üçün birini basıb saxla.
de: Diese Tasten geben nichts ein, sondern öffnen etwas. Halte eine gedrückt, um zu lesen, was sie tut.
es: Estas teclas no escriben, abren algo. Mantén pulsada una para leer qué hace.
fr: Ces touches n'écrivent rien, elles ouvrent quelque chose. Maintenez-en une pour lire ce qu'elle fait.
id: Tombol-tombol ini tidak mengetik, melainkan membuka sesuatu. Tahan salah satunya untuk membaca fungsinya.
it: Questi tasti non scrivono, aprono qualcosa. Tienine premuto uno per leggere cosa fa.
ja: これらは文字を入力せず、機能を開きます。長押しすると説明を読めます。
ko: 이 키들은 문자를 입력하지 않고 기능을 엽니다. 길게 누르면 설명을 볼 수 있습니다.
nl: Deze toetsen typen niets, ze openen iets. Houd er een ingedrukt om te lezen wat hij doet.
pt: Estas teclas não escrevem, abrem algo. Mantenha uma pressionada para ler o que ela faz.
ru: Эти клавиши ничего не вводят, а открывают нужное. Удерживайте клавишу, чтобы прочитать, что она делает.
tr: Bu tuşlar yazmaz, bir şey açar. Ne yaptığını okumak için birine basılı tutun.
uk: Ці клавіші нічого не вводять, а відкривають потрібне. Утримуйте клавішу, щоб прочитати, що вона робить.
zh: 这些键不输入字符，而是打开对应功能。长按可查看说明。
zh_tw: 這些鍵不輸入字元，而是開啟對應功能。長按可檢視說明。

# virtKeyIntroCustomizeTip
source: Reorder these keys, or hide the ones you never reach for, in the terminal settings.
az: Terminal parametrlərində bu düymələrin sırasını dəyiş və ya istifadə etmədiklərini gizlət.
de: In den Terminal-Einstellungen lässt sich die Reihenfolge ändern oder ausblenden, was du nie brauchst.
es: En los ajustes de la terminal puedes reordenarlas u ocultar las que no uses.
fr: Les réglages du terminal permettent de les réordonner ou de masquer celles dont vous ne vous servez jamais.
id: Di pengaturan terminal kamu bisa mengubah urutannya, atau menyembunyikan yang tidak pernah dipakai.
it: Nelle impostazioni del terminale puoi riordinarli o nascondere quelli che non usi mai.
ja: ターミナル設定で並べ替えたり、使わないキーを隠したりできます。
ko: 터미널 설정에서 순서를 바꾸거나, 쓰지 않는 키를 숨길 수 있습니다.
nl: In de terminalinstellingen kun je ze herschikken of verbergen wat je nooit gebruikt.
pt: Nas configurações do terminal você pode reordená-las ou ocultar as que nunca usa.
ru: В настройках терминала их можно переставить или скрыть те, которыми вы не пользуетесь.
tr: Terminal ayarlarından sıralarını değiştirebilir, hiç kullanmadıklarınızı gizleyebilirsiniz.
uk: У налаштуваннях термінала їх можна переставити або приховати ті, якими ви не користуєтесь.
zh: 在终端设置里可以调整顺序，或隐藏用不到的键。
zh_tw: 在終端機設定裡可以調整順序，或隱藏用不到的鍵。

# virtKeyIntroModifiers
source: Modifiers
az: Dəyişdirici düymələr
de: Modifikatoren
es: Modificadores
fr: Modificateurs
id: Tombol pengubah
it: Modificatori
ja: 修飾キー
ko: 조합 키
nl: Modificatietoetsen
pt: Modificadores
ru: Модификаторы
tr: Değiştirici tuşlar
uk: Модифікатори
zh: 修饰键
zh_tw: 修飾鍵

# virtKeyIntroModifiersTip
source: Tap one to arm it, then tap a letter on the keyboard. It stays on for that one key.
az: Aktivləşdirmək üçün birinə toxun, sonra klaviaturada hərfə toxun. Yalnız həmin bir düymə üçün aktiv qalır.
de: Tippe eine an, um sie scharfzuschalten, und dann einen Buchstaben auf der Tastatur. Sie gilt für genau diese eine Taste.
es: Pulsa una para activarla y luego una letra del teclado. Se aplica solo a esa tecla.
fr: Touchez-en une pour l'armer, puis une lettre du clavier. Elle ne vaut que pour cette touche-là.
id: Ketuk satu untuk mengaktifkannya, lalu ketuk huruf di papan ketik. Berlaku untuk satu tombol itu saja.
it: Toccane uno per attivarlo, poi tocca una lettera sulla tastiera. Vale solo per quel tasto.
ja: タップして有効にしてから、キーボードの文字をタップします。有効なのは次の 1 キーだけです。
ko: 한 번 눌러 켠 다음 키보드의 글자를 누르세요. 바로 다음 한 키에만 적용됩니다.
nl: Tik er een aan om hem in te schakelen en tik daarna een letter op het toetsenbord. Hij geldt voor die ene toets.
pt: Toque em uma para ativá-la e depois em uma letra do teclado. Vale só para essa tecla.
ru: Нажмите одну, чтобы включить, затем букву на клавиатуре. Она действует ровно на одну клавишу.
tr: Birine dokunup etkinleştirin, sonra klavyeden bir harfe dokunun. Yalnızca o tek tuş için geçerlidir.
uk: Натисніть одну, щоб увімкнути, потім літеру на клавіатурі. Вона діє рівно на одну клавішу.
zh: 点一下开启，再按键盘上的字母。开启状态只作用于下一个键。
zh_tw: 點一下開啟，再按鍵盤上的字母。開啟狀態只作用於下一個鍵。

# virtKeyIntroNav
source: Navigation
az: Naviqasiya
es: Navegación
id: Navigasi
it: Navigazione
ja: カーソル移動
ko: 커서 이동
nl: Navigatie
pt: Navegação
ru: Перемещение курсора
tr: İmleç hareketi
uk: Переміщення курсора
zh: 光标移动
zh_tw: 游標移動

# virtKeyIntroNavTip
source: These move the cursor. Hold an arrow to repeat it.
az: Bunlar kursoru hərəkət etdirir. Hərəkəti təkrarlamaq üçün ox düyməsini basıb saxla.
de: Diese Tasten bewegen den Cursor. Halte eine Pfeiltaste gedrückt, um sie zu wiederholen.
es: Estas teclas mueven el cursor. Mantén pulsada una flecha para repetirla.
fr: Ces touches déplacent le curseur. Maintenez une flèche pour la répéter.
id: Tombol-tombol ini menggerakkan kursor. Tahan tombol panah untuk mengulanginya.
it: Questi tasti spostano il cursore. Tieni premuta una freccia per ripeterla.
ja: これらはカーソルを動かします。矢印キーは長押しで連続入力できます。
ko: 이 키들은 커서를 옮깁니다. 방향키를 길게 누르면 반복됩니다.
nl: Deze toetsen verplaatsen de cursor. Houd een pijltoets ingedrukt om hem te herhalen.
pt: Estas teclas movem o cursor. Mantenha uma seta pressionada para repeti-la.
ru: Эти клавиши двигают курсор. Удерживайте стрелку, чтобы повторять её.
tr: Bu tuşlar imleci hareket ettirir. Yön tuşunu basılı tutarsanız yinelenir.
uk: Ці клавіші рухають курсор. Утримуйте стрілку, щоб повторювати її.
zh: 这些键移动光标。长按方向键可连续触发。
zh_tw: 這些鍵移動游標。長按方向鍵可連續觸發。

# virtKeyIntroSelect
source: Drag sideways over the terminal to select text, whenever it has something to scroll.
az: Terminalda sürüşdürüləcək məzmun olduqda mətn seçmək üçün onun üzərində üfüqi sürüklə.
de: Solange das Terminal etwas zu scrollen hat, wählt seitliches Ziehen Text aus.
es: Mientras la terminal tenga contenido que desplazar, arrastra en horizontal para seleccionar texto.
fr: Tant que le terminal a de quoi défiler, un glissement latéral sélectionne du texte.
id: Selama terminal masih bisa digulir, seret ke samping untuk memilih teks.
it: Finché il terminale ha qualcosa da scorrere, trascinando in orizzontale selezioni il testo.
ja: ターミナルにスクロールできる内容があるときは、横にドラッグするとテキストを選択できます。
ko: 터미널에 스크롤할 내용이 있으면 가로로 끌어 텍스트를 선택할 수 있습니다.
nl: Zolang de terminal iets te scrollen heeft, selecteer je tekst door opzij te slepen.
pt: Enquanto o terminal tiver algo a rolar, arraste na horizontal para selecionar texto.
ru: Пока в терминале есть что прокручивать, перетаскивание вбок выделяет текст.
tr: Terminalde kaydırılacak bir şey olduğu sürece, yana sürükleyerek metin seçebilirsiniz.
uk: Поки в терміналі є що прокручувати, перетягування вбік виділяє текст.
zh: 终端有内容可滚动时，横向拖动即可选中文字。
zh_tw: 終端機有內容可捲動時，橫向拖曳即可選取文字。

# virtKeyRows
source: Rows shown at once
az: Eyni vaxtda göstərilən sətirlər
de: Gleichzeitig sichtbare Zeilen
es: Filas visibles a la vez
fr: Lignes affichées à la fois
id: Baris yang tampil sekaligus
it: Righe mostrate insieme
ja: 同時に表示する行数
ko: 한 번에 표시할 줄 수
nl: Rijen tegelijk zichtbaar
pt: Linhas exibidas de uma vez
ru: Строк показывать сразу
tr: Aynı anda gösterilen satır
uk: Рядків показувати одразу
zh: 同时显示的行数
zh_tw: 同時顯示的列數

# virtKeyRowsTip
source: The rest go on a page of their own, swiped sideways.
az: Qalanları üfüqi sürüşdürmə ilə açılan ayrıca səhifədə yerləşir.
de: Der Rest liegt auf einer eigenen Seite, die zur Seite gewischt wird.
es: El resto va en una página aparte, que se desliza lateralmente.
fr: Le reste passe sur une page à part, que l'on fait défiler latéralement.
id: Sisanya berada di halaman tersendiri, digeser ke samping.
it: Il resto va su una pagina a parte, che si scorre lateralmente.
ja: 残りは別のページに置かれ、横にスワイプして切り替えます。
ko: 나머지는 별도의 페이지에 놓이며 옆으로 밀어 넘깁니다.
nl: De rest staat op een eigen pagina, die je opzij veegt.
pt: O restante fica em uma página própria, deslizada para o lado.
ru: Остальные — на отдельной странице, пролистываемой вбок.
tr: Kalanlar yana kaydırılan ayrı bir sayfada yer alır.
uk: Решта — на окремій сторінці, яку гортають убік.
zh: 超出单页的可横向滑动切换
zh_tw: 其餘的放在單獨一頁，橫向滑動切換。

# waitConnection
source: Please wait for the connection to be established.
az: Əlaqə qurulana qədər gözlə.
de: Bitte warte, bis die Verbindung hergestellt wurde.
es: Por favor, espera a que la conexión se establezca
fr: Veuillez attendre que la connexion soit établie.
id: Harap tunggu koneksi akan dibuat.
it: Attendi che la connessione venga stabilita.
ja: 接続の確立を待ってください
ko: 연결이 설정될 때까지 기다려 주세요.
nl: Wacht alstublieft tot de verbinding tot stand is gebracht.
pt: Por favor, aguarde a conexão ser estabelecida
ru: Пожалуйста, дождитесь установки соединения
tr: Lütfen bağlantının kurulmasını bekleyin.
uk: Будь ласка, зачекайте, доки з'єднання буде встановлено.
zh: 请等待连接建立
zh_tw: 請等待連線建立

# wakeLock
source: Keep awake
az: Oyaq saxla
de: Wach halten
es: Mantener despierto
fr: Maintenir éveillé
id: Tetap terjaga
it: Mantieni sveglio
ja: 起動を保つ
ko: 화면 깨우기 유지
nl: Wakker houden
pt: Manter acordado
ru: Держать включенным
tr: Uyanık tut
uk: Залишити активним
zh: 保持唤醒
zh_tw: 保持喚醒

# watchNotPaired
source: No paired Apple Watch
az: Cütləşdirilmiş Apple Watch yoxdur
de: Keine gekoppelte Apple Watch
es: No hay un Apple Watch emparejado
fr: Aucune Apple Watch associée
id: Tidak ada Apple Watch yang dipasangkan
it: Nessun Apple Watch associato
ja: ペアリングされたApple Watchがありません
ko: 페어링된 Apple Watch가 없습니다
nl: Geen gekoppelde Apple Watch
pt: Não há Apple Watch pareado
ru: Apple Watch не сопряжены
tr: Eşleştirilmiş Apple Watch yok
uk: Немає спарованого Apple Watch
zh: 没有已配对的 Apple Watch
zh_tw: 沒有已配對的 Apple Watch

# webdavSettingEmpty
source: WebDav setting is empty
az: WebDav parametri boşdur
de: Webdav-Einstellungen sind leer
es: La configuración de Webdav está vacía
fr: Le paramètre Webdav est vide
id: Pengaturan webdav kosong
it: Impostazione WebDav vuota
ja: Webdavの設定が空です
ko: WebDav 설정이 비어 있습니다
nl: Webdav-instelling is leeg
pt: Configurações de Webdav estão vazias
ru: Настройки Webdav пусты
tr: WebDav ayarı boş
uk: Налаштування WebDav порожнє
zh: WebDav 设置项为空
zh_tw: WebDav 設定項爲空

# whenOpenApp
source: When opening the app
az: Tətbiq açılarkən
de: Beim Öffnen der App
es: Al abrir la App
fr: À l'ouverture de l'application
id: Saat membuka aplikasi
it: All'apertura dell'app
ja: アプリを開くとき
ko: 앱을 열 때
nl: Bij het openen van de app
pt: Ao abrir o app
ru: При открытии приложения
tr: Uygulama açıldığında
uk: При відкритті програми
zh: 当打开 App 时
zh_tw: 當打開 App 時

# wolTip
source: After configuring WOL (Wake-on-LAN), a WOL request is sent each time the server is connected.
az: WOL (Wake-on-LAN) konfiqurasiya edildikdən sonra serverlə hər dəfə əlaqə qurulduqda WOL sorğusu göndərilir.
de: Nach der Konfiguration von WOL (Wake-on-LAN) wird jedes Mal, wenn der Server verbunden wird, eine WOL-Anfrage gesendet.
es: Después de configurar WOL (Wake-on-LAN), se envía una solicitud de WOL cada vez que se conecta el servidor.
fr: Après avoir configuré le WOL (Wake-on-LAN), une requête WOL est envoyée chaque fois que le serveur est connecté.
id: Setelah mengonfigurasi WOL (Wake-on-LAN), permintaan WOL dikirim setiap kali server terhubung.
it: Dopo aver configurato WOL (Wake-on-LAN), viene inviata una richiesta WOL ogni volta che il server è connesso.
ja: WOL（Wake-on-LAN）を設定した後、サーバーに接続するたびにWOLリクエストが送信されます。
ko: WOL (Wake-on-LAN)을 설정하면 서버에 연결할 때마다 WOL 요청이 전송됩니다.
nl: Na het configureren van WOL (Wake-on-LAN), wordt elke keer dat de server wordt verbonden een WOL-verzoek verzonden.
pt: Após configurar o WOL (Wake-on-LAN), um pedido de WOL é enviado cada vez que o servidor é conectado.
ru: После настройки WOL (Wake-on-LAN) при каждом подключении к серверу отправляется запрос WOL.
tr: WOL (Wake-on-LAN) yapılandırıldıktan sonra, sunucuya her bağlanıldığında bir WOL isteği gönderilir.
uk: Після налаштування WOL (Wake-on-LAN), при кожному підключенні до сервера відправляється запит WOL.
zh: 配置 WOL 后，每次连接服务器时将自动发送唤醒请求
zh_tw: 設定 WOL 後，每次連線伺服器時將自動發送喚醒請求

source: Write
az: Yaz
de: Schreiben
es: Escribir
fr: Écrire
id: Tulis
it: Scrivi
ja: 書き込み
ko: 쓰기
nl: Schrijven
pt: Escrita
ru: Запись
tr: Yaz
uk: Записати
zh: 写
zh_tw: 寫入

# writeScriptFailTip
source: Writing to the script failed, possibly due to lack of permissions or the directory does not exist.
az: Skriptə yazmaq mümkün olmadı. Səbəb icazələrin çatışmaması və ya qovluğun mövcud olmaması ola bilər.
de: Das Schreiben des Skripts ist fehlgeschlagen, möglicherweise aufgrund fehlender Berechtigungen oder das Verzeichnis existiert nicht.
es: La escritura en el script falló, posiblemente por falta de permisos o porque el directorio no existe.
fr: Échec de l'écriture dans le script, probablement en raison d'un manque de permissions ou que le répertoire n'existe pas.
id: Penulisan ke skrip gagal, mungkin karena tidak ada izin atau direktori tidak ada.
it: Scrittura dello script fallita, forse a causa di mancanza di permessi o la directory non esiste.
ja: スクリプトの書き込みに失敗しました。権限がないかディレクトリが存在しない可能性があります。
ko: 스크립트 작성에 실패했습니다. 권한이 부족하거나 디렉토리가 존재하지 않을 수 있습니다.
nl: Het schrijven naar het script is mislukt, mogelijk door gebrek aan rechten of omdat de map niet bestaat.
pt: Falha ao escrever no script, possivelmente devido à falta de permissões ou o diretório não existe.
ru: Запись скрипта не удалась, возможно, из-за отсутствия прав или потому что, директории не существует.
tr: Betik yazma başarısız oldu, muhtemelen izin eksikliği veya dizin mevcut değil.
uk: Запис у скрипт не вдався, можливо, через брак дозволів або каталог не існує.
zh: 写入脚本失败，可能是没有权限/目录不存在等
zh_tw: 寫入腳本失敗，可能是沒有權限/目錄不存在等。

# writeScriptTip
source: After connecting to the server, a script will be written to `~/.config/server_box` | `/tmp/server_box` to monitor the system status. You can review the script content.
az: Serverlə əlaqə qurulduqdan sonra sistemin vəziyyətini izləmək üçün `~/.config/server_box` | `/tmp/server_box` yoluna skript yazılacaq. Skriptin məzmununa baxa bilərsən.
de: Nach der Verbindung mit dem Server wird ein Skript in `~/.config/server_box` | `/tmp/server_box` geschrieben, um den Systemstatus zu überwachen. Sie können den Skriptinhalt überprüfen.
es: Después de conectarse al servidor, se escribirá un script en `~/.config/server_box` | `/tmp/server_box` para monitorear el estado del sistema. Puedes revisar el contenido del script.
fr: Après la connexion au serveur, un script sera écrit dans `~/.config/server_box` | `/tmp/server_box` pour surveiller l'état du système. Vous pouvez examiner le contenu du script.
id: Setelah terhubung ke server, sebuah skrip akan ditulis ke `~/.config/server_box` | `/tmp/server_box` untuk memantau status sistem. Anda dapat meninjau konten skrip tersebut.
it: Dopo essersi connessi al server, uno script verrà scritto in `~/.config/server_box` | `/tmp/server_box` per monitorare lo stato del sistema. Puoi rivedere il contenuto dello script.
ja: サーバーへの接続後、システムステータスを監視するスクリプトが `~/.config/server_box` | `/tmp/server_box` に書き込まれます。スクリプトの内容を確認できます。
ko: 서버 연결 후 시스템 상태를 모니터링하기 위한 스크립트가 `~/.config/server_box` | `/tmp/server_box`에 작성됩니다. 스크립트 내용을 확인할 수 있습니다.
nl: Na het verbinden met de server wordt een script geschreven naar `~/.config/server_box` | `/tmp/server_box` om de systeemstatus te monitoren. U kunt de inhoud van het script controleren.
pt: Após conectar ao servidor, um script será escrito em `~/.config/server_box` | `/tmp/server_box` para monitorar o status do sistema. Você pode revisar o conteúdo do script.
ru: После подключения к серверу скрипт будет записан в `~/.config/server_box` | `/tmp/server_box` для мониторинга состояния системы. Вы можете проверить содержимое скрипта.
tr: Sunucuya bağlandıktan sonra, sistem durumunu izlemek için `~/.config/server_box` | `/tmp/server_box` dizinine bir betik yazılacak. Betik içeriğini inceleyebilirsiniz.
uk: Після підключення до сервера скрипт буде записано у `~/.config/server_box` | `/tmp/server_box` для моніторингу стану системи. Ви можете переглянути вміст скрипта.
zh: 在连接服务器后，会向 `~/.config/server_box` | `/tmp/server_box` 写入脚本来监测系统状态，你可以审查脚本内容。
zh_tw: 連線到伺服器後，將會在 `~/.config/server_box` | `/tmp/server_box` 中寫入一個腳本來監測系統狀態。你可以審查腳本內容。

# menuGitHubRepository
source: GitHub Repository
az: GitHub repozitoriyası
es: Repositorio de GitHub
fr: Dépôt GitHub
id: Repositori GitHub
it: Repository GitHub
ja: GitHub リポジトリ
ko: GitHub 저장소
pt: Repositório no GitHub
ru: Репозиторий GitHub
tr: GitHub deposu
uk: Репозиторій GitHub
zh: GitHub 仓库
zh_tw: GitHub 儲存庫

# podmanDockerEmulationDetected
source: Podman Docker emulation detected. Please switch to Podman in settings.
az: Podman Docker emulyasiyası aşkarlandı. Parametrlərdə Podman seç.
de: Podman Docker-Emulation erkannt. Bitte wechseln Sie in den Einstellungen zu Podman.
es: Detectada emulación de Podman Docker. Por favor, cambie a Podman en la configuración.
fr: Émulation Podman Docker détectée. Veuillez passer à Podman dans les paramètres.
id: Emulasi Podman Docker terdeteksi. Silakan beralih ke Podman di pengaturan.
it: Rilevata emulazione Docker Podman. Passa a Podman nelle impostazioni.
ja: Podman Docker エミュレーションが検出されました。設定で Podman に切り替えてください。
ko: Podman Docker 에뮬레이션이 감지되었습니다. 설정에서 Podman으로 전환해 주세요.
nl: Podman Docker-emulatie gedetecteerd. Schakel over naar Podman in de instellingen.
pt: Emulação Podman Docker detectada. Por favor, alterne para Podman nas configurações.
ru: Обнаружена эмуляция Podman Docker. Пожалуйста, переключитесь на Podman в настройках.
tr: Podman Docker emülasyonu tespit edildi. Lütfen ayarlarda Podman'a geçin.
uk: Виявлено емуляцію Podman Docker. Будь ласка, переключіться на Podman у налаштуваннях.
zh: 检测到 Podman Docker 仿真。请在设置中切换到 Podman。
zh_tw: 檢測到 Podman Docker 仿真。請在設定中切換到 Podman。

# betaTip
source: This feature is still in beta testing. Functionality is not guaranteed.
az: Bu funksiya hələ beta sınağındadır. İşləyəcəyinə zəmanət verilmir.
de: Diese Funktion befindet sich noch in der Beta-Phase. Für die Funktionsfähigkeit wird nicht garantiert.
es: Esta función sigue en fase beta. No se garantiza su funcionamiento.
fr: Cette fonctionnalité est encore en bêta. Son fonctionnement n'est pas garanti.
id: Fitur ini masih dalam uji beta. Fungsinya belum dijamin.
it: Questa funzione è ancora in beta. Il funzionamento non è garantito.
ja: この機能はまだベータ版です。動作は保証されません。
ko: 이 기능은 아직 베타 테스트 중입니다. 정상 동작이 보장되지 않습니다.
nl: Deze functie is nog in bèta. De werking wordt niet gegarandeerd.
pt: Este recurso ainda está em beta. O funcionamento não é garantido.
ru: Функция ещё в бета-тестировании. Её работа не гарантируется.
tr: Bu özellik hâlâ beta aşamasında. İşleyişi garanti edilmez.
uk: Функція ще в бета-тестуванні. Її роботу не гарантовано.
zh: 此功能仍在测试阶段，不保证功能可用性。
zh_tw: 此功能仍在 Beta 測試階段，不保證可正常運作。
