Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# lastSampleFmt
source: last sample {ago}
az: son ölçmə {ago}
de: letzte Messung {ago}
es: última muestra {ago}
fr: dernier relevé {ago}
id: sampel terakhir {ago}
it: ultimo campione {ago}
ja: 最新の取得は{ago}
nl: laatste meting {ago}
pt: última amostra {ago}
tr: son ölçüm {ago}
zh: 最近采样于{ago}
zh_tw: 最近取樣於{ago}

# staleSinceFmt
source: Everything below is from {time}, {ago}.
az: Aşağıdakıların hamısı {time} tarixindəndir, {ago}.
de: Alles darunter stammt von {time}, {ago}.
es: Todo lo de abajo es de {time}, {ago}.
fr: Tout ce qui suit date de {time}, {ago}.
id: Semua di bawah ini berasal dari {time}, {ago}.
it: Tutto qui sotto è delle {time}, {ago}.
ja: 以下はすべて {time} 時点（{ago}）の値です。
nl: Alles hieronder komt van {time}, {ago}.
pt: Tudo abaixo é de {time}, {ago}.
tr: Aşağıdakilerin tamamı {time} değerleri, {ago}.
zh: 以下全部是 {time} 的数据，{ago}。
zh_tw: 以下全部是 {time} 的資料，{ago}。

source: stored
az: saxlanılan
de: gespeichert
es: almacenado
fr: stocké
id: tersimpan
it: memorizzato
ja: 保存済み
nl: opgeslagen
pt: armazenado
tr: saklanan
zh: 已存储
zh_tw: 已儲存

source: unavailable
az: mövcud deyil
de: nicht verfügbar
es: no disponible
fr: indisponible
id: tidak tersedia
it: non disponibile
ja: 取得できません
nl: niet beschikbaar
pt: indisponível
tr: kullanılamıyor
zh: 不可用
zh_tw: 無法取得

# metricUnavailableTip
source: The rest of this page is unaffected. Check the command this reading comes from on the host.
az: Səhifənin qalanı təsirlənməyib. Bu göstəricinin gəldiyi əmri hostda yoxlayın.
de: Der Rest dieser Seite ist nicht betroffen. Prüfen Sie den zugehörigen Befehl auf dem Host.
es: El resto de la página no está afectado. Revisa en el host el comando del que procede esta lectura.
fr: Le reste de la page n'est pas affecté. Vérifiez sur l'hôte la commande dont vient ce relevé.
id: Bagian lain halaman ini tidak terpengaruh. Periksa perintah sumber pembacaan ini di host.
it: Il resto della pagina non è interessato. Controlla sull'host il comando da cui arriva questa lettura.
ja: このページの他の項目には影響ありません。ホスト側でこの値を取得するコマンドを確認してください。
nl: De rest van deze pagina is niet beïnvloed. Controleer op de host het commando waar deze meting vandaan komt.
pt: O resto da página não é afetado. Verifique no host o comando de onde vem esta leitura.
tr: Sayfanın geri kalanı etkilenmedi. Bu ölçümün geldiği komutu sunucuda kontrol edin.
zh: 页面其余部分不受影响。到主机上检查这项读数所用的命令。
zh_tw: 頁面其餘部分不受影響。到主機上檢查這項讀數所用的命令。

source: From
az: Başlanğıc
de: Von
es: Desde
fr: Du
id: Dari
it: Da
ja: 開始
nl: Van
pt: De
tr: Başlangıç
zh: 起
zh_tw: 起

source: To
az: Son
de: Bis
es: Hasta
fr: Au
id: Sampai
it: A
ja: 終了
nl: Tot
pt: Até
tr: Bitiş
zh: 止
zh_tw: 迄

# beyondRetention
source: beyond what this agent kept
az: bu agentin saxladığından uzaq
de: weiter zurück als dieser Agent aufbewahrt
es: más atrás de lo que este agente guardó
fr: au-delà de ce que cet agent a conservé
id: lebih lama dari yang disimpan agen ini
it: oltre quanto questo agent ha conservato
ja: この agent の保持期間より前
nl: verder terug dan deze agent bewaarde
pt: além do que este agente guardou
tr: bu agent'ın sakladığından daha geriye
zh: 超出这个 agent 保留的范围
zh_tw: 超出這個 agent 保留的範圍

# agentRetentionFmt
source: Agent keeps {kept}
az: Agent {kept} saxlayır
de: Agent behält {kept}
es: El agente guarda {kept}
fr: L'agent conserve {kept}
id: Agen menyimpan {kept}
it: L'agent conserva {kept}
ja: agent の保持期間は {kept}
nl: Agent bewaart {kept}
pt: O agente guarda {kept}
tr: Agent {kept} saklıyor
zh: agent 保留 {kept}
zh_tw: agent 保留 {kept}

# oldestSampleFmt
source: oldest sample {time}
az: ən köhnə ölçmə {time}
de: älteste Messung {time}
es: muestra más antigua {time}
fr: relevé le plus ancien {time}
id: sampel terlama {time}
it: campione più vecchio {time}
ja: 最も古い取得は {time}
nl: oudste meting {time}
pt: amostra mais antiga {time}
tr: en eski ölçüm {time}
zh: 最早的采样在 {time}
zh_tw: 最早的取樣在 {time}

# rangeEndsBeforeItStarts
source: The end of the range has to be after its start.
az: Aralığın sonu başlanğıcından sonra olmalıdır.
de: Das Ende des Bereichs muss nach seinem Anfang liegen.
es: El fin del intervalo debe ser posterior a su inicio.
fr: La fin de l'intervalle doit suivre son début.
id: Akhir rentang harus setelah awalnya.
it: La fine dell'intervallo deve essere dopo il suo inizio.
ja: 範囲の終了は開始より後である必要があります。
nl: Het einde van het bereik moet na het begin liggen.
pt: O fim do intervalo precisa ser depois do início.
tr: Aralığın bitişi başlangıcından sonra olmalı.
zh: 区间的结束必须晚于开始。
zh_tw: 區間的結束必須晚於開始。

source: samples
az: ölçmə
de: Messungen
es: muestras
fr: relevés
id: sampel
it: campioni
ja: サンプル
nl: metingen
pt: amostras
tr: ölçüm
zh: 采样
zh_tw: 取樣

# plainHttpTitle
source: This agent is served over plain HTTP
az: Bu agent şifrələnməmiş HTTP üzərindən verilir
de: Dieser Agent wird über unverschlüsseltes HTTP bereitgestellt
es: Este agente se sirve por HTTP sin cifrar
fr: Cet agent est servi en HTTP non chiffré
id: Agen ini disajikan lewat HTTP polos
it: Questo agent è servito su HTTP in chiaro
ja: この agent は平文 HTTP で公開されています
nl: Deze agent wordt via onversleutelde HTTP aangeboden
pt: Este agente é servido por HTTP sem criptografia
tr: Bu agent şifrelenmemiş HTTP üzerinden sunuluyor
zh: 这个 agent 走的是明文 HTTP
zh_tw: 這個 agent 走的是明文 HTTP

# plainHttpTip
source: The password and everything this app asks for would travel unencrypted. Nothing has been sent yet.
az: Parol və bu tətbiqin istədiyi hər şey şifrələnmədən ötürüləcək. Hələ heç nə göndərilməyib.
de: Das Passwort und alles, was diese App abruft, würde unverschlüsselt übertragen. Bisher wurde nichts gesendet.
es: La contraseña y todo lo que esta app pide viajarían sin cifrar. Todavía no se ha enviado nada.
fr: Le mot de passe et tout ce que cette app demande circuleraient en clair. Rien n'a encore été envoyé.
id: Kata sandi dan semua yang diminta aplikasi ini akan dikirim tanpa enkripsi. Belum ada yang dikirim.
it: La password e tutto ciò che questa app chiede viaggerebbero in chiaro. Non è stato ancora inviato nulla.
ja: パスワードとこのアプリが取得する内容が暗号化されずに送られます。まだ何も送信していません。
nl: Het wachtwoord en alles wat deze app opvraagt zouden onversleuteld worden verstuurd. Er is nog niets verzonden.
pt: A senha e tudo o que este app pede trafegariam sem criptografia. Nada foi enviado ainda.
tr: Parola ve bu uygulamanın istediği her şey şifrelenmeden iletilir. Henüz hiçbir şey gönderilmedi.
zh: 密码和这个应用取的所有内容都会以明文传输。目前还没有发出任何东西。
zh_tw: 密碼和這個應用取的所有內容都會以明文傳輸。目前還沒有送出任何東西。

source: Allow for this server
az: Bu server üçün icazə ver
de: Für diesen Server erlauben
es: Permitir para este servidor
fr: Autoriser pour ce serveur
id: Izinkan untuk server ini
it: Consenti per questo server
ja: このサーバーにだけ許可
nl: Toestaan voor deze server
pt: Permitir para este servidor
tr: Bu sunucu için izin ver
zh: 只对这台服务器允许
zh_tw: 只對這台伺服器允許

source: View error
az: Xətaya bax
de: Fehler ansehen
es: Ver el error
fr: Voir l'erreur
id: Lihat kesalahan
it: Vedi l'errore
ja: エラーを見る
nl: Fout bekijken
pt: Ver o erro
tr: Hatayı gör
zh: 查看错误
zh_tw: 檢視錯誤

source: Fan
az: Ventilyator
de: Lüfter
es: Ventilador
fr: Ventilateur
id: Kipas
it: Ventola
ja: ファン
nl: Ventilator
pt: Ventoinha
zh: 风扇
zh_tw: 風扇

# clockSpeed
source: Clock
az: Tezlik
de: Takt
es: Reloj
fr: Fréquence
ja: クロック
nl: Klok
tr: Saat hızı
zh: 频率
zh_tw: 頻率

source: Vendor
az: İstehsalçı
de: Hersteller
es: Fabricante
fr: Fabricant
it: Produttore
ja: ベンダー
nl: Fabrikant
pt: Fabricante
tr: Üretici
zh: 厂商
zh_tw: 廠商

source: Connection
az: Bağlantı
de: Verbindung
es: Conexión
fr: Connexion
id: Koneksi
it: Connessione
ja: 接続
nl: Verbinding
pt: Conexão
tr: Bağlantı
zh: 连接方式
zh_tw: 連線方式

# connectionTip
source: Both can be on at once. The order is the order they are dialled.
az: Hər ikisi eyni anda açıq ola bilər. Sıra, onların yığılma sırasıdır.
de: Beide können gleichzeitig an sein. Die Reihenfolge ist die Reihenfolge, in der gewählt wird.
es: Ambos pueden estar activos a la vez. El orden es el orden en que se marcan.
fr: Les deux peuvent être actifs en même temps. L'ordre est celui dans lequel ils sont appelés.
id: Keduanya bisa aktif bersamaan. Urutannya adalah urutan pemanggilan.
it: Possono essere attivi entrambi. L'ordine è l'ordine in cui vengono contattati.
ja: 両方を同時に有効にできます。並び順が接続を試す順序です。
nl: Beide kunnen tegelijk aan staan. De volgorde is de volgorde waarin ze worden gebeld.
pt: Os dois podem estar ligados ao mesmo tempo. A ordem é a ordem em que são chamados.
tr: İkisi aynı anda açık olabilir. Sıra, denendikleri sıradır.
zh: 两个可以同时开启。顺序就是拨号的顺序。
zh_tw: 兩個可以同時開啟。順序就是撥接的順序。

# transportOrderFmt
source: Drag to change the order. {first} is dialled first; if it does not answer, {second} carries the session on its own.
az: Sıranı dəyişmək üçün sürüşdürün. Əvvəlcə {first} yığılır; cavab verməsə, sessiyanı {second} təkbaşına aparır.
de: Zum Ändern der Reihenfolge ziehen. {first} wird zuerst gewählt; antwortet es nicht, trägt {second} die Sitzung allein.
es: Arrastra para cambiar el orden. Se marca {first} primero; si no responde, {second} lleva la sesión por su cuenta.
fr: Faites glisser pour changer l'ordre. {first} est appelé en premier ; s'il ne répond pas, {second} assure la session seul.
id: Seret untuk mengubah urutan. {first} dipanggil lebih dulu; jika tidak menjawab, {second} menanggung sesi sendirian.
it: Trascina per cambiare l'ordine. {first} viene contattato per primo; se non risponde, {second} porta avanti la sessione da solo.
ja: ドラッグで順序を変更できます。最初に {first} を試し、応答がなければ {second} がセッションを引き受けます。
nl: Sleep om de volgorde te wijzigen. {first} wordt eerst gebeld; antwoordt die niet, dan draagt {second} de sessie alleen.
pt: Arraste para mudar a ordem. {first} é chamado primeiro; se não responder, {second} sustenta a sessão sozinho.
tr: Sırayı değiştirmek için sürükleyin. Önce {first} denenir; yanıt vermezse oturumu tek başına {second} taşır.
zh: 拖动可调整顺序。先拨 {first}；它不应答时，{second} 独自承担会话。
zh_tw: 拖曳可調整順序。先撥 {first}；它不回應時，{second} 獨自承擔工作階段。

# transportOnlyFmt
source: Only {name} is on, so there is nothing to fall back to.
az: Yalnız {name} açıqdır, ona görə də geri dönüləcək bir şey yoxdur.
de: Nur {name} ist an, es gibt also nichts, worauf ausgewichen werden könnte.
es: Solo {name} está activo, así que no hay nada a lo que recurrir.
fr: Seul {name} est actif, il n'y a donc aucun recours.
id: Hanya {name} yang aktif, jadi tidak ada cadangan.
it: È attivo solo {name}, quindi non c'è nulla su cui ripiegare.
ja: {name} だけが有効なので、切り替え先はありません。
nl: Alleen {name} staat aan, dus er is niets om op terug te vallen.
pt: Apenas {name} está ligado, então não há para onde recorrer.
tr: Yalnızca {name} açık, dolayısıyla geri dönülecek bir şey yok.
zh: 只开启了 {name}，没有可回落的对象。
zh_tw: 只開啟了 {name}，沒有可回落的對象。

# transportNoneOn
source: Both are off — this server cannot be connected.
az: Hər ikisi bağlıdır — bu serverə qoşulmaq mümkün deyil.
de: Beide sind aus — dieser Server kann nicht verbunden werden.
es: Ambos están desactivados: no se puede conectar con este servidor.
fr: Les deux sont désactivés — ce serveur ne peut pas être connecté.
id: Keduanya nonaktif — server ini tidak dapat dihubungi.
it: Sono entrambi disattivati: questo server non può essere connesso.
ja: どちらも無効です — このサーバーには接続できません。
nl: Beide staan uit — deze server kan niet worden verbonden.
pt: Ambos estão desligados — não é possível conectar a este servidor.
tr: İkisi de kapalı — bu sunucuya bağlanılamaz.
zh: 两个都关闭了 —— 这台服务器无法连接。
zh_tw: 兩個都關閉了 —— 這台伺服器無法連線。

# transportOffKept
source: off — settings kept, never dialled
az: bağlı — parametrlər saxlanılır, heç vaxt yığılmır
de: aus — Einstellungen bleiben, wird nie gewählt
es: desactivado — los ajustes se conservan, nunca se marca
fr: désactivé — réglages conservés, jamais appelé
id: nonaktif — pengaturan disimpan, tidak pernah dipanggil
it: disattivato — impostazioni conservate, mai contattato
ja: 無効 — 設定は保持され、接続は行いません
nl: uit — instellingen blijven bewaard, wordt nooit gebeld
pt: desligado — configurações mantidas, nunca chamado
tr: kapalı — ayarlar saklanıyor, hiç denenmiyor
zh: 已关闭 —— 设置保留，不会拨号
zh_tw: 已關閉 —— 設定保留，不會撥接

# transportDialledFirst
source: dialled first
az: əvvəlcə yığılır
de: zuerst gewählt
es: se marca primero
fr: appelé en premier
id: dipanggil lebih dulu
it: contattato per primo
ja: 最初に試す
nl: eerst gebeld
pt: chamado primeiro
tr: önce denenir
zh: 先拨
zh_tw: 先撥

# transportFallback
source: fallback
az: ehtiyat
de: Ausweichweg
es: alternativa
fr: recours
id: cadangan
it: ripiego
ja: 予備
nl: terugval
pt: alternativa
tr: yedek
zh: 回落
zh_tw: 回落

# transportOnlyMethod
source: only method
az: yeganə üsul
de: einziger Weg
es: único método
fr: seule méthode
id: satu-satunya cara
it: unico metodo
ja: 唯一の方法
nl: enige methode
pt: único método
tr: tek yöntem
zh: 唯一方式
zh_tw: 唯一方式

# transportOff
source: off
az: bağlı
de: aus
es: desactivado
fr: désactivé
id: nonaktif
it: disattivato
ja: 無効
nl: uit
pt: desligado
tr: kapalı
zh: 已关闭
zh_tw: 已關閉

source: This device
az: Bu cihaz
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
nl: Dit apparaat
pt: Este dispositivo
tr: Bu cihaz
zh: 本机
zh_tw: 本機

# localServerTip
source: Reads this device directly, by running the status script here. SSH and Monitor HTTP are not used, and their settings are kept.
az: Status skriptini burada işlədərək bu cihazı birbaşa oxuyur. SSH və Monitor HTTP istifadə olunmur, onların ayarları saxlanılır.
de: Liest dieses Gerät direkt aus, indem das Statusskript hier ausgeführt wird. SSH und Monitor HTTP werden nicht verwendet; ihre Einstellungen bleiben erhalten.
es: Lee este dispositivo directamente ejecutando aquí el script de estado. No se usan SSH ni Monitor HTTP, y su configuración se conserva.
fr: Lit cet appareil directement en exécutant le script d’état ici. SSH et Monitor HTTP ne sont pas utilisés, et leurs réglages sont conservés.
id: Membaca perangkat ini secara langsung dengan menjalankan skrip status di sini. SSH dan Monitor HTTP tidak digunakan, dan pengaturannya tetap disimpan.
it: Legge direttamente questo dispositivo eseguendo qui lo script di stato. SSH e Monitor HTTP non vengono usati e le loro impostazioni vengono conservate.
ja: ステータススクリプトをこのデバイス上で実行して直接読み取ります。SSH と Monitor HTTP は使用せず、その設定は保持されます。
nl: Leest dit apparaat rechtstreeks uit door het statusscript hier uit te voeren. SSH en Monitor HTTP worden niet gebruikt; hun instellingen blijven bewaard.
pt: Lê este dispositivo diretamente, executando aqui o script de status. SSH e Monitor HTTP não são usados, e as suas configurações são mantidas.
tr: Durum betiğini burada çalıştırarak bu cihazı doğrudan okur. SSH ve Monitor HTTP kullanılmaz; ayarları korunur.
zh: 直接在本机运行状态脚本读取本机信息，不使用 SSH 和 Monitor HTTP，二者的设置会保留。
zh_tw: 直接在本機執行狀態腳本讀取本機資訊，不使用 SSH 和 Monitor HTTP，兩者的設定會保留。

# localServerUnsupported
source: This platform cannot read this device as a server. Linux, Windows and the macOS DMG build can.
az: Bu platforma bu cihazı server kimi oxuya bilmir. Linux, Windows və macOS DMG versiyası dəstəkləyir.
de: Auf dieser Plattform kann dieses Gerät nicht als Server gelesen werden. Linux, Windows und die macOS-DMG-Version unterstützen es.
es: Esta plataforma no puede leer este dispositivo como servidor. Linux, Windows y la versión DMG de macOS sí pueden.
fr: Cette plateforme ne peut pas lire cet appareil comme serveur. Linux, Windows et la version DMG de macOS le peuvent.
id: Platform ini tidak dapat membaca perangkat ini sebagai server. Linux, Windows, dan versi DMG macOS mendukungnya.
it: Questa piattaforma non può leggere questo dispositivo come server. Linux, Windows e la versione DMG di macOS possono farlo.
ja: このプラットフォームでは、このデバイスをサーバーとして読み取れません。Linux、Windows、macOS の DMG 版が対応しています。
nl: Dit platform kan dit apparaat niet als server uitlezen. Linux, Windows en de macOS-DMG-versie kunnen dat wel.
pt: Esta plataforma não consegue ler este dispositivo como servidor. Linux, Windows e a versão DMG do macOS conseguem.
tr: Bu platform bu cihazı sunucu olarak okuyamaz. Linux, Windows ve macOS DMG sürümü destekler.
zh: 当前平台无法将本机作为服务器读取。Linux、Windows 和 macOS DMG 版本支持。
zh_tw: 目前平台無法將本機作為伺服器讀取。Linux、Windows 和 macOS DMG 版本支援。

# remoteDesktopIntro
source: Open a server's RDP or VNC desktop inside the app. The connection goes through the server's SSH connection or its Monitor agent, so the desktop port does not have to be reachable from the network.
az: Serverin RDP və ya VNC masaüstünü tətbiqin içində açır. Bağlantı serverin SSH bağlantısı və ya Monitor agenti üzərindən keçir, ona görə masaüstü portunun şəbəkədən əlçatan olması lazım deyil.
de: Öffnet den RDP- oder VNC-Desktop eines Servers in der App. Die Verbindung läuft über die SSH-Verbindung des Servers oder seinen Monitor-Agent, daher muss der Desktop-Port nicht aus dem Netzwerk erreichbar sein.
es: Abre el escritorio RDP o VNC de un servidor dentro de la app. La conexión pasa por la conexión SSH del servidor o por su agente Monitor, así que el puerto del escritorio no tiene que ser accesible desde la red.
fr: Ouvre le bureau RDP ou VNC d’un serveur dans l’app. La connexion passe par la connexion SSH du serveur ou par son agent Monitor : le port du bureau n’a pas besoin d’être accessible depuis le réseau.
id: Buka desktop RDP atau VNC sebuah server di dalam aplikasi. Koneksi melewati koneksi SSH server atau agen Monitor-nya, jadi port desktop tidak perlu dapat dijangkau dari jaringan.
it: Apre il desktop RDP o VNC di un server nell’app. La connessione passa per la connessione SSH del server o per il suo agente Monitor, quindi la porta del desktop non deve essere raggiungibile dalla rete.
ja: サーバーの RDP または VNC デスクトップをアプリ内で開きます。接続はサーバーの SSH 接続または Monitor エージェントを経由するため、デスクトップのポートをネットワークに公開する必要はありません。
nl: Opent het RDP- of VNC-bureaublad van een server in de app. De verbinding loopt via de SSH-verbinding van de server of via zijn Monitor-agent, dus de bureaubladpoort hoeft niet bereikbaar te zijn vanaf het netwerk.
pt: Abre o ambiente de trabalho RDP ou VNC de um servidor dentro da app. A conexão passa pela conexão SSH do servidor ou pelo seu agente Monitor, por isso a porta do ambiente de trabalho não precisa de estar acessível a partir da rede.
tr: Bir sunucunun RDP veya VNC masaüstünü uygulama içinde açar. Bağlantı sunucunun SSH bağlantısı veya Monitor ajanı üzerinden geçer; bu yüzden masaüstü bağlantı noktasının ağdan erişilebilir olması gerekmez.
zh: 在应用内打开服务器的 RDP 或 VNC 桌面。连接经由服务器的 SSH 连接或其 Monitor agent 转发，桌面端口无需对网络开放。
zh_tw: 在應用程式內開啟伺服器的 RDP 或 VNC 桌面。連線經由伺服器的 SSH 連線或其 Monitor agent 轉送，桌面連接埠無需對網路開放。

# remoteDesktopIntroProfiles
source: Save a profile per desktop from the Remote desktop button on a server, or from the Remote desktop tab.
az: Hər masaüstü üçün profili serverdəki Uzaq masaüstü düyməsindən və ya Uzaq masaüstü tabından saxlayın.
de: Speichere ein Profil pro Desktop über die Schaltfläche „Remotedesktop“ eines Servers oder über den Tab „Remotedesktop“.
es: Guarda un perfil por escritorio desde el botón Escritorio remoto de un servidor o desde la pestaña Escritorio remoto.
fr: Enregistrez un profil par bureau depuis le bouton Bureau à distance d’un serveur ou depuis l’onglet Bureau à distance.
id: Simpan satu profil per desktop dari tombol Desktop jarak jauh pada server, atau dari tab Desktop jarak jauh.
it: Salva un profilo per ogni desktop dal pulsante Desktop remoto di un server o dalla scheda Desktop remoto.
ja: サーバーの「リモートデスクトップ」ボタン、または「リモートデスクトップ」タブから、デスクトップごとにプロファイルを保存します。
nl: Sla per bureaublad een profiel op via de knop Extern bureaublad van een server of via het tabblad Extern bureaublad.
pt: Guarde um perfil por ambiente de trabalho a partir do botão Área de trabalho remota de um servidor ou do separador Área de trabalho remota.
tr: Her masaüstü için bir profili, sunucudaki Uzak masaüstü düğmesinden veya Uzak masaüstü sekmesinden kaydedin.
zh: 在服务器的「远程桌面」按钮或「远程桌面」标签页中，为每个桌面保存一个配置。
zh_tw: 在伺服器的「遠端桌面」按鈕或「遠端桌面」分頁中，為每個桌面儲存一個設定檔。

# localServerIntro
source: Add the device running ServerBox as a server. Status, processes, services, containers, the terminal and files all work without SSH or a Monitor agent.
az: ServerBox işləyən cihazı server kimi əlavə edir. Status, proseslər, xidmətlər, konteynerlər, terminal və fayllar SSH və ya Monitor agenti olmadan işləyir.
de: Füge das Gerät, auf dem ServerBox läuft, als Server hinzu. Status, Prozesse, Dienste, Container, Terminal und Dateien funktionieren ohne SSH oder Monitor-Agent.
es: Añade como servidor el dispositivo que ejecuta ServerBox. El estado, los procesos, los servicios, los contenedores, la terminal y los archivos funcionan sin SSH ni agente Monitor.
fr: Ajoute l’appareil qui exécute ServerBox comme serveur. L’état, les processus, les services, les conteneurs, le terminal et les fichiers fonctionnent sans SSH ni agent Monitor.
id: Tambahkan perangkat yang menjalankan ServerBox sebagai server. Status, proses, layanan, kontainer, terminal, dan berkas berfungsi tanpa SSH atau agen Monitor.
it: Aggiunge come server il dispositivo su cui gira ServerBox. Stato, processi, servizi, container, terminale e file funzionano senza SSH né agente Monitor.
ja: ServerBox を実行しているデバイスをサーバーとして追加します。ステータス、プロセス、サービス、コンテナ、ターミナル、ファイルは SSH や Monitor エージェントなしで使えます。
nl: Voegt het apparaat waarop ServerBox draait toe als server. Status, processen, services, containers, de terminal en bestanden werken zonder SSH of Monitor-agent.
pt: Adiciona como servidor o dispositivo que executa o ServerBox. Estado, processos, serviços, contentores, terminal e ficheiros funcionam sem SSH nem agente Monitor.
tr: ServerBox'ı çalıştıran cihazı sunucu olarak ekler. Durum, işlemler, hizmetler, konteynerler, terminal ve dosyalar SSH veya Monitor ajanı olmadan çalışır.
zh: 将运行 ServerBox 的设备添加为服务器。状态、进程、服务、容器、终端和文件都无需 SSH 或 Monitor agent。
zh_tw: 將執行 ServerBox 的裝置新增為伺服器。狀態、程序、服務、容器、終端機和檔案都無需 SSH 或 Monitor agent。

# localServerAdd
source: Add this device
az: Bu cihazı əlavə et
de: Dieses Gerät hinzufügen
es: Añadir este dispositivo
fr: Ajouter cet appareil
id: Tambahkan perangkat ini
it: Aggiungi questo dispositivo
ja: このデバイスを追加
nl: Dit apparaat toevoegen
pt: Adicionar este dispositivo
tr: Bu cihazı ekle
zh: 添加本机
zh_tw: 新增本機

# localServerIntroFooter
source: It can also be turned on later, in a server's edit page under Connection.
az: Bunu sonra serverin redaktə səhifəsində Bağlantı bölməsində də aktiv etmək olar.
de: Das lässt sich auch später auf der Bearbeitungsseite eines Servers unter „Verbindung“ einschalten.
es: También puede activarse más tarde, en la página de edición de un servidor, en Conexión.
fr: Cela peut aussi être activé plus tard, dans la page de modification d’un serveur, sous Connexion.
id: Ini juga bisa diaktifkan nanti, di halaman edit server pada bagian Koneksi.
it: Si può attivare anche in seguito, nella pagina di modifica di un server, sotto Connessione.
ja: 後からサーバーの編集ページの「接続」でも有効にできます。
nl: Dit kan ook later worden ingeschakeld, op de bewerkpagina van een server onder Verbinding.
pt: Também pode ser ativado mais tarde, na página de edição de um servidor, em Conexão.
tr: Bu, daha sonra bir sunucunun düzenleme sayfasında Bağlantı altında da açılabilir.
zh: 之后也可以在服务器编辑页的「连接方式」中开启。
zh_tw: 之後也可以在伺服器編輯頁的「連線方式」中開啟。
