Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

source: Remote desktop
az: Uzaq masaüstü
es: Escritorio remoto
fr: Bureau à distance
id: Desktop jarak jauh
it: Desktop remoto
ja: リモートデスクトップ
nl: Extern bureaublad
pt: Área de trabalho remota
tr: Uzak masaüstü
zh: 远程桌面
zh_tw: 遠端桌面

source: Alerts
az: Xəbərdarlıqlar
de: Warnungen
es: Alertas
fr: Alertes
id: Peringatan
it: Avvisi
ja: アラート
nl: Waarschuwingen
pt: Alertas
tr: Uyarılar
zh: 告警
zh_tw: 警示

# densityCards
source: Cards
az: Kartlar
de: Karten
es: Tarjetas
fr: Cartes
id: Kartu
it: Schede
ja: カード
nl: Kaarten
pt: Cartões
tr: Kartlar
zh: 卡片
zh_tw: 卡片

# densityRows
source: Rows
az: Sətirlər
de: Zeilen
es: Filas
fr: Lignes
id: Baris
it: Righe
ja: 行
nl: Rijen
pt: Linhas
tr: Satırlar
zh: 列表
zh_tw: 列

# densityGrid
source: Grid
az: Tor
de: Raster
es: Cuadrícula
fr: Grille
id: Kisi
it: Griglia
ja: グリッド
nl: Raster
pt: Grelha
tr: Izgara
zh: 方块
zh_tw: 網格

source: Connect
az: Qoşul
de: Verbinden
es: Conectar
fr: Connecter
id: Hubungkan
it: Connetti
ja: 接続
nl: Verbinden
pt: Ligar
tr: Bağlan
zh: 连接
zh_tw: 連線

source: Disconnect
az: Bağlantını kəs
de: Trennen
es: Desconectar
fr: Déconnecter
id: Putuskan
it: Disconnetti
ja: 切断
nl: Verbinding verbreken
pt: Desligar
tr: Bağlantıyı kes
zh: 断开
zh_tw: 中斷連線

# searchServerTip
source: Searches names and addresses — the two the editor asks for first.
az: Adları və ünvanları axtarır — redaktorun əvvəlcə soruşduğu iki məlumatı.
de: Sucht nach Namen und Adressen – den beiden Angaben, nach denen der Editor zuerst fragt.
es: Busca nombres y direcciones: los dos datos que el editor solicita primero.
fr: Recherche les noms et les adresses — les deux informations demandées en premier par l’éditeur.
id: Mencari nama dan alamat — dua hal yang pertama kali diminta editor.
it: Cerca nomi e indirizzi — le due informazioni richieste per prime dall’editor.
ja: 名前とアドレスを検索します。編集画面で最初に尋ねられる2項目です。
nl: Zoekt in namen en adressen — de twee dingen waar de editor eerst om vraagt.
pt: Pesquisa nomes e endereços — os dois dados que o editor pede primeiro.
tr: Adları ve adresleri arar — düzenleyicinin önce sorduğu iki bilgiyi.
zh: 搜索名称和地址，也就是编辑页最先问的两项。
zh_tw: 搜尋名稱和位址——編輯頁最先詢問的兩項資料。

# addServerTip
source: Fill one in, scan a QR code, or import a file somebody shared.
az: Birini doldurun, QR kodu skan edin və ya kiminsə paylaşdığı faylı idxal edin.
de: Fülle eines aus, scanne einen QR-Code oder importiere eine Datei, die jemand geteilt hat.
es: Rellena uno, escanea un código QR o importa un archivo que alguien haya compartido.
fr: Remplissez-en un, scannez un QR code ou importez un fichier partagé par quelqu’un.
id: Isi salah satunya, pindai kode QR, atau impor file yang dibagikan seseorang.
it: Compilane uno, scansiona un codice QR oppure importa un file condiviso da qualcuno.
ja: 入力するか、QRコードをスキャンするか、共有されたファイルをインポートしてください。
nl: Vul er een in, scan een QR-code of importeer een bestand dat iemand heeft gedeeld.
pt: Preencha um, leia um código QR ou importe um ficheiro partilhado por alguém.
tr: Birini doldurun, QR kodu tarayın veya birinin paylaştığı dosyayı içe aktarın.
zh: 手动填写、扫描二维码，或导入别人分享的文件。
zh_tw: 填寫其中一項、掃描 QR code，或匯入他人分享的檔案。

source: online
az: onlayn
es: en línea
fr: en ligne
ja: オンライン
tr: çevrimiçi
zh: 在线
zh_tw: 線上

source: Move
az: Köçür
de: Verschieben
es: Mover
fr: Déplacer
id: Pindahkan
it: Sposta
ja: 移動
nl: Verplaatsen
pt: Mover
tr: Taşı
zh: 移动
zh_tw: 移動

source: Move to top
az: Ən yuxarıya köçür
de: Nach ganz oben
es: Mover al principio
fr: Déplacer en haut
id: Pindah ke atas
it: Sposta all'inizio
ja: 先頭へ移動
nl: Naar boven verplaatsen
pt: Mover para o início
tr: En başa taşı
zh: 移到最前
zh_tw: 移到最前

source: Move to bottom
az: Ən aşağıya köçür
de: Nach ganz unten
es: Mover al final
fr: Déplacer en bas
id: Pindah ke bawah
it: Sposta alla fine
ja: 末尾へ移動
nl: Naar onderen verplaatsen
pt: Mover para o fim
tr: En sona taşı
zh: 移到最后
zh_tw: 移到最後

source: Group by tag
az: Teqə görə qruplaşdır
de: Nach Tag gruppieren
es: Agrupar por etiqueta
fr: Grouper par tag
id: Kelompokkan menurut tag
it: Raggruppa per tag
ja: タグでグループ化
nl: Groeperen op tag
pt: Agrupar por tag
tr: Etikete göre grupla
zh: 按标签分组
zh_tw: 依標籤分組

# groupByTagTip
source: Tags are set in a server’s own editor.
az: Teqlər serverin öz redaktə səhifəsində təyin edilir.
de: Tags werden im Editor des Servers gesetzt.
es: Las etiquetas se definen en el editor del servidor.
fr: Les tags se définissent dans l’éditeur du serveur.
id: Tag diatur di halaman edit server.
it: I tag si impostano nell’editor del server.
ja: タグはサーバーの編集ページで設定します。
nl: Tags stel je in in de editor van de server.
pt: As tags são definidas no editor do servidor.
tr: Etiketler sunucunun kendi düzenleme sayfasında ayarlanır.
zh: 标签是在服务器自己的编辑页里加的。
zh_tw: 標籤是在伺服器自己的編輯頁裡加的。

source: Connecting…
az: Qoşulur…
de: Verbinden…
es: Conectando…
fr: Connexion…
id: Menghubungkan…
it: Connessione…
ja: 接続中…
nl: Verbinden…
pt: A ligar…
tr: Bağlanıyor…
zh: 连接中…
zh_tw: 連線中…

# authShort
source: Auth
ja: 認証
tr: Kimlik
zh: 认证
zh_tw: 認證

# remoteDesktopFitToWindow
source: Fit to window
az: Pəncərəyə uyğunlaşdır
de: An Fenster anpassen
es: Ajustar a la ventana
fr: Ajuster à la fenêtre
id: Sesuaikan dengan jendela
it: Adatta alla finestra
ja: ウィンドウに合わせる
nl: Aan venster aanpassen
pt: Ajustar à janela
tr: Pencereye sığdır
zh: 适合窗口
zh_tw: 符合視窗

# remoteDesktopActualSize
source: Actual size
az: Həqiqi ölçü
de: Tatsächliche Größe
es: Tamaño real
fr: Taille réelle
id: Ukuran sebenarnya
it: Dimensioni effettive
ja: 実際のサイズ
nl: Ware grootte
pt: Tamanho real
tr: Gerçek boyut
zh: 实际大小
zh_tw: 實際大小

# remoteDesktopZoom
source: Zoom
az: Miqyas
de: Vergrößerung
es: Ampliación
fr: Agrandissement
id: Perbesar/perkecil
it: Ingrandimento
ja: ズーム
nl: Inzoomen
pt: Ampliação
tr: Yakınlaştırma
zh: 缩放
zh_tw: 縮放

# remoteDesktopViewOnly
source: View only
az: Yalnız baxış
de: Nur Ansicht
es: Solo lectura
fr: Lecture seule
id: Hanya lihat
it: Solo visualizzazione
ja: 表示のみ
nl: Alleen bekijken
pt: Somente visualização
tr: Yalnızca görüntüle
zh: 仅查看
zh_tw: 僅供檢視

# remoteDesktopDisableViewOnly
source: Disable view only
az: Yalnız baxışı söndür
de: Nur Ansicht deaktivieren
es: Desactivar solo lectura
fr: Désactiver la lecture seule
id: Nonaktifkan hanya lihat
it: Disattiva solo visualizzazione
ja: 表示のみを無効にする
nl: Alleen bekijken uitschakelen
pt: Desativar somente visualização
tr: Yalnızca görüntülemeyi kapat
zh: 关闭仅查看
zh_tw: 停用僅供檢視

# remoteDesktopSendClipboardText
source: Send clipboard text
az: Mübadilə buferinin mətnini göndər
de: Text aus Zwischenablage senden
es: Enviar texto del portapapeles
fr: Envoyer le texte du presse-papiers
id: Kirim teks papan klip
it: Invia testo degli appunti
ja: クリップボードのテキストを送信
nl: Klembordtekst verzenden
pt: Enviar texto da área de transferência
tr: Pano metnini gönder
zh: 发送剪贴板文本
zh_tw: 傳送剪貼簿文字

# remoteDesktopShowKeyboard
source: Show keyboard
az: Klaviaturanı göstər
de: Tastatur anzeigen
es: Mostrar teclado
fr: Afficher le clavier
id: Tampilkan keyboard
it: Mostra tastiera
ja: キーボードを表示
nl: Toetsenbord tonen
pt: Mostrar teclado
tr: Klavyeyi göster
zh: 显示键盘
zh_tw: 顯示鍵盤

# remoteDesktopMoreControls
source: More controls
az: Digər idarəetmələr
de: Weitere Steuerelemente
es: Más controles
fr: Plus de commandes
id: Kontrol lainnya
it: Altri controlli
ja: その他の操作
nl: Meer bedieningselementen
pt: Mais controles
tr: Diğer denetimler
zh: 更多控制
zh_tw: 更多控制項

# remoteDesktopUseDirectPointer
source: Use direct pointer
az: Birbaşa göstəricidən istifadə et
de: Direkten Zeiger verwenden
es: Usar puntero directo
fr: Utiliser le pointeur direct
id: Gunakan penunjuk langsung
it: Usa puntatore diretto
ja: 直接ポインターを使う
nl: Directe aanwijzer gebruiken
pt: Usar ponteiro direto
tr: Doğrudan işaretçiyi kullan
zh: 使用直接指针
zh_tw: 使用直接指標

# remoteDesktopUseTouchpadPointer
source: Use touchpad pointer
az: Toxunma paneli göstəricisindən istifadə et
de: Touchpad-Zeiger verwenden
es: Usar puntero del panel táctil
fr: Utiliser le pointeur du pavé tactile
id: Gunakan penunjuk touchpad
it: Usa puntatore del touchpad
ja: タッチパッドポインターを使う
nl: Touchpad-aanwijzer gebruiken
pt: Usar ponteiro do touchpad
tr: Dokunmatik yüzey işaretçisini kullan
zh: 使用触控板指针
zh_tw: 使用觸控板指標

# remoteDesktopSendCtrlAltDelete
source: Send Ctrl+Alt+Delete
az: Ctrl+Alt+Delete göndər
de: Strg+Alt+Entf senden
es: Enviar Ctrl+Alt+Supr
fr: Envoyer Ctrl+Alt+Suppr
id: Kirim Ctrl+Alt+Delete
it: Invia Ctrl+Alt+Canc
ja: Ctrl+Alt+Delete を送信
nl: Ctrl+Alt+Delete verzenden
pt: Enviar Ctrl+Alt+Delete
tr: Ctrl+Alt+Delete gönder
zh: 发送 Ctrl+Alt+Delete
zh_tw: 傳送 Ctrl+Alt+Delete

# remoteDesktopReconnect
source: Reconnect
az: Yenidən qoşul
de: Erneut verbinden
es: Reconectar
fr: Reconnecter
id: Hubungkan kembali
it: Riconnetti
ja: 再接続
nl: Opnieuw verbinden
pt: Reconectar
tr: Yeniden bağlan
zh: 重新连接
zh_tw: 重新連線

# remoteDesktopFullScreen
source: Full screen
az: Tam ekran
de: Vollbild
es: Pantalla completa
fr: Plein écran
id: Layar penuh
it: Schermo intero
ja: 全画面表示
nl: Volledig scherm
pt: Tela cheia
tr: Tam ekran
zh: 全屏
zh_tw: 全螢幕

# remoteDesktopCloseSession
source: Close session
az: Sessiyanı bağla
de: Sitzung schließen
es: Cerrar sesión
fr: Fermer la session
id: Tutup sesi
it: Chiudi sessione
ja: セッションを閉じる
nl: Sessie sluiten
pt: Fechar sessão
tr: Oturumu kapat
zh: 关闭会话
zh_tw: 關閉工作階段

# remoteDesktopConnected
source: Connected
az: Qoşuldu
de: Verbunden
es: Conectado
fr: Connecté
id: Terhubung
it: Connesso
ja: 接続済み
nl: Verbonden
pt: Conectado
tr: Bağlandı
zh: 已连接
zh_tw: 已連線

# remoteDesktopConnecting
source: Connecting
az: Qoşulur
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion en cours
id: Menghubungkan
it: Connessione in corso
ja: 接続中
nl: Verbinden
pt: Conectando
tr: Bağlanıyor
zh: 正在连接
zh_tw: 正在連線

# remoteDesktopReconnecting
source: Reconnecting
az: Yenidən qoşulur
de: Verbindung wird wiederhergestellt
es: Reconectando
fr: Reconnexion en cours
id: Menghubungkan kembali
it: Riconnessione in corso
ja: 再接続中
nl: Opnieuw verbinden
pt: Reconectando
tr: Yeniden bağlanıyor
zh: 正在重新连接
zh_tw: 正在重新連線

# remoteDesktopDisconnected
source: Disconnected
az: Bağlantı kəsildi
de: Getrennt
es: Desconectado
fr: Déconnecté
id: Terputus
it: Disconnesso
ja: 切断
nl: Verbinding verbroken
pt: Desconectado
tr: Bağlantı kesildi
zh: 已断开连接
zh_tw: 已中斷連線

# remoteDesktopGuideTouch
source: Touchpad
az: Toxunma paneli
es: Panel táctil
fr: Pavé tactile
ja: タッチパッド
tr: Dokunmatik yüzey
zh: 触控板
zh_tw: 觸控板

# remoteDesktopGuideTouchTip
source: One finger moves the pointer like a touchpad, and a tap clicks. Tap with two fingers to right-click, drag with two to scroll, and pinch to zoom. Tap twice and keep the finger down to drag.
az: Bir barmaq göstəricini toxunma paneli kimi hərəkət etdirir, toxunmaq klikləyir. Sağ klik üçün iki barmaqla toxunun, sürüşdürmək üçün iki barmaqla çəkin, böyütmək üçün sıxın. Sürükləmək üçün iki dəfə toxunun və barmağı qaldırmayın.
de: Ein Finger bewegt den Zeiger wie ein Touchpad, Tippen klickt. Mit zwei Fingern tippen für Rechtsklick, mit zwei Fingern ziehen zum Scrollen, Finger spreizen zum Zoomen. Zweimal tippen und den Finger liegen lassen, um zu ziehen.
es: Un dedo mueve el puntero como un panel táctil y un toque hace clic. Toca con dos dedos para clic derecho, arrastra con dos para desplazarte y pellizca para hacer zoom. Toca dos veces y mantén el dedo para arrastrar.
fr: Un doigt déplace le pointeur comme un pavé tactile, et un appui clique. Appuyez avec deux doigts pour un clic droit, glissez avec deux doigts pour défiler et pincez pour zoomer. Appuyez deux fois et gardez le doigt posé pour faire glisser.
id: Satu jari menggerakkan penunjuk seperti touchpad, dan ketukan mengeklik. Ketuk dengan dua jari untuk klik kanan, seret dengan dua jari untuk menggulir, dan cubit untuk memperbesar. Ketuk dua kali dan tahan jari untuk menyeret.
it: Un dito muove il puntatore come un touchpad e un tocco fa clic. Tocca con due dita per il clic destro, trascina con due dita per scorrere e pizzica per lo zoom. Tocca due volte e tieni il dito appoggiato per trascinare.
ja: 1本指でタッチパッドのようにポインターを動かし、タップでクリックします。2本指タップで右クリック、2本指ドラッグでスクロール、ピンチでズームします。2回タップして指を離さずに動かすとドラッグできます。
nl: Eén vinger beweegt de aanwijzer als een touchpad en tikken klikt. Tik met twee vingers voor rechtsklikken, sleep met twee om te scrollen en knijp om te zoomen. Tik twee keer en houd je vinger neer om te slepen.
pt: Um dedo move o ponteiro como um touchpad e um toque clica. Toque com dois dedos para clique direito, arraste com dois para rolar e faça pinça para zoom. Toque duas vezes e mantenha o dedo para arrastar.
tr: Tek parmak işaretçiyi dokunmatik yüzey gibi hareket ettirir, dokunmak tıklar. Sağ tık için iki parmakla dokunun, kaydırmak için iki parmakla sürükleyin, yakınlaştırmak için sıkıştırın. Sürüklemek için iki kez dokunup parmağınızı kaldırmayın.
zh: 单指像触控板一样移动指针，轻点即单击。双指轻点为右键，双指拖动为滚动，双指捏合为缩放。轻点两下且第二下不松手，即可拖动。
zh_tw: 單指像觸控板一樣移動指標，輕點即單擊。雙指輕點為右鍵，雙指拖曳為捲動，雙指捏合為縮放。輕點兩下且第二下不放開，即可拖曳。

# remoteDesktopGuideKeyboardTip
source: Opens the on-screen keyboard. What you type is sent to the remote desktop.
az: Ekran klaviaturasını açır. Yazdıqlarınız uzaq masaüstünə göndərilir.
de: Öffnet die Bildschirmtastatur. Die Eingabe wird an den Remote-Desktop gesendet.
es: Abre el teclado en pantalla. Lo que escribas se envía al escritorio remoto.
fr: Ouvre le clavier à l'écran. Ce que vous tapez est envoyé au bureau à distance.
id: Membuka keyboard layar. Yang Anda ketik dikirim ke desktop jarak jauh.
it: Apre la tastiera su schermo. Ciò che digiti viene inviato al desktop remoto.
ja: 画面キーボードを開きます。入力した内容はリモートデスクトップに送信されます。
nl: Opent het schermtoetsenbord. Wat je typt, wordt naar het externe bureaublad gestuurd.
pt: Abre o teclado na tela. O que você digitar é enviado para a área de trabalho remota.
tr: Ekran klavyesini açar. Yazdıklarınız uzak masaüstüne gönderilir.
zh: 打开屏幕键盘，输入的内容会发送到远程桌面。
zh_tw: 開啟螢幕鍵盤，輸入的內容會傳送到遠端桌面。

# remoteDesktopGuideViewOnlyTip
source: Stops sending the pointer and keys, so you can look without clicking anything by accident.
az: Göstərici və düymələrin göndərilməsini dayandırır ki, təsadüfən klikləmədən baxa biləsiniz.
de: Zeiger und Tasten werden nicht mehr gesendet, damit Sie sich umsehen können, ohne versehentlich zu klicken.
es: Deja de enviar el puntero y las teclas, para mirar sin hacer clic por accidente.
fr: Arrête d'envoyer le pointeur et les touches, pour regarder sans cliquer par erreur.
id: Berhenti mengirim penunjuk dan tombol, sehingga Anda bisa melihat tanpa tidak sengaja mengeklik.
it: Smette di inviare puntatore e tasti, così puoi guardare senza fare clic per errore.
ja: ポインターとキー入力の送信を止め、誤ってクリックせずに画面を確認できます。
nl: Stopt met het verzenden van aanwijzer en toetsen, zodat je kunt kijken zonder per ongeluk te klikken.
pt: Para de enviar o ponteiro e as teclas, para você olhar sem clicar por engano.
tr: İşaretçi ve tuşların gönderilmesini durdurur; yanlışlıkla tıklamadan bakabilirsiniz.
zh: 停止发送指针和按键，只查看画面，不会误点。
zh_tw: 停止傳送指標和按鍵，只檢視畫面，不會誤點。

# remoteDesktopGuideMoreTip
source: Ctrl+Alt+Delete, reconnecting and full screen are in here.
az: Ctrl+Alt+Delete, yenidən qoşulma və tam ekran buradadır.
de: Strg+Alt+Entf, Neu verbinden und Vollbild finden Sie hier.
es: Aquí están Ctrl+Alt+Supr, reconectar y pantalla completa.
fr: Ctrl+Alt+Suppr, la reconnexion et le plein écran sont ici.
id: Ctrl+Alt+Delete, sambung ulang, dan layar penuh ada di sini.
it: Qui trovi Ctrl+Alt+Canc, la riconnessione e lo schermo intero.
ja: Ctrl+Alt+Delete、再接続、全画面表示はここにあります。
nl: Ctrl+Alt+Del, opnieuw verbinden en volledig scherm staan hier.
pt: Ctrl+Alt+Del, reconectar e tela cheia ficam aqui.
tr: Ctrl+Alt+Delete, yeniden bağlanma ve tam ekran burada.
zh: Ctrl+Alt+Delete、重新连接和全屏都在这里。
zh_tw: Ctrl+Alt+Delete、重新連線和全螢幕都在這裡。

# remoteDesktopGuidePointerTip
source: So is a direct pointer, where a finger clicks what it touches.
az: Barmağın toxunduğu yeri klikləyən birbaşa göstərici də buradadır.
de: Ebenso den direkten Zeiger, bei dem ein Finger dort klickt, wo er tippt.
es: También el puntero directo, en el que un dedo hace clic donde toca.
fr: Tout comme le pointeur direct, où un doigt clique là où il touche.
id: Begitu juga penunjuk langsung, di mana jari mengeklik tempat yang disentuhnya.
it: Anche il puntatore diretto, in cui un dito fa clic dove tocca.
ja: 指で触れた場所をクリックするダイレクトポインターにもここで切り替えられます。
nl: Net als de directe aanwijzer, waarbij een vinger klikt waar hij tikt.
pt: Assim como o ponteiro direto, em que o dedo clica onde toca.
tr: Parmağın dokunduğu yeri tıklayan doğrudan işaretçi de burada.
zh: 这里也可以切换为直接指针：手指点到哪里就点击哪里。
zh_tw: 這裡也可以切換為直接指標：手指點到哪裡就點擊哪裡。

# remoteDesktopVncClipboardLatin1Only
source: VNC clipboard supports Latin-1 text only.
az: VNC mübadilə buferi yalnız Latin-1 mətnini dəstəkləyir.
de: Die VNC-Zwischenablage unterstützt nur Latin-1-Text.
es: El portapapeles VNC solo admite texto Latin-1.
fr: Le presse-papiers VNC ne prend en charge que le texte Latin-1.
id: Clipboard VNC hanya mendukung teks Latin-1.
it: Gli appunti VNC supportano solo testo Latin-1.
ja: VNC のクリップボードは Latin-1 テキストのみ対応しています。
nl: Het VNC-klembord ondersteunt alleen Latin-1-tekst.
pt: A área de transferência VNC só aceita texto Latin-1.
tr: VNC panosu yalnızca Latin-1 metnini destekler.
zh: VNC 剪贴板仅支持 Latin-1 文本。
zh_tw: VNC 剪貼簿僅支援 Latin-1 文字。

# remoteDesktopAddProfile
source: Add profile
az: Profil əlavə et
de: Profil hinzufügen
es: Añadir perfil
fr: Ajouter un profil
id: Tambah profil
it: Aggiungi profilo
ja: プロファイルを追加
nl: Profiel toevoegen
pt: Adicionar perfil
tr: Profil ekle
zh: 添加配置
zh_tw: 新增設定檔

# remoteDesktopNoProfiles
source: No remote desktop profiles
az: Uzaq masaüstü profili yoxdur
de: Keine Remotedesktop-Profile
es: No hay perfiles de escritorio remoto
fr: Aucun profil de bureau à distance
id: Tidak ada profil desktop jarak jauh
it: Nessun profilo di desktop remoto
ja: リモートデスクトップのプロファイルがありません
nl: Geen profielen voor extern bureaublad
pt: Nenhum perfil de área de trabalho remota
tr: Uzak masaüstü profili yok
zh: 暂无远程桌面配置
zh_tw: 尚無遠端桌面設定檔

# remoteDesktopAdd
source: Add remote desktop
az: Uzaq masaüstü əlavə et
de: Remotedesktop hinzufügen
es: Añadir escritorio remoto
fr: Ajouter un bureau à distance
id: Tambah desktop jarak jauh
it: Aggiungi desktop remoto
ja: リモートデスクトップを追加
nl: Extern bureaublad toevoegen
pt: Adicionar área de trabalho remota
tr: Uzak masaüstü ekle
zh: 添加远程桌面
zh_tw: 新增遠端桌面

# remoteDesktopEdit
source: Edit remote desktop
az: Uzaq masaüstünü redaktə et
de: Remotedesktop bearbeiten
es: Editar escritorio remoto
fr: Modifier le bureau à distance
id: Edit desktop jarak jauh
it: Modifica desktop remoto
ja: リモートデスクトップを編集
nl: Extern bureaublad bewerken
pt: Editar área de trabalho remota
tr: Uzak masaüstünü düzenle
zh: 编辑远程桌面
zh_tw: 編輯遠端桌面

# remoteDesktopTargetTip
source: The target is resolved from the SSH server or monitor agent. Localhost refers to that machine.
az: Hədəf SSH serveri və ya Monitor agenti tərəfindən tapılır. localhost həmin maşına işarə edir.
de: Das Ziel wird über den SSH-Server oder den Monitor-Agent aufgelöst. localhost meint diese Maschine.
es: El destino se resuelve desde el servidor SSH o el agente Monitor. localhost se refiere a esa máquina.
fr: La cible est résolue depuis le serveur SSH ou l'agent Monitor. localhost désigne cette machine.
id: Target diresolusikan dari server SSH atau agen Monitor. localhost mengacu pada mesin itu.
it: La destinazione viene risolta dal server SSH o dall'agente Monitor. localhost indica quella macchina.
ja: 接続先は SSH サーバーまたは Monitor エージェントから解決されます。localhost はそのマシンを指します。
nl: Het doel wordt opgelost via de SSH-server of de Monitor-agent. localhost verwijst naar die machine.
pt: O destino é resolvido pelo servidor SSH ou pelo agente Monitor. localhost refere-se a essa máquina.
tr: Hedef, SSH sunucusu veya Monitor ajanı tarafından çözümlenir. localhost o makineyi belirtir.
zh: 目标地址由 SSH 服务器或 Monitor Agent 解析，localhost 指向该服务器。
zh_tw: 目標由 SSH 伺服器或 Monitor Agent 解析，localhost 指向該伺服器。

# remoteDesktopDomain
source: Domain (optional)
az: Domen (istəyə bağlı)
de: Domäne (optional)
es: Dominio (opcional)
fr: Domaine (facultatif)
id: Domain (opsional)
it: Dominio (facoltativo)
ja: ドメイン（任意）
nl: Domein (optioneel)
pt: Domínio (opcional)
tr: Etki alanı (isteğe bağlı)
zh: 域（可选）
zh_tw: 網域（選填）

# remoteDesktopPassword
source: Password (optional)
az: Parol (istəyə bağlı)
de: Passwort (optional)
es: Contraseña (opcional)
fr: Mot de passe (facultatif)
id: Kata sandi (opsional)
it: Password (facoltativa)
ja: パスワード（任意）
nl: Wachtwoord (optioneel)
pt: Senha (opcional)
tr: Parola (isteğe bağlı)
zh: 密码（可选）
zh_tw: 密碼（選填）

# remoteDesktopSavePassword
source: Save password
az: Parolu yadda saxla
de: Passwort speichern
es: Guardar contraseña
fr: Enregistrer le mot de passe
id: Simpan kata sandi
it: Salva password
ja: パスワードを保存
nl: Wachtwoord opslaan
pt: Salvar senha
tr: Parolayı kaydet
zh: 保存密码
zh_tw: 儲存密碼

# remoteDesktopSavePasswordTip
source: Stored in the encrypted database. Backups include saved passwords, and are encrypted only when a backup password is set.
az: Şifrələnmiş verilənlər bazasında saxlanılır. Ehtiyat nüsxələr saxlanılmış parolları ehtiva edir və yalnız ehtiyat parolu təyin edildikdə şifrələnir.
de: Wird in der verschlüsselten Datenbank gespeichert. Backups enthalten gespeicherte Passwörter und sind nur verschlüsselt, wenn ein Backup-Passwort gesetzt ist.
es: Se guarda en la base de datos cifrada. Las copias de seguridad incluyen las contraseñas guardadas y solo se cifran si se define una contraseña de copia.
fr: Stocké dans la base chiffrée. Les sauvegardes incluent les mots de passe enregistrés et ne sont chiffrées que si un mot de passe de sauvegarde est défini.
id: Disimpan di basis data terenkripsi. Cadangan menyertakan kata sandi tersimpan, dan hanya dienkripsi bila kata sandi cadangan ditetapkan.
it: Salvata nel database cifrato. I backup includono le password salvate e sono cifrati solo se è impostata una password di backup.
ja: 暗号化データベースに保存されます。バックアップには保存済みのパスワードが含まれ、バックアップパスワードを設定した場合にのみ暗号化されます。
nl: Opgeslagen in de versleutelde database. Back-ups bevatten opgeslagen wachtwoorden en worden alleen versleuteld als er een back-upwachtwoord is ingesteld.
pt: Armazenada no banco de dados criptografado. Os backups incluem senhas salvas e só são criptografados quando uma senha de backup é definida.
tr: Şifrelenmiş veritabanında saklanır. Yedekler kaydedilmiş parolaları içerir ve yalnızca bir yedek parolası ayarlandığında şifrelenir.
zh: 保存在加密数据库中。备份会包含已保存的密码，只有设置备份密码时才会加密。
zh_tw: 儲存於加密資料庫。備份會包含已儲存的密碼，只有在設定備份密碼時才會加密。

# remoteDesktopShareSession
source: Share session
az: Sessiyanı paylaş
de: Sitzung teilen
es: Compartir sesión
fr: Partager la session
id: Bagikan sesi
it: Condividi sessione
ja: セッションを共有
nl: Sessie delen
pt: Compartilhar sessão
tr: Oturumu paylaş
zh: 共享会话
zh_tw: 共用工作階段

# remoteDesktopProtocol
source: Protocol
az: Protokol
de: Protokoll
es: Protocolo
fr: Protocole
id: Protokol
it: Protocollo
ja: プロトコル
pt: Protocolo
tr: Protokol
zh: 协议
zh_tw: 通訊協定

# remoteDesktopUniqueName
source: Profile names must be unique for this server.
az: Bu server üçün profil adları unikal olmalıdır.
de: Profilnamen müssen für diesen Server eindeutig sein.
es: Los nombres de perfil deben ser únicos para este servidor.
fr: Les noms de profil doivent être uniques pour ce serveur.
id: Nama profil harus unik untuk server ini.
it: I nomi dei profili devono essere univoci per questo server.
ja: このサーバーではプロファイル名を重複させられません。
nl: Profielnamen moeten uniek zijn voor deze server.
pt: Os nomes de perfil devem ser únicos para este servidor.
tr: Profil adları bu sunucuda benzersiz olmalıdır.
zh: 此服务器的配置名称不能重复。
zh_tw: 此伺服器的設定檔名稱不可重複。
