Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# schemaTooNewWipeFailed
source: Some of the data could not be deleted, and this build still cannot open what is left. Reinstall the newer version to reach it.
az: Məlumatların bir hissəsini silmək mümkün olmadı və bu versiya qalan məlumatları hələ də aça bilmir. Onlara giriş üçün daha yeni versiyanı yenidən quraşdır.
de: Ein Teil der Daten konnte nicht gelöscht werden, und diese Version kann die verbleibenden Daten weiterhin nicht öffnen. Installiere die neuere Version erneut, um darauf zuzugreifen.
es: No se han podido eliminar algunos datos y esta versión aún no puede abrir lo que queda. Vuelve a instalar la versión más reciente para acceder a ellos.
fr: Certaines données n’ont pas pu être supprimées et cette version ne peut toujours pas ouvrir ce qui reste. Réinstallez la version plus récente pour y accéder.
id: Sebagian data tidak dapat dihapus, dan versi ini masih tidak dapat membuka data yang tersisa. Instal kembali versi yang lebih baru untuk mengaksesnya.
it: Non è stato possibile eliminare alcuni dati e questa versione non può ancora aprire ciò che rimane. Reinstalla la versione più recente per accedervi.
ja: 一部のデータを削除できなかったため、このバージョンでは残りのデータも開けません。新しいバージョンを再インストールしてアクセスしてください。
nl: Sommige gegevens konden niet worden verwijderd en deze versie kan de resterende gegevens nog steeds niet openen. Installeer de nieuwere versie opnieuw om erbij te kunnen.
pt: Não foi possível excluir alguns dados, e esta versão ainda não consegue abrir o que restou. Reinstale a versão mais recente para acessá-los.
tr: Bazı veriler silinemedi ve bu sürüm geriye kalanları hâlâ açamıyor. Erişmek için daha yeni sürümü yeniden yükleyin.
zh: 部分数据未能删除，当前版本仍然无法打开剩下的内容。请重新安装更新的版本来读取它。
zh_tw: 部分資料未能刪除，目前版本仍然無法開啟剩下的內容。請重新安裝更新的版本來讀取它。

# systemUsers
source: Users
it: Utenti
ja: ユーザー
pt: Usuários
zh: 用户
zh_tw: 使用者

# userManagerLinuxOnly
source: System user management currently supports Linux servers.
az: Sistem istifadəçilərinin idarəsi hazırda yalnız Linux serverlərini dəstəkləyir.
de: Die Systembenutzerverwaltung unterstützt derzeit nur Linux-Server.
es: La gestión de usuarios del sistema solo admite servidores Linux por ahora.
fr: La gestion des utilisateurs système ne prend actuellement en charge que les serveurs Linux.
id: Pengelolaan pengguna sistem saat ini hanya mendukung server Linux.
it: La gestione degli utenti di sistema attualmente supporta solo i server Linux.
ja: システムユーザー管理は現在 Linux サーバーにのみ対応しています。
nl: Beheer van systeemgebruikers wordt momenteel alleen ondersteund op Linux-servers.
pt: No momento, o gerenciamento de usuários do sistema é compatível apenas com servidores Linux.
tr: Sistem kullanıcı yönetimi şu anda yalnızca Linux sunucularını destekliyor.
zh: 系统用户管理目前仅支持 Linux 服务器。
zh_tw: 系統使用者管理目前僅支援 Linux 伺服器。

# userRegularAccount
source: Regular
it: Normale
ja: 一般アカウント
pt: Comum
zh: 普通用户
zh_tw: 一般使用者

# userCurrentAccount
source: Current account
it: Account corrente
ja: 現在のアカウント
pt: Conta atual
zh: 当前账户
zh_tw: 目前帳戶

# userSystemAccount
source: System account
it: Account di sistema
ja: システムアカウント
pt: Conta do sistema
zh: 系统账户
zh_tw: 系統帳戶

# userLoginStatus
source: Status
it: Stato
ja: ログイン状態
zh: 状态
zh_tw: 登入狀態

# userLoginEnabled
source: Login enabled
it: Accesso abilitato
ja: ログイン可能
pt: Login ativado
zh: 可登录
zh_tw: 已允許登入

# userDetailAccount
source: Account
ja: アカウント
zh: 账户
zh_tw: 帳號

# userDetailSecurity
source: Security
it: Sicurezza
ja: セキュリティ
pt: Segurança
zh: 安全
zh_tw: 安全性

# userSshKeys
source: SSH keys
ja: SSH 鍵
zh: SSH 密钥
zh_tw: SSH 金鑰

# userExpires
source: Expires
it: Scadenza
ja: 有効期限
pt: Expira
zh: 过期
zh_tw: 到期日

# userNever
source: Never
it: Mai
ja: 無期限
pt: Nunca
zh: 永不
zh_tw: 永不

# userPasswordSet
source: Set
it: Impostata
ja: 設定済み
pt: Definida
zh: 已设置
zh_tw: 已設定

# userPasswordLocked
source: Locked
it: Bloccata
ja: ロック中
pt: Bloqueada
zh: 已锁定
zh_tw: 已鎖定

# userPasswordNone
source: None
it: Nessuna
ja: なし
pt: Nenhuma
zh: 无
zh_tw: 無

# userSuperuser
source: Superuser
ja: スーパーユーザー
zh: 超级用户
zh_tw: 超級使用者

# userOpenShell
source: Open shell
it: Apri shell
ja: shell を開く
pt: Abrir shell
zh: 打开 Shell
zh_tw: 開啟 shell

# userRootChangesWarning
source: Changes to root take effect in every session at once.
az: root hesabına dəyişikliklər bütün sessiyalarda dərhal qüvvəyə minir.
de: Änderungen an root gelten sofort für alle Sitzungen.
es: Los cambios en root se aplican inmediatamente a todas las sesiones.
fr: Les modifications de root s’appliquent immédiatement à toutes les sessions.
id: Perubahan pada root langsung berlaku di semua sesi.
it: Le modifiche a root hanno effetto immediato su tutte le sessioni.
ja: root への変更はすべてのセッションにすぐに反映されます。
nl: Wijzigingen aan root worden meteen in alle sessies van kracht.
pt: As alterações no root entram em vigor imediatamente em todas as sessões.
tr: root kullanıcısında yapılan değişiklikler tüm oturumlarda hemen geçerli olur.
zh: root 的改动会立即作用于所有会话。
zh_tw: 對 root 的修改會立即套用到所有工作階段。

# userComment
source: Comment
it: Commento
ja: コメント
pt: Comentário
zh: 备注
zh_tw: 備註

# userPrimaryGroup
source: Primary group
it: Gruppo principale
ja: プライマリグループ
pt: Grupo principal
zh: 主用户组
zh_tw: 主要群組

# userSupplementaryGroups
source: Supplementary groups
az: Əlavə qruplar
de: Zusätzliche Gruppen
es: Grupos adicionales
fr: Groupes supplémentaires
id: Grup tambahan
it: Gruppi supplementari
ja: 補助グループ
nl: Aanvullende groepen
pt: Grupos suplementares
tr: Ek gruplar
zh: 附加用户组
zh_tw: 附加群組

# userLoginShell
source: Login shell
it: Shell di accesso
ja: ログイン shell
pt: Shell de login
zh: 登录 Shell
zh_tw: 登入 Shell

# userCreateHome
source: Create home directory
az: Home qovluğu yarat
de: Home-Verzeichnis erstellen
es: Crear el directorio personal
fr: Créer le dossier personnel
id: Buat direktori home
it: Crea la directory home
ja: ホームディレクトリを作成
nl: Persoonlijke map maken
pt: Criar diretório home
tr: Home dizini oluştur
zh: 创建主目录
zh_tw: 建立家目錄

# userMoveHome
source: Move the existing home directory when the path changes
az: Yol dəyişdikdə mövcud home qovluğunu köçür
de: Vorhandenes Home-Verzeichnis beim Ändern des Pfads verschieben
es: Mover el directorio personal existente al cambiar la ruta
fr: Déplacer le dossier personnel existant lorsque le chemin change
id: Pindahkan direktori home yang ada saat path berubah
it: Sposta la directory home esistente quando cambia il percorso
ja: パスの変更時に現在のホームディレクトリも移動
nl: Bestaande persoonlijke map verplaatsen wanneer het pad verandert
pt: Mover o diretório home existente quando o caminho mudar
tr: Yol değiştiğinde mevcut home dizinini taşı
zh: 路径变化时移动现有主目录
zh_tw: 路徑變更時移動現有家目錄

# userRemoveHome
source: Remove the home directory
az: Home qovluğunu sil
de: Home-Verzeichnis entfernen
es: Eliminar el directorio personal
fr: Supprimer le dossier personnel
id: Hapus direktori home
it: Rimuovi la directory home
ja: ホームディレクトリを削除
nl: Persoonlijke map verwijderen
pt: Remover o diretório home
tr: Home dizinini kaldır
zh: 删除主目录
zh_tw: 刪除家目錄

# userPasswordCreateTip
source: Leave the password empty to create a password-locked account.
az: Parolla girişi bağlı hesab yaratmaq üçün parolu boş saxlayın.
de: Lass das Passwort leer, um ein Konto mit gesperrter Passwortanmeldung zu erstellen.
es: Deja la contraseña vacía para crear una cuenta con el acceso por contraseña bloqueado.
fr: Laissez le mot de passe vide pour créer un compte dont la connexion par mot de passe est verrouillée.
id: Kosongkan kata sandi untuk membuat akun yang tidak dapat masuk dengan kata sandi.
it: Lascia vuota la password per creare un account con accesso tramite password bloccato.
ja: パスワードを空にすると、パスワードログインが無効なアカウントを作成します。
nl: Laat het wachtwoord leeg om een account te maken waarop aanmelden met een wachtwoord is geblokkeerd.
pt: Deixe a senha vazia para criar uma conta com login por senha bloqueado.
tr: Parolayla girişi kilitlenmiş bir hesap oluşturmak için parola alanını boş bırakın.
zh: 密码留空将创建一个无法使用密码登录的账户。
zh_tw: 密碼留空將建立一個無法使用密碼登入的帳戶。

# userPasswordEditTip
source: Leave the password empty to keep the existing password.
az: Mövcud parolu saxlamaq üçün parolu boş saxlayın.
de: Lass das Passwort leer, um das vorhandene Passwort beizubehalten.
es: Deja la contraseña vacía para conservar la actual.
fr: Laissez le mot de passe vide pour conserver le mot de passe actuel.
id: Kosongkan kata sandi untuk mempertahankan kata sandi yang ada.
it: Lascia vuota la password per mantenere quella esistente.
ja: 現在のパスワードを保持する場合は空のままにします。
nl: Laat het wachtwoord leeg om het bestaande wachtwoord te behouden.
pt: Deixe a senha vazia para manter a senha atual.
tr: Mevcut parolayı korumak için alanı boş bırakın.
zh: 密码留空将保留现有密码。
zh_tw: 密碼留空將保留現有密碼。

# funcUnavailableFmt
source: {func} is not available over this server's connection.
az: {func} bu serverin bağlantı üsulunda mövcud deyil.
de: {func} ist über die Verbindung dieses Servers nicht verfügbar.
es: {func} no está disponible con la conexión de este servidor.
fr: {func} n'est pas disponible via la connexion de ce serveur.
id: {func} tidak tersedia melalui koneksi server ini.
it: {func} non è disponibile con la connessione di questo server.
ja: {func} はこのサーバーの接続方法では利用できません。
nl: {func} is niet beschikbaar via de verbinding van deze server.
pt: {func} não está disponível pela conexão deste servidor.
tr: {func}, bu sunucunun bağlantısında kullanılamıyor.
zh: 此服务器的连接方式不提供{func}。
zh_tw: 此伺服器的連線方式不提供{func}。

# rangeLive
source: Live
az: Canlı
es: En vivo
fr: En direct
id: Langsung
it: Dal vivo
ja: リアルタイム
pt: Ao vivo
tr: Canlı
zh: 实时
zh_tw: 即時

source: Disk I/O
az: Disk G/Ç
de: Datenträger-E/A
es: E/S de disco
fr: E/S disque
id: I/O Disk
it: I/O disco
ja: ディスク I/O
nl: Schijf-I/O
pt: E/S de disco
tr: Disk G/Ç
zh: 磁盘读写
zh_tw: 磁碟讀寫

source: peak
az: pik
de: Spitze
es: pico
fr: pic
id: puncak
it: picco
ja: ピーク
nl: piek
pt: pico
tr: tepe
zh: 峰值
zh_tw: 峰值

source: Hardware
az: Avadanlıq
fr: Matériel
id: Perangkat keras
ja: ハードウェア
tr: Donanım
zh: 硬件
zh_tw: 硬體

source: Cores
az: Nüvələr
de: Kerne
es: Núcleos
fr: Cœurs
id: Inti
it: Core
ja: コア数
nl: Kernen
pt: Núcleos
tr: Çekirdek
zh: 核心
zh_tw: 核心

# historyNoStored
source: Only a monitor agent stores history. This connection keeps what this app has seen since it connected.
az: Tarixçəni yalnız monitor agenti saxlayır. Bu bağlantı yalnız tətbiqin qoşulduqdan sonra gördüyünü saxlayır.
de: Nur ein Monitor-Agent speichert den Verlauf. Diese Verbindung behält nur, was die App seit dem Verbinden gesehen hat.
es: Solo un agente monitor almacena el historial. Esta conexión conserva lo que la app ha visto desde que se conectó.
fr: Seul un agent monitor stocke l'historique. Cette connexion ne garde que ce que l'app a vu depuis sa connexion.
id: Hanya agen monitor yang menyimpan riwayat. Koneksi ini hanya menyimpan apa yang dilihat aplikasi sejak terhubung.
it: Solo un agente monitor archivia la cronologia. Questa connessione conserva ciò che l'app ha visto da quando si è connessa.
ja: 履歴を保存するのは monitor エージェントだけです。この接続では、アプリが接続後に見た分のみ保持します。
nl: Alleen een monitor-agent slaat geschiedenis op. Deze verbinding bewaart alleen wat de app sinds het verbinden heeft gezien.
pt: Apenas um agente monitor armazena histórico. Esta conexão guarda o que o app viu desde que se conectou.
tr: Geçmişi yalnızca monitor aracısı saklar. Bu bağlantı yalnızca uygulamanın bağlandıktan sonra gördüğünü tutar.
zh: 只有 monitor agent 会存储历史。此连接只保留本应用连接后看到的部分。
zh_tw: 只有 monitor agent 會儲存歷史。此連線只保留本應用連線後看到的部分。

# noHistoryYet
source: Nothing measured yet
az: Hələ ölçülməyib
de: Noch nichts gemessen
es: Aún no hay mediciones
fr: Rien de mesuré pour l'instant
id: Belum ada pengukuran
it: Nessuna misurazione
ja: まだ計測データがありません
nl: Nog niets gemeten
pt: Nada medido ainda
tr: Henüz ölçüm yok
zh: 还没有采样
zh_tw: 還沒有取樣

# noStoredHistoryFor
source: No stored history for {metric}
az: {metric} üçün saxlanılan tarixçə yoxdur
de: Kein gespeicherter Verlauf für {metric}
es: No hay historial almacenado de {metric}
fr: Aucun historique stocké pour {metric}
id: Tidak ada riwayat tersimpan untuk {metric}
it: Nessuna cronologia archiviata per {metric}
ja: {metric} の保存された履歴はありません
nl: Geen opgeslagen geschiedenis voor {metric}
pt: Sem histórico armazenado de {metric}
tr: {metric} için saklanan geçmiş yok
zh: 没有 {metric} 的存储历史
zh_tw: 沒有 {metric} 的儲存歷史

# devicesFmt
source: {count} devices
az: {count} cihaz
de: {count} Geräte
es: {count} dispositivos
fr: {count} périphériques
id: {count} perangkat
it: {count} dispositivi
ja: {count} 台のデバイス
nl: {count} apparaten
pt: {count} dispositivos
tr: {count} aygıt
zh: {count} 个设备
zh_tw: {count} 個裝置

# devicesBusiestFmt
source: {count} devices · {name} busiest
az: {count} cihaz · ən məşğulu {name}
de: {count} Geräte · {name} am stärksten ausgelastet
es: {count} dispositivos · {name} el más ocupado
fr: {count} périphériques · {name} le plus chargé
id: {count} perangkat · {name} tersibuk
it: {count} dispositivi · {name} il più carico
ja: {count} 台のデバイス · 最も負荷が高いのは {name}
nl: {count} apparaten · {name} is het drukst
pt: {count} dispositivos · {name} o mais ocupado
tr: {count} aygıt · en yoğunu {name}
zh: {count} 个设备 · 最忙 {name}
zh_tw: {count} 個裝置 · 最忙 {name}

source: window
az: pəncərə
de: Zeitfenster
es: ventana
fr: fenêtre
id: jendela
it: finestra
ja: 期間
nl: venster
pt: janela
tr: pencere
zh: 窗口
zh_tw: 視窗

# ofFmt
source: of {total}
az: {total} içindən
de: von {total}
es: de {total}
fr: sur {total}
id: dari {total}
it: su {total}
ja: {total} 中
nl: van {total}
pt: de {total}
tr: / {total}
zh: 共 {total}
zh_tw: 共 {total}

# serverDetailCards
source: Detail page cards
az: Ətraflı səhifəsinin kartları
de: Karten der Detailseite
es: Tarjetas de la página de detalles
fr: Cartes de la page de détails
id: Kartu halaman detail
it: Schede della pagina dettagli
ja: 詳細ページのカード
nl: Kaarten op de detailpagina
pt: Cartões da página de detalhes
tr: Ayrıntı sayfası kartları
zh: 详情页卡片
zh_tw: 詳情頁卡片

# devicesPlottedFmt
source: {plotted} of {total} devices
az: {total} cihazdan {plotted} ədədi
de: {plotted} von {total} Geräten
es: {plotted} de {total} dispositivos
fr: {plotted} périphériques sur {total}
id: {plotted} dari {total} perangkat
it: {plotted} di {total} dispositivi
ja: {total} 台中 {plotted} 台
nl: {plotted} van {total} apparaten
pt: {plotted} de {total} dispositivos
tr: {total} aygıttan {plotted} tanesi
zh: {total} 个设备中的 {plotted} 个
zh_tw: {total} 個裝置中的 {plotted} 個

# sensorsHottestFmt
source: {count} sensors · {name} hottest
az: {count} sensor · ən istisi {name}
de: {count} Sensoren · {name} am heißesten
es: {count} sensores · {name} el más caliente
fr: {count} capteurs · {name} le plus chaud
id: {count} sensor · {name} paling panas
it: {count} sensori · {name} il più caldo
ja: センサー {count} 個 · 最高は {name}
nl: {count} sensoren · {name} het heetst
pt: {count} sensores · {name} o mais quente
tr: {count} sensör · en sıcak {name}
zh: {count} 个传感器 · 最热 {name}
zh_tw: {count} 個感測器 · 最熱 {name}

# oneDeviceAtLeast
source: At least one device stays on the chart.
az: Qrafikdə ən azı bir cihaz qalır.
de: Mindestens ein Gerät bleibt im Diagramm.
es: Al menos un dispositivo permanece en el gráfico.
fr: Au moins un périphérique reste sur le graphique.
id: Setidaknya satu perangkat tetap ada di grafik.
it: Almeno un dispositivo resta nel grafico.
ja: グラフには少なくとも 1 台を残します。
nl: Ten minste één apparaat blijft in de grafiek.
pt: Pelo menos um dispositivo permanece no gráfico.
tr: Grafikte en az bir aygıt kalır.
zh: 图表至少保留一个设备。
zh_tw: 圖表至少保留一個裝置。

# processesFmt
source: {count} processes
az: {count} proses
de: {count} Prozesse
es: {count} procesos
fr: {count} processus
id: {count} proses
it: {count} processi
ja: {count} 個のプロセス
nl: {count} processen
pt: {count} processos
tr: {count} süreç
zh: {count} 个进程
zh_tw: {count} 個處理程序

# diskFailingFmt
source: {count} failing
az: {count} nasaz
de: {count} fehlerhaft
es: {count} con fallos
fr: {count} en échec
id: {count} bermasalah
it: {count} in errore
ja: {count} 台が異常
nl: {count} defect
pt: {count} com falha
tr: {count} arızalı
zh: {count} 个异常
zh_tw: {count} 個異常

# diskSmartOpenTip
source: Open one for its attributes
az: Atributları üçün toxunun
de: Für die Attribute antippen
es: Toca uno para ver sus atributos
fr: Touchez pour voir ses attributs
id: Ketuk untuk melihat atributnya
it: Tocca per vedere i suoi attributi
ja: タップすると属性を表示
nl: Tik voor de attributen
pt: Toque para ver os atributos
tr: Özniteliklerini görmek için dokunun
zh: 点按查看该盘的属性
zh_tw: 點按查看該磁碟的屬性

source: Cycle
az: Dövr
de: Zyklen
es: Ciclos
fr: Cycles
id: Siklus
it: Cicli
ja: サイクル
nl: Cycli
pt: Ciclos
tr: Çevrim
zh: 循环次数
zh_tw: 循環次數

# shownOfFmt
source: {shown} of {total} {what}
az: {total} {what} arasından {shown}
de: {shown} von {total} {what}
es: {shown} de {total} {what}
fr: {shown} sur {total} {what}
id: {shown} dari {total} {what}
it: {shown} di {total} {what}
ja: {what} {total} 件中 {shown} 件
nl: {shown} van {total} {what}
pt: {shown} de {total} {what}
tr: {total} {what} içinden {shown}
zh: {total} 个{what}中的 {shown} 个
zh_tw: {total} 個{what}中的 {shown} 個

# countOfFmt
source: {count} {what}
ja: {what} {count} 件
zh: {count} 个{what}
zh_tw: {count} 個{what}

# unitDevices
source: devices
az: cihaz
de: Geräten
es: dispositivos
fr: périphériques
id: perangkat
it: dispositivi
ja: デバイス
nl: apparaten
pt: dispositivos
tr: aygıt
zh: 设备
zh_tw: 裝置

# unitSensors
source: sensors
az: sensor
de: Sensoren
es: sensores
fr: capteurs
id: sensor
it: sensori
ja: センサー
nl: sensoren
pt: sensores
tr: sensör
zh: 传感器
zh_tw: 感測器

# unitBatteries
source: batteries
az: batareya
de: Akkus
es: baterías
id: baterai
it: batterie
ja: バッテリー
nl: accu's
pt: baterias
tr: pil
zh: 电池
zh_tw: 電池

# unitCommands
source: commands
az: əmr
de: Befehlen
es: comandos
fr: commandes
id: perintah
it: comandi
ja: コマンド
nl: opdrachten
pt: comandos
tr: komut
zh: 命令
zh_tw: 命令

# unitReadings
source: readings
az: göstərici
de: Messwerten
es: lecturas
fr: relevés
id: pembacaan
it: letture
ja: 測定値
nl: metingen
pt: leituras
tr: okuma
zh: 读数
zh_tw: 讀數

# unitGpus
source: GPUs
az: GPU
es: GPU
fr: GPU
id: GPU
it: GPU
ja: GPU
tr: GPU
zh: GPU
zh_tw: GPU

source: hottest
az: ən isti
de: am heißesten
es: el más caliente
fr: le plus chaud
id: paling panas
it: il più caldo
ja: 最高
nl: het heetst
pt: o mais quente
tr: en sıcak
zh: 最热
zh_tw: 最熱

source: oldest
az: ən köhnə
de: am ältesten
es: el más antiguo
fr: le plus ancien
id: paling lama
it: il più vecchio
ja: 最長
nl: het oudst
pt: o mais antigo
tr: en eski
zh: 最久
zh_tw: 最久

source: not applicable
az: tətbiq olunmur
de: nicht zutreffend
es: no aplicable
fr: sans objet
id: tidak berlaku
it: non applicabile
ja: 対象外
nl: niet van toepassing
pt: não aplicável
tr: uygulanamaz
zh: 不适用
zh_tw: 不適用

source: attributes
az: atributlar
de: Attribute
es: atributos
fr: attributs
id: atribut
it: attributi
ja: 属性
nl: attributen
pt: atributos
tr: öznitelikler
zh: 属性
zh_tw: 屬性

source: Power-on hours
az: İşləmə saatları
de: Betriebsstunden
es: Horas encendido
fr: Heures de fonctionnement
id: Jam menyala
it: Ore di accensione
ja: 通電時間
nl: Bedrijfsuren
pt: Horas ligado
tr: Çalışma saati
zh: 通电时间
zh_tw: 通電時間

source: Power cycles
az: Açılma sayı
de: Einschaltvorgänge
es: Ciclos de encendido
fr: Cycles d'allumage
id: Siklus daya
it: Cicli di accensione
ja: 電源投入回数
nl: Inschakelingen
pt: Ciclos de energia
tr: Açılma sayısı
zh: 通电次数
zh_tw: 通電次數

source: Life left
az: Qalan resurs
de: Restlebensdauer
es: Vida restante
fr: Durée de vie restante
id: Sisa umur
it: Vita residua
ja: 残り寿命
nl: Resterende levensduur
pt: Vida restante
tr: Kalan ömür
zh: 剩余寿命
zh_tw: 剩餘壽命

source: Lifetime write
az: Ümumi yazma
de: Gesamt geschrieben
es: Escritura total
fr: Écriture totale
id: Total tulis
it: Scrittura totale
ja: 総書き込み
nl: Totaal geschreven
pt: Escrita total
tr: Toplam yazma
zh: 累计写入
zh_tw: 累計寫入

source: Lifetime read
az: Ümumi oxuma
de: Gesamt gelesen
es: Lectura total
fr: Lecture totale
id: Total baca
it: Lettura totale
ja: 総読み込み
nl: Totaal gelezen
pt: Leitura total
tr: Toplam okuma
zh: 累计读取
zh_tw: 累計讀取

source: Average erase
az: Orta silinmə
de: Durchschnittliche Löschungen
es: Borrados medios
fr: Effacements moyens
id: Rata-rata hapus
it: Cancellazioni medie
ja: 平均消去回数
nl: Gemiddeld gewist
pt: Apagamentos médios
tr: Ortalama silme
zh: 平均擦除次数
zh_tw: 平均抹除次數

source: Unsafe shutdowns
az: Təhlükəli sönmələr
de: Unsaubere Abschaltungen
es: Apagados inseguros
fr: Arrêts brutaux
id: Mati tidak aman
it: Spegnimenti anomali
ja: 異常終了回数
nl: Onveilige afsluitingen
pt: Desligamentos inseguros
tr: Güvensiz kapanma
zh: 异常断电次数
zh_tw: 異常斷電次數

# diskAllPassed
source: all PASSED
az: hamısı PASSED
de: alle PASSED
es: todos PASSED
fr: tous PASSED
id: semua PASSED
it: tutti PASSED
ja: すべて PASSED
nl: alle PASSED
pt: todos PASSED
tr: tümü PASSED
zh: 全部 PASSED
zh_tw: 全部 PASSED

# diskWarningFmt
source: {count, plural, =1{1 warning} other{{count} warnings}}
az: {count} xəbərdarlıq
de: {count, plural, =1{1 Warnung} other{{count} Warnungen}}
es: {count, plural, =1{1 advertencia} other{{count} advertencias}}
fr: {count, plural, =1{1 avertissement} other{{count} avertissements}}
id: {count} peringatan
it: {count, plural, =1{1 avviso} other{{count} avvisi}}
ja: 警告 {count} 件
nl: {count, plural, =1{1 waarschuwing} other{{count} waarschuwingen}}
pt: {count, plural, =1{1 aviso} other{{count} avisos}}
tr: {count} uyarı
zh: {count} 个警告
zh_tw: {count} 個警告

# diskWrongOfFmt
source: {wrong} of {total} devices
az: {total} cihazdan {wrong}
de: {wrong} von {total} Geräten
es: {wrong} de {total} dispositivos
fr: {wrong} périphériques sur {total}
id: {wrong} dari {total} perangkat
it: {wrong} di {total} dispositivi
ja: {total} 台中 {wrong} 台
nl: {wrong} van {total} apparaten
pt: {wrong} de {total} dispositivos
tr: {total} aygıttan {wrong}
zh: {total} 个设备中的 {wrong} 个
zh_tw: {total} 個裝置中的 {wrong} 個

# diskSmartSortedTip
source: Sorted worst first
az: Ən pisdən sıralanıb
de: Schlechteste zuerst
es: Peor primero
fr: Les pires d'abord
id: Terburuk lebih dulu
it: Peggiori per primi
ja: 悪い順
nl: Slechtste eerst
pt: Piores primeiro
tr: En kötüden sıralı
zh: 最差的排在最前
zh_tw: 最差的排在最前

# readAgoFmt
source: read {ago}
az: {ago} oxundu
de: gelesen {ago}
es: leído {ago}
fr: lu {ago}
id: dibaca {ago}
it: letto {ago}
ja: {ago}に取得
nl: gelezen {ago}
pt: lido {ago}
tr: {ago} okundu
zh: {ago}读取
zh_tw: {ago}讀取

source: no data
az: məlumat yoxdur
de: keine Daten
es: sin datos
fr: aucune donnée
id: tidak ada data
it: nessun dato
ja: データなし
nl: geen gegevens
pt: sem dados
tr: veri yok
zh: 无数据
zh_tw: 無資料

# noDataBeforeFmt
source: no data before {time}
az: {time} tarixindən əvvəl məlumat yoxdur
de: keine Daten vor {time}
es: sin datos antes de {time}
fr: aucune donnée avant {time}
id: tidak ada data sebelum {time}
it: nessun dato prima delle {time}
ja: {time} より前のデータはありません
nl: geen gegevens van vóór {time}
pt: sem dados antes de {time}
tr: {time} öncesine ait veri yok
zh: {time} 之前没有数据
zh_tw: {time} 之前沒有資料

# loadingRangeFmt
source: Loading {range}…
az: {range} yüklənir…
de: {range} wird geladen…
es: Cargando {range}…
fr: Chargement de {range}…
id: Memuat {range}…
it: Caricamento di {range}…
ja: {range} を読み込み中…
nl: {range} laden…
pt: Carregando {range}…
tr: {range} yükleniyor…
zh: 正在加载 {range}…
zh_tw: 正在載入 {range}…

# waitingFirstSample
source: Waiting for the first sample
az: İlk ölçmə gözlənilir
de: Warten auf die erste Messung
es: Esperando la primera muestra
fr: En attente du premier relevé
id: Menunggu sampel pertama
it: In attesa del primo campione
ja: 最初の取得を待っています
nl: Wachten op de eerste meting
pt: Aguardando a primeira amostra
tr: İlk ölçüm bekleniyor
zh: 等待第一次采样
zh_tw: 等待第一次取樣

# atTimeFmt
source: at {time}
az: saat {time}
de: um {time}
es: a las {time}
fr: à {time}
id: pukul {time}
it: alle {time}
ja: {time} 時点
nl: om {time}
pt: às {time}
tr: saat {time}
zh: {time} 时
zh_tw: {time} 時
