Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# distIconTip
source: Show a small mark beside each server for the system it appears to be running.
az: Hər serverin yanında işlətdiyi güman edilən sistemin kiçik nişanını göstər.
de: Neben jedem Server ein kleines Zeichen für das System anzeigen, das er offenbar ausführt
es: Mostrar junto a cada servidor una pequeña marca del sistema que parece estar ejecutando
fr: Afficher à côté de chaque serveur une petite marque du système qu’il semble exécuter
id: Tampilkan tanda kecil di samping setiap server untuk sistem yang tampaknya dijalankannya
it: Mostra accanto a ogni server un piccolo contrassegno del sistema che sembra eseguire
ja: 各サーバーの横に、動作していると思われるシステムの小さな標識を表示します
ko: 각 서버 옆에 실행 중으로 보이는 시스템의 작은 표시를 보여줍니다
nl: Toon naast elke server een klein teken van het systeem dat er lijkt te draaien
pt: Mostrar ao lado de cada servidor uma pequena marca do sistema que ele parece executar
ru: Показывать рядом с каждым сервером небольшой значок системы, которая на нём предположительно работает
tr: Her sunucunun yanında, üzerinde çalıştığı görünen sistemin küçük bir işaretini göster
uk: Показувати біля кожного сервера невелику позначку системи, яка на ньому ймовірно працює
zh: 在每台服务器旁显示一个小标识，表示它可能运行的系统
zh_tw: 在每台伺服器旁顯示一個小標識，表示它可能執行的系統

# distNameMap
source: Name overrides
az: Ad əvəzləmələri
de: Namenszuordnung
es: Correspondencia de nombres
fr: Correspondance des noms
id: Pemetaan nama
it: Corrispondenza dei nomi
ja: 名前の対応付け
nl: Naamtoewijzing
pt: Correspondência de nomes
ru: Сопоставление имён
tr: Ad eşleştirme
uk: Зіставлення імен
zh: 名称映射
zh_tw: 名稱對應

# distNameMapTip
source: Only for a distribution whose file is named something else where you host the marks. The key is the name this app uses; the value is the name to fetch. Leave it empty unless a mark is missing.
az: Yalnız nişanları yerləşdirdiyin yerdə faylının adı fərqli olan distributiv üçündür. Açar bu tətbiqin istifadə etdiyi addır; dəyər isə alınacaq addır. Nişan çatışmırsa doldur, əks halda boş saxla.
de: Nur für eine Distribution, deren Datei dort, wo Sie die Marken ablegen, anders heißt. Der Schlüssel ist der Name, den diese App verwendet; der Wert ist der Name, der abgerufen werden soll. Lassen Sie es leer, solange keine Marke fehlt.
es: Solo para una distribución cuyo archivo se llame de otro modo donde alojes las marcas. La clave es el nombre que usa esta aplicación; el valor es el nombre que se debe descargar. Déjalo vacío mientras no falte ninguna marca.
fr: Uniquement pour une distribution dont le fichier porte un autre nom là où vous hébergez les marques. La clé est le nom utilisé par cette application ; la valeur est le nom à récupérer. Laissez vide tant qu'aucune marque ne manque.
id: Hanya untuk distribusi yang nama berkasnya berbeda di tempat Anda menaruh tanda-tanda itu. Kuncinya adalah nama yang dipakai aplikasi ini; nilainya adalah nama yang akan diambil. Biarkan kosong selama tidak ada tanda yang hilang.
it: Solo per una distribuzione il cui file ha un altro nome dove ospiti i marchi. La chiave è il nome usato da questa app; il valore è il nome da scaricare. Lascialo vuoto finché non manca alcun marchio.
ja: マークの置き場でファイル名がこのアプリの呼び方と違うディストリビューションにだけ使います。キーはこのアプリが使う名前、値は実際に取得する名前です。表示できないマークがなければ設定は不要です。
nl: Alleen voor een distributie waarvan het bestand anders heet op de plek waar u de merktekens host. De sleutel is de naam die deze app gebruikt; de waarde is de naam die opgehaald wordt. Laat het leeg zolang er geen merkteken ontbreekt.
pt: Apenas para uma distribuição cujo arquivo tenha outro nome onde você hospeda as marcas. A chave é o nome que este aplicativo usa; o valor é o nome a ser buscado. Deixe vazio enquanto nenhuma marca estiver faltando.
ru: Только для дистрибутива, у которого файл там, где вы размещаете знаки, называется иначе. Ключ — имя, которое использует это приложение, значение — имя, которое нужно загрузить. Оставьте пустым, пока ни один знак не пропадает.
tr: Yalnızca işaretleri barındırdığınız yerde dosyası başka adla duran bir dağıtım için. Anahtar, bu uygulamanın kullandığı ad; değer ise indirilecek ad. Eksik bir işaret olmadıkça boş bırakın.
uk: Лише для дистрибутива, у якого файл там, де ви розміщуєте позначки, називається інакше. Ключ — ім'я, яке вживає цей застосунок, значення — ім'я, яке слід завантажити. Залиште порожнім, доки жодної позначки не бракує.
zh: 仅用于「托管处的文件名和本应用使用的名称对不上」的发行版。键是本应用使用的名称，值是实际要取的名称。没有缺图就不用填。
zh_tw: 僅用於「託管處的檔名和本應用使用的名稱對不上」的發行版。鍵是本應用使用的名稱，值是實際要取的名稱。沒有缺圖就不用填。

source: Logo URL
az: Loqonun URL ünvanı
es: URL del logotipo
fr: URL du logo
id: URL logo
it: URL del logo
ja: ロゴの URL
pt: URL do logotipo
ru: Адрес логотипа
tr: Logo adresi
uk: Адреса логотипа
zh: Logo 地址
zh_tw: Logo 位址

# logoUrlTip
source: The large image at the top of a server's own page, drawn in its own colours.
az: Serverin öz səhifəsinin yuxarısında öz rəngləri ilə göstərilən böyük şəkil.
de: Das große Bild oben auf der Seite eines Servers, in seinen eigenen Farben.
es: La imagen grande en la parte superior de la página de un servidor, en sus propios colores.
fr: La grande image en haut de la page d'un serveur, dans ses propres couleurs.
id: Gambar besar di bagian atas halaman sebuah server, dengan warna aslinya.
it: L'immagine grande in cima alla pagina di un server, nei suoi colori originali.
ja: サーバー詳細ページの上部に出る大きな画像。元の色のまま表示します。
nl: De grote afbeelding boven aan de pagina van een server, in de eigen kleuren.
pt: A imagem grande no topo da página de um servidor, nas cores originais.
ru: Большое изображение вверху страницы сервера, в его собственных цветах.
tr: Bir sunucunun kendi sayfasının üstündeki büyük görsel, kendi renkleriyle.
uk: Велике зображення вгорі сторінки сервера, у власних кольорах.
zh: 服务器详情页顶部的大图，按原色显示。
zh_tw: 伺服器詳情頁頂部的大圖，按原色顯示。

source: Globe
az: Qlobus
de: Globus
es: Globo
id: Bola dunia
it: Globo
ja: 地球儀
pt: Globo
ru: Глобус
tr: Küre
uk: Глобус
zh: 地球仪
zh_tw: 地球儀

# locationTip
source: Where this server is drawn on the globe. Latitude then longitude, in degrees — for example 39.9042, 116.4074.
az: Bu serverin qlobusda göstərildiyi yer. Əvvəlcə enlik, sonra uzunluq, dərəcə ilə. Məsələn, 39.9042, 116.4074.
de: Wo dieser Server auf dem Globus gezeichnet wird. Breitengrad, dann Längengrad, in Grad — zum Beispiel 39.9042, 116.4074.
es: Dónde se dibuja este servidor en el globo. Latitud y luego longitud, en grados — por ejemplo 39.9042, 116.4074.
fr: L'endroit où ce serveur est dessiné sur le globe. Latitude puis longitude, en degrés — par exemple 39.9042, 116.4074.
id: Tempat server ini digambar di bola dunia. Lintang lalu bujur, dalam derajat — misalnya 39.9042, 116.4074.
it: Dove questo server viene disegnato sul globo. Latitudine e poi longitudine, in gradi — ad esempio 39.9042, 116.4074.
ja: 地球儀上でこのサーバーを描く位置。緯度、経度の順に度単位で入力します。例: 39.9042, 116.4074
nl: Waar deze server op de globe wordt getekend. Breedtegraad en dan lengtegraad, in graden — bijvoorbeeld 39.9042, 116.4074.
pt: Onde este servidor é desenhado no globo. Latitude e depois longitude, em graus — por exemplo 39.9042, 116.4074.
ru: Где этот сервер отображается на глобусе. Сначала широта, затем долгота, в градусах — например 39.9042, 116.4074.
tr: Bu sunucunun küre üzerinde çizileceği yer. Önce enlem, sonra boylam, derece cinsinden — örneğin 39.9042, 116.4074.
uk: Де цей сервер показано на глобусі. Спочатку широта, потім довгота, у градусах — наприклад 39.9042, 116.4074.
zh: 此服务器在地球仪上的显示位置。纬度在前、经度在后，单位为度，例如 39.9042, 116.4074。
zh_tw: 此伺服器在地球儀上的顯示位置。緯度在前、經度在後，單位為度，例如 39.9042, 116.4074。

source: Mark URL
az: Nişanın URL ünvanı
de: Marken-URL
es: URL de la marca
fr: URL de la marque
id: URL tanda
it: URL del marchio
ja: マークの URL
nl: Merkteken-URL
pt: URL da marca
ru: Адрес знака
tr: İşaret adresi
uk: Адреса позначки
zh: 标识地址
zh_tw: 標識位址

# markUrlTip
source: The small mark beside a server's name in lists. Empty means none is drawn. Not the same picture as the logo
az: Siyahılarda server adının yanındakı kiçik nişan. Boş olduqda nişan göstərilmir. Loqo ilə eyni şəkil deyil
de: Das kleine Zeichen neben dem Servernamen in Listen. Leer heißt: keins. Nicht dasselbe Bild wie das Logo
es: La marca pequeña junto al nombre de un servidor en las listas. Vacío: ninguna. No es la misma imagen que el logotipo
fr: La petite marque à côté du nom d'un serveur dans les listes. Vide : aucune. Ce n'est pas la même image que le logo
id: Tanda kecil di samping nama server pada daftar. Kosong berarti tidak ada. Bukan gambar yang sama dengan logo
it: Il piccolo marchio accanto al nome di un server negli elenchi. Vuoto: nessuno. Non è la stessa immagine del logo
ja: 一覧でサーバー名の横に出る小さなマーク。空なら表示しません。 ロゴとは別の画像です
nl: Het kleine teken naast een servernaam in lijsten. Leeg betekent geen. Niet dezelfde afbeelding als het logo
pt: A marca pequena ao lado do nome de um servidor nas listas. Vazio: nenhuma. Não é a mesma imagem do logotipo
ru: Маленький знак рядом с именем сервера в списках. Пусто — не показывать. Это не то же изображение, что логотип
tr: Listelerde sunucu adının yanındaki küçük işaret. Boşsa hiçbiri çizilmez. Logoyla aynı görsel değil
uk: Маленька позначка поряд з іменем сервера у списках. Порожньо — не показувати. Це не те саме зображення, що логотип
zh: 列表中服务器名字旁边的小标识。留空则不显示。 和 Logo 不是同一张图
zh_tw: 清單中伺服器名稱旁邊的小標識。留空則不顯示。 和 Logo 不是同一張圖

# navTabMenuTip
source: Long press a tab — or right-click it — to connect or disconnect everything on it at once.
az: Vərəqdəki hər şeylə birdəfəyə əlaqə qurmaq və ya əlaqəni kəsmək üçün vərəqi basıb saxla və ya sağ kliklə.
de: Tippe lange auf einen Tab – oder klicke ihn mit der rechten Maustaste an –, um alles darin auf einmal zu verbinden oder zu trennen.
es: Mantén pulsada una pestaña, o haz clic derecho en ella, para conectar o desconectar de una vez todo lo que contiene.
fr: Appuyez longuement sur un onglet — ou faites un clic droit — pour connecter ou déconnecter d'un coup tout ce qu'il contient.
id: Tekan lama sebuah tab — atau klik kanan — untuk menghubungkan atau memutuskan semuanya sekaligus.
it: Tieni premuta una scheda — o fai clic destro — per connettere o disconnettere in una volta tutto ciò che contiene.
ja: タブを長押し（マウスは右クリック）すると、その中のすべてをまとめて接続・切断できます。
ko: 탭을 길게 누르거나 마우스 오른쪽 버튼으로 누르면 그 안의 모든 항목을 한 번에 연결하거나 끊을 수 있습니다.
nl: Houd een tabblad ingedrukt — of klik er met rechts op — om alles erin in één keer te verbinden of te verbreken.
pt: Toque e segure uma aba — ou clique com o botão direito — para conectar ou desconectar tudo nela de uma vez.
ru: Нажмите и удерживайте вкладку — или щёлкните правой кнопкой — чтобы подключить или отключить всё сразу.
tr: İçindeki her şeyi tek seferde bağlamak veya bağlantısını kesmek için bir sekmeye uzun basın ya da sağ tıklayın.
uk: Натисніть і утримуйте вкладку — або клацніть правою кнопкою — щоб підключити чи відключити все одразу.
zh: 长按标签栏图标（鼠标右键点击）可一次性连接或断开其中的全部内容。
zh_tw: 長按標籤列圖示（滑鼠右鍵點選）可一次連線或斷開其中的全部項目。

# nTags
source: {count} Tags
az: {count} etiket
es: {count} etiquetas
id: {count} tag
it: {count} tag
ja: {count} 個のタグ
ko: 태그 {count}개
ru: Тегов: {count}
tr: {count} etiket
uk: Тегів: {count}
zh: {count} 个标签
zh_tw: {count} 個標籤

# remoteBackupPasswordRequired
source: Remote backups require a non-empty backup password
az: Uzaq ehtiyat nüsxələr üçün boş olmayan ehtiyat nüsxə parolu tələb olunur
de: Für entfernte Backups ist ein nicht leeres Backup-Passwort erforderlich
es: Las copias de seguridad remotas requieren una contraseña de copia no vacía
fr: Les sauvegardes distantes nécessitent un mot de passe de sauvegarde non vide
id: Cadangan jarak jauh memerlukan kata sandi cadangan yang tidak kosong
it: I backup remoti richiedono una password di backup non vuota
ja: リモートバックアップには空でないバックアップパスワードが必要です
nl: Externe back-ups vereisen een niet-leeg back-upwachtwoord
pt: Backups remotos exigem uma senha de backup não vazia
ru: Для удалённых резервных копий требуется непустой пароль резервного копирования
tr: Uzak yedeklemeler için boş olmayan bir yedekleme parolası gerekir
uk: Для віддалених резервних копій потрібен непорожній пароль резервного копіювання
zh: 远程备份需要非空的备份密码
zh_tw: 遠端備份需要非空的備份密碼

# monitorHttpsRequired
source: A remote monitor agent needs HTTPS, unless HTTP is allowed for it.
az: HTTP istifadəsinə icazə verilməyibsə, uzaq monitorinq agenti üçün HTTPS tələb olunur.
de: Ein entfernter Monitor-Agent braucht HTTPS, sofern HTTP dafür nicht erlaubt ist.
es: Un agente de monitor remoto necesita HTTPS, salvo que se permita HTTP.
fr: Un agent monitor distant exige HTTPS, sauf si HTTP est autorisé.
id: Agen monitor jarak jauh butuh HTTPS, kecuali HTTP diizinkan untuknya.
it: Un agente monitor remoto richiede HTTPS, salvo che HTTP sia consentito.
ja: リモートの monitor エージェントには HTTPS が必要です（HTTP を許可した場合を除く）。
ko: 원격 monitor 에이전트에는 HTTPS가 필요합니다. HTTP를 허용한 경우는 예외입니다.
nl: Een externe monitor-agent vereist HTTPS, tenzij HTTP is toegestaan.
pt: Um agente monitor remoto precisa de HTTPS, a não ser que HTTP seja permitido.
ru: Удалённому агенту monitor нужен HTTPS, если для него не разрешён HTTP.
tr: Uzak monitor ajanı HTTPS ister, HTTP’ye izin verilmediyse.
uk: Віддаленому агенту monitor потрібен HTTPS, якщо для нього не дозволено HTTP.
zh: 远程监控代理必须使用 HTTPS，除非该连接已允许 HTTP。
zh_tw: 遠端監控代理必須使用 HTTPS，除非該連線已允許 HTTP。

# monitorAllowInsecureHttp
source: Allow HTTP
az: HTTP istifadəsinə icazə ver
de: HTTP erlauben
es: Permitir HTTP
fr: Autoriser HTTP
id: Izinkan HTTP
it: Consenti HTTP
ja: HTTP を許可
ko: HTTP 허용
nl: HTTP toestaan
pt: Permitir HTTP
ru: Разрешить HTTP
tr: HTTP’ye izin ver
uk: Дозволити HTTP
zh: 允许 HTTP
zh_tw: 允許 HTTP

# monitorAllowInsecureHttpTip
source: Only on a trusted private network that encrypts the transport itself, such as Tailscale
az: Yalnız Tailscale kimi ötürülməni özü şifrələyən etibarlı özəl şəbəkədə
de: Nur in einem vertrauenswürdigen privaten Netz, das den Transport selbst verschlüsselt, etwa Tailscale
es: Solo en una red privada de confianza que cifre el transporte por sí misma, como Tailscale
fr: Uniquement sur un réseau privé de confiance qui chiffre lui-même le transport, comme Tailscale
id: Hanya di jaringan privat tepercaya yang mengenkripsi transportnya sendiri, misalnya Tailscale
it: Solo su una rete privata fidata che cifra da sé il trasporto, come Tailscale
ja: HTTP 以外で通信自体が暗号化される信頼できるプライベートネットワークでのみ。たとえば Tailscale
ko: HTTP 외에 전송 자체가 암호화되는 신뢰할 수 있는 사설망에서만. 예를 들어 Tailscale
nl: Alleen op een vertrouwd privénetwerk dat het transport zelf versleutelt, zoals Tailscale
pt: Apenas numa rede privada de confiança que cifre o transporte, como a Tailscale
ru: Только в доверенной частной сети, которая сама шифрует транспорт, например Tailscale
tr: Yalnızca taşımayı kendisi şifreleyen güvenilir özel ağlarda, örneğin Tailscale
uk: Лише в довіреній приватній мережі, що сама шифрує транспорт, наприклад Tailscale
zh: 仅应在 HTTP 之外具备传输加密的可信私有网络中开启，例如 Tailscale
zh_tw: 僅應在 HTTP 之外具備傳輸加密的可信私有網路中開啟，例如 Tailscale

# monitorHttpTip
source: Read this server's status from a **monitor** agent's HTTP API instead of running commands over SSH. The agent has to be installed on the server first, and it is what makes trends, the watch app and the home-screen widgets possible. [Setting up a monitor agent]({url})
az: SSH üzərindən əmrlər icra etmək əvəzinə bu serverin statusunu **monitor** agentinin HTTP API interfeysindən oxu. Əvvəlcə agent serverdə quraşdırılmalıdır. Dəyişmə qrafikləri, saat tətbiqi və ana ekran vidcetləri bu agent sayəsində işləyir. [Monitorinq agentinin quraşdırılması]({url})
de: Den Status dieses Servers über die HTTP-API eines **monitor**-Agenten lesen, statt Befehle über SSH auszuführen. Der Agent muss zuerst auf dem Server eingerichtet werden; Verläufe, die Watch-App und die Home-Widgets hängen davon ab. [Einen monitor-Agenten einrichten]({url})
es: Leer el estado de este servidor desde la API HTTP de un agente **monitor**, en lugar de ejecutar comandos por SSH. Hay que instalar el agente en el servidor primero; las tendencias, la app del reloj y los widgets dependen de él. [Instalar un agente monitor]({url})
fr: Lire l'état de ce serveur via l'API HTTP d'un agent **monitor**, au lieu d'exécuter des commandes en SSH. L'agent doit d'abord être installé sur le serveur ; les tendances, l'app Watch et les widgets en dépendent. [Installer un agent monitor]({url})
id: Membaca status server ini dari HTTP API agen **monitor**, bukan menjalankan perintah lewat SSH. Agen harus dipasang di server terlebih dahulu; tren, aplikasi jam tangan, dan widget layar utama bergantung padanya. [Cara memasang agen monitor]({url})
it: Leggere lo stato di questo server dall'API HTTP di un agente **monitor**, invece di eseguire comandi via SSH. L'agente va prima installato sul server; andamenti, app per l'orologio e widget dipendono da esso. [Installare un agente monitor]({url})
ja: SSH でコマンドを実行する代わりに、**monitor** の HTTP API からこのサーバーの状態を読み取ります。 先にサーバーへ monitor を導入する必要があります。推移のグラフ、ウォッチ App、ホーム画面ウィジェットはこれに依存します。 [monitor の導入方法]({url})
nl: De status van deze server lezen via de HTTP-API van een **monitor**-agent, in plaats van opdrachten via SSH uit te voeren. De agent moet eerst op de server worden geïnstalleerd; grafieken, de Watch-app en de widgets hangen ervan af. [Een monitor-agent installeren]({url})
pt: Ler o estado deste servidor pela API HTTP de um agente **monitor**, em vez de executar comandos por SSH. É preciso instalar o agente no servidor primeiro; as tendências, a app do relógio e os widgets dependem dele. [Instalar um agente monitor]({url})
ru: Читать состояние этого сервера через HTTP API агента **monitor**, а не выполняя команды по SSH. Агент нужно сначала установить на сервер; от него зависят графики, приложение для часов и виджеты. [Как установить monitor]({url})
tr: Bu sunucunun durumunu SSH ile komut çalıştırmak yerine bir **monitor** aracısının HTTP API'sinden okur. Aracının önce sunucuya kurulması gerekir; eğilimler, saat uygulaması ve ana ekran bileşenleri buna bağlıdır. [monitor aracısı nasıl kurulur]({url})
uk: Читати стан цього сервера через HTTP API агента **monitor**, а не виконуючи команди по SSH. Агента спершу треба встановити на сервер; графіки, застосунок для годинника та віджети залежать від нього. [Як встановити monitor]({url})
zh: 通过 **monitor** 的 HTTP 接口读取此服务器的状态，而不是经由 SSH 执行命令。 需要先在服务器上安装 monitor；曲线、手表 App 和桌面小部件都依赖它。 [如何部署 monitor]({url})
zh_tw: 透過 **monitor** 的 HTTP 介面讀取此伺服器的狀態，而不是經由 SSH 執行指令。 需要先在伺服器上安裝 monitor；曲線、手錶 App 與桌面小工具都依賴它。 [如何部署 monitor]({url})

# backupTip
source: The exported data can be encrypted with password. Please keep it safe.
az: İxrac edilən məlumatlar parolla şifrələnə bilər. Onları təhlükəsiz yerdə saxla.
de: Die exportierten Daten können mit einem Passwort verschlüsselt werden. Bitte sicher aufbewahren.
es: Los datos exportados pueden ser encriptados con contraseña. Por favor guárdalos en un lugar seguro.
fr: Les données exportées peuvent être chiffrées avec un mot de passe. Veuillez les garder en sécurité.
id: Data yang diekspor dapat dienkripsi dengan kata sandi. Harap jaga keamanannya.
it: I dati esportati possono essere crittografati con password. Conservali al sicuro.
ja: エクスポートされたデータはパスワードで暗号化できます。 適切に保管してください。
ko: 내보낸 데이터는 비밀번호로 암호화할 수 있습니다. 안전하게 보관해 주세요.
nl: De geëxporteerde gegevens kunnen worden versleuteld met een wachtwoord. Bewaar deze aub veilig.
pt: Os dados exportados podem ser criptografados com senha. Por favor, guarde-os com segurança.
ru: Экспортированные данные могут быть зашифрованы паролем. Пожалуйста, храните их в безопасности.
tr: Dışa aktarılan veriler parola ile şifrelenebilir. Lütfen güvenli bir şekilde saklayın.
uk: Експортовані дані можуть бути зашифровані паролем. Будь ласка, зберігайте їх у безпеці.
zh: 导出数据可通过密码加密，请妥善保管。
zh_tw: 匯出的資料可透過密碼加密，請妥善保管。

# icloudBackupStatusTitle
source: Backup status
az: Ehtiyat nüsxənin statusu
es: Estado de la copia de seguridad
fr: État de la sauvegarde
id: Status cadangan
it: Stato del backup
ja: バックアップの状態
ko: 백업 상태
pt: Estado do backup
ru: Состояние резервной копии
tr: Yedekleme durumu
uk: Стан резервної копії
zh: 备份状态
zh_tw: 備份狀態

# icloudBackupStatusLoading
source: Loading iCloud backup status...
az: iCloud ehtiyat nüsxəsinin statusu yüklənir...
de: iCloud-Backup-Status wird geladen …
es: Cargando el estado de la copia de iCloud...
fr: Chargement de l'état de la sauvegarde iCloud…
id: Memuat status cadangan iCloud...
it: Caricamento dello stato del backup iCloud...
ja: iCloud バックアップの状態を読み込み中…
ko: iCloud 백업 상태를 불러오는 중...
nl: iCloud-back-upstatus laden...
pt: Carregando o estado do backup do iCloud...
ru: Загрузка состояния резервной копии iCloud…
tr: iCloud yedekleme durumu yükleniyor...
uk: Завантаження стану резервної копії iCloud…
zh: 正在读取 iCloud 备份状态...
zh_tw: 正在讀取 iCloud 備份狀態...

# icloudBackupStatusError
source: Unable to read iCloud backup metadata
az: iCloud ehtiyat nüsxəsinin metaməlumatlarını oxumaq mümkün olmadı
de: iCloud-Backup-Metadaten können nicht gelesen werden
es: No se pueden leer los metadatos de la copia de iCloud
fr: Impossible de lire les métadonnées de la sauvegarde iCloud
id: Tidak dapat membaca metadata cadangan iCloud
it: Impossibile leggere i metadati del backup iCloud
ja: iCloud バックアップのメタデータを読み取れません
ko: iCloud 백업 메타데이터를 읽을 수 없습니다
nl: Kan de metadata van de iCloud-back-up niet lezen
pt: Não foi possível ler os metadados do backup do iCloud
ru: Не удалось прочитать метаданные резервной копии iCloud
tr: iCloud yedekleme meta verileri okunamıyor
uk: Не вдалося прочитати метадані резервної копії iCloud
zh: 无法读取 iCloud 备份元数据
zh_tw: 無法讀取 iCloud 備份中繼資料

# icloudBackupStatusEmpty
source: No iCloud backup file found yet
az: Hələ iCloud ehtiyat nüsxə faylı tapılmayıb
de: Noch keine iCloud-Backup-Datei gefunden
es: Aún no se ha encontrado ningún archivo de copia en iCloud
fr: Aucun fichier de sauvegarde iCloud trouvé pour l'instant
id: Belum ada berkas cadangan iCloud yang ditemukan
it: Nessun file di backup iCloud trovato per ora
ja: iCloud のバックアップファイルはまだ見つかりません
ko: 아직 iCloud 백업 파일이 없습니다
nl: Nog geen iCloud-back-upbestand gevonden
pt: Nenhum arquivo de backup do iCloud encontrado ainda
ru: Файл резервной копии в iCloud пока не найден
tr: Henüz bir iCloud yedekleme dosyası bulunamadı
uk: Файл резервної копії в iCloud поки не знайдено
zh: 尚未发现 iCloud 备份文件
zh_tw: 尚未找到 iCloud 備份檔案

# icloudBackupStateUploading
source: Uploading
az: Göndərilir
de: Wird hochgeladen
es: Subiendo
fr: Envoi en cours
id: Mengunggah
it: Caricamento
ja: アップロード中
ko: 업로드 중
nl: Uploaden
pt: Enviando
ru: Выгружается
tr: Yükleniyor
uk: Вивантаження
zh: 上传中
zh_tw: 上傳中

# icloudBackupStateConflict
source: Conflict detected
az: Ziddiyyət aşkarlandı
de: Konflikt erkannt
es: Conflicto detectado
fr: Conflit détecté
id: Terdeteksi konflik
it: Conflitto rilevato
ja: 競合を検出
ko: 충돌 감지됨
nl: Conflict gevonden
pt: Conflito detectado
ru: Обнаружен конфликт
tr: Çakışma algılandı
uk: Виявлено конфлікт
zh: 检测到冲突
zh_tw: 偵測到衝突

# icloudBackupStateUploaded
source: Uploaded
az: Göndərildi
de: Hochgeladen
es: Subida
fr: Envoyée
id: Terunggah
it: Caricato
ja: アップロード済み
ko: 업로드됨
nl: Geüpload
pt: Enviado
ru: Выгружено
tr: Yüklendi
uk: Вивантажено
zh: 已上传
zh_tw: 已上傳

# icloudBackupStateWaiting
source: Waiting for iCloud
az: iCloud gözlənilir
de: Wartet auf iCloud
es: Esperando a iCloud
fr: En attente d'iCloud
id: Menunggu iCloud
it: In attesa di iCloud
ja: iCloud を待機中
ko: iCloud 대기 중
nl: Wacht op iCloud
pt: Aguardando o iCloud
ru: Ожидание iCloud
tr: iCloud bekleniyor
uk: Очікування iCloud
zh: 等待 iCloud 同步
zh_tw: 等待 iCloud 同步
