Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# agentPromptHint
source: Ask the Agent to inspect or operate your servers...
az: Agentdən serverlərini yoxlamağı və ya idarə etməyi istə...
de: Bitte den Agenten, deine Server zu prüfen oder zu bedienen …
es: Pide al Agente que revise u opere tus servidores...
fr: Demande à l'Agent d'inspecter ou d'administrer tes serveurs…
id: Minta Agent memeriksa atau mengoperasikan server Anda...
it: Chiedi all'Agente di esaminare o gestire i tuoi server...
ja: エージェントにサーバーの調査や操作を依頼…
ko: 에이전트에게 서버 점검이나 조작을 요청하세요...
nl: Vraag de agent om je servers te onderzoeken of te bedienen...
pt: Peça ao Agente para inspecionar ou operar seus servidores...
ru: Попросите агента проверить серверы или выполнить на них действие…
tr: Agent'tan sunucularını incelemesini veya yönetmesini iste...
uk: Попросіть агента перевірити сервери або виконати на них дію…
zh: 让 Agent 检查或操作你的服务器……
zh_tw: 讓 Agent 檢查或操作你的伺服器……

# agentNoHistory
source: No saved global Agent conversations
az: Yadda saxlanmış ümumi agent söhbəti yoxdur
de: Keine gespeicherten globalen Agent-Gespräche
es: No hay conversaciones globales del Agente guardadas
fr: Aucune conversation globale de l'Agent enregistrée
id: Tidak ada percakapan Agent global yang tersimpan
it: Nessuna conversazione globale dell'Agente salvata
ja: 保存されたグローバルのエージェント会話はありません
ko: 저장된 전역 에이전트 대화가 없습니다
nl: Geen opgeslagen globale agentgesprekken
pt: Nenhuma conversa global do Agente salva
ru: Нет сохранённых глобальных диалогов агента
tr: Kayıtlı genel Agent konuşması yok
uk: Немає збережених глобальних розмов агента
zh: 暂无全局 Agent 对话
zh_tw: 暫無全域 Agent 對話

# agentClearHistoryTitle
source: Clear global Agent history?
az: Ümumi agent tarixçəsi təmizlənsin?
de: Globalen Agent-Verlauf löschen?
es: ¿Borrar el historial global del Agente?
fr: Effacer l'historique global de l'Agent ?
id: Hapus riwayat Agent global?
it: Cancellare la cronologia globale dell'Agente?
ja: グローバルのエージェント履歴を消去しますか？
ko: 전역 에이전트 기록을 지울까요?
nl: Globale agentgeschiedenis wissen?
pt: Limpar o histórico global do Agente?
ru: Очистить глобальную историю агента?
tr: Genel Agent geçmişi temizlensin mi?
uk: Очистити глобальну історію агента?
zh: 清空全局 Agent 历史记录？
zh_tw: 清除全域 Agent 歷史記錄？

# agentClearHistoryTip
source: All global Agent conversations will be removed from this device.
az: Bütün ümumi agent söhbətləri bu cihazdan silinəcək.
de: Alle globalen Agent-Gespräche werden von diesem Gerät entfernt.
es: Se eliminarán de este dispositivo todas las conversaciones globales del Agente.
fr: Toutes les conversations globales de l'Agent seront retirées de cet appareil.
id: Semua percakapan Agent global akan dihapus dari perangkat ini.
it: Tutte le conversazioni globali dell'Agente verranno rimosse da questo dispositivo.
ja: グローバルのエージェント会話がすべてこの端末から削除されます。
ko: 모든 전역 에이전트 대화가 이 기기에서 삭제됩니다.
nl: Alle globale agentgesprekken worden van dit apparaat verwijderd.
pt: Todas as conversas globais do Agente serão removidas deste dispositivo.
ru: Все глобальные диалоги агента будут удалены с этого устройства.
tr: Tüm genel Agent konuşmaları bu cihazdan kaldırılır.
uk: Усі глобальні розмови агента буде видалено з цього пристрою.
zh: 此设备上的全部全局 Agent 对话都将被删除。
zh_tw: 此裝置上的全部全域 Agent 對話都將被刪除。

# agentToolShell
source: Shell
az: Əmr örtüyü
ja: シェル
ko: 셸
zh: 终端命令
zh_tw: 終端指令

# agentToolReadFile
source: Read file
az: Faylı oxu
de: Datei lesen
es: Leer archivo
fr: Lire un fichier
id: Baca berkas
it: Leggi file
ja: ファイルを読む
ko: 파일 읽기
nl: Bestand lezen
pt: Ler arquivo
ru: Чтение файла
tr: Dosya oku
uk: Читання файлу
zh: 读取文件
zh_tw: 讀取檔案

# agentToolWriteFile
source: Write file
az: Fayla yaz
de: Datei schreiben
es: Escribir archivo
fr: Écrire un fichier
id: Tulis berkas
it: Scrivi file
ja: ファイルを書く
ko: 파일 쓰기
nl: Bestand schrijven
pt: Gravar arquivo
ru: Запись файла
tr: Dosya yaz
uk: Запис файлу
zh: 写入文件
zh_tw: 寫入檔案

# agentToolFailed
source: Tool execution failed.
az: Alətin icrası uğursuz oldu.
de: Ausführung des Werkzeugs fehlgeschlagen.
es: Falló la ejecución de la herramienta.
fr: Échec de l'exécution de l'outil.
id: Eksekusi alat gagal.
it: Esecuzione dello strumento non riuscita.
ja: ツールの実行に失敗しました。
ko: 도구 실행에 실패했습니다.
nl: Uitvoeren van het hulpmiddel is mislukt.
pt: Falha ao executar a ferramenta.
ru: Не удалось выполнить инструмент.
tr: Araç çalıştırılamadı.
uk: Не вдалося виконати інструмент.
zh: 工具执行失败。
zh_tw: 工具執行失敗。

# agentToolCallsFmt
source: {count} tool calls
az: {count} alət çağırışı
de: {count} Werkzeugaufrufe
es: {count} llamadas de herramienta
fr: {count} appels d'outil
id: {count} panggilan alat
it: {count} chiamate di strumento
ja: ツール呼び出し {count} 件
ko: 도구 호출 {count}회
nl: {count} hulpmiddelaanroepen
pt: {count} chamadas de ferramenta
ru: Вызовов инструментов: {count}
tr: {count} araç çağrısı
uk: Викликів інструментів: {count}
zh: {count} 次工具调用
zh_tw: {count} 次工具呼叫

# floatOverTabs
source: Float over other tabs
az: Digər vərəqlərin üzərində göstər
de: Über anderen Tabs schweben
es: Flotar sobre otras pestañas
fr: Flotter au-dessus des autres onglets
id: Mengambang di atas tab lain
it: In sovrimpressione sulle altre schede
ja: 他のタブの上に浮かべる
nl: Boven andere tabbladen zweven
pt: Flutuar sobre as outras abas
ru: Поверх других вкладок
tr: Diğer sekmelerin üzerinde yüzsün
uk: Поверх інших вкладок
zh: 在其他标签页上悬浮
zh_tw: 在其他分頁上懸浮

# agentToolSshConnect
source: SSH connect
az: SSH ilə əlaqə qur
de: SSH verbinden
es: Conectar por SSH
fr: Connexion SSH
id: Sambungkan SSH
it: Connetti SSH
ja: SSH 接続
ko: SSH 연결
nl: SSH verbinden
pt: Conectar por SSH
ru: Подключение по SSH
tr: SSH bağlan
uk: Підключення по SSH
zh: SSH 连接
zh_tw: SSH 連線

# agentToolSshDisconnect
source: Disconnect SSH
az: SSH əlaqəsini kəs
de: SSH trennen
es: Desconectar SSH
fr: Déconnecter le SSH
id: Putuskan SSH
it: Disconnetti SSH
ja: SSH 切断
ko: SSH 연결 끊기
nl: SSH verbreken
pt: Desconectar SSH
ru: Отключить SSH
tr: SSH bağlantısını kes
uk: Відключити SSH
zh: 断开 SSH
zh_tw: 中斷 SSH

# agentSshConnectTitle
source: Connect to a new host
az: Yeni hostla əlaqə qur
de: Mit einem neuen Host verbinden
es: Conectar a un host nuevo
fr: Se connecter à un nouvel hôte
id: Sambungkan ke host baru
it: Connettersi a un nuovo host
ja: 新しいホストに接続
ko: 새 호스트에 연결
nl: Met een nieuwe host verbinden
pt: Conectar a um novo host
ru: Подключение к новому хосту
tr: Yeni bir sunucuya bağlan
uk: Підключення до нового хоста
zh: 连接到新主机
zh_tw: 連線到新主機

# agentAuthMethod
source: Authentication
az: Autentifikasiya
de: Authentifizierung
es: Autenticación
fr: Authentification
id: Autentikasi
it: Autenticazione
ja: 認証方式
ko: 인증 방식
nl: Authenticatie
pt: Autenticação
ru: Аутентификация
tr: Kimlik doğrulama
uk: Автентифікація
zh: 认证方式
zh_tw: 認證方式

# agentSshConnectTip
source: The Agent wants an SSH connection. Enter the password here
az: Agent SSH əlaqəsi yaratmaq istəyir. Parolu burada daxil et
de: Der Agent will eine SSH-Verbindung. Gib das Passwort hier ein
es: El Agent quiere una conexión SSH. Escribe la contraseña aquí
fr: L’Agent veut une connexion SSH. Saisis le mot de passe ici
id: Agent ingin koneksi SSH. Masukkan kata sandi di sini
it: L’Agent vuole una connessione SSH. Inserisci qui la password
ja: Agent が SSH 接続を求めています。ここにパスワードを入力してください
ko: Agent가 SSH 연결을 원합니다. 여기에 비밀번호를 입력하세요
nl: De Agent wil een SSH-verbinding. Voer het wachtwoord hier in
pt: O Agent quer uma ligação SSH. Escreva a palavra-passe aqui
ru: Агенту нужно SSH-подключение. Введите пароль здесь
tr: Agent bir SSH bağlantısı istiyor. Parolayı buraya gir
uk: Агенту потрібне SSH-з’єднання. Введіть пароль тут
zh: Agent 想要建立 SSH 连接。请在此输入密码。
zh_tw: Agent 想要建立 SSH 連線。請在此輸入密碼。

# agentAdHocSessions
source: Temporary connections
az: Müvəqqəti əlaqələr
de: Temporäre Verbindungen
es: Conexiones temporales
fr: Connexions temporaires
id: Koneksi sementara
it: Connessioni temporanee
ja: 一時的な接続
ko: 임시 연결
nl: Tijdelijke verbindingen
pt: Conexões temporárias
ru: Временные подключения
tr: Geçici bağlantılar
uk: Тимчасові підключення
zh: 临时连接
zh_tw: 暫時連線

# agentSaveServerTitle
source: Save as a server
az: Server kimi yadda saxla
de: Als Server speichern
es: Guardar como servidor
fr: Enregistrer comme serveur
id: Simpan sebagai server
it: Salva come server
ja: サーバーとして保存
ko: 서버로 저장
nl: Als server opslaan
pt: Salvar como servidor
ru: Сохранить как сервер
tr: Sunucu olarak kaydet
uk: Зберегти як сервер
zh: 保存为服务器
zh_tw: 儲存為伺服器

# agentSaveServerTip
source: This host and the password you enter are saved on this device
az: Bu host və daxil etdiyin parol bu cihazda yadda saxlanılır
de: Dieser Host und das eingegebene Passwort werden auf diesem Gerät gespeichert
es: Este host y la contraseña que escribas se guardan en este dispositivo
fr: Cet hôte et le mot de passe saisi sont enregistrés sur cet appareil
id: Host ini dan kata sandi yang dimasukkan disimpan di perangkat ini
it: Questo host e la password inserita sono salvati su questo dispositivo
ja: このホストと入力したパスワードはこの端末に保存されます
ko: 이 호스트와 입력한 비밀번호는 이 기기에 저장됩니다
nl: Deze host en het ingevoerde wachtwoord worden op dit apparaat bewaard
pt: Este host e a palavra-passe que escrever ficam guardados neste dispositivo
ru: Этот хост и введённый пароль сохраняются на этом устройстве
tr: Bu host ve girdiğin parola bu cihazda saklanır
uk: Цей хост і введений пароль зберігаються на цьому пристрої
zh: 这台主机和你输入的密码将保存在本设备上
zh_tw: 這台主機和你輸入的密碼將儲存在本裝置上

# agentMonitorOptional
source: Monitor agent (optional)
az: Monitorinq agenti (istəyə bağlı)
es: Agente monitor (opcional)
fr: Agent monitor (facultatif)
id: Agen monitor (opsional)
it: Agente monitor (facoltativo)
ja: monitor エージェント（任意）
ko: monitor 에이전트(선택)
nl: monitor-agent (optioneel)
pt: Agente monitor (opcional)
ru: Агент monitor (необязательно)
tr: monitor aracısı (isteğe bağlı)
uk: Агент monitor (необов'язково)
zh: Monitor 代理（可选）
zh_tw: Monitor 代理（選填）

# authFailTip
source: Authentication failed. Check the details
az: Autentifikasiya uğursuz oldu. Məlumatları yoxla
de: Authentifizierung fehlgeschlagen. Prüfe die Angaben
es: Fallo de autenticación. Comprueba los datos
fr: Échec de l’authentification. Vérifie les informations
id: Autentikasi gagal. Periksa datanya
it: Autenticazione fallita. Controlla i dati
ja: 認証に失敗しました。情報を確認してください
ko: 인증에 실패했습니다. 정보를 확인하세요
nl: Authenticatie mislukt. Controleer de gegevens
pt: Falha na autenticação. Verifique os dados
ru: Не удалось пройти аутентификацию. Проверьте данные
tr: Kimlik doğrulama başarısız. Bilgileri kontrol et
uk: Не вдалося автентифікуватися. Перевірте дані
zh: 认证失败，请检查信息是否正确
zh_tw: 認證失敗，請檢查資訊是否正確

# autoBackupConflict
source: Only one automatic backup can be turned on at the same time.
az: Eyni vaxtda yalnız bir avtomatik ehtiyat nüsxə funksiyası aktivləşdirilə bilər.
de: Es kann nur eine automatische Sicherung gleichzeitig aktiviert werden.
es: Solo se puede activar una copia de seguridad automática a la vez
fr: Un seul sauvegarde automatique peut être activé en même temps.
id: Hanya satu pencadangan otomatis yang dapat diaktifkan pada saat yang bersamaan.
it: Solo un backup automatico può essere attivato alla volta.
ja: 自動バックアップは一度に一つしか開始できません
ko: 자동 백업은 한 번에 하나만 활성화할 수 있습니다.
nl: Er kan slechts één automatische back-up tegelijk worden ingeschakeld.
pt: Apenas um backup automático pode ser ativado por vez
ru: Может быть включено только одно автоматическое резервное копирование
tr: Aynı anda yalnızca bir otomatik yedekleme açık olabilir.
uk: Тільки одне автоматичне резервне копіювання може бути активне одночасно.
zh: 仅可启用一个自动备份任务
zh_tw: 僅能啟用一項自動備份任務

source: Auto connect
az: Avtomatik əlaqə qur
de: Automatisch verbinden
es: Conexión automática
fr: Connexion automatique
id: Hubungkan otomatis
it: Connessione automatica
ja: 自動接続
ko: 자동 연결
nl: Automatisch verbinden
pt: Conexão automática
ru: Автоматическое подключение
tr: Otomatik bağlan
uk: Авто підключення
zh: 自动连接
zh_tw: 自動連線

source: Auto run
az: Avtomatik icra et
de: Automatischer Start
es: Ejecución automática
fr: Exécution automatique
id: Berjalan Otomatis
it: Esecuzione automatica
ja: 自動実行
ko: 자동 실행
nl: Automatisch uitvoeren
pt: Execução automática
ru: Автозапуск
tr: Otomatik çalıştır
uk: Авто запуск
zh: 自动运行
zh_tw: 自動執行

# autoUpdateHomeWidget
source: Automatic home widget update
az: Ana ekran vidcetinin avtomatik yenilənməsi
de: Home-Widget automatisch aktualisieren
es: Actualizar automáticamente el widget del escritorio
fr: Mise à jour automatique du widget d'accueil
id: Widget Rumah Pembaruan Otomatis
it: Aggiornamento automatico widget home
ja: ホームウィジェットを自動更新
ko: 홈 위젯 자동 업데이트
nl: Automatische update van home-widget
pt: Atualização automática do widget da tela inicial
ru: Автоматическое обновление виджета на главном экране
tr: Ana ekran bileşenini otomatik güncelle
uk: Автоматичне оновлення віджетів на головному екрані
zh: 自动更新桌面小部件
zh_tw: 自動更新桌面小工具

source: Available Tabs
az: Mövcud vərəqlər
de: Verfügbare Tabs
es: Pestañas disponibles
fr: Onglets disponibles
id: Tab Tersedia
it: Schede disponibili
ja: 利用可能なタブ
ko: 사용 가능한 탭
nl: Beschikbare tabbladen
pt: Abas disponíveis
ru: Доступные вкладки
tr: Mevcut Sekmeler
uk: Доступні вкладки
zh: 可用标签
zh_tw: 可用標籤

# backupEncrypted
source: Backup is encrypted
az: Ehtiyat nüsxə şifrələnib
de: Backup ist verschlüsselt
es: El respaldo está encriptado
fr: La sauvegarde est chiffrée
id: Cadangan telah dienkripsi
it: Il backup è crittografato
ja: バックアップは暗号化されています
ko: 백업이 암호화되어 있습니다
nl: Back-up is versleuteld
pt: Backup está criptografado
ru: Резервная копия зашифрована
tr: Yedekleme şifrelenmiş
uk: Резервна копія зашифрована
zh: 备份已加密
zh_tw: 備份已加密

# backupNotEncrypted
source: Backup is not encrypted
az: Ehtiyat nüsxə şifrələnməyib
de: Backup ist nicht verschlüsselt
es: El respaldo no está encriptado
fr: La sauvegarde n'est pas chiffrée
id: Cadangan tidak dienkripsi
it: Il backup non è crittografato
ja: バックアップは暗号化されていません
ko: 백업이 암호화되어 있지 않습니다
nl: Back-up is niet versleuteld
pt: Backup não está criptografado
ru: Резервная копия не зашифрована
tr: Yedekleme şifreli değil
uk: Резервна копія не зашифрована
zh: 备份未加密
zh_tw: 備份未加密

source: Backup password
az: Ehtiyat nüsxə parolu
de: Backup-Passwort
es: Contraseña de respaldo
fr: Mot de passe de sauvegarde
id: Kata sandi cadangan
it: Password di backup
ja: バックアップパスワード
ko: 백업 비밀번호
nl: Back-up wachtwoord
pt: Senha de backup
ru: Пароль резервной копии
tr: Yedekleme parolası
uk: Пароль резервного копіювання
zh: 备份密码
zh_tw: 備份密碼

source: Backup password removed
az: Ehtiyat nüsxə parolu silindi
de: Backup-Passwort entfernt
es: Contraseña de respaldo eliminada
fr: Mot de passe de sauvegarde supprimé
id: Kata sandi cadangan dihapus
it: Password di backup rimossa
ja: バックアップパスワードが削除されました
ko: 백업 비밀번호가 제거되었습니다
nl: Back-up wachtwoord verwijderd
pt: Senha de backup removida
ru: Пароль резервной копии удален
tr: Yedekleme parolası kaldırıldı
uk: Пароль резервного копіювання видалено
zh: 备份密码已移除
zh_tw: 備份密碼已移除

source: Backup password set
az: Ehtiyat nüsxə parolu təyin edildi
de: Backup-Passwort gesetzt
es: Contraseña de respaldo establecida
fr: Mot de passe de sauvegarde défini
id: Kata sandi cadangan ditetapkan
it: Password di backup impostata
ja: バックアップパスワードが設定されました
ko: 백업 비밀번호가 설정되었습니다
nl: Back-up wachtwoord ingesteld
pt: Senha de backup definida
ru: Пароль резервной копии установлен
tr: Yedekleme parolası ayarlandı
uk: Пароль резервного копіювання встановлено
zh: 备份密码已设置
zh_tw: 備份密碼已設定

# backupPasswordTip
source: Set a password to encrypt backup files. Leave empty to disable encryption.
az: Ehtiyat nüsxə fayllarını şifrələmək üçün parol təyin et. Şifrələməni söndürmək üçün boş saxla.
de: Setzen Sie ein Passwort, um Backup-Dateien zu verschlüsseln. Leer lassen, um Verschlüsselung zu deaktivieren.
es: Establece una contraseña para encriptar archivos de respaldo. Déjalo vacío para desactivar la encriptación.
fr: Définissez un mot de passe pour chiffrer les fichiers de sauvegarde. Laissez vide pour désactiver le chiffrement.
id: Setel kata sandi untuk mengenkripsi file cadangan. Biarkan kosong untuk menonaktifkan enkripsi.
it: Imposta una password per crittografare i file di backup. Lascia vuoto per disabilitare la crittografia.
ja: バックアップファイルを暗号化するためのパスワードを設定してください。暗号化を無効にするには空白のままにしてください。
ko: 백업 파일을 암호화하기 위한 비밀번호를 설정하세요. 암호화를 비활성화하려면 비워 두세요.
nl: Stel een wachtwoord in om back-upbestanden te versleutelen. Laat leeg om versleuteling uit te schakelen.
pt: Defina uma senha para criptografar arquivos de backup. Deixe vazio para desabilitar a criptografia.
ru: Установите пароль для шифрования файлов резервных копий. Оставьте пустым, чтобы отключить шифрование.
tr: Yedekleme dosyalarını şifrelemek için bir parola belirleyin. Şifrelemeyi devre dışı bırakmak için boş bırakın.
uk: Встановіть пароль для шифрування файлів резервного копіювання. Залиште порожнім для відключення шифрування.
zh: 设置密码以加密备份文件。留空则禁用加密。
zh_tw: 設定密碼來加密備份檔案。留空則停用加密。

# backupPasswordWrong
source: Incorrect backup password
az: Ehtiyat nüsxə parolu yanlışdır
de: Falsches Backup-Passwort
es: Contraseña de respaldo incorrecta
fr: Mot de passe de sauvegarde incorrect
id: Kata sandi cadangan salah
it: Password di backup errata
ja: バックアップパスワードが間違っています
ko: 백업 비밀번호가 올바르지 않습니다
nl: Onjuist back-up wachtwoord
pt: Senha de backup incorreta
ru: Неверный пароль резервной копии
tr: Yanlış yedekleme parolası
uk: Неправильний пароль резервного копіювання
zh: 备份密码错误
zh_tw: 備份密碼錯誤

source: Connect all
az: Hamısı ilə əlaqə qur
de: Alle verbinden
es: Conectar todo
fr: Tout connecter
id: Hubungkan semua
it: Connetti tutti
ja: すべて接続
ko: 모두 연결
nl: Alles verbinden
pt: Conectar tudo
ru: Подключить все
tr: Tümünü bağla
uk: Підключити всі
zh: 全部连接
zh_tw: 全部連線

source: Disconnect all
az: Bütün əlaqələri kəs
de: Alle trennen
es: Desconectar todo
fr: Tout déconnecter
id: Putuskan semua
it: Disconnetti tutti
ja: すべて切断
ko: 모두 연결 해제
nl: Alles verbreken
pt: Desconectar tudo
ru: Отключить все
tr: Tümünün bağlantısını kes
uk: Відключити всі
zh: 全部断开
zh_tw: 全部斷開

# distIcon
source: Distribution marks
az: Distributiv nişanları
de: Distributions-Kennzeichen
es: Marcas de distribución
fr: Marques de distribution
id: Tanda distribusi
it: Contrassegni di distribuzione
ja: ディストリビューション標識
ko: 배포판 표시
nl: Distributiemarkeringen
pt: Marcas de distribuição
ru: Значки дистрибутивов
tr: Dağıtım işaretleri
uk: Позначки дистрибутивів
zh: 发行版标识
zh_tw: 發行版標識

# distIconIntroLegal
source: A mark says only what this device read from the remote system, which can be wrong or out of date, and identifies neither a derivative, a rebuild, nor any particular version. Where it cannot be identified, a plain icon is drawn. Each mark is a trademark of its respective owner and is used only to refer to the system it identifies.
az: Nişan yalnız bu cihazın uzaq sistemdən oxuduğu məlumatı göstərir. Bu məlumat yanlış və ya köhnəlmiş ola bilər, törəmə sistemi, yenidən yığılmış buraxılışı və ya konkret versiyanı müəyyən etmir. Sistem müəyyən edilə bilmədikdə sadə işarə göstərilir. Hər nişan müvafiq sahibinin əmtəə nişanıdır və yalnız təmsil etdiyi sistemə istinad etmək üçün istifadə olunur.
de: Eine Marke sagt nur aus, was dieses Gerät vom entfernten System gelesen hat; das kann falsch oder veraltet sein und bezeichnet weder eine Ableitung noch einen Rebuild noch eine bestimmte Version. Lässt sie sich nicht bestimmen, wird ein schlichtes Symbol gezeichnet. Jede Marke ist ein Warenzeichen ihres jeweiligen Inhabers und wird hier nur verwendet, um auf das System zu verweisen, das sie bezeichnet.
es: Una marca solo indica lo que este dispositivo leyó del sistema remoto, información que puede ser errónea o estar desactualizada, y no identifica ni un derivado, ni una recompilación, ni una versión concreta. Cuando no se puede identificar, se dibuja un icono genérico. Cada marca es una marca registrada de su respectivo propietario y aquí solo se usa para referirse al sistema que identifica.
fr: Une marque indique seulement ce que cet appareil a lu sur le système distant, ce qui peut être erroné ou périmé, et ne désigne ni un dérivé, ni une reconstruction, ni une version particulière. Quand elle ne peut pas être déterminée, une icône neutre est affichée. Chaque marque appartient à son propriétaire respectif et n'est utilisée ici que pour désigner le système qu'elle identifie.
id: Sebuah tanda hanya menyatakan apa yang dibaca perangkat ini dari sistem jarak jauh, yang bisa saja keliru atau usang, dan tidak menandakan turunan, hasil bangun ulang, maupun versi tertentu. Bila tidak dapat dikenali, ikon biasa yang digambar. Setiap tanda adalah merek dagang pemiliknya masing-masing dan di sini hanya dipakai untuk merujuk pada sistem yang ditandainya.
it: Un marchio indica solo ciò che questo dispositivo ha letto dal sistema remoto, informazione che può essere errata o non aggiornata, e non identifica né un derivato, né una ricompilazione, né una versione specifica. Quando non è identificabile, viene disegnata un'icona generica. Ogni marchio appartiene al rispettivo proprietario ed è usato qui solo per riferirsi al sistema che identifica.
ja: マークは、この端末がリモートシステムから読み取った内容を示すだけで、その情報は誤っていたり古かったりすることがあり、派生版・再構築版・特定のバージョンを表すものでもありません。判別できない場合は汎用のアイコンを表示します。 各マークはそれぞれの所有者の商標であり、ここではそれが指すシステムを示す目的にのみ使用しています。
ko: 이 표시들은 {fontLogos}에서 가져왔습니다. 표시는 이 기기가 원격 시스템에서 읽은 내용만을 나타내며, 그 내용은 틀리거나 오래된 것일 수 있고 파생본이나 재빌드, 특정 버전을 가리키지도 않습니다. 시스템을 식별할 수 없거나 해당 표시가 없으면 중립적인 도형을 표시합니다. 각 표시는 해당 소유자의 상표이며, 여기서는 그것이 가리키는 시스템을 지칭하기 위해서만 사용됩니다.
nl: Een merkteken zegt alleen wat dit apparaat van het externe systeem heeft gelezen; dat kan onjuist of verouderd zijn en duidt geen afgeleide, herbouw of specifieke versie aan. Kan het niet worden vastgesteld, dan wordt een neutraal pictogram getekend. Elk merkteken is een handelsmerk van de betreffende eigenaar en wordt hier alleen gebruikt om te verwijzen naar het systeem dat het aanduidt.
pt: Uma marca indica apenas o que este dispositivo leu do sistema remoto, informação que pode estar errada ou desatualizada, e não identifica um derivado, uma recompilação nem uma versão específica. Quando não é possível identificar, é desenhado um ícone genérico. Cada marca é uma marca registrada de seu respectivo proprietário e é usada aqui apenas para se referir ao sistema que identifica.
ru: Знак говорит лишь о том, что это устройство прочитало с удалённой системы; эти сведения могут быть неверными или устаревшими и не обозначают ни производную сборку, ни пересборку, ни какую-либо конкретную версию. Если определить не удалось, рисуется обычный значок. Каждый знак является товарным знаком своего владельца и используется здесь только для указания на систему, которую он обозначает.
tr: Bir işaret yalnızca bu cihazın uzak sistemden okuduğunu belirtir; bu bilgi yanlış veya güncel olmayabilir ve bir türevi, yeniden derlemeyi ya da belirli bir sürümü göstermez. Belirlenemediğinde sade bir simge çizilir. Her işaret ilgili sahibinin ticari markasıdır ve burada yalnızca işaret ettiği sistemi belirtmek için kullanılır.
uk: Знак свідчить лише про те, що цей пристрій прочитав із віддаленої системи; ці відомості можуть бути хибними або застарілими і не позначають ані похідну збірку, ані перезбирання, ані якусь конкретну версію. Якщо визначити не вдалося, малюється звичайна піктограма. Кожен знак є торговельною маркою свого власника і використовується тут лише для позначення системи, яку він ідентифікує.
zh: 标识只根据本设备从远程系统读取的信息显示。这些信息可能不准确或已过期，也不代表某个衍生版本、重构版本或特定版本。无法识别时会显示通用图标。 各标识均为其所有者的商标，此处仅用于说明对应的系统。
zh_tw: 標識只根據本裝置從遠端系統讀取的資訊顯示。這些資訊可能不準確或已過期，也不代表某個衍生版本、重建版本或特定版本。無法識別時會顯示通用圖示。 各標識均為其所有者的商標，此處僅用於說明對應的系統。
