Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# crashReportHint
source: This is the log from the previous run. Known server names and addresses have been replaced with placeholders, but other details may remain. Please read it carefully before submitting.
az: Bu, əvvəlki işə salınmanın jurnalıdır. Məlum server adları və ünvanları yer tutucularla əvəz olunub, lakin başqa təfərrüatlar qala bilər. Göndərməzdən əvvəl diqqətlə oxu.
de: Dies ist das Protokoll des vorherigen Laufs. Bekannte Servernamen und -adressen wurden durch Platzhalter ersetzt, andere Angaben können jedoch verbleiben. Bitte lesen Sie es vor dem Absenden sorgfältig durch.
es: Este es el registro de la ejecución anterior. Los nombres y direcciones de servidor conocidos se han sustituido por marcadores, pero pueden quedar otros datos. Lee el informe detenidamente antes de enviarlo.
fr: Ceci est le journal de l'exécution précédente. Les noms et adresses de serveurs connus ont été remplacés par des espaces réservés, mais d'autres informations peuvent subsister. Lisez-le attentivement avant de l'envoyer.
id: Ini adalah log dari sesi sebelumnya. Nama dan alamat server yang dikenal telah diganti dengan placeholder, tetapi detail lain mungkin tersisa. Baca dengan saksama sebelum mengirimkannya.
it: Questo è il registro dell'esecuzione precedente. I nomi e gli indirizzi dei server noti sono stati sostituiti da segnaposto, ma altri dettagli possono rimanere. Leggilo attentamente prima di inviarlo.
ja: これは前回の実行ログです。既知のサーバー名とアドレスはプレースホルダーに置き換えられていますが、他の情報が残っている場合があります。送信する前によく読んでください。
nl: Dit is het logboek van de vorige uitvoering. Bekende servernamen en adressen zijn vervangen door plaatsaanduidingen, maar andere gegevens kunnen achterblijven. Lees het zorgvuldig door voordat je het indient.
pt: Este é o registro da execução anterior. Nomes e endereços de servidor conhecidos foram substituídos por marcadores, mas outros detalhes podem permanecer. Leia-o com atenção antes de enviá-lo.
ru: Это журнал предыдущего запуска. Известные имена и адреса серверов заменены заполнителями, но другие данные могут остаться. Внимательно прочитайте отчёт перед отправкой.
tr: Bu, önceki çalıştırmanın günlüğüdür. Bilinen sunucu adları ve adresleri yer tutucularla değiştirilmiştir, ancak başka ayrıntılar kalmış olabilir. Göndermeden önce dikkatlice okuyun.
uk: Це журнал попереднього запуску. Відомі імена та адреси серверів замінено заповнювачами, але інші дані можуть залишитися. Уважно прочитайте звіт перед надсиланням.
zh: 这是上次运行的日志。已知的服务器名称和地址已替换为占位符，但其中可能仍包含其他信息。提交前请仔细阅读。
zh_tw: 這是上次執行的日誌。已知的伺服器名稱和位址已替換為預留位置，但其中可能仍包含其他資訊。提交前請仔細閱讀。

# crashReportSubmit
source: Copy & report
az: Kopyala və bildir
de: Kopieren & melden
es: Copiar e informar
fr: Copier et signaler
id: Salin & laporkan
it: Copia e segnala
ja: コピーして報告
nl: Kopiëren en melden
pt: Copiar e relatar
ru: Копировать и сообщить
tr: Kopyala ve bildir
uk: Копіювати та повідомити
zh: 复制并反馈
zh_tw: 複製並回報

# preReleaseUpdates
source: Receive pre-release updates
az: Önizləmə versiyası yeniləmələrini qəbul et
de: Vorabversions-Updates erhalten
es: Recibir actualizaciones preliminares
fr: Recevoir les mises à jour préliminaires
id: Terima pembaruan pra-rilis
it: Ricevi aggiornamenti pre-release
ja: プレリリース版の更新を受け取る
nl: Pre-release-updates ontvangen
pt: Receber atualizações de pré-lançamento
tr: Ön sürüm güncellemelerini al
zh: 接收预发布版本更新
zh_tw: 接收預發布版本更新

# addSystemPrivateKeyTip
source: Currently private keys don't exist, do you want to add the one that comes with the system (~/.ssh/id_rsa)?
az: Hazırda məxfi açar yoxdur. Sistemdəki açarı (~/.ssh/id_rsa) əlavə etmək istəyirsən?
de: Derzeit haben Sie keinen privaten Schlüssel, fügen Sie den Schlüssel hinzu, der mit dem System geliefert wird (~/.ssh/id_rsa)?
es: Actualmente no hay ninguna llave privada, ¿quieres agregar la que viene por defecto en el sistema (~/.ssh/id_rsa)?
fr: Actuellement, vous n'avez aucune clé privée. Souhaitez-vous ajouter celle qui vient avec le système (~/.ssh/id_rsa) ?
id: Saat ini tidak memiliki kunci privat, apakah Anda menambahkan kunci yang disertakan dengan sistem (~/.ssh/id_rsa)?
it: Attualmente non esistono chiavi private, vuoi aggiungere quella fornita dal sistema (~/.ssh/id_rsa)?
ja: 現在秘密鍵がありません。システムのデフォルト(~/.ssh/id_rsa)を追加しますか？
ko: 현재 개인 키가 없습니다. 시스템 기본 키(~/.ssh/id_rsa)를 추가하시겠습니까?
nl: Er is momenteel geen privésleutel, wilt u degene toevoegen die bij het systeem wordt geleverd (~/.ssh/id_rsa)?
pt: Atualmente, não há nenhuma chave privada. Gostaria de adicionar a chave do sistema (~/.ssh/id_rsa)?
ru: В данный момент приватные ключи отсутствуют. Добавить системный приватный ключ (~/.ssh/id_rsa)?
tr: Şu anda özel anahtarlar mevcut değil, sistemle birlikte gelen anahtarı (~/.ssh/id_rsa) eklemek ister misiniz?
uk: Наразі приватних ключів нема, хочете додати той, що йде з системою (~/.ssh/id_rsa)?
zh: 检测到暂无私钥，是否添加系统默认的私钥（~/.ssh/id_rsa）？
zh_tw: 偵測到尚無私鑰，是否要加入系統預設的私鑰（~/.ssh/id_rsa）？

# added2List
source: Added to task list
az: Tapşırıq siyahısına əlavə edildi
de: Zur Aufgabenliste hinzugefügt
es: Añadido a la lista de tareas
fr: Ajouté à la liste des tâches
id: Ditambahkan ke Daftar Tugas
it: Aggiunto alla lista delle attività
ja: タスクリストに追加されました
ko: 작업 목록에 추가되었습니다
nl: Toegevoegd aan takenlijst
pt: Adicionado à lista de tarefas
ru: Добавлено в список задач
tr: Görev listesine eklendi
uk: Додано до списку завдань
zh: 已添加至任务列表
zh_tw: 已新增至任務清單

source: Ask AI
az: AI-dan soruş
de: KI fragen
es: Preguntar a la IA
fr: Demander à l'IA
id: Tanya AI
it: Chiedi all'IA
ja: AI に質問
ko: AI에게 질문
nl: AI vragen
pt: Perguntar à IA
ru: Спросить ИИ
tr: Yapay zekaya sor
uk: Запитати ШІ
zh: 问 AI
zh_tw: 詢問 AI

# askAiAwaitingResponse
source: Waiting for AI response...
az: AI cavabı gözlənilir...
de: Warte auf KI-Antwort...
es: Esperando la respuesta de la IA...
fr: En attente de la réponse de l'IA...
id: Menunggu respons AI...
it: In attesa della risposta dell'IA...
ja: AI の応答を待機中...
ko: AI 응답 대기 중...
nl: Wachten op AI-reactie...
pt: Aguardando resposta da IA...
ru: Ожидание ответа ИИ...
tr: Yapay zekâ yanıtı bekleniyor...
uk: Очікування відповіді ШІ...
zh: 等待 AI 响应...
zh_tw: 等待 AI 回應...

# askAiEndpointTip
source: Include the API version, such as /v1 — Zhipu uses /api/paas/v4. Only /chat/completions or /responses is added, from the protocol you pick.
az: Domen və ya tam URL daxil et. Yol seçdiyin protokola əsasən tamamlanır.
de: Domain oder vollständige URL. Der Pfad ergibt sich aus dem gewählten Protokoll.
es: Un dominio o una URL completa. La ruta se completa según el protocolo elegido.
fr: Un domaine ou une URL complète. Le chemin est complété selon le protocole choisi.
id: Domain atau URL lengkap. Path dilengkapi dari protokol yang dipilih.
it: Un dominio o un URL completo. Il percorso viene completato dal protocollo scelto.
ja: ドメインまたは完全な URL。パスは選んだプロトコルから補完されます。
ko: 도메인 또는 전체 URL. 경로는 선택한 프로토콜에 따라 채워집니다.
nl: Een domein of volledige URL. Het pad volgt uit het gekozen protocol.
pt: Um domínio ou um URL completo. O caminho é completado pelo protocolo escolhido.
ru: Домен или полный URL. Путь дополняется по выбранному протоколу.
tr: Alan adı veya tam URL. Yol, seçtiğin protokole göre tamamlanır.
uk: Домен або повний URL. Шлях доповнюється за обраним протоколом.
zh: 需要带上 API 版本号，如 /v1；智谱是 /api/paas/v4。只会按所选协议补上 /chat/completions 或 /responses。
zh_tw: 需要帶上 API 版本號，如 /v1；智譜是 /api/paas/v4。只會依所選協定補上 /chat/completions 或 /responses。

# askAiProtocolTip
source: Auto tries Responses, then Chat Completions.
az: Avtomatik rejim əvvəlcə Responses, sonra Chat Completions sınayır.
de: Auto probiert Responses, dann Chat Completions.
es: Auto prueba Responses y luego Chat Completions.
fr: Auto essaie Responses, puis Chat Completions.
id: Auto mencoba Responses, lalu Chat Completions.
it: Auto prova Responses, poi Chat Completions.
ja: 自動は Responses、次に Chat Completions を試します。
ko: 자동은 Responses를 먼저, 그다음 Chat Completions를 시도합니다.
nl: Auto probeert Responses, daarna Chat Completions.
pt: Auto tenta Responses e depois Chat Completions.
ru: Авто пробует Responses, затем Chat Completions.
tr: Otomatik önce Responses, sonra Chat Completions dener.
uk: Авто пробує Responses, потім Chat Completions.
zh: 自动模式会尝试 Responses / Chat Completions。
zh_tw: 自動模式會嘗試 Responses / Chat Completions。

# askAiCommandInserted
source: Command inserted into terminal
az: Əmr terminala daxil edildi
de: Befehl ins Terminal eingefügt
es: Comando insertado en el terminal
fr: Commande insérée dans le terminal
id: Perintah dimasukkan ke terminal
it: Comando inserito nel terminale
ja: コマンドをターミナルに挿入しました
ko: 명령어가 터미널에 삽입되었습니다
nl: Commando in terminal ingevoegd
pt: Comando inserido no terminal
ru: Команда вставлена в терминал
tr: Komut terminale eklendi
uk: Команду вставлено в термінал
zh: 命令已插入终端
zh_tw: 指令已插入終端機

# askAiConfigMissing
source: Please configure {fields} in Settings.
az: Parametrlərdə {fields} məlumatlarını təyin et.
de: Bitte konfigurieren Sie {fields} in den Einstellungen.
es: Configura {fields} en Ajustes.
fr: Veuillez configurer {fields} dans les paramètres.
id: Harap konfigurasikan {fields} di Pengaturan.
it: Configura {fields} in Impostazioni.
ja: 設定で {fields} を構成してください。
ko: 설정에서 {fields}을(를) 구성해 주세요.
nl: Configureer {fields} in de instellingen.
pt: Configure {fields} nas configurações.
ru: Настройте {fields} в настройках.
tr: Lütfen Ayarlar'da {fields} öğesini yapılandırın.
uk: Налаштуйте {fields} у налаштуваннях.
zh: 请前往设置配置 {fields}
zh_tw: 請前往設定配置 {fields}

# askAiDisclaimer
source: AI may be incorrect. Review carefully before applying.
az: AI səhv edə bilər. Tətbiq etməzdən əvvəl diqqətlə yoxla.
de: KI kann Fehler machen. Bitte vorsichtig verwenden.
es: La IA puede equivocarse. Úsala con precaución.
fr: L'IA peut se tromper. Utilisez-la avec prudence.
id: AI bisa saja salah. Gunakan dengan hati-hati.
it: L'IA potrebbe essere errata. Rivedi attentamente prima di applicare.
ja: AI が誤る可能性があります。注意してご利用ください。
ko: AI가 부정확할 수 있습니다. 적용 전에 주의 깊게 검토해 주세요.
nl: AI kan fouten maken. Gebruik het zorgvuldig.
pt: A IA pode errar. Use com cautela.
ru: ИИ может ошибаться. Используйте с осторожностью.
tr: Yapay zeka hata yapabilir. Lütfen dikkatli kullanın.
uk: ШІ може помилятися. Користуйтеся обережно.
zh: AI 可能会犯错，请谨慎使用。
zh_tw: AI 可能會犯錯，請謹慎使用。

# askAiInsertTerminal
source: Insert into terminal
az: Terminala daxil et
de: In Terminal einfügen
es: Insertar en el terminal
fr: Insérer dans le terminal
id: Masukkan ke terminal
it: Inserisci nel terminale
ja: ターミナルに挿入
ko: 터미널에 삽입
nl: In terminal invoegen
pt: Inserir no terminal
ru: Вставить в терминал
tr: Terminale ekle
uk: Вставити в термінал
zh: 插入终端
zh_tw: 插入終端機

# askAiNoResponse
source: No response
az: Cavab yoxdur
de: Keine Antwort
es: Sin respuesta
fr: Aucune réponse
id: Tidak ada respons
it: Nessuna risposta
ja: 応答なし
ko: 응답 없음
nl: Geen reactie
pt: Sem resposta
ru: Нет ответа
tr: Yanıt yok
uk: Відповідь відсутня
zh: 无回复内容
zh_tw: 無回覆內容

# askAiAgentWelcome
source: What should we do on this server?
az: Bu serverdə nə edək?
de: Was sollen wir auf diesem Server tun?
es: ¿Qué hacemos en este servidor?
fr: Que faisons-nous sur ce serveur ?
id: Apa yang akan kita lakukan di server ini?
it: Cosa facciamo su questo server?
ja: このサーバーで何をしますか？
ko: 이 서버에서 무엇을 할까요?
nl: Wat gaan we op deze server doen?
pt: O que vamos fazer neste servidor?
ru: Что сделаем на этом сервере?
tr: Bu sunucuda ne yapalım?
uk: Що зробимо на цьому сервері?
zh: 想在这台服务器上做什么？
zh_tw: 想在這台伺服器上做什麼？

# askAiAgentPromptHint
source: Ask the Agent to inspect or fix something...
az: Agentdən nəyisə yoxlamağı və ya düzəltməyi istə...
de: Bitte den Agenten, etwas zu prüfen oder zu beheben …
es: Pide al Agente que revise o arregle algo...
fr: Demande à l'Agent d'inspecter ou de corriger quelque chose…
id: Minta Agent memeriksa atau memperbaiki sesuatu...
it: Chiedi all'Agente di esaminare o sistemare qualcosa...
ja: エージェントに調査や修正を依頼…
ko: 에이전트에게 점검이나 수정을 요청하세요...
nl: Vraag de agent om iets te onderzoeken of te herstellen...
pt: Peça ao Agente para inspecionar ou corrigir algo...
ru: Попросите агента что-нибудь проверить или починить…
tr: Agent'tan bir şeyi incelemesini veya düzeltmesini iste...
uk: Попросіть агента щось перевірити або виправити…
zh: 让 Agent 检查或修复问题……
zh_tw: 讓 Agent 檢查或修復問題……

# askAiAnalyzeSelectionPrompt
source: Analyse the selected terminal output and explain what happened
az: Seçilmiş terminal çıxışını təhlil et və nə baş verdiyini izah et
de: Die ausgewählte Terminalausgabe analysieren und erklären, was passiert ist
es: Analiza la salida seleccionada del terminal y explica qué pasó
fr: Analyse la sortie sélectionnée du terminal et explique ce qui s’est passé
id: Analisis keluaran terminal yang dipilih dan jelaskan apa yang terjadi
it: Analizza l’output selezionato del terminale e spiega cosa è successo
ja: 選択したターミナル出力を分析し、何が起きたか説明して
ko: 선택한 터미널 출력을 분석하고 무슨 일이 있었는지 설명해 줘
nl: Analyseer de geselecteerde terminaluitvoer en leg uit wat er gebeurde
pt: Analise a saída selecionada do terminal e explique o que aconteceu
ru: Проанализируй выделенный вывод терминала и объясни, что произошло
tr: Seçili terminal çıktısını incele ve ne olduğunu açıkla
uk: Проаналізуй виділений вивід термінала й поясни, що сталося
zh: 分析选中的终端内容，解释发生了什么
zh_tw: 分析選取的終端內容，解釋發生了什麼

# askAiTerminalContext
source: Terminal context
az: Terminal konteksti
de: Terminal-Kontext
es: Contexto del terminal
fr: Contexte du terminal
id: Konteks terminal
it: Contesto del terminale
ja: ターミナルのコンテキスト
ko: 터미널 컨텍스트
pt: Contexto do terminal
ru: Контекст терминала
tr: Terminal bağlamı
uk: Контекст термінала
zh: 终端上下文
zh_tw: 終端機內容

# askAiReviewNeeded
source: Review
az: Yoxla
de: Prüfen
es: Revisar
fr: À relire
id: Tinjau
it: Da rivedere
ja: 要確認
ko: 검토 필요
nl: Beoordelen
pt: Revisar
ru: Проверить
tr: İncele
uk: Перевірити
zh: 待审核
zh_tw: 待審核

# askAiReviewAction
source: Review proposed command
az: Təklif olunan əmri yoxla
de: Vorgeschlagenen Befehl prüfen
es: Revisar el comando propuesto
fr: Relire la commande proposée
id: Tinjau perintah yang diusulkan
it: Rivedi il comando proposto
ja: 提案されたコマンドを確認
ko: 제안된 명령 검토
nl: Voorgesteld commando beoordelen
pt: Revisar o comando proposto
ru: Проверить предложенную команду
tr: Önerilen komutu incele
uk: Перевірити запропоновану команду
zh: 审核建议命令
zh_tw: 審核建議指令

# askAiReviewBeforeContinuing
source: Review or decline the current suggestion first
az: Əvvəlcə cari təklifi yoxla və ya rədd et
de: Prüfe oder lehne den aktuellen Vorschlag zuerst ab
es: Revisa o rechaza la sugerencia actual primero
fr: Examine ou refuse d’abord la suggestion actuelle
id: Tinjau atau tolak saran saat ini dulu
it: Prima esamina o rifiuta il suggerimento attuale
ja: 先に現在の提案を確認するか拒否してください
ko: 먼저 현재 제안을 검토하거나 거부하세요
nl: Beoordeel of weiger eerst de huidige suggestie
pt: Reveja ou recuse a sugestão atual primeiro
ru: Сначала проверьте или отклоните текущее предложение
tr: Önce mevcut öneriyi incele ya da reddet
uk: Спершу перевірте або відхиліть поточну пропозицію
zh: 请先审核或拒绝当前建议
zh_tw: 請先審核或拒絕目前建議

# askAiApproveRun
source: Approve & run
az: Təsdiqlə və icra et
de: Freigeben & ausführen
es: Aprobar y ejecutar
fr: Approuver et exécuter
id: Setujui & jalankan
it: Approva ed esegui
ja: 承認して実行
ko: 승인 후 실행
nl: Goedkeuren en uitvoeren
pt: Aprovar e executar
ru: Одобрить и выполнить
tr: Onayla ve çalıştır
uk: Схвалити й виконати
zh: 批准并执行
zh_tw: 核准並執行

# askAiDecline
source: Decline
az: Rədd et
de: Ablehnen
es: Rechazar
fr: Refuser
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거부
nl: Weigeren
pt: Recusar
ru: Отклонить
tr: Reddet
uk: Відхилити
zh: 拒绝
zh_tw: 拒絕

# askAiActionDeclined
source: The proposed command was declined.
az: Təklif olunan əmr rədd edildi.
de: Der vorgeschlagene Befehl wurde abgelehnt.
es: El comando propuesto fue rechazado.
fr: La commande proposée a été refusée.
id: Perintah yang diusulkan ditolak.
it: Il comando proposto è stato rifiutato.
ja: 提案されたコマンドは拒否されました。
ko: 제안된 명령이 거부되었습니다.
nl: Het voorgestelde commando is geweigerd.
pt: O comando proposto foi recusado.
ru: Предложенная команда отклонена.
tr: Önerilen komut reddedildi.
uk: Запропоновану команду відхилено.
zh: 已拒绝建议命令。
zh_tw: 已拒絕建議指令。

# askAiInterrupted
source: Agent response was interrupted.
az: Agentin cavabı kəsildi.
de: Die Antwort des Agenten wurde unterbrochen.
es: La respuesta del Agente se interrumpió.
fr: La réponse de l'Agent a été interrompue.
id: Respons Agent terputus.
it: La risposta dell'Agente è stata interrotta.
ja: エージェントの応答が中断されました。
ko: 에이전트 응답이 중단되었습니다.
nl: Het antwoord van de agent is onderbroken.
pt: A resposta do Agente foi interrompida.
ru: Ответ агента прерван.
tr: Agent yanıtı kesildi.
uk: Відповідь агента перервано.
zh: 已中断 Agent 回复。
zh_tw: 已中斷 Agent 回覆。

# askAiResend
source: Resend
it: Invia di nuovo
pt: Reenviar
zh: 重新发送
zh_tw: 重新傳送

# askAiResendTip
source: Everything after this message is discarded — the replies, the commands and their results.
az: Bu mesajdan sonrakı hər şey — cavablar, əmrlər və onların nəticələri silinəcək.
de: Alles nach dieser Nachricht wird verworfen: Antworten, Befehle und deren Ergebnisse.
es: Se descartará todo lo posterior a este mensaje: las respuestas, los comandos y sus resultados.
fr: Tout ce qui suit ce message sera supprimé : les réponses, les commandes et leurs résultats.
id: Semua setelah pesan ini akan dibuang—balasan, perintah, dan hasilnya.
it: Tutto ciò che segue questo messaggio verrà eliminato: risposte, comandi e relativi risultati.
ja: このメッセージ以降の返答、コマンド、実行結果はすべて破棄されます。
nl: Alles na dit bericht wordt verwijderd: de antwoorden, de opdrachten en de resultaten daarvan.
pt: Tudo após esta mensagem será descartado — as respostas, os comandos e seus resultados.
tr: Bu mesajdan sonraki her şey silinir: yanıtlar, komutlar ve sonuçları.
zh: 这条消息之后的内容会被丢弃——包括回复、命令及其结果。
zh_tw: 這則訊息之後的內容會被捨棄——包括回覆、命令及其結果。

# askAiDeleteTip
source: This message and everything after it are removed — the replies, the commands and their results.
az: Bu mesaj və ondan sonrakı hər şey — cavablar, əmrlər və onların nəticələri silinəcək.
de: Diese Nachricht und alles danach wird gelöscht: Antworten, Befehle und deren Ergebnisse.
es: Se eliminará este mensaje y todo lo posterior: las respuestas, los comandos y sus resultados.
fr: Ce message et tout ce qui le suit seront supprimés : les réponses, les commandes et leurs résultats.
id: Pesan ini dan semua setelahnya akan dihapus—balasan, perintah, dan hasilnya.
it: Questo messaggio e tutto ciò che lo segue verranno eliminati: risposte, comandi e relativi risultati.
ja: このメッセージと、それ以降の返答、コマンド、実行結果はすべて削除されます。
nl: Dit bericht en alles erna worden verwijderd: de antwoorden, de opdrachten en de resultaten daarvan.
pt: Esta mensagem e tudo após ela serão removidos — as respostas, os comandos e seus resultados.
tr: Bu mesaj ve sonrasındaki her şey silinir: yanıtlar, komutlar ve sonuçları.
zh: 这条消息及其之后的内容都会被删除——包括回复、命令及其结果。
zh_tw: 這則訊息及其之後的內容都會被刪除——包括回覆、命令及其結果。

# askAiModelTable
source: Model table
it: Tabella dei modelli
pt: Tabela de modelos
zh: 模型数据表
zh_tw: 模型資料表

# askAiModelTableTip
source: Context sizes by model name, from models.dev. One ships with the app; tap to fetch a newer one.
az: models.dev saytından model adına görə kontekst ölçüləri. Biri tətbiqlə birlikdə verilir; yenisini əldə etmək üçün toxunun.
de: Kontextgrößen nach Modellname von models.dev. Eine Version ist in der App enthalten; tippe, um eine neuere abzurufen.
es: Tamaños de contexto por nombre de modelo, obtenidos de models.dev. La app incluye una copia; toca para descargar una más reciente.
fr: Tailles de contexte par nom de modèle, fournies par models.dev. Une copie est incluse dans l’app ; touchez pour en récupérer une plus récente.
id: Ukuran konteks menurut nama model dari models.dev. Satu versi disertakan dalam aplikasi; ketuk untuk mengambil versi terbaru.
it: Dimensioni del contesto per nome del modello, da models.dev. Una tabella è inclusa nell'app; tocca per scaricarne una più recente.
ja: models.dev から取得したモデル名別のコンテキストサイズです。App にも同梱されていますが、タップすると最新版を取得できます。
nl: Contextgroottes per modelnaam, afkomstig van models.dev. Eén versie wordt met de app meegeleverd; tik om een nieuwere op te halen.
pt: Tamanhos de contexto por nome de modelo, fornecidos por models.dev. Uma tabela vem com o app; toque para baixar uma versão mais recente.
tr: Model adına göre bağlam boyutları models.dev üzerinden alınır. Bir tablo uygulamayla birlikte gelir; daha yenisini indirmek için dokunun.
zh: 来自 models.dev 的模型上下文长度对照表。App 内置一份，点击可获取更新。
zh_tw: 來自 models.dev 的模型上下文長度對照表。App 內建一份，點擊可取得更新。

# askAiContextFallback
source: not in the table
az: cədvəldə yoxdur
de: nicht in der Tabelle
es: no aparece en la tabla
fr: absent du tableau
id: tidak ada dalam tabel
it: non presente nella tabella
ja: 一覧にありません
nl: niet in de tabel
pt: não consta na tabela
tr: tabloda yok
zh: 表中没有该模型
zh_tw: 表中沒有該模型

# askAiCompactAt
source: Summarise at
it: Riassumi al
pt: Resumir em
zh: 压缩阈值
zh_tw: 壓縮閾值

# askAiCompactAtTip
source: How full the model’s context gets before earlier turns are summarised. Earlier loses detail sooner; later risks a request the model refuses.
az: Əvvəlki dialoq hissələri xülasə edilməzdən öncə model kontekstinin nə qədər dolacağını müəyyən edir. Daha erkən xülasə detalları tez itirir, daha gec xülasə isə modelin sorğunu rədd etməsi riskini artırır.
de: Legt fest, wie voll der Modellkontext sein darf, bevor frühere Beiträge zusammengefasst werden. Eine frühe Zusammenfassung verliert eher Details; eine späte erhöht das Risiko, dass das Modell die Anfrage ablehnt.
es: Indica cuánto se llena el contexto antes de resumir los turnos anteriores. Hacerlo antes pierde detalles más pronto; hacerlo después aumenta el riesgo de que el modelo rechace la solicitud.
fr: Indique le niveau de remplissage du contexte avant de résumer les échanges précédents. Un résumé précoce perd plus vite les détails ; un résumé tardif risque d’entraîner le refus de la requête.
id: Seberapa penuh konteks model sebelum percakapan sebelumnya diringkas. Lebih awal akan lebih cepat kehilangan detail; lebih lambat berisiko membuat model menolak permintaan.
it: Quanto può riempirsi il contesto del modello prima che i turni precedenti vengano riassunti. Un valore più basso fa perdere prima i dettagli; uno più alto aumenta il rischio che il modello rifiuti una richiesta.
ja: 以前のやり取りを要約するまでに、モデルのコンテキストをどこまで使うかを指定します。早めに要約すると詳細が失われやすく、遅くするとモデルがリクエストを拒否する可能性が高まります。
nl: Bepaalt hoe vol de context van het model mag worden voordat eerdere beurten worden samengevat. Eerder samenvatten verliest sneller details; later samenvatten vergroot de kans dat het model een verzoek weigert.
pt: Quanto o contexto do modelo pode ser preenchido antes que as interações anteriores sejam resumidas. Um valor menor perde detalhes mais cedo; um valor maior aumenta o risco de o modelo recusar uma solicitação.
tr: Önceki konuşmalar özetlenmeden önce model bağlamının ne kadar dolacağı. Erken özetleme ayrıntıları daha çabuk kaybettirir; geç özetlemede ise model isteği reddedebilir.
zh: 上下文占用达到该比例时，把较早的对话压缩为摘要。设得低会更早丢失细节，设得高可能导致请求被模型拒绝。
zh_tw: 上下文佔用達到該比例時，把較早的對話壓縮為摘要。設得低會更早失去細節，設得高可能導致請求被模型拒絕。

# askAiContextTokens
source: Context size
it: Dimensioni del contesto
pt: Tamanho do contexto
zh: 上下文长度
zh_tw: 上下文長度
