Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# askAiContextTokensTip
source: How many tokens this model holds. Automatic looks it up by name; set a number when your provider serves a shorter window than the model has.
az: Bu modelin neçə token saxladığını göstərir. Avtomatik rejim bunu ada görə tapır; provider daha qısa kontekst pəncərəsi təqdim edirsə, rəqəmi özünüz təyin edin.
de: Anzahl der Tokens, die dieses Modell aufnehmen kann. Automatisch sucht den Wert anhand des Modellnamens; gib eine Zahl an, wenn dein Anbieter ein kleineres Kontextfenster bereitstellt.
es: Número de tokens que admite el modelo. El modo automático lo busca por nombre; indica un número si tu proveedor ofrece un contexto menor que el del modelo.
fr: Nombre de tokens que ce modèle peut contenir. Le mode automatique le recherche par nom ; indiquez une valeur si votre fournisseur propose un contexte plus court que celui du modèle.
id: Jumlah token yang dapat ditampung model ini. Otomatis mencarinya berdasarkan nama; tentukan angka jika provider menyediakan jendela konteks yang lebih pendek.
it: Il numero di token che questo modello può contenere. La modalità automatica lo cerca per nome; imposta un numero se il provider offre una finestra più breve di quella supportata dal modello.
ja: このモデルが扱える token 数です。「自動」ではモデル名から検索します。provider がモデル本来の上限より短い範囲しか提供しない場合は、数値を指定してください。
nl: Het aantal tokens dat dit model kan bevatten. Automatisch zoekt dit op naam op; stel zelf een aantal in als je provider een kleiner contextvenster aanbiedt dan het model ondersteunt.
pt: Quantos tokens este modelo comporta. O modo automático procura pelo nome; informe um número quando o provedor oferecer uma janela menor que a capacidade do modelo.
tr: Bu modelin bağlamında kaç token tutulabileceği. Otomatik seçeneği model adına göre arar; sağlayıcınız modelin desteklediğinden daha kısa bir pencere sunuyorsa bir sayı girin.
zh: 该模型能容纳的 token 数。自动表示按模型名查表；当服务商提供的长度短于模型本身时，填写具体数值。
zh_tw: 該模型能容納的 token 數。自動表示依模型名稱查表；當服務商提供的長度短於模型本身時，填寫具體數值。

# askAiConversationCompacted
source: Earlier messages were summarised to keep the conversation going.
az: Söhbətin davam etməsi üçün əvvəlki mesajlar xülasə edildi.
de: Frühere Nachrichten wurden zusammengefasst, damit die Unterhaltung fortgesetzt werden kann.
es: Se resumieron los mensajes anteriores para poder continuar la conversación.
fr: Les messages précédents ont été résumés pour poursuivre la conversation.
id: Pesan sebelumnya telah diringkas agar percakapan dapat dilanjutkan.
it: I messaggi precedenti sono stati riassunti per poter continuare la conversazione.
ja: 会話を続けるため、以前のメッセージを要約しました。
nl: Eerdere berichten zijn samengevat om het gesprek voort te zetten.
pt: As mensagens anteriores foram resumidas para permitir que a conversa continuasse.
tr: Konuşmanın sürebilmesi için önceki mesajlar özetlendi.
zh: 较早的消息已压缩为摘要，以便对话继续。
zh_tw: 較早的訊息已壓縮為摘要，以便對話繼續。

# askAiRiskReadOnly
source: Read-only
az: Yalnız oxuma
de: Nur lesend
es: Solo lectura
fr: Lecture seule
id: Hanya baca
it: Sola lettura
ja: 読み取り専用
ko: 읽기 전용
nl: Alleen lezen
pt: Somente leitura
ru: Только чтение
tr: Salt okunur
uk: Лише читання
zh: 只读
zh_tw: 唯讀

# askAiRiskCaution
source: Changes system
az: Sistemi dəyişir
de: Verändert das System
es: Modifica el sistema
fr: Modifie le système
id: Mengubah sistem
it: Modifica il sistema
ja: システムを変更
ko: 시스템 변경
nl: Wijzigt het systeem
pt: Altera o sistema
ru: Изменяет систему
tr: Sistemi değiştirir
uk: Змінює систему
zh: 会更改系统
zh_tw: 會變更系統

# askAiRiskUnvetted
source: Unvetted host
az: Yoxlanılmamış host
de: Ungeprüfter Host
es: Host no verificado
fr: Hôte non vérifié
id: Host belum diverifikasi
it: Host non verificato
ja: 未確認のホスト
ko: 미검증 호스트
nl: Niet-geverifieerde host
pt: Host não verificado
ru: Непроверенный хост
tr: Doğrulanmamış sunucu
uk: Неперевірений хост
zh: 未审核的主机
zh_tw: 未審核的主機

# askAiRiskDestructive
source: High risk
az: Yüksək risk
de: Hohes Risiko
es: Riesgo alto
fr: Risque élevé
id: Risiko tinggi
it: Rischio alto
ja: 高リスク
ko: 높은 위험
nl: Hoog risico
pt: Alto risco
ru: Высокий риск
tr: Yüksek risk
uk: Високий ризик
zh: 高风险
zh_tw: 高風險

# askAiHighRiskConfirmTitle
source: Run high-risk command?
az: Yüksək riskli əmr icra edilsin?
de: Befehl mit hohem Risiko ausführen?
es: ¿Ejecutar un comando de riesgo alto?
fr: Exécuter une commande à risque élevé ?
id: Jalankan perintah berisiko tinggi?
it: Eseguire un comando ad alto rischio?
ja: 高リスクのコマンドを実行しますか？
ko: 위험도가 높은 명령을 실행할까요?
nl: Commando met hoog risico uitvoeren?
pt: Executar comando de alto risco?
ru: Выполнить команду с высоким риском?
tr: Yüksek riskli komut çalıştırılsın mı?
uk: Виконати команду з високим ризиком?
zh: 执行高风险命令？
zh_tw: 執行高風險指令？

# askAiHighRiskConfirmBody
source: This command may make changes that are hard to undo. Check it carefully.
az: Bu əmr geri qaytarılması çətin olan dəyişikliklər edə bilər. Diqqətlə yoxla.
de: Dieser Befehl kann schwer rückgängig zu machende Änderungen bewirken. Prüfe ihn genau.
es: Este comando puede hacer cambios difíciles de deshacer. Revísalo con cuidado.
fr: Cette commande peut faire des changements difficiles à annuler. Vérifie-la.
id: Perintah ini bisa membuat perubahan yang sulit dibatalkan. Periksa baik-baik.
it: Questo comando può fare modifiche difficili da annullare. Controllalo bene.
ja: このコマンドは元に戻しにくい変更をする可能性があります。よく確認してください。
ko: 이 명령은 되돌리기 어려운 변경을 할 수 있습니다. 잘 확인하세요.
nl: Dit commando kan wijzigingen maken die lastig terug te draaien zijn. Controleer het goed.
pt: Este comando pode fazer alterações difíceis de desfazer. Verifique com cuidado.
ru: Команда может внести изменения, которые трудно отменить. Проверьте внимательно.
tr: Bu komut geri alması zor değişiklikler yapabilir. Dikkatle kontrol et.
uk: Команда може внести зміни, які важко скасувати. Перевірте уважно.
zh: 此命令可能造成难以撤销的更改，请仔细检查。
zh_tw: 此命令可能造成難以撤銷的變更，請仔細檢查。

# askAiNoCommandOutput
source: Command completed without output.
az: Əmr çıxış olmadan tamamlandı.
de: Befehl ohne Ausgabe abgeschlossen.
es: El comando terminó sin salida.
fr: La commande s'est terminée sans sortie.
id: Perintah selesai tanpa keluaran.
it: Il comando è terminato senza output.
ja: コマンドは出力なしで終了しました。
ko: 명령이 출력 없이 끝났습니다.
nl: Commando voltooid zonder uitvoer.
pt: O comando terminou sem saída.
ru: Команда завершилась без вывода.
tr: Komut çıktı üretmeden tamamlandı.
uk: Команда завершилася без виводу.
zh: 命令已完成，没有输出。
zh_tw: 指令已完成，沒有輸出。

# askAiOutputTruncated
source: Long output was truncated before it was sent back to the Agent.
az: Uzun çıxış agentə geri göndərilməzdən əvvəl qısaldıldı.
de: Lange Ausgabe wurde gekürzt, bevor sie an den Agenten zurückging.
es: La salida larga se truncó antes de devolverla al Agente.
fr: La sortie longue a été tronquée avant d'être renvoyée à l'Agent.
id: Keluaran panjang dipotong sebelum dikirim kembali ke Agent.
it: L'output lungo è stato troncato prima di essere restituito all'Agente.
ja: 長い出力はエージェントに返す前に切り詰められました。
ko: 긴 출력은 에이전트로 되돌리기 전에 잘렸습니다.
nl: Lange uitvoer is ingekort voordat die naar de agent terugging.
pt: A saída longa foi truncada antes de voltar para o Agente.
ru: Длинный вывод обрезан перед отправкой обратно агенту.
tr: Uzun çıktı, Agent'a geri gönderilmeden önce kısaltıldı.
uk: Довгий вивід обрізано перед поверненням агентові.
zh: 输出过长，回传给 Agent 前已被截断。
zh_tw: 輸出過長，傳回 Agent 前已被截斷。

# askAiAutoApproved
source: Auto-approved
az: Avtomatik təsdiqləndi
de: Automatisch freigegeben
es: Aprobado automáticamente
fr: Approuvée automatiquement
id: Disetujui otomatis
it: Approvato automaticamente
ja: 自動承認
ko: 자동 승인됨
nl: Automatisch goedgekeurd
pt: Aprovado automaticamente
ru: Одобрено автоматически
tr: Otomatik onaylandı
uk: Схвалено автоматично
zh: 已自动批准
zh_tw: 已自動核准

# askAiAutoRunSafeCommands
source: Auto-run read-only commands
az: Yalnız oxuma əmrlərini avtomatik icra et
de: Nur lesende Befehle automatisch ausführen
es: Ejecutar automáticamente los comandos de solo lectura
fr: Exécuter automatiquement les commandes en lecture seule
id: Jalankan otomatis perintah hanya-baca
it: Esegui automaticamente i comandi di sola lettura
ja: 読み取り専用コマンドを自動実行
ko: 읽기 전용 명령 자동 실행
nl: Alleen-lezen commando's automatisch uitvoeren
pt: Executar automaticamente comandos somente leitura
ru: Автоматически выполнять команды только для чтения
tr: Salt okunur komutları otomatik çalıştır
uk: Автоматично виконувати команди лише для читання
zh: 自动执行只读命令
zh_tw: 自動執行唯讀指令

# askAiAutoRunSafeCommandsTip
source: Runs only when both the model and the local check call it read-only
az: Yalnız həm model, həm də yerli yoxlama əmri yalnız oxuma kimi qiymətləndirdikdə icra olunur
de: Läuft nur, wenn Modell und lokale Prüfung ihn beide als lesend einstufen
es: Solo se ejecuta si el modelo y la comprobación local lo consideran de solo lectura
fr: Ne s’exécute que si le modèle et la vérification locale le jugent en lecture seule
id: Hanya jalan jika model dan pemeriksaan lokal sama-sama menyebutnya hanya-baca
it: Viene eseguito solo se modello e controllo locale lo dicono di sola lettura
ja: モデルとローカルの検査がどちらも読み取り専用と判断したときだけ実行
ko: 모델과 로컬 검사가 모두 읽기 전용이라고 판단할 때만 실행
nl: Draait alleen als model én lokale controle het alleen-lezen noemen
pt: Só executa se o modelo e a verificação local o considerarem só de leitura
ru: Выполняется, только если и модель, и локальная проверка считают команду только для чтения
tr: Yalnızca hem model hem yerel kontrol salt okunur derse çalışır
uk: Виконується, лише коли і модель, і локальна перевірка вважають команду лише для читання
zh: 仅当模型与本地安全检查都判定命令为只读时自动执行
zh_tw: 僅當模型與本機安全檢查都判定命令為唯讀時自動執行

# askAiSendOnEnter
source: Enter sends
az: Enter göndərir
de: Enter sendet
es: Enter envía
fr: Entrée envoie
id: Enter mengirim
it: Invio invia
ja: Enter で送信
ko: Enter로 보내기
nl: Enter verstuurt
pt: Enter envia
ru: Enter отправляет
tr: Enter gönderir
uk: Enter надсилає
zh: Enter 发送
zh_tw: Enter 傳送

# askAiSendOnEnterTip
source: Enter sends, Shift+Enter for a new line. Off: Enter for a new line, Cmd/Ctrl+Enter sends.
az: Enter göndərir, Shift+Enter yeni sətir açır. Söndürüldükdə: Enter yeni sətir açır, Cmd/Ctrl+Enter göndərir.
de: Enter sendet, Shift+Enter neue Zeile. Aus: Enter neue Zeile, Cmd/Strg+Enter sendet.
es: Enter envía, Shift+Enter nueva línea. Desactivado: Enter nueva línea, Cmd/Ctrl+Enter envía.
fr: Entrée envoie, Maj+Entrée nouvelle ligne. Désactivé : Entrée nouvelle ligne, Cmd/Ctrl+Entrée envoie.
id: Enter mengirim, Shift+Enter baris baru. Mati: Enter baris baru, Cmd/Ctrl+Enter mengirim.
it: Invio invia, Maiusc+Invio a capo. Disattivato: Invio a capo, Cmd/Ctrl+Invio invia.
ja: Enter で送信、Shift+Enter で改行。オフ：Enter で改行、Cmd/Ctrl+Enter で送信。
ko: Enter로 전송, Shift+Enter로 줄바꿈. 끄면: Enter로 줄바꿈, Cmd/Ctrl+Enter로 전송.
nl: Enter verstuurt, Shift+Enter nieuwe regel. Uit: Enter nieuwe regel, Cmd/Ctrl+Enter verstuurt.
pt: Enter envia, Shift+Enter nova linha. Desligado: Enter nova linha, Cmd/Ctrl+Enter envia.
ru: Enter отправляет, Shift+Enter — новая строка. Выкл.: Enter — новая строка, Cmd/Ctrl+Enter отправляет.
tr: Enter gönderir, Shift+Enter yeni satır. Kapalı: Enter yeni satır, Cmd/Ctrl+Enter gönderir.
uk: Enter надсилає, Shift+Enter — новий рядок. Вимк.: Enter — новий рядок, Cmd/Ctrl+Enter надсилає.
zh: Enter 发送消息，Shift+Enter 换行。关闭后：Enter 换行，Cmd/Ctrl+Enter 发送。
zh_tw: Enter 傳送訊息，Shift+Enter 換行。關閉後：Enter 換行，Cmd/Ctrl+Enter 傳送。

# askAiApiKeyOptional
source: Leave empty for local or unauthenticated
az: Yerli istifadə və ya autentifikasiya tələb olunmadıqda boş saxla
de: Leer lassen für lokal oder ohne Authentifizierung
es: Déjalo vacío para local o sin autenticación
fr: Laisse vide pour local ou sans authentification
id: Kosongkan untuk lokal atau tanpa autentikasi
it: Lascia vuoto per locale o senza autenticazione
ja: ローカルや認証不要なら空のままで
ko: 로컬이거나 인증이 필요 없으면 비워 두세요
nl: Leeg laten voor lokaal of zonder authenticatie
pt: Deixe vazio para local ou sem autenticação
ru: Оставьте пустым для локального или без аутентификации
tr: Yerel ya da kimlik doğrulaması gerekmiyorsa boş bırak
uk: Залиште порожнім для локального або без автентифікації
zh: 本地或无需认证可留空
zh_tw: 本機或無需認證可留空

# askAiAllowInsecure
source: Allow plain HTTP
az: Şifrələnməmiş HTTP-yə icazə ver
de: Unverschlüsseltes HTTP zulassen
es: Permitir HTTP sin cifrar
fr: Autoriser HTTP non chiffré
id: Izinkan HTTP tanpa enkripsi
it: Consenti HTTP non crittografato
ja: 平文 HTTP を許可
nl: Onversleutelde HTTP toestaan
pt: Permitir HTTP simples
tr: Şifresiz HTTP’ye izin ver
zh: 允许明文 HTTP
zh_tw: 允許明文 HTTP

# askAiAllowInsecureTip
source: Allows http:// connections to self-hosted models at non-localhost addresses. The API key and any terminal context are sent unencrypted; localhost is unaffected.
az: localhost xaricindəki ünvanlarda yerləşən öz modelinə http:// ilə qoşulmağa imkan verir. API açarı və terminal konteksti şifrələnmədən göndərilir; localhost bundan təsirlənmir.
de: Erlaubt http://-Verbindungen zu selbst gehosteten Modellen an Adressen außerhalb von localhost. Der API-Schlüssel und etwaiger Terminalkontext werden unverschlüsselt übertragen; localhost ist nicht betroffen.
es: Permite conexiones http:// a modelos propios en direcciones distintas de localhost. La clave API y cualquier contexto de terminal se enviarán sin cifrar; localhost no se ve afectado.
fr: Autorise les connexions http:// aux modèles auto-hébergés sur des adresses autres que localhost. La clé API et tout contexte du terminal sont envoyés sans chiffrement ; localhost n’est pas concerné.
id: Mengizinkan koneksi http:// ke model yang di-host sendiri pada alamat selain localhost. Kunci API dan konteks terminal akan dikirim tanpa enkripsi; localhost tidak terpengaruh.
it: Consente connessioni http:// ai modelli self-hosted su indirizzi diversi da localhost. La chiave API e l’eventuale contesto del terminale vengono inviati senza crittografia; localhost non è interessato.
ja: localhost 以外のアドレスにあるセルフホストモデルへの http:// 接続を許可します。API キーと端末コンテキストは暗号化されずに送信されます。localhost には影響しません。
nl: Staat http://-verbindingen toe met zelf gehoste modellen op adressen buiten localhost. De API-sleutel en eventuele terminalcontext worden onversleuteld verzonden; localhost wordt niet beïnvloed.
pt: Permite conexões http:// a modelos auto-hospedados em endereços diferentes de localhost. A chave da API e qualquer contexto do terminal serão enviados sem criptografia; localhost não é afetado.
tr: localhost dışındaki adreslerde bulunan kendi barındırdığınız modellere http:// bağlantılarına izin verir. API anahtarı ve tüm terminal bağlamı şifrelenmeden gönderilir; localhost etkilenmez.
zh: 允许通过 http:// 连接 localhost 以外地址上的自建模型。API Key 和终端上下文将以明文发送；localhost 不受影响。
zh_tw: 允許透過 http:// 連線至 localhost 以外位址上的自建模型。API Key 與終端機上下文將以明文傳送；localhost 不受影響。

# askAiInsecureEndpoint
source: This endpoint uses http://. Turn on “Allow plain HTTP” in AI settings to use it.
az: Bu ünvan http:// istifadə edir. İstifadə etmək üçün AI parametrlərində «Şifrələnməmiş HTTP-yə icazə ver» seçimini aktivləşdir.
de: Dieser Endpunkt verwendet http://. Aktiviere in den AI-Einstellungen „Unverschlüsseltes HTTP zulassen“, um ihn zu verwenden.
es: Este endpoint usa http://. Activa «Permitir HTTP sin cifrar» en los ajustes de AI para usarlo.
fr: Ce point de terminaison utilise http://. Activez « Autoriser HTTP non chiffré » dans les paramètres AI pour l’utiliser.
id: Endpoint ini menggunakan http://. Aktifkan “Izinkan HTTP tanpa enkripsi” di pengaturan AI untuk menggunakannya.
it: Questo endpoint usa http://. Attiva «Consenti HTTP non crittografato» nelle impostazioni AI per utilizzarlo.
ja: このエンドポイントは http:// を使用します。使用するには AI 設定で「平文 HTTP を許可」をオンにしてください。
nl: Dit eindpunt gebruikt http://. Schakel ‘Onversleutelde HTTP toestaan’ in bij de AI-instellingen om het te gebruiken.
pt: Este endpoint usa http://. Ative “Permitir HTTP simples” nas configurações de AI para usá-lo.
tr: Bu uç nokta http:// kullanıyor. Kullanmak için AI ayarlarında “Şifresiz HTTP’ye izin ver” seçeneğini açın.
zh: 该地址使用 http://。请在 AI 设置中开启「允许明文 HTTP」。
zh_tw: 此位址使用 http://。請在 AI 設定中開啟「允許明文 HTTP」。

# askAiHistory
source: Conversation history
az: Söhbət tarixçəsi
de: Gesprächsverlauf
es: Historial de conversaciones
fr: Historique des conversations
id: Riwayat percakapan
it: Cronologia conversazioni
ja: 会話履歴
ko: 대화 기록
nl: Gespreksgeschiedenis
pt: Histórico de conversas
ru: История диалогов
tr: Konuşma geçmişi
uk: Історія розмов
zh: 对话历史
zh_tw: 對話歷史

# askAiNewConversation
source: New conversation
az: Yeni söhbət
de: Neues Gespräch
es: Nueva conversación
fr: Nouvelle conversation
id: Percakapan baru
it: Nuova conversazione
ja: 新しい会話
ko: 새 대화
nl: Nieuw gesprek
pt: Nova conversa
ru: Новый диалог
tr: Yeni konuşma
uk: Нова розмова
zh: 新建对话
zh_tw: 新增對話

# askAiNoHistory
source: No saved conversations yet
az: Hələ yadda saxlanmış söhbət yoxdur
de: Noch keine gespeicherten Unterhaltungen
es: Aún no hay conversaciones guardadas
fr: Aucune conversation enregistrée
id: Belum ada percakapan tersimpan
it: Nessuna conversazione salvata
ja: 保存された会話はまだありません
ko: 저장된 대화가 아직 없습니다
nl: Nog geen opgeslagen gesprekken
pt: Ainda sem conversas guardadas
ru: Сохранённых бесед пока нет
tr: Henüz kayıtlı konuşma yok
uk: Збережених розмов ще немає
zh: 还没有已保存的对话
zh_tw: 還沒有已儲存的對話

# askAiNoHistoryMessages
source: No messages yet
az: Hələ mesaj yoxdur
de: Noch keine Nachrichten
es: Todavía no hay mensajes
fr: Aucun message pour l'instant
id: Belum ada pesan
it: Ancora nessun messaggio
ja: メッセージはまだありません
ko: 아직 메시지가 없습니다
nl: Nog geen berichten
pt: Ainda sem mensagens
ru: Сообщений пока нет
tr: Henüz mesaj yok
uk: Повідомлень ще немає
zh: 暂无消息
zh_tw: 暫無訊息

# askAiUntitledConversation
source: Untitled
az: Adsız
de: Ohne Titel
es: Sin título
fr: Sans titre
id: Tanpa judul
it: Senza titolo
ja: 無題
ko: 제목 없음
nl: Naamloos
pt: Sem título
ru: Без названия
tr: Adsız
uk: Без назви
zh: 新对话
zh_tw: 新對話

# askAiRenameConversation
source: Rename conversation
az: Söhbətin adını dəyiş
de: Gespräch umbenennen
es: Renombrar conversación
fr: Renommer la conversation
id: Ganti nama percakapan
it: Rinomina conversazione
ja: 会話の名前を変更
ko: 대화 이름 바꾸기
nl: Gesprek hernoemen
pt: Renomear conversa
ru: Переименовать диалог
tr: Konuşmayı yeniden adlandır
uk: Перейменувати розмову
zh: 重命名对话
zh_tw: 重新命名對話

# askAiDeleteConversationTitle
source: Delete this conversation?
az: Bu söhbət silinsin?
de: Dieses Gespräch löschen?
es: ¿Eliminar esta conversación?
fr: Supprimer cette conversation ?
id: Hapus percakapan ini?
it: Eliminare questa conversazione?
ja: この会話を削除しますか？
ko: 이 대화를 삭제할까요?
nl: Dit gesprek verwijderen?
pt: Excluir esta conversa?
ru: Удалить этот диалог?
tr: Bu konuşma silinsin mi?
uk: Видалити цю розмову?
zh: 删除这个对话？
zh_tw: 刪除這個對話？

# askAiDeleteConversationTip
source: Deletes it from this device. Cannot be undone.
az: Söhbəti bu cihazdan silir. Geri qaytarmaq mümkün deyil.
de: Löscht sie von diesem Gerät. Nicht rückgängig zu machen.
es: La borra de este dispositivo. No se puede deshacer.
fr: La supprime de cet appareil. Irréversible.
id: Menghapusnya dari perangkat ini. Tidak bisa dibatalkan.
it: La elimina da questo dispositivo. Non annullabile.
ja: この端末から削除します。元に戻せません。
ko: 이 기기에서 삭제합니다. 되돌릴 수 없습니다.
nl: Verwijdert het van dit apparaat. Kan niet ongedaan worden gemaakt.
pt: Apaga-a deste dispositivo. Não pode ser desfeito.
ru: Удаляет её с этого устройства. Отменить нельзя.
tr: Bu cihazdan siler. Geri alınamaz.
uk: Видаляє її з цього пристрою. Скасувати не можна.
zh: 从本机删除该对话，无法撤销。
zh_tw: 從本機刪除該對話，無法復原。

# askAiClearHistoryTitle
source: Clear this server's Agent history?
az: Bu serverin agent tarixçəsi təmizlənsin?
de: Agent-Verlauf dieses Servers löschen?
es: ¿Borrar el historial del Agente de este servidor?
fr: Effacer l'historique de l'Agent pour ce serveur ?
id: Hapus riwayat Agent untuk server ini?
it: Cancellare la cronologia dell'Agente di questo server?
ja: このサーバーのエージェント履歴を消去しますか？
ko: 이 서버의 에이전트 기록을 지울까요?
nl: Agentgeschiedenis van deze server wissen?
pt: Limpar o histórico do Agente deste servidor?
ru: Очистить историю агента для этого сервера?
tr: Bu sunucunun Agent geçmişi temizlensin mi?
uk: Очистити історію агента для цього сервера?
zh: 清空这台服务器的 Agent 历史？
zh_tw: 清除這台伺服器的 Agent 歷史？

# askAiClearHistoryTip
source: Every saved Agent conversation for this server will be deleted.
az: Bu server üçün yadda saxlanmış bütün agent söhbətləri silinəcək.
de: Alle gespeicherten Agent-Unterhaltungen dieses Servers werden gelöscht.
es: Se borrarán todas las conversaciones del Agent guardadas de este servidor.
fr: Toutes les conversations Agent enregistrées pour ce serveur seront supprimées.
id: Semua percakapan Agent tersimpan untuk server ini akan dihapus.
it: Tutte le conversazioni Agent salvate per questo server saranno eliminate.
ja: このサーバーの保存済み Agent 会話がすべて削除されます。
ko: 이 서버에 저장된 Agent 대화가 모두 삭제됩니다.
nl: Alle opgeslagen Agent-gesprekken van deze server worden verwijderd.
pt: Todas as conversas do Agent guardadas deste servidor serão apagadas.
ru: Все сохранённые беседы агента для этого сервера будут удалены.
tr: Bu sunucu için kayıtlı tüm Agent konuşmaları silinecek.
uk: Усі збережені розмови агента для цього сервера буде видалено.
zh: 这台服务器保存的所有 Agent 对话都会被删除。
zh_tw: 這台伺服器儲存的所有 Agent 對話都會被刪除。

# askAiRestoredReview
source: This command came from history. Review it again
az: Bu əmr tarixçədən götürülüb. Yenidən yoxla
de: Dieser Befehl stammt aus dem Verlauf. Prüfe ihn erneut
es: Este comando viene del historial. Revísalo otra vez
fr: Cette commande vient de l’historique. Réexamine-la
id: Perintah ini dari riwayat. Tinjau lagi
it: Questo comando viene dalla cronologia. Riesaminalo
ja: このコマンドは履歴からのものです。もう一度確認してください
ko: 이 명령은 기록에서 가져온 것입니다. 다시 검토하세요
nl: Dit commando komt uit de geschiedenis. Beoordeel het opnieuw
pt: Este comando vem do histórico. Reveja-o
ru: Команда взята из истории. Проверьте её снова
tr: Bu komut geçmişten geldi. Yeniden incele
uk: Команда з історії. Перевірте її ще раз
zh: 此命令来自历史记录，请重新审核
zh_tw: 此命令來自歷史紀錄，請重新審核

# agentWelcome
source: What should we do across your servers?
az: Serverlərində nə edək?
de: Was sollen wir auf deinen Servern tun?
es: ¿Qué hacemos en tus servidores?
fr: Que faisons-nous sur tes serveurs ?
id: Apa yang akan kita lakukan di server Anda?
it: Cosa facciamo sui tuoi server?
ja: サーバー全体で何をしますか？
ko: 서버들에서 무엇을 할까요?
nl: Wat gaan we op je servers doen?
pt: O que vamos fazer nos seus servidores?
ru: Что сделаем на ваших серверах?
tr: Sunucularında ne yapalım?
uk: Що зробимо на ваших серверах?
zh: 想对你的服务器做些什么？
zh_tw: 想對你的伺服器做些什麼？

# agentWelcomeTip
source: Have the Agent diagnose a problem or carry out a task
az: Agentə problemi araşdırmağı və ya tapşırığı yerinə yetirməyi həvalə et
de: Lass den Agent ein Problem untersuchen oder eine Aufgabe erledigen
es: Deja que el Agent diagnostique un problema o haga una tarea
fr: Laisse l’Agent diagnostiquer un problème ou accomplir une tâche
id: Biarkan Agent mendiagnosis masalah atau menjalankan tugas
it: Lascia che l’Agent diagnostichi un problema o svolga un’attività
ja: Agent に問題の診断や運用作業を任せられます
ko: Agent에게 문제 진단이나 운영 작업을 맡길 수 있습니다
nl: Laat de Agent een probleem onderzoeken of een taak uitvoeren
pt: Deixe o Agent diagnosticar um problema ou executar uma tarefa
ru: Пусть агент разберётся с проблемой или выполнит задачу
tr: Agent bir sorunu inceleyebilir ya da bir işi yapabilir
uk: Хай агент з’ясує проблему або виконає завдання
zh: 可以让 Agent 诊断问题或执行运维任务
zh_tw: 可以讓 Agent 診斷問題或執行維運任務
