Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# cronErrFieldCount
source: A cron schedule has five fields, or a macro such as @reboot.
az: cron cədvəli beş sahədən və ya @reboot kimi makrodan ibarət olur.
de: Ein cron-Zeitplan hat fünf Felder oder ein Makro wie @reboot.
es: Una programación cron tiene cinco campos, o una macro como @reboot.
fr: Une planification cron comporte cinq champs, ou une macro comme @reboot.
id: Jadwal cron memiliki lima kolom, atau macro seperti @reboot.
it: Una pianificazione cron contiene cinque campi oppure una macro, ad esempio @reboot.
ja: cron スケジュールは 5 つのフィールド、または @reboot のような macro で指定します。
nl: Een cron-planning heeft vijf velden, of een macro zoals @reboot.
pt: Um agendamento cron tem cinco campos ou uma macro, como @reboot.
tr: Cron zamanlaması beş alandan veya @reboot gibi bir makrodan oluşmalıdır.
zh: cron 执行周期需要 5 个字段，或 @reboot 这样的宏。
zh_tw: cron 排程必須包含五個欄位，或使用 @reboot 之類的 macro。

# cronAtBoot
source: At boot
ja: 起動時
zh: 开机时
zh_tw: 開機時

# cronEveryMin
source: Every minute
ja: 毎分
zh: 每分钟
zh_tw: 每分鐘

# cronEveryMinsFmt
source: Every {minutes} minutes
az: Hər {minutes} dəqiqədən bir
de: Alle {minutes} Minuten
es: Cada {minutes} minutos
fr: Toutes les {minutes} minutes
id: Setiap {minutes} menit
it: Ogni {minutes} minuti
ja: {minutes} 分ごと
nl: Elke {minutes} minuten
pt: A cada {minutes} minutos
tr: Her {minutes} dakikada bir
zh: 每 {minutes} 分钟
zh_tw: 每 {minutes} 分鐘

# cronHourlyAtFmt
source: Every hour at :{minute}
az: Hər saatın :{minute}-ci dəqiqəsində
de: Stündlich um :{minute}
es: Cada hora a los :{minute}
fr: Toutes les heures à :{minute}
id: Setiap jam pada menit :{minute}
it: Ogni ora al minuto :{minute}
ja: 毎時 :{minute}
nl: Elk uur om :{minute}
pt: A cada hora, no minuto :{minute}
tr: Her saat :{minute} geçe
zh: 每小时的 :{minute}
zh_tw: 每小時的 :{minute}

# cronEveryHoursFmt
source: Every {hours} hours
az: Hər {hours} saatdan bir
de: Alle {hours} Stunden
es: Cada {hours} horas
fr: Toutes les {hours} heures
id: Setiap {hours} jam
it: Ogni {hours} ore
ja: {hours} 時間ごと
nl: Elke {hours} uur
pt: A cada {hours} horas
tr: Her {hours} saatte bir
zh: 每 {hours} 小时
zh_tw: 每 {hours} 小時

# cronEveryHoursAtFmt
source: Every {hours} hours at :{minute}
az: Hər {hours} saatdan bir, :{minute}-ci dəqiqədə
de: Alle {hours} Stunden um :{minute}
es: Cada {hours} horas a los :{minute}
fr: Toutes les {hours} heures à :{minute}
id: Setiap {hours} jam pada menit :{minute}
it: Ogni {hours} ore al minuto :{minute}
ja: {hours} 時間ごとの :{minute}
nl: Elke {hours} uur om :{minute}
pt: A cada {hours} horas, no minuto :{minute}
tr: Her {hours} saatte bir, :{minute} geçe
zh: 每 {hours} 小时的 :{minute}
zh_tw: 每 {hours} 小時的 :{minute}

# cronDailyAtFmt
source: Every day at {time}
az: Hər gün saat {time}
de: Täglich um {time}
es: Todos los días a las {time}
fr: Tous les jours à {time}
id: Setiap hari pukul {time}
it: Ogni giorno alle {time}
ja: 毎日 {time}
nl: Elke dag om {time}
pt: Todos os dias às {time}
tr: Her gün {time} saatinde
zh: 每天 {time}
zh_tw: 每天 {time}

# cronWeekdaysAtFmt
source: On weekdays at {time}
az: İş günləri saat {time}
de: Werktags um {time}
es: De lunes a viernes a las {time}
fr: En semaine à {time}
id: Pada hari kerja pukul {time}
it: Nei giorni feriali alle {time}
ja: 平日 {time}
nl: Op werkdagen om {time}
pt: Nos dias úteis às {time}
tr: Hafta içi {time} saatinde
zh: 工作日 {time}
zh_tw: 週一至週五 {time}

# cronWeekdayAtFmt
source: Every {day} at {time}
az: Hər {day} saat {time}
de: Jeden {day} um {time}
es: Cada {day} a las {time}
fr: Chaque {day} à {time}
id: Setiap {day} pukul {time}
it: Ogni {day} alle {time}
ja: 毎週{day}曜日 {time}
nl: Elke {day} om {time}
pt: Toda {day} às {time}
tr: Her {day}, {time} saatinde
zh: 每{day} {time}
zh_tw: 每週{day} {time}

# cronMonthlyAtFmt
source: Day {day} of every month at {time}
az: Hər ayın {day}-ci günü saat {time}
de: Am {day}. jedes Monats um {time}
es: El día {day} de cada mes a las {time}
fr: Le {day} de chaque mois à {time}
id: Tanggal {day} setiap bulan pukul {time}
it: Il giorno {day} di ogni mese alle {time}
ja: 毎月 {day} 日 {time}
nl: Elke maand op dag {day} om {time}
pt: Todo dia {day} de cada mês às {time}
tr: Her ayın {day}. günü {time} saatinde
zh: 每月 {day} 日 {time}
zh_tw: 每月 {day} 日的 {time}

source: Monitor settings
ja: Monitor 設定
zh: Monitor 设置
zh_tw: Monitor 設定

# monitorAgentDefault
source: Agent default
ja: agent の初期値
zh: agent 默认值
zh_tw: agent 預設值

# monitorNeedsRestart
source: Takes effect after the agent restarts
az: Agent yenidən başladıldıqdan sonra qüvvəyə minir
de: Wird nach einem Neustart des Agents wirksam
es: Se aplica después de reiniciar el agent
fr: Prend effet après le redémarrage de l’agent
id: Berlaku setelah agent dimulai ulang
it: Ha effetto dopo il riavvio dell'agent
ja: agent の再起動後に反映
nl: Wordt van kracht nadat de agent opnieuw is gestart
pt: Entra em vigor após reiniciar o agent
tr: Agent yeniden başlatıldıktan sonra geçerli olur
zh: agent 重启后生效
zh_tw: agent 重啟後生效

# monitorCollection
source: Collection
ja: 収集
zh: 采集
zh_tw: 採集

# extendedInterval
source: Extended cycle interval
az: Genişləndirilmiş dövr intervalı
de: Intervall der erweiterten Erfassung
es: Intervalo de recopilación ampliada
fr: Intervalle de collecte étendue
id: Interval siklus lanjutan
it: Intervallo del ciclo esteso
ja: 拡張収集の間隔
nl: Interval van uitgebreide cyclus
pt: Intervalo do ciclo estendido
tr: Genişletilmiş döngü aralığı
zh: 扩展采集周期
zh_tw: 延伸採集週期

# idlePause
source: Pause when nothing is watching
az: İzləyən olmadıqda dayandır
de: Pausieren, wenn kein Client abfragt
es: Pausar cuando nadie esté consultando
fr: Suspendre lorsqu’aucun client ne consulte
id: Jeda saat tidak ada yang memantau
it: Sospendi quando non ci sono client in ascolto
ja: 閲覧中のクライアントがないときは停止
nl: Pauzeren wanneer niemand meekijkt
pt: Pausar quando não houver clientes consultando
tr: İzleyen yokken duraklat
zh: 无人查看时暂停
zh_tw: 無人檢視時暫停

# idlePauseTip
source: The extended cycle runs smartctl, sensors and amd-smi. Pausing it while no client is polling keeps a disk from being woken for data nobody is reading.
az: Genişləndirilmiş dövr smartctl, sensors və amd-smi işlədir. Heç bir client sorğu göndərməyəndə onu dayandırmaq, heç kimin oxumadığı məlumat üçün diskin oyadılmasının qarşısını alır.
de: Die erweiterte Erfassung führt smartctl, sensors und amd-smi aus. Eine Pause ohne aktive Client-Abfrage verhindert, dass ein Datenträger für ungelesene Daten aufgeweckt wird.
es: La recopilación ampliada ejecuta smartctl, sensors y amd-smi. Pausarla cuando ningún cliente consulta evita activar un disco para obtener datos que nadie está leyendo.
fr: La collecte étendue exécute smartctl, sensors et amd-smi. La suspendre lorsqu’aucun client n’interroge l’agent évite de réveiller un disque pour des données que personne ne consulte.
id: Siklus lanjutan menjalankan smartctl, sensors, dan amd-smi. Menjedanya saat tidak ada client yang meminta data mencegah disk dibangunkan untuk data yang tidak dibaca siapa pun.
it: Il ciclo esteso esegue smartctl, sensors e amd-smi. Sospenderlo quando nessun client richiede dati evita di riattivare un disco per dati che nessuno sta leggendo.
ja: 拡張収集では smartctl、sensors、amd-smi を実行します。クライアントが取得していない間は停止し、読まれていないデータのためにディスクが起こされるのを防ぎます。
nl: De uitgebreide cyclus voert smartctl, sensors en amd-smi uit. Door deze te pauzeren wanneer geen client gegevens opvraagt, wordt een schijf niet gewekt voor gegevens die niemand leest.
pt: O ciclo estendido executa smartctl, sensors e amd-smi. Pausá-lo quando nenhum cliente estiver consultando evita que um disco seja ativado para coletar dados que ninguém está lendo.
tr: Genişletilmiş döngü smartctl, sensors ve amd-smi komutlarını çalıştırır. Hiçbir istemci veri istemezken döngüyü duraklatmak, diskin okunmayacak veriler için uyandırılmasını önler.
zh: 扩展采集会调用 smartctl、sensors 和 amd-smi。没有客户端轮询时暂停，可以避免为无人查看的数据唤醒硬盘。
zh_tw: 延伸採集會呼叫 smartctl、sensors 與 amd-smi。沒有用戶端輪詢時暫停，可以避免為無人檢視的資料喚醒硬碟。

# idlePauseThreshold
source: Idle after
ja: アイドルと判定するまで
zh: 闲置判定时长
zh_tw: 閒置判定時長

# monitorAlerts
source: Alerts
ja: アラート
zh: 告警
zh_tw: 告警

# monitoringRules
source: Alert rules
ja: アラートルール
zh: 告警规则
zh_tw: 告警規則

# ruleMonitorType
source: Metric
ja: 指標
zh: 指标
zh_tw: 指標

# ruleThreshold
source: Threshold
ja: しきい値
zh: 阈值
zh_tw: 閾值

# ruleMatcher
source: Matcher
ja: 対象
zh: 匹配对象
zh_tw: 比對對象

# ruleTip
source: Metric: cpu / memory / swap / disk / network / temperature. Matcher: cpu0 for one core, used / free / avail for memory, rx / tx for network; disk and temperature ignore it. Threshold: a comparator and a value, such as >=80%, >=70c or >10m/s.
az: Metrika: cpu / memory / swap / disk / network / temperature. Uyğunlaşdırıcı: bir nüvə üçün cpu0, yaddaş üçün used / free / avail, şəbəkə üçün rx / tx; disk və temperatur bunu nəzərə almır. Hədd: >=80%, >=70c və ya >10m/s kimi müqayisə operatoru və dəyər.
de: Messwert: cpu / memory / swap / disk / network / temperature. Ziel: cpu0 für einen Kern, used / free / avail für Speicher, rx / tx für Netzwerk; disk und temperature ignorieren dieses Feld. Schwellenwert: Vergleichsoperator und Wert, etwa >=80%, >=70c oder >10m/s.
es: Métrica: cpu / memory / swap / disk / network / temperature. Coincidencia: cpu0 para un núcleo, used / free / avail para memoria y rx / tx para red; disk y temperature ignoran este campo. Umbral: un comparador y un valor, como >=80%, >=70c o >10m/s.
fr: Métrique : cpu / memory / swap / disk / network / temperature. Cible : cpu0 pour un cœur, used / free / avail pour la mémoire, rx / tx pour le réseau ; disk et temperature ignorent ce champ. Seuil : un comparateur et une valeur, comme >=80%, >=70c ou >10m/s.
id: Metrik: cpu / memory / swap / disk / network / temperature. Pencocok: cpu0 untuk satu core, used / free / avail untuk memori, rx / tx untuk jaringan; disk dan suhu mengabaikannya. Ambang: operator pembanding dan nilai, seperti >=80%, >=70c, atau >10m/s.
it: Metrica: cpu / memory / swap / disk / network / temperature. Corrispondenza: cpu0 per un singolo core, used / free / avail per la memoria, rx / tx per la rete; per disco e temperatura viene ignorata. Soglia: un operatore di confronto e un valore, ad esempio >=80%, >=70c o >10m/s.
ja: 指標: cpu / memory / swap / disk / network / temperature。対象: CPU コアは cpu0、memory は used / free / avail、network は rx / tx。disk と temperature では無視されます。しきい値: >=80%、>=70c、>10m/s のように比較演算子と値を指定します。
nl: Metriek: cpu / memory / swap / disk / network / temperature. Matcher: cpu0 voor één kern, used / free / avail voor geheugen en rx / tx voor netwerk; bij schijf en temperatuur wordt deze genegeerd. Drempel: een vergelijkingsoperator en een waarde, zoals >=80%, >=70c of >10m/s.
pt: Métrica: cpu / memory / swap / disk / network / temperature. Correspondência: cpu0 para um núcleo, used / free / avail para memória, rx / tx para rede; disco e temperatura ignoram este campo. Limite: um operador de comparação e um valor, como >=80%, >=70c ou >10m/s.
tr: Metrik: cpu / memory / swap / disk / network / temperature. Eşleştirici: tek bir çekirdek için cpu0, bellek için used / free / avail, ağ için rx / tx; disk ve sıcaklık bunu yok sayar. Eşik: >=80%, >=70c veya >10m/s gibi bir karşılaştırma işleci ve değer.
zh: 指标：cpu / memory / swap / disk / network / temperature。匹配对象：cpu0 指定单核，memory 用 used / free / avail，network 用 rx / tx；disk 和 temperature 忽略此项。阈值：比较符加数值，例如 >=80%、>=70c 或 >10m/s。
zh_tw: 指標：cpu / memory / swap / disk / network / temperature。比對對象：cpu0 指定單核，memory 用 used / free / avail，network 用 rx / tx；disk 與 temperature 會忽略此項。閾值：比較符加數值，例如 >=80%、>=70c 或 >10m/s。

# pushChannels
source: Notification channels
az: Bildiriş kanalları
de: Benachrichtigungskanäle
es: Canales de notificación
fr: Canaux de notification
id: Saluran notifikasi
it: Canali di notifica
ja: 通知チャネル
nl: Meldingskanalen
pt: Canais de notificação
tr: Bildirim kanalları
zh: 通知渠道
zh_tw: 通知管道

# pushType
source: Type
ja: 種類
zh: 类型
zh_tw: 類型

# pushRate
source: Rate limit
ja: 送信頻度の上限
zh: 发送频率限制
zh_tw: 發送頻率限制

# pushSecretSet
source: Set on the agent, not shown
az: Agent-də təyin edilib, göstərilmir
de: Auf dem Agent gesetzt, nicht angezeigt
es: Configurado en el agent; no se muestra
fr: Configuré sur l’agent, non affiché
id: Ditetapkan di agent, tidak ditampilkan
it: Impostato nell'agent, non visualizzato
ja: agent に設定済みのため非表示
nl: Ingesteld op de agent, niet weergegeven
pt: Definido no agent, não exibido
tr: Agent üzerinde ayarlı, gösterilmiyor
zh: 已在 agent 上设置，不显示
zh_tw: 已在 agent 上設定，不顯示

# pushSecretKeep
source: Leave blank to keep
az: Saxlamaq üçün boş buraxın
de: Leer lassen, um den Wert beizubehalten
es: Dejar en blanco para conservar
fr: Laisser vide pour conserver
id: Kosongkan untuk mempertahankan
it: Lascia vuoto per mantenerlo
ja: 空のままで現在の値を保持
nl: Leeg laten om te behouden
pt: Deixe em branco para manter
tr: Korumak için boş bırakın
zh: 留空则保持不变
zh_tw: 留空則保持不變

# pushTestTip
source: Sends one notification through this channel as it stands here, saved or not.
az: Saxlanıb-saxlanmamasından asılı olmayaraq, bu channel vasitəsilə cari parametrlərlə bir bildiriş göndərir.
de: Sendet eine Benachrichtigung mit den hier angezeigten Einstellungen über diesen Kanal, unabhängig davon, ob sie gespeichert sind.
es: Envía una notificación por este canal con la configuración que aparece aquí, esté guardada o no.
fr: Envoie une notification par ce canal avec les réglages affichés, qu’ils soient enregistrés ou non.
id: Mengirim satu notifikasi melalui channel ini dengan pengaturan saat ini, baik sudah disimpan maupun belum.
it: Invia una notifica tramite questo canale con le impostazioni attuali, salvate o meno.
ja: 保存前でも、現在表示されている設定でこのチャネルに通知を 1 件送信します。
nl: Stuurt één melding via dit kanaal met de huidige instellingen, ongeacht of ze zijn opgeslagen.
pt: Envia uma notificação por este canal com as configurações atuais, salvas ou não.
tr: Kaydedilmiş olsun ya da olmasın, kanalın buradaki mevcut ayarlarıyla bir bildirim gönderir.
zh: 按当前页面上的配置发送一条通知，无论是否已保存。
zh_tw: 依目前頁面上的設定發送一則通知，無論是否已儲存。

# pushTestSent
source: The channel accepted it
az: Channel bildirişi qəbul etdi
de: Der Kanal hat die Benachrichtigung angenommen
es: El canal aceptó la notificación
fr: Le canal a accepté la notification
id: Channel menerima notifikasi
it: Il canale ha accettato la notifica
ja: チャネルに受け付けられました
nl: Het kanaal heeft de melding geaccepteerd
pt: O canal aceitou a notificação
tr: Kanal bildirimi kabul etti
zh: 渠道已接受
zh_tw: 管道已接受

# pushTestFailed
source: The channel refused it
az: Channel bildirişi rədd etdi
de: Der Kanal hat die Benachrichtigung abgelehnt
es: El canal rechazó la notificación
fr: Le canal a refusé la notification
id: Channel menolak notifikasi
it: Il canale ha rifiutato la notifica
ja: チャネルに拒否されました
nl: Het kanaal heeft de melding geweigerd
pt: O canal recusou a notificação
tr: Kanal bildirimi reddetti
zh: 渠道拒绝了这条通知
zh_tw: 管道拒絕了這則通知

# pushTestMessage
source: Test notification from ServerBox Monitor
az: ServerBox Monitor-dan sınaq bildirişi
de: Testbenachrichtigung von ServerBox Monitor
es: Notificación de prueba de ServerBox Monitor
fr: Notification de test de ServerBox Monitor
id: Notifikasi uji dari ServerBox Monitor
it: Notifica di prova da ServerBox Monitor
ja: ServerBox Monitor からのテスト通知
nl: Testmelding van ServerBox Monitor
pt: Notificação de teste do ServerBox Monitor
tr: ServerBox Monitor test bildirimi
zh: 来自 ServerBox Monitor 的测试通知
zh_tw: 來自 ServerBox Monitor 的測試通知

# pushUnknownType
source: This agent has no sender for this channel type, so its settings are not shown. It can be removed here, or edited in the agent's config.toml.
az: Bu agent-də bu channel növü üçün göndərici yoxdur, buna görə parametrlər göstərilmir. Buradan silə və ya agent-in config.toml faylında redaktə edə bilərsiniz.
de: Dieser Agent kann über diesen Kanaltyp nicht senden, daher werden seine Einstellungen nicht angezeigt. Er kann hier entfernt oder in der config.toml des Agents bearbeitet werden.
es: Este agent no puede enviar por este tipo de canal, por lo que no se muestra su configuración. Puedes eliminarlo aquí o editarlo en el config.toml del agent.
fr: Cet agent ne peut pas envoyer de notification par ce type de canal ; ses réglages ne sont donc pas affichés. Vous pouvez le supprimer ici ou le modifier dans le fichier config.toml de l’agent.
id: Agent ini tidak memiliki pengirim untuk jenis channel ini, sehingga pengaturannya tidak ditampilkan. Channel dapat dihapus di sini atau diedit dalam config.toml agent.
it: Questo agent non dispone di un mittente per questo tipo di canale, quindi le impostazioni non vengono mostrate. Puoi rimuoverlo qui oppure modificarlo nel file config.toml dell'agent.
ja: この agent はこの種類のチャネルに送信できないため、設定は表示されません。ここで削除するか、agent の config.toml で編集できます。
nl: Deze agent heeft geen afzender voor dit kanaaltype, daarom worden de instellingen niet weergegeven. Je kunt het kanaal hier verwijderen of bewerken in config.toml van de agent.
pt: Este agent não tem um remetente para este tipo de canal, portanto suas configurações não são exibidas. Ele pode ser removido aqui ou editado no config.toml do agent.
tr: Bu Agent, söz konusu kanal türü için bir göndericiye sahip olmadığından ayarları gösterilmiyor. Kanalı buradan kaldırabilir veya Agent'ın config.toml dosyasında düzenleyebilirsiniz.
zh: 此 agent 没有该类型的发送实现，因此不显示其配置。可以在这里删除，或在 agent 的 config.toml 中编辑。
zh_tw: 此 agent 沒有該類型的發送實作，因此不顯示其設定。可以在這裡刪除，或在 agent 的 config.toml 中編輯。

# pushJsonInvalid
source: is not valid JSON
az: düzgün JSON deyil
de: ist kein gültiges JSON
es: no es JSON válido
fr: n’est pas un JSON valide
id: bukan JSON yang valid
it: non è un JSON valido
ja: 有効な JSON ではありません
nl: is geen geldige JSON
pt: não é um JSON válido
tr: geçerli bir JSON değil
zh: 不是合法的 JSON
zh_tw: 不是合法的 JSON

source: Data retention
ja: データ保持
zh: 数据保留
zh_tw: 資料保留

# dataRetentionTip
source: Off means the agent never deletes anything and its database grows without limit.
az: Söndürüldükdə agent heç nəyi silmir və database məhdudiyyətsiz böyüyür.
de: Wenn deaktiviert, löscht der Agent nichts und seine Datenbank wächst unbegrenzt.
es: Si está desactivado, el agent no elimina nada y su base de datos crece sin límite.
fr: Si cette option est désactivée, l’agent ne supprime rien et sa base de données augmente sans limite.
id: Jika dimatikan, agent tidak pernah menghapus data dan database akan terus membesar tanpa batas.
it: Se disattivata, l'agent non elimina mai nulla e il database cresce senza limiti.
ja: オフにすると agent はデータを削除せず、データベースは上限なく増え続けます。
nl: Als dit uitstaat, verwijdert de agent nooit gegevens en groeit de database onbeperkt.
pt: Quando desativada, o agent nunca exclui dados e o banco de dados cresce sem limite.
tr: Kapalı olduğunda Agent hiçbir şeyi silmez ve veritabanı sınırsız büyür.
zh: 关闭表示 agent 不会删除任何数据，其数据库会无限增长。
zh_tw: 關閉表示 agent 不會刪除任何資料，其資料庫會無限成長。

# retentionMetrics
source: Keep metrics
ja: 指標を保持
zh: 指标保留
zh_tw: 指標保留

# retentionAlerts
source: Keep alerts
ja: アラートを保持
zh: 告警保留
zh_tw: 告警保留

# retentionCleanup
source: Run cleanup every
az: Təmizləməni bu aralıqla işə sal
de: Bereinigungsintervall
es: Ejecutar limpieza cada
fr: Exécuter le nettoyage toutes les
id: Jalankan pembersihan setiap
it: Esegui la pulizia ogni
ja: クリーンアップの間隔
nl: Opschoning uitvoeren om de
pt: Executar limpeza a cada
tr: Temizleme sıklığı
zh: 清理执行间隔
zh_tw: 清理執行間隔

# retentionMaxDbSize
source: Database size cap
az: Database ölçüsü limiti
de: Maximale Datenbankgröße
es: Límite de tamaño de la base de datos
fr: Taille maximale de la base de données
id: Batas ukuran database
it: Limite delle dimensioni del database
ja: データベース容量の上限
nl: Limiet voor databasegrootte
pt: Limite de tamanho do banco de dados
tr: Veritabanı boyutu sınırı
zh: 数据库体积上限
zh_tw: 資料庫容量上限

# corsOrigins
source: CORS allowed origins
az: İcazə verilən CORS origin-ləri
de: Zulässige CORS-Ursprünge
es: Orígenes permitidos por CORS
fr: Origines autorisées par CORS
id: Origin CORS yang diizinkan
it: Origini consentite da CORS
ja: CORS 許可オリジン
nl: Toegestane CORS-origins
pt: Origens permitidas pelo CORS
tr: CORS için izin verilen origin'ler
zh: CORS 允许来源
zh_tw: CORS 允許來源

# corsOriginsTip
source: Origins a browser panel may call this agent from. Empty means same-origin only.
az: Browser panel-in bu agent-ə müraciət edə biləcəyi origin-lər. Boş olduqda yalnız same-origin icazəlidir.
de: Ursprünge, von denen ein Browser-Panel diesen Agent aufrufen darf. Leer bedeutet, dass nur derselbe Ursprung zulässig ist.
es: Orígenes desde los que un panel web puede llamar a este agent. Vacío significa que solo se permite el mismo origen.
fr: Origines depuis lesquelles un panneau web peut appeler cet agent. Une valeur vide limite les appels à la même origine.
id: Origin yang boleh digunakan panel browser untuk memanggil agent ini. Kosong berarti hanya same-origin.
it: Origini dalle quali un pannello web può contattare questo agent. Se vuoto, sono consentite solo richieste dalla stessa origine.
ja: ブラウザパネルからこの agent を呼び出せるオリジンです。空の場合は同一オリジンのみ許可します。
nl: Origins van waaruit een browserpaneel deze agent mag aanroepen. Leeg betekent alleen dezelfde origin.
pt: Origens a partir das quais um painel web pode acessar este agent. Se ficar vazio, apenas a mesma origem será permitida.
tr: Tarayıcı panelinin bu Agent'a erişebileceği origin'ler. Boş bırakılırsa yalnızca aynı origin'e izin verilir.
zh: 允许浏览器面板从哪些来源调用此 agent。留空表示仅同源。
zh_tw: 允許瀏覽器面板從哪些來源呼叫此 agent。留空表示僅同源。

# monitorNoRemoteAccess
source: This agent is set up for monitoring only. You can't open a terminal, run commands, or browse files here. To enable these features, edit [remote_access] in the agent's config.toml.
az: Bu agent yalnız monitorinq üçündür. Buradan terminal aça, əmrlər işlədə və fayllara baxa bilməzsiniz. Bu funksiyaları aktivləşdirmək üçün agentin config.toml faylında [remote_access] bölməsini redaktə edin.
de: Dieser Agent ist nur für die Überwachung eingerichtet. Hier können Sie kein Terminal öffnen, keine Befehle ausführen und keine Dateien durchsuchen. Aktivieren Sie diese Funktionen unter [remote_access] in der config.toml des Agenten.
es: Este agente está configurado solo para supervisar. Aquí no puedes abrir un terminal, ejecutar comandos ni explorar archivos. Para activar estas funciones, edita [remote_access] en el config.toml del agente.
fr: Cet agent est configuré pour la surveillance uniquement. Vous ne pouvez pas ouvrir de terminal, exécuter de commandes ni parcourir les fichiers ici. Pour activer ces fonctions, modifiez [remote_access] dans le config.toml de l'agent.
id: Agen ini hanya dikonfigurasi untuk pemantauan. Anda tidak dapat membuka terminal, menjalankan perintah, atau menjelajahi berkas dari sini. Untuk mengaktifkan fitur tersebut, edit [remote_access] dalam config.toml agen.
it: Questo agent è configurato solo per il monitoraggio. Qui non puoi aprire un terminale, eseguire comandi o sfogliare i file. Per attivare queste funzioni, modifica [remote_access] nel config.toml dell'agent.
ja: この agent は監視専用に設定されています。ここからターミナルを開いたり、コマンドを実行したり、ファイルを閲覧したりすることはできません。これらの機能を有効にするには、agent の config.toml にある [remote_access] を編集してください。
nl: Deze agent is alleen ingesteld voor monitoring. U kunt hier geen terminal openen, opdrachten uitvoeren of bestanden bekijken. Bewerk [remote_access] in de config.toml van de agent om deze functies in te schakelen.
pt: Este agente está configurado apenas para monitorização. Não pode abrir um terminal, executar comandos ou navegar pelos ficheiros a partir daqui. Para ativar estas funções, edite [remote_access] no config.toml do agente.
tr: Bu agent yalnızca izleme için yapılandırılmıştır. Buradan terminal açamaz, komut çalıştıramaz veya dosyalara göz atamazsınız. Bu özellikleri etkinleştirmek için agent'ın config.toml dosyasındaki [remote_access] bölümünü düzenleyin.
zh: 此 agent 目前只能查看监控数据，不能打开终端、执行命令或浏览文件。要开启这些功能，请修改 agent 的 config.toml，在 [remote_access] 下打开对应选项。
zh_tw: 此 agent 目前只能查看監控資料，不能開啟終端、執行命令或瀏覽檔案。若要開啟這些功能，請修改 agent 的 config.toml，在 [remote_access] 下開啟對應選項。
