Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# fdroidReleaseTip
source: If you downloaded this app from F-Droid, it is recommended to turn off this option.
az: Bu tətbiqi F-Droid vasitəsilə endirmisənsə, bu seçimi söndürmək tövsiyə olunur.
de: Wenn Sie diese App von F-Droid heruntergeladen haben, wird empfohlen, diese Option zu deaktivieren.
es: Si descargaste esta aplicación desde F-Droid, se recomienda desactivar esta opción.
fr: Si vous avez téléchargé cette application depuis F-Droid, il est recommandé de désactiver cette option.
id: Jika Anda mengunduh aplikasi ini dari F-Droid, disarankan untuk mematikan opsi ini.
it: Se hai scaricato questa app da F-Droid, si consiglia di disattivare questa opzione.
ja: このアプリをF-Droidからダウンロードした場合、このオプションをオフにすることをお勧めします。
ko: F-Droid에서 이 앱을 다운로드한 경우, 이 옵션을 끄는 것을 권장합니다.
nl: Als u deze app van F-Droid heeft gedownload, wordt aanbevolen deze optie uit te schakelen.
pt: Se você baixou este aplicativo do F-Droid, é recomendado desativar esta opção.
ru: Если вы скачали это приложение с F-Droid, рекомендуется отключить эту опцию.
tr: Bu uygulamayı F-Droid'den indirdiyseniz, bu seçeneği kapatmanız önerilir.
uk: Якщо ви завантажили цей застосунок з F-Droid, рекомендується відключити цю опцію.
zh: 如果你是从 F-Droid 下载的本应用，推荐关闭此选项
zh_tw: 如果你是從 F-Droid 下載的本App，推薦關閉此選項

# fileTooLarge
source: File '{file}' too large {size}, max {sizeMax}
az: '{file}' faylı çox böyükdür: {size}, maksimum {sizeMax}
de: Datei '{file}' ist zu groß {size}, max {sizeMax}
es: El archivo '{file}' es demasiado grande '{size}', supera el {sizeMax}
fr: Fichier '{file}' trop volumineux {size}, max {sizeMax}
id: File '{file}' terlalu besar {size}, max {sizeMax}
it: File '{file}' troppo grande {size}, max {sizeMax}
ja: ファイル '{file}' は大きすぎます '{size}'、{sizeMax} を超えています
ko: 파일 '{file}'이(가) 너무 큽니다. 크기 {size}, 최대 {sizeMax}
nl: Bestand '{file}' te groot {size}, max {sizeMax}
pt: Arquivo '{file}' muito grande '{size}', excedendo {sizeMax}
ru: Файл '{file}' слишком большой '{size}', превышает {sizeMax}
tr: '{file}' dosyası çok büyük {size}, maksimum {sizeMax}
uk: Файл '{file}' занадто великий ({size}), макс {sizeMax}
zh: 文件 '{file}' 过大 '{size}'，超过了 {sizeMax}
zh_tw: 檔案 '{file}' 過大 '{size}'，超過了 {sizeMax}

# fileDirGone
source: This folder is no longer here
az: Bu qovluq artıq burada yoxdur
de: Dieser Ordner ist nicht mehr da
es: Esta carpeta ya no está aquí
fr: Ce dossier n'est plus là
id: Folder ini sudah tidak ada
it: Questa cartella non è più qui
ja: このフォルダはもうありません
ko: 이 폴더는 더 이상 없습니다
nl: Deze map is er niet meer
pt: Esta pasta já não está aqui
ru: Этой папки больше нет
tr: Bu klasör artık burada değil
uk: Цієї теки більше немає
zh: 此文件夹已不存在
zh_tw: 此資料夾已不存在

# fileDirGoneTip
source: It was deleted or renamed
az: Silinib və ya adı dəyişdirilib
de: Es wurde gelöscht oder umbenannt
es: Se eliminó o se renombró
fr: Il a été supprimé ou renommé
id: Sudah dihapus atau diganti nama
it: È stato eliminato o rinominato
ja: 削除または名前変更されました
ko: 삭제되었거나 이름이 바뀌었습니다
nl: Het is verwijderd of hernoemd
pt: Foi eliminado ou renomeado
ru: Он удалён или переименован
tr: Silinmiş ya da adı değişmiş
uk: Його видалено або перейменовано
zh: 已被删除或重命名
zh_tw: 已被刪除或重新命名

source: Full screen
az: Tam ekran
de: Vollbild
es: Pantalla completa
fr: Plein écran
id: Layar penuh
it: Schermo intero
ja: フルスクリーン
ko: 전체 화면
nl: Volledig scherm
pt: Tela cheia
ru: Полный экран
tr: Tam ekran
uk: Повний екран
zh: 全屏
zh_tw: 全螢幕

source: Full screen jitter
az: Tam ekranda kiçik yerdəyişmələr
de: Jitter im Vollbildmodus
es: Temblores en modo pantalla completa
fr: Secousse en plein écran
id: Jitter layar penuh
it: Jitter schermo intero
ja: フルスクリーンモードのジッター
ko: 전체 화면 지터
nl: Volledig scherm trilling
pt: Tremulação em tela cheia
ru: Вибрация в полноэкранном режиме
tr: Tam ekran titreşim
uk: Тремтіння в повноекранному режимі
zh: 全屏模式抖动
zh_tw: 全螢幕模式抖動

# fullScreenJitterHelp
source: To avoid screen burn-in
az: Ekranda qalıcı iz yaranmasının qarşısını almaq üçün
de: Einbrennen des Bildschirms verhindern
es: Prevención de quemaduras de pantalla
fr: Pour éviter les brûlures d'écran
id: Untuk menghindari pembakaran layar
it: Per evitare il burn-in dello schermo
ja: 焼き付き防止
ko: 화면 번인 방지
nl: Om inbranden van het scherm te voorkomen
pt: Prevenir burn-in de tela
ru: Предотвращение выгорания экрана
tr: Ekran yanmasını önlemek için
uk: Щоб уникнути вигоряння екрану
zh: 用于防止屏幕烧屏
zh_tw: 防止螢幕烙印

# fullScreenTip
source: Should full-screen mode be enabled when the device is rotated to landscape mode? This option only applies to the server tab.
az: Cihaz üfüqi vəziyyətə çevrildikdə tam ekran rejimi aktivləşdirilsin? Bu seçim yalnız server vərəqinə aiddir.
de: Soll der Vollbildmodus aktiviert werden, wenn das Gerät in den Quermodus gedreht wird? Diese Option gilt nur für die Server-Registerkarte.
es: ¿Debe habilitarse el modo de pantalla completa cuando el dispositivo se rote al modo horizontal? Esta opción solo se aplica a la pestaña del servidor.
fr: Le mode plein écran doit-il être activé lorsque l'appareil est orienté en mode paysage ? Cette option s'applique uniquement à l'onglet serveur.
id: Apakah mode layar penuh diaktifkan ketika perangkat diputar ke modus lanskap? Opsi ini hanya berlaku untuk tab server.
it: La modalità a schermo intero deve essere abilitata quando il dispositivo viene ruotato in modalità orizzontale? Questa opzione si applica solo alla scheda server.
ja: デバイスが横向きに回転したときにフルスクリーンモードを有効にしますか？このオプションはサーバータブにのみ適用されます。
ko: 기기를 가로 모드로 회전할 때 전체 화면 모드를 활성화하시겠습니까? 이 옵션은 서버 탭에만 적용됩니다.
nl: Moet de volledig schermmodus worden ingeschakeld wanneer het apparaat naar de liggende modus wordt gedraaid? Deze optie is alleen van toepassing op het servertabblad.
pt: Deve ser ativado o modo de tela cheia quando o dispositivo é girado para o modo paisagem? Esta opção aplica-se apenas à aba do servidor.
ru: Следует ли включить полноэкранный режим, когда устройство поворачивается в альбомный режим? Эта опция применяется только к вкладке сервера.
tr: Cihaz yatay moda döndürüldüğünde tam ekran modu etkinleştirilsin mi? Bu seçenek yalnızca sunucu sekmesi için geçerlidir.
uk: Чи слід увімкнути повноекранний режим під час повороту пристрою в горизонтальне положення? Ця опція стосується лише вкладки сервера.
zh: 当设备旋转为横屏时，是否开启全屏模式。此选项仅作用于服务器 Tab 页。
zh_tw: 當設備旋轉為橫向時，是否開啟全螢幕模式？此選項僅適用於伺服器分頁。

# githubGistIdOptional
source: Gist ID (optional)
az: Gist ID (istəyə bağlı)
es: ID del Gist (opcional)
fr: ID du Gist (facultatif)
id: ID Gist (opsional)
it: ID del Gist (facoltativo)
ja: Gist ID（任意）
ko: Gist ID (선택 사항)
nl: Gist-ID (optioneel)
pt: ID do Gist (opcional)
ru: ID Gist (необязательно)
tr: Gist kimliği (isteğe bağlı)
uk: ID Gist (необов'язково)
zh: Gist ID（可选）
zh_tw: Gist ID（選填）

# githubGistTokenEmpty
source: Token is empty
az: Token boşdur
de: Token ist leer
es: El token está vacío
fr: Le jeton est vide
id: Token kosong
it: Il token è vuoto
ja: トークンが空です
ko: 토큰이 비어 있습니다
nl: Token is leeg
pt: O token está vazio
ru: Токен пуст
tr: Belirteç boş
uk: Токен порожній
zh: Token 为空
zh_tw: Token 為空

source: Go to
az: Keç
de: Pfad öffnen
es: Ir a
fr: Aller à
id: Pergi ke
it: Vai a
ja: 移動
ko: 이동
nl: Ga naar
pt: Ir para
ru: Перейти к
tr: Git
uk: Перейти до
zh: 前往
zh_tw: 前往

source: Home Tabs
az: Ana səhifə vərəqləri
es: Pestañas de inicio
fr: Onglets d'accueil
id: Tab Beranda
it: Schede home
ja: ホームタブ
ko: 홈 탭
nl: Home-tabbladen
pt: Abas iniciais
ru: Вкладки дома
tr: Ana Sayfa Sekmeleri
uk: Домашні вкладки
zh: 主页标签
zh_tw: 主頁標籤

# homeTabsCustomizeDesc
source: Customize which tabs appear on the home page and their order
az: Ana səhifədə görünən vərəqləri və onların sırasını fərdiləşdir
de: Passen Sie an, welche Tabs auf der Startseite angezeigt werden und ihre Reihenfolge
es: Personaliza qué pestañas aparecen en la página de inicio y su orden
fr: Personnalisez les onglets qui apparaissent sur la page d'accueil et leur ordre
id: Sesuaikan tab mana yang muncul di halaman beranda dan urutannya
it: Personalizza quali schede appaiono nella home page e il loro ordine
ja: ホームページに表示するタブとその順序をカスタマイズします
ko: 홈 페이지에 표시할 탭과 순서를 사용자 지정합니다
nl: Pas aan welke tabbladen op de startpagina worden weergegeven en hun volgorde
pt: Personalize quais abas aparecem na página inicial e sua ordem
ru: Настройте, какие вкладки появляются на главной странице и их порядок
tr: Ana sayfada görünecek sekmeleri ve sıralarını özelleştirin
uk: Налаштуйте, які вкладки відображаються на головній сторінці та їх порядок
zh: 自定义主页上显示的标签及其顺序
zh_tw: 自訂主頁上顯示的標籤及其順序

# ignoreCert
source: Ignore certificate
az: Sertifikatı nəzərə alma
de: Zertifikat ignorieren
es: Ignorar certificado
fr: Ignorer le certificat
id: Abaikan sertifikat
it: Ignora certificato
ja: 証明書を無視する
ko: 인증서 무시
nl: Certificaat negeren
pt: Ignorar certificado
ru: Игнорировать сертификат
tr: Sertifikayı yok say
uk: Ігнорувати сертифікат
zh: 忽略证书
zh_tw: 忽略憑證

source: Image
az: Obraz
es: Imagen
id: Gambar
it: Immagine
ja: イメージ
ko: 이미지
nl: Afbeelding
pt: Imagem
ru: Образ
tr: Görüntü
uk: Зображення
zh: 镜像
zh_tw: 映像檔

# macDmgBody
source: The App Store requires this app to be sandboxed, and a sandbox cannot open a terminal. The DMG build can. The App Store build may stop being updated.
az: App Store bu tətbiqin təcrid olunmuş mühitdə işləməsini tələb edir və belə mühit terminal aça bilmir. DMG buraxılışı bunu edə bilir. App Store buraxılışının yenilənməsi dayandırıla bilər.
de: Der App Store verlangt, dass diese App in einer Sandbox läuft, und eine Sandbox kann kein Terminal öffnen. Die DMG-Version kann es. Die App-Store-Version wird eventuell nicht mehr aktualisiert.
es: La App Store exige que esta app esté en un sandbox, y un sandbox no puede abrir un terminal. La versión DMG sí. La versión de la App Store puede dejar de actualizarse.
fr: L’App Store impose un bac à sable, et un bac à sable ne peut pas ouvrir de terminal. La version DMG le peut. La version App Store pourrait ne plus être mise à jour.
id: App Store mengharuskan aplikasi ini berjalan dalam sandbox, dan sandbox tidak bisa membuka terminal. Versi DMG bisa. Versi App Store mungkin berhenti diperbarui.
it: L’App Store richiede che questa app sia in sandbox, e una sandbox non può aprire un terminale. La versione DMG sì. La versione App Store potrebbe non essere più aggiornata.
ja: App Store はこのアプリをサンドボックスで動かすことを要求し、サンドボックスではターミナルを開けません。DMG 版なら開けます。 App Store 版は今後更新が止まる可能性があります。
ko: App Store는 이 앱을 샌드박스에서 실행하도록 요구하며, 샌드박스에서는 터미널을 열 수 없습니다. DMG 버전은 가능합니다. App Store 버전은 이후 업데이트가 중단될 수 있습니다.
nl: De App Store vereist een sandbox, en een sandbox kan geen terminal openen. De DMG-versie wel. De App Store-versie wordt mogelijk niet meer bijgewerkt.
pt: A App Store exige que esta app corra em sandbox, e uma sandbox não pode abrir um terminal. A versão DMG pode. A versão da App Store pode deixar de ser atualizada.
ru: App Store требует запускать это приложение в песочнице, а из песочницы нельзя открыть терминал. Версия DMG может. Версия из App Store может перестать обновляться.
tr: App Store bu uygulamanın kum havuzunda çalışmasını ister ve kum havuzu terminal açamaz. DMG sürümü açabilir. App Store sürümü ileride güncellenmeyebilir.
uk: App Store вимагає запускати застосунок у пісочниці, а з пісочниці не відкрити термінал. Версія DMG може. Версія з App Store може перестати оновлюватися.
zh: App Store 要求本应用沙盒运行，而沙盒内无法开启终端。DMG 版可以开启。 App Store 版以后可能停止更新。
zh_tw: App Store 要求本應用沙盒執行，而沙盒內無法開啟終端。DMG 版可以開啟。 App Store 版以後可能停止更新。

# macDmgImportDenied
source: macOS would not let this read the previous build’s data
az: macOS əvvəlki buraxılışın məlumatlarını oxumağa icazə vermədi
de: macOS ließ die Daten der vorherigen Version nicht lesen
es: macOS no dejó leer los datos de la versión anterior
fr: macOS n’a pas autorisé la lecture des données de la version précédente
id: macOS tidak mengizinkan membaca data versi sebelumnya
it: macOS non ha permesso di leggere i dati della versione precedente
ja: macOS が以前のバージョンのデータの読み取りを許可しませんでした
ko: macOS가 이전 버전의 데이터를 읽도록 허용하지 않았습니다
nl: macOS liet de gegevens van de vorige versie niet lezen
pt: O macOS não permitiu ler os dados da versão anterior
ru: macOS не дал прочитать данные предыдущей версии
tr: macOS önceki sürümün verisini okutmadı
uk: macOS не дозволив прочитати дані попередньої версії
zh: macOS 不允许读取此前安装版本的数据
zh_tw: macOS 不允許讀取此前安裝版本的資料

# macDmgImported
source: Imported the previous build’s data
az: Əvvəlki buraxılışın məlumatları idxal edildi
de: Daten der vorherigen Version importiert
es: Datos de la versión anterior importados
fr: Données de la version précédente importées
id: Data versi sebelumnya diimpor
it: Dati della versione precedente importati
ja: 以前のバージョンのデータをインポートしました
ko: 이전 버전의 데이터를 가져왔습니다
nl: Gegevens van de vorige versie geïmporteerd
pt: Dados da versão anterior importados
ru: Данные предыдущей версии импортированы
tr: Önceki sürümün verisi içe aktarıldı
uk: Дані попередньої версії імпортовано
zh: 已导入此前安装版本的数据
zh_tw: 已匯入此前安裝版本的資料

# macDmgImportFailed
source: Could not read the previous build’s data
az: Əvvəlki buraxılışın məlumatlarını oxumaq mümkün olmadı
de: Daten der vorherigen Version nicht lesbar
es: No se pudieron leer los datos de la versión anterior
fr: Impossible de lire les données de la version précédente
id: Tidak bisa membaca data versi sebelumnya
it: Impossibile leggere i dati della versione precedente
ja: 以前のバージョンのデータを読み取れませんでした
ko: 이전 버전의 데이터를 읽지 못했습니다
nl: Kon de gegevens van de vorige versie niet lezen
pt: Não foi possível ler os dados da versão anterior
ru: Не удалось прочитать данные предыдущей версии
tr: Önceki sürümün verisi okunamadı
uk: Не вдалося прочитати дані попередньої версії
zh: 读不到此前安装版本的数据
zh_tw: 讀不到此前安裝版本的資料

# macDmgTip
source: Local terminal and running snippets locally (DMG build)
az: Yerli terminal və snippetlərin yerli icrası (DMG buraxılışı)
de: Lokales Terminal und Snippets lokal ausführen (DMG-Version)
es: Terminal local y ejecutar snippets en local (versión DMG)
fr: Terminal local et exécution locale des snippets (version DMG)
id: Terminal lokal dan menjalankan snippet secara lokal (versi DMG)
it: Terminale locale ed esecuzione locale degli snippet (versione DMG)
ja: ローカルターミナルと snippet のローカル実行（DMG 版）
ko: 로컬 터미널과 로컬 snippet 실행 (DMG 버전)
nl: Lokale terminal en snippets lokaal uitvoeren (DMG-versie)
pt: Terminal local e executar snippets localmente (versão DMG)
ru: Локальный терминал и запуск сниппетов локально (версия DMG)
tr: Yerel terminal ve snippet’leri yerelde çalıştırma (DMG sürümü)
uk: Локальний термінал і запуск сніпетів локально (версія DMG)
zh: 本机终端、在本机运行 snippet(DMG 版)
zh_tw: 本機終端、在本機執行 snippet（DMG 版）

# macDmgTitle
source: DMG build
az: DMG buraxılışı
es: Versión DMG
fr: Version DMG
id: Versi DMG
it: Versione DMG
ja: DMG 版
ko: DMG 버전
nl: DMG-versie
pt: Versão DMG
ru: Сборка DMG
tr: DMG sürümü
uk: Збірка DMG
zh: DMG 版
zh_tw: DMG 版

source: Show hidden files
az: Gizli faylları göstər
de: Versteckte Dateien anzeigen
es: Mostrar archivos ocultos
fr: Afficher les fichiers cachés
id: Tampilkan berkas tersembunyi
it: Mostra i file nascosti
ja: 隠しファイルを表示
ko: 숨김 파일 표시
nl: Verborgen bestanden tonen
pt: Mostrar ficheiros ocultos
ru: Показывать скрытые файлы
tr: Gizli dosyaları göster
uk: Показувати приховані файли
zh: 显示隐藏文件
zh_tw: 顯示隱藏檔案

# sshKeyAlgorithm
source: Algorithm
az: Alqoritm
de: Algorithmus
es: Algoritmo
fr: Algorithme
id: Algoritme
it: Algoritmo
ja: アルゴリズム
ko: 알고리즘
nl: Algoritme
pt: Algoritmo
ru: Алгоритм
tr: Algoritma
uk: Алгоритм
zh: 算法
zh_tw: 演算法

# sshKeyComment
source: Comment
az: Şərh
de: Kommentar
es: Comentario
fr: Commentaire
id: Komentar
it: Commento
ja: コメント
ko: 설명
nl: Opmerking
pt: Comentário
ru: Комментарий
tr: Açıklama
uk: Коментар
zh: 备注
zh_tw: 備註

# sshKeyGenerate
source: Generate key pair
az: Açar cütü yarat
de: Schlüsselpaar erzeugen
es: Generar par de claves
fr: Générer une paire de clés
id: Buat pasangan kunci
it: Genera coppia di chiavi
ja: 鍵ペアを生成
ko: 키 쌍 생성
nl: Sleutelpaar genereren
pt: Gerar par de chaves
ru: Создать пару ключей
tr: Anahtar çifti oluştur
uk: Створити пару ключів
zh: 生成密钥对
zh_tw: 產生金鑰對

# sshKeyGenerating
source: Generating…
az: Yaradılır…
de: Wird erzeugt…
es: Generando…
fr: Génération…
id: Membuat…
it: Generazione…
ja: 生成中…
ko: 생성 중…
nl: Bezig met genereren…
pt: A gerar…
ru: Создание…
tr: Oluşturuluyor…
uk: Створення…
zh: 生成中…
zh_tw: 產生中…

# sshKeyLockedFmt
source: The private key [{name}] was not unlocked.
az: [{name}] məxfi açarının kilidi açılmadı.
de: Der private Schlüssel [{name}] wurde nicht entsperrt.
es: La clave privada [{name}] no se ha desbloqueado.
fr: La clé privée [{name}] n'a pas été déverrouillée.
id: Kunci privat [{name}] belum dibuka.
it: La chiave privata [{name}] non è stata sbloccata.
ja: 秘密鍵 [{name}] のロックが解除されていません。
ko: 개인 키 [{name}]의 잠금이 해제되지 않았습니다.
nl: De privésleutel [{name}] is niet ontgrendeld.
pt: A chave privada [{name}] não foi desbloqueada.
ru: Закрытый ключ [{name}] не разблокирован.
tr: [{name}] özel anahtarının kilidi açılmadı.
uk: Закритий ключ [{name}] не розблоковано.
zh: 私钥 [{name}] 未解锁。
zh_tw: 私密金鑰 [{name}] 未解鎖。

# sshKeyPassphraseTip
source: Optional. A key with a passphrase is stored encrypted, and you are asked for it the first time a connection uses the key.
az: İstəyə bağlıdır. Parol ifadəsi olan açar şifrələnmiş şəkildə saxlanılır və əlaqə bu açardan ilk dəfə istifadə etdikdə parol ifadəsi soruşulur.
de: Optional. Ein Schlüssel mit Passphrase wird verschlüsselt gespeichert und beim ersten Verbinden abgefragt.
es: Opcional. Una clave con frase de contraseña se guarda cifrada y se pide la primera vez que una conexión la usa.
fr: Facultatif. Une clé avec phrase secrète est stockée chiffrée, et celle-ci est demandée à la première connexion qui l'utilise.
id: Opsional. Kunci dengan frasa sandi disimpan terenkripsi, dan frasa itu diminta saat koneksi pertama memakai kunci ini.
it: Facoltativo. Una chiave con passphrase viene salvata cifrata e la passphrase è richiesta al primo uso della chiave.
ja: 任意。パスフレーズを設定すると秘密鍵は暗号化して保存され、接続でこの鍵を最初に使うときに入力を求められます。
ko: 선택 사항. 암호를 설정하면 개인 키가 암호화되어 저장되며, 연결에서 이 키를 처음 사용할 때 입력을 요구합니다.
nl: Optioneel. Een sleutel met wachtwoordzin wordt versleuteld opgeslagen en wordt gevraagd zodra een verbinding de sleutel voor het eerst gebruikt.
pt: Opcional. Uma chave com frase-passe é guardada cifrada e esta é pedida na primeira vez que uma ligação a usa.
ru: Необязательно. Ключ с парольной фразой хранится в зашифрованном виде, и она запрашивается при первом использовании ключа.
tr: İsteğe bağlı. Parola belirlenen anahtar şifreli saklanır ve bir bağlantı anahtarı ilk kez kullandığında parola sorulur.
uk: Необов'язково. Ключ із парольною фразою зберігається зашифрованим, і її запитують під час першого використання ключа.
zh: 可选。设置口令后，私钥将加密存储，每次连接首次使用该密钥时会要求输入。
zh_tw: 選填。設定通行密碼後，私密金鑰將加密儲存，每次連線首次使用該金鑰時會要求輸入。

# sshKeyPassphraseWrong
source: Wrong passphrase.
az: Parol ifadəsi yanlışdır.
de: Falsche Passphrase.
es: Frase de contraseña incorrecta.
fr: Phrase secrète incorrecte.
id: Frasa sandi salah.
it: Passphrase errata.
ja: パスフレーズが違います。
ko: 암호가 올바르지 않습니다.
nl: Onjuiste wachtwoordzin.
pt: Frase-passe incorreta.
ru: Неверная парольная фраза.
tr: Parola yanlış.
uk: Неправильна парольна фраза.
zh: 口令错误。
zh_tw: 通行密碼錯誤。

# sshKeyPublicKey
source: Public key
az: Açıq açar
de: Öffentlicher Schlüssel
es: Clave pública
fr: Clé publique
id: Kunci publik
it: Chiave pubblica
ja: 公開鍵
ko: 공개 키
nl: Publieke sleutel
pt: Chave pública
ru: Открытый ключ
tr: Genel anahtar
uk: Відкритий ключ
zh: 公钥
zh_tw: 公開金鑰

# sshKeyPublicKeyTip
source: Append this line to ~/.ssh/authorized_keys on the server.
az: Bu sətri serverdə ~/.ssh/authorized_keys faylının sonuna əlavə et.
de: Diese Zeile an ~/.ssh/authorized_keys auf dem Server anhängen.
es: Añade esta línea a ~/.ssh/authorized_keys en el servidor.
fr: Ajoutez cette ligne à ~/.ssh/authorized_keys sur le serveur.
id: Tambahkan baris ini ke ~/.ssh/authorized_keys di server.
it: Aggiungi questa riga a ~/.ssh/authorized_keys sul server.
ja: この行をサーバーの ~/.ssh/authorized_keys に追記してください。
ko: 이 줄을 서버의 ~/.ssh/authorized_keys에 추가하세요.
nl: Voeg deze regel toe aan ~/.ssh/authorized_keys op de server.
pt: Acrescente esta linha a ~/.ssh/authorized_keys no servidor.
ru: Добавьте эту строку в ~/.ssh/authorized_keys на сервере.
tr: Bu satırı sunucudaki ~/.ssh/authorized_keys dosyasına ekleyin.
uk: Додайте цей рядок до ~/.ssh/authorized_keys на сервері.
zh: 将此行追加到服务器的 ~/.ssh/authorized_keys。
zh_tw: 將此行附加到伺服器的 ~/.ssh/authorized_keys。

# sshKeyRecommended
source: Recommended
az: Tövsiyə olunur
de: Empfohlen
es: Recomendado
fr: Recommandé
id: Disarankan
it: Consigliato
ja: 推奨
ko: 권장
nl: Aanbevolen
pt: Recomendado
ru: Рекомендуется
tr: Önerilen
uk: Рекомендовано
zh: 推荐
zh_tw: 推薦

# sshKeyUnlockTip
source: Enter the passphrase for the private key [{name}].
az: [{name}] məxfi açarının parol ifadəsini daxil et.
de: Passphrase für den privaten Schlüssel [{name}] eingeben.
es: Introduce la frase de contraseña de la clave privada [{name}].
fr: Saisissez la phrase secrète de la clé privée [{name}].
id: Masukkan frasa sandi untuk kunci privat [{name}].
it: Inserisci la passphrase della chiave privata [{name}].
ja: 秘密鍵 [{name}] のパスフレーズを入力してください。
ko: 개인 키 [{name}]의 암호를 입력하세요.
nl: Voer de wachtwoordzin voor de privésleutel [{name}] in.
pt: Introduza a frase-passe da chave privada [{name}].
ru: Введите парольную фразу закрытого ключа [{name}].
tr: [{name}] özel anahtarının parolasını girin.
uk: Введіть парольну фразу закритого ключа [{name}].
zh: 请输入私钥 [{name}] 的口令。
zh_tw: 請輸入私密金鑰 [{name}] 的通行密碼。

source: Ungrouped
az: Qruplaşdırılmayıb
de: Ohne Gruppe
es: Sin agrupar
fr: Sans groupe
id: Tanpa grup
it: Senza gruppo
ja: 未分類
ko: 그룹 없음
nl: Zonder groep
pt: Sem grupo
ru: Без группы
tr: Gruplandırılmamış
uk: Без групи
zh: 未分组
zh_tw: 未分組

# containerReclaimable
source: Reclaimable
it: Recuperabile
pt: Recuperável
zh: 可回收
zh_tw: 可回收

source: Unused
az: İstifadə olunmur
de: Ungenutzt
es: Sin usar
fr: Inutilisé
id: Tidak terpakai
it: Inutilizzato
ja: 未使用
ko: 미사용
nl: Ongebruikt
pt: Não utilizado
ru: Не используется
tr: Kullanılmıyor
uk: Не використовується
zh: 未使用
zh_tw: 未使用

source: Dangling
az: İstinadsız
de: Verwaist
es: Colgante
fr: Fantôme
id: Menggantung
it: Orfana
ja: 未タグ
ko: 댕글링
nl: Bungelend
pt: Sem referência
ru: Висячий
tr: Askıda
uk: Висячий
zh: 悬空
zh_tw: 懸空

source: Prune unused images
az: İstifadə olunmayan obrazları sil
de: Ungenutzte Images bereinigen
es: Limpiar imágenes sin usar
fr: Nettoyer les images inutilisées
id: Bersihkan gambar tidak terpakai
it: Rimuovi immagini inutilizzate
ja: 未使用イメージをクリーンアップ
ko: 미사용 이미지 정리
nl: Ongebruikte images opschonen
pt: Limpar imagens não utilizadas
ru: Очистить неиспользуемые образы
tr: Kullanılmayan görüntüleri temizle
uk: Очистити невикористані образи
zh: 清理未使用镜像
zh_tw: 清理未使用映像檔

source: Prune dangling images
az: İstinadsız obrazları sil
de: Verwaiste Images bereinigen
es: Limpiar imágenes colgantes
fr: Nettoyer les images fantômes
id: Bersihkan gambar menggantung
it: Rimuovi immagini orfane
ja: 未タグイメージをクリーンアップ
ko: 댕글링 이미지 정리
nl: Bungelende images opschonen
pt: Limpar imagens sem referência
ru: Очистить висячие образы
tr: Askıdaki görüntüleri temizle
uk: Очистити висячі образи
zh: 清理悬空镜像
zh_tw: 清理懸空映像檔

source: Prune images
az: Obrazları təmizlə
de: Images bereinigen
es: Limpiar imágenes
fr: Nettoyer les images
id: Bersihkan gambar
it: Rimuovi immagini
ja: イメージをクリーンアップ
ko: 이미지 정리
nl: Images opschonen
pt: Limpar imagens
ru: Очистить образы
tr: Görüntüleri temizle
uk: Очистити образи
zh: 清理镜像
zh_tw: 清理映像檔

# unusedTaggedImages
source: Unused tagged
az: İstifadə olunmayan etiketli obrazlar
de: Unbenutzt markiert
es: Etiquetadas sin usar
fr: Étiquetées inutilisées
id: Bertag tidak digunakan
it: Etichettate inutilizzate
ja: 未使用タグ付き
ko: 사용하지 않는 태그 이미지
nl: Ongebruikte tags
pt: Etiquetadas não utilizadas
ru: Неиспользуемые с тегами
tr: Kullanılmayan etiketliler
uk: Невикористовувані з тегами
zh: 未使用标记
zh_tw: 未使用標記
