Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# appearanceSettings
source: Appearance
az: Görünüş
de: Darstellung
es: Apariencia
fr: Apparence
id: Tampilan
it: Aspetto
ja: 外観
nl: Uiterlijk
pt: Aparência
tr: Görünüm
zh: 外观
zh_tw: 外觀

# appearancePreset
source: Theme preset
az: Tema dəsti
de: Designvorlage
es: Tema predefinido
fr: Thème prédéfini
id: Preset tema
it: Tema predefinito
ja: テーマプリセット
nl: Thema-instelling
pt: Tema predefinido
tr: Tema ön ayarı
zh: 主题方案
zh_tw: 主題方案

# appearanceThemeSchemaRange
source: Supported theme schema
az: Dəstəklənən mövzu schema-sı
de: Unterstütztes Theme-Schema
es: Esquema de tema compatible
fr: Schéma de thème pris en charge
id: Skema tema yang didukung
it: Schema del tema supportato
ja: 対応テーマ schema
nl: Ondersteund themaschema
pt: Schema de tema compatível
tr: Desteklenen tema schema sürümü
zh: 支持的主题 schema
zh_tw: 支援的主題 schema

# appearanceThemeInstall
source: Install theme
az: Mövzu quraşdır
de: Design installieren
es: Instalar tema
fr: Installer un thème
id: Pasang tema
it: Installa tema
ja: テーマをインストール
nl: Thema installeren
pt: Instalar tema
tr: Tema yükle
zh: 安装主题
zh_tw: 安裝主題

# appearanceThemeStore
source: Theme store
az: Mövzu mağazası
de: Design-Store
es: Tienda de temas
fr: Boutique de thèmes
id: Toko tema
it: Negozio temi
ja: テーマストア
nl: Themawinkel
pt: Loja de temas
tr: Tema mağazası
zh: 主题商店
zh_tw: 主題商店

# appearanceInvalidTheme
source: Invalid theme package or catalog
az: Mövzu paketi və ya kataloq etibarsızdır
de: Ungültiges Designpaket oder ungültiger Katalog
es: Paquete de tema o catálogo no válido
fr: Pack de thème ou catalogue invalide
id: Paket tema atau katalog tidak valid
it: Pacchetto tema o catalogo non valido
ja: テーマパッケージまたはカタログが無効です
nl: Ongeldig themapakket of ongeldige catalogus
pt: Pacote de tema ou catálogo inválido
tr: Geçersiz tema paketi veya katalog
zh: 主题包或目录无效
zh_tw: 主題套件或目錄無效

# themeStoreRefreshFailed
source: Could not read the theme catalog.
az: Tema kataloqu oxuna bilmədi.
de: Der Themenkatalog konnte nicht gelesen werden.
es: No se pudo leer el catálogo de temas.
fr: Impossible de lire le catalogue de thèmes.
id: Tidak dapat membaca katalog tema.
it: Impossibile leggere il catalogo dei temi.
ja: テーマカタログを読み取れませんでした。
nl: De themacatalogus kon niet worden gelezen.
pt: Não foi possível ler o catálogo de temas.
tr: Tema kataloğu okunamadı.
zh: 无法读取主题目录。
zh_tw: 無法讀取主題目錄。

# themeStoreDeleteTheme
source: Delete “{name}”? Its files are removed from this device. If it is the theme in use, the app returns to the default theme.
az: “{name}” silinsin? Faylları bu cihazdan silinir. İstifadə olunan temadırsa, tətbiq standart temaya qayıdır.
de: „{name}“ löschen? Die Dateien werden von diesem Gerät entfernt. Ist es das verwendete Theme, kehrt die App zum Standard-Theme zurück.
es: ¿Eliminar «{name}»? Sus archivos se quitan de este dispositivo. Si es el tema en uso, la aplicación vuelve al tema predeterminado.
fr: Supprimer « {name} » ? Ses fichiers sont supprimés de cet appareil. S'il s'agit du thème utilisé, l'application revient au thème par défaut.
id: Hapus “{name}”? Berkasnya dihapus dari perangkat ini. Jika ini tema yang sedang dipakai, aplikasi kembali ke tema bawaan.
it: Eliminare «{name}»? I suoi file vengono rimossi da questo dispositivo. Se è il tema in uso, l'app torna al tema predefinito.
ja: 「{name}」を削除しますか？ファイルはこの端末から削除されます。使用中のテーマの場合、アプリは既定のテーマに戻ります。
nl: “{name}” verwijderen? De bestanden worden van dit apparaat verwijderd. Als dit het gebruikte thema is, keert de app terug naar het standaardthema.
pt: Excluir «{name}»? Seus arquivos são removidos deste dispositivo. Se for o tema em uso, o app volta ao tema padrão.
tr: “{name}” silinsin mi? Dosyaları bu cihazdan kaldırılır. Kullanımdaki tema ise uygulama varsayılan temaya döner.
zh: 删除“{name}”？其文件将从本机移除。如果它正在使用中，应用将返回默认主题。
zh_tw: 刪除「{name}」？其檔案將從本機移除。如果它正在使用中，應用程式將回到預設主題。

# themeStoreUpdatedFmt
source: updated {ago}
az: {ago} yeniləndi
es: actualizado {ago}
fr: mis à jour {ago}
id: diperbarui {ago}
it: aggiornato {ago}
ja: {ago}に更新
nl: bijgewerkt {ago}
pt: atualizado {ago}
tr: {ago} güncellendi
zh: {ago}更新
zh_tw: {ago}更新

# themeStoreUpdatedJustNow
source: updated just now
az: indi yeniləndi
fr: mis à jour à l'instant
id: baru saja diperbarui
it: aggiornato adesso
ja: たった今更新
nl: zojuist bijgewerkt
pt: atualizado agora mesmo
tr: az önce güncellendi
zh: 刚刚更新
zh_tw: 剛剛更新

# themeStoreSortInUse
source: In use first
az: İstifadədə olan əvvəl
fr: Utilisés d'abord
id: Yang digunakan dulu
it: In uso per primi
ja: 使用中を先頭
nl: In gebruik eerst
pt: Em uso primeiro
tr: Kullanımda olan önce
zh: 在用优先
zh_tw: 在用優先

# themeStoreMakeOwnFmt
source: Want to make your own theme? [How to author one]({doc}) — thank you for contributing!
az: Öz temanızı yaratmaq istəyirsiniz? [Necə yaradılır]({doc}) baxın — töhfəniz üçün təşəkkürlər!
fr: Vous voulez créer votre propre thème ? Voir [comment en créer un]({doc}) — merci pour votre contribution !
id: Ingin membuat tema sendiri? Lihat [cara membuatnya]({doc}) — terima kasih atas kontribusimu!
it: Vuoi creare il tuo tema? Vedi [come crearne uno]({doc}) — grazie per il tuo contributo!
ja: 自分のテーマを作りたい方は[テーマ作成ガイド]({doc})をご覧ください。ご協力ありがとうございます！
nl: Wil je je eigen thema maken? Zie [hoe je er een maakt]({doc}) — bedankt voor je bijdrage!
pt: Quer criar seu próprio tema? Veja [como criar um]({doc}) — obrigado pela sua contribuição!
tr: Kendi temanızı mı yapmak istiyorsunuz? [Nasıl yapılacağına]({doc}) bakın — katkınız için teşekkürler!
zh: 如果你想制作自己的主题，欢迎查看[主题制作指南]({doc})，感谢你的贡献！
zh_tw: 如果你想製作自己的主題，歡迎查看[主題製作指南]({doc})，感謝你的貢獻！

# appearanceThemeNeedsNewerApp
source: Needs a newer app: {version}
az: Daha yeni tətbiq tələb olunur: {version}
de: Neuere App erforderlich: {version}
es: Se necesita una versión más reciente de la app: {version}
fr: Une version plus récente de l’application est requise : {version}
id: Memerlukan aplikasi versi lebih baru: {version}
it: È necessaria una versione più recente dell’app: {version}
ja: 新しいバージョンのアプリが必要です: {version}
nl: Een nieuwere app is vereist: {version}
pt: É necessário usar uma versão mais recente do app: {version}
tr: Daha yeni bir uygulama sürümü gerekiyor: {version}
zh: 需要更新版本的 App：{version}
zh_tw: 需要較新版本的 App：{version}

# appearanceFontFamilies
source: UI font families
az: İnterfeys şrift ailələri
de: Schriftfamilien der Oberfläche
es: Familias de fuentes de la interfaz
fr: Familles de polices de l’interface
id: Daftar keluarga font antarmuka
it: Famiglie di caratteri dell’interfaccia
ja: UI フォントファミリー
nl: Lettertypefamilies voor de interface
pt: Famílias de fontes da interface
tr: Arayüz yazı tipi aileleri
zh: 界面字体列表
zh_tw: 介面字型列表

# appearanceFontFamiliesTip
source: One name per line; fonts are tried in order.
az: Hər sətirə bir ad yazın; şriftlər ardıcıllıqla yoxlanır.
de: Ein Name pro Zeile; Schriften werden der Reihe nach versucht.
es: Un nombre por línea; las fuentes se prueban en orden.
fr: Un nom par ligne ; les polices sont essayées dans l’ordre.
id: Satu nama per baris; font dicoba sesuai urutan.
it: Un nome per riga; i caratteri vengono provati in ordine.
ja: 1 行に 1 つの名前を入力してください。上から順に使用します。
nl: Eén naam per regel; lettertypen worden op volgorde geprobeerd.
pt: Um nome por linha; as fontes são testadas pela ordem.
tr: Her satıra bir ad yazın; yazı tipleri sırayla denenir.
zh: 每行一个字体名称，按顺序 fallback。
zh_tw: 每行一個字型名稱，依序 fallback。

# appearanceFontImport
source: Import UI font file
az: İnterfeys şrift faylını idxal et
de: Schriftdatei für die Oberfläche importieren
es: Importar archivo de fuente de la interfaz
fr: Importer un fichier de police pour l’interface
id: Impor berkas font antarmuka
it: Importa file di caratteri per l’interfaccia
ja: UI フォントファイルをインポート
nl: Lettertypebestand voor de interface importeren
pt: Importar arquivo de fonte da interface
tr: Arayüz yazı tipi dosyasını içe aktar
zh: 导入界面字体文件
zh_tw: 匯入介面字型檔案

# appearanceGradient
source: Gradient
az: Qradient
de: Farbverlauf
es: Degradado
fr: Dégradé
id: Gradasi
it: Sfumatura
ja: グラデーション
nl: Kleurverloop
pt: Gradiente
tr: Gradyan
zh: 渐变
zh_tw: 漸層

# appearanceNoBackground
source: No background
az: Fon yoxdur
de: Kein Hintergrund
es: Sin fondo
fr: Sans arrière-plan
id: Tanpa latar belakang
it: Nessuno sfondo
ja: 背景なし
nl: Geen achtergrond
pt: Sem plano de fundo
tr: Arka plan yok
zh: 无背景
zh_tw: 無背景

# appearanceIcons
source: In-app icons
az: Tətbiqdaxili ikonlar
de: Symbole in der App
es: Iconos de la aplicación
fr: Icônes dans l’application
id: Ikon dalam aplikasi
it: Icone nell’app
ja: アプリ内アイコン
nl: Pictogrammen in de app
pt: Ícones no app
tr: Uygulama içi simgeler
zh: App 内图标
zh_tw: App 內圖示

# appearanceCorners
source: Corners
az: Künclər
de: Ecken
es: Esquinas
fr: Coins
id: Sudut
it: Angoli
ja: 角丸
nl: Hoeken
pt: Cantos
tr: Köşeler
zh: 圆角
zh_tw: 圓角

# appearanceCardCorners
source: Card corners
az: Kart küncləri
de: Kartenecken
es: Esquinas de tarjetas
fr: Coins des cartes
id: Sudut kartu
it: Angoli delle schede
ja: カードの角丸
nl: Kaarthoeken
pt: Cantos dos cartões
tr: Kart köşeleri
zh: 卡片圆角
zh_tw: 卡片圓角

# appearanceTileCorners
source: Tile corners
az: Element küncləri
de: Kachelecken
es: Esquinas de elementos
fr: Coins des éléments
id: Sudut tile
it: Angoli degli elementi
ja: タイルの角丸
nl: Tegelhoeken
pt: Cantos dos itens
tr: Kutucuk köşeleri
zh: Tile 圆角
zh_tw: Tile 圓角

# appearanceButtonCorners
source: Button corners
az: Düymə küncləri
de: Schaltflächenecken
es: Esquinas de botones
fr: Coins des boutons
id: Sudut tombol
it: Angoli dei pulsanti
ja: ボタンの角丸
nl: Knophoeken
pt: Cantos dos botões
tr: Düğme köşeleri
zh: 按钮圆角
zh_tw: 按鈕圓角

# crashCollect
source: Diagnostic data
az: Diaqnostika məlumatları
de: Diagnosedaten
es: Datos de diagnóstico
fr: Données de diagnostic
id: Data diagnostik
it: Dati diagnostici
ja: 診断データ
nl: Diagnostische gegevens
pt: Dados de diagnóstico
ru: Диагностические данные
tr: Tanılama verileri
uk: Діагностичні дані
zh: 诊断信息
zh_tw: 診斷資料

# crashCollectIntro
source: ServerBox records what happens while it runs so problems can be fixed. Choose how much information to send.
az: ServerBox problemləri aradan qaldırmaq üçün işləyərkən baş verənləri qeydə alır. Göndəriləcək məlumatın həcmini seç.
de: ServerBox zeichnet während des Betriebs auf, was passiert, damit Probleme behoben werden können. Wählen Sie, wie viele Informationen gesendet werden.
es: ServerBox registra lo que ocurre mientras se ejecuta para poder solucionar los problemas. Elige cuánta información se envía.
fr: ServerBox enregistre ce qui se passe pendant son fonctionnement afin de pouvoir corriger les problèmes. Choisissez la quantité d'informations envoyée.
id: ServerBox mencatat apa yang terjadi saat berjalan agar masalah dapat diperbaiki. Pilih jumlah informasi yang dikirim.
it: ServerBox registra ciò che accade durante l'esecuzione per poter risolvere i problemi. Scegli quanti dati inviare.
ja: ServerBox は問題を修正できるよう、実行中に起きたことを記録します。送信する情報量を選べます。
nl: ServerBox legt vast wat er tijdens het gebruik gebeurt, zodat problemen kunnen worden opgelost. Kies hoeveel informatie er wordt verstuurd.
pt: O ServerBox registra o que acontece durante a execução para que os problemas possam ser corrigidos. Escolha quanta informação enviar.
ru: ServerBox записывает происходящее во время работы, чтобы можно было исправлять проблемы. Выберите, сколько данных отправлять.
tr: ServerBox, sorunların düzeltilebilmesi için çalışırken olanları kaydeder. Ne kadar bilgi gönderileceğini seçin.
uk: ServerBox записує те, що відбувається під час роботи, щоб можна було виправляти проблеми. Виберіть, скільки даних надсилати.
zh: ServerBox 会记录运行过程中发生的情况，以便修复问题。你可以选择要发送多少信息。
zh_tw: ServerBox 會記錄執行期間發生的情況，以便修正問題。你可以選擇要傳送多少資料。

# crashCollectNone
source: Nothing
az: Heç nə
de: Nichts
es: Nada
fr: Rien
id: Tidak ada
it: Niente
ja: 送信しない
nl: Niets
pt: Nada
ru: Ничего
tr: Hiçbir şey
uk: Нічого
zh: 不发送
zh_tw: 不傳送

# crashCollectNoneTip
source: Reports remain on this device; after a crash, you can send one manually.
az: Hesabatlar bu cihazda qalır; qəza baş verdikdən sonra hesabatı əl ilə göndərə bilərsən.
de: Berichte bleiben auf diesem Gerät; nach einem Absturz können Sie manuell einen senden.
es: Los informes se conservan en este dispositivo; después de un fallo, puedes enviar uno manualmente.
fr: Les rapports restent sur cet appareil ; après un plantage, vous pouvez en envoyer un manuellement.
id: Laporan tetap tersimpan di perangkat ini; setelah terjadi kerusakan, Anda dapat mengirimkannya secara manual.
it: I rapporti restano su questo dispositivo; dopo un arresto anomalo puoi inviarne uno manualmente.
ja: レポートは端末に残り、クラッシュ後に手動で送信できます。
nl: Rapporten blijven op dit apparaat; na een crash kun je er handmatig een versturen.
pt: Os relatórios continuam neste dispositivo; após uma falha, você pode enviar um manualmente.
ru: Отчёты остаются на устройстве; после сбоя вы можете отправить один вручную.
tr: Raporlar bu cihazda tutulur; çökmenin ardından bir raporu elle gönderebilirsiniz.
uk: Звіти залишаються на цьому пристрої; після збою ви можете надіслати один вручну.
zh: 报告会保留在本机；发生崩溃后，你可手动发送。
zh_tw: 報告仍會保留在本機；當機後你仍可手動傳送。

# crashCollectBasic
source: Basic information
az: Əsas məlumatlar
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
id: Informasi dasar
it: Informazioni di base
ja: 基本情報
nl: Basisgegevens
pt: Informações básicas
ru: Основные данные
tr: Temel bilgiler
uk: Основні дані
zh: 基本信息
zh_tw: 基本資料

# crashCollectBasicTip
source: Only crash information is included; logs and performance data are not. **This helps us improve the app and fix bugs.**
az: Yalnız qəza məlumatları daxil edilir; jurnallar və məhsuldarlıq məlumatları daxil edilmir. **Bu, tətbiqi təkmilləşdirməyimizə və xətaları düzəltməyimizə kömək edir.**
de: Es werden nur Absturzinformationen erfasst; Protokoll- und Leistungsdaten sind nicht enthalten. **Damit helfen Sie uns, die App zu verbessern und Fehler zu beheben.**
es: Solo se incluye información sobre el fallo; no se incluyen registros ni datos de rendimiento. **Esto nos ayuda a mejorar la aplicación y corregir errores.**
fr: Seules les informations sur le plantage sont incluses ; les journaux et données de performance ne le sont pas. **Cela nous aide à améliorer l'application et à corriger les bugs.**
id: Hanya informasi kerusakan yang disertakan; log dan data performa tidak disertakan. **Ini membantu kami menyempurnakan aplikasi dan memperbaiki bug.**
it: Include solo le informazioni sull'arresto anomalo; non include log o dati sulle prestazioni. **Questo ci aiuta a migliorare l'app e a correggere i bug.**
ja: クラッシュ情報のみを含み、ログやパフォーマンスデータは含みません。**アプリの改善やバグの修正に役立ちます。**
nl: Bevat alleen informatie over de crash; logboeken en prestatiegegevens worden niet opgenomen. **Zo help je ons de app te verbeteren en bugs op te lossen.**
pt: Inclui apenas informações sobre a falha; não inclui registros nem dados de desempenho. **Isso nos ajuda a melhorar o app e corrigir bugs.**
ru: Включает только сведения о сбое; журналы и данные о производительности не включаются. **Это помогает нам улучшать приложение и исправлять ошибки.**
tr: Yalnızca çökme bilgileri dahil edilir; günlükler ve performans verileri dahil edilmez. **Bu, uygulamayı geliştirmemize ve hataları düzeltmemize yardımcı olur.**
uk: Містить лише відомості про збій; журнали й дані про продуктивність не включаються. **Це допомагає нам покращувати застосунок і виправляти помилки.**
zh: 只包含崩溃信息，不包含日志或性能数据。**这些信息可帮助我们改进 App 并修复问题。**
zh_tw: 只包含當機資訊，不包含日誌或效能資料。**這有助於我們改善 App 和修正錯誤。**

# crashCollectFull
source: Full information
az: Tam məlumatlar
de: Vollständige Informationen
es: Información completa
fr: Informations complètes
id: Informasi lengkap
it: Informazioni complete
ja: 完全な情報
nl: Volledige gegevens
pt: Informações completas
ru: Полные данные
tr: Tüm bilgiler
uk: Повні дані
zh: 完整信息
zh_tw: 完整資料

# crashCollectFullTip
source: Along with the crash log, performance data and which features are used are included: **they show what is slow, and which features are worth keeping.**
az: Qəza jurnalı ilə yanaşı məhsuldarlıq məlumatları və hansı funksiyaların istifadə olunduğu da daxil edilir: **bunlar nəyin yavaş işlədiyini və hansı funksiyaları saxlamağa dəyər olduğunu göstərir.**
de: Neben dem Absturzprotokoll werden Leistungsdaten und die Nutzung von Funktionen erfasst: **Damit lässt sich finden, was langsam ist und welche Funktionen tatsächlich genutzt werden.**
es: Además del registro del fallo, se incluyen datos de rendimiento y el uso de funciones: **Sirven para localizar qué va lento y qué funciones se usan realmente.**
fr: En plus du journal du plantage, des données de performance et l'usage des fonctionnalités sont inclus : **Cela permet de repérer ce qui est lent et quelles fonctionnalités servent vraiment.**
id: Selain log kerusakan, data performa dan penggunaan fitur juga disertakan: **Berguna untuk menemukan apa yang lambat dan fitur mana yang benar-benar dipakai.**
it: Oltre al registro dell'arresto anomalo, include dati sulle prestazioni e l'uso delle funzioni: **Servono a individuare cosa è lento e quali funzioni vengono davvero usate.**
ja: クラッシュログに加え、パフォーマンスデータと機能の利用状況も含みます。**動作が遅い箇所の特定と、どの機能が実際に使われているかの把握に役立ちます。**
nl: Naast het crashlogboek bevat dit ook prestatiegegevens en het gebruik van functies: daarmee is te vinden wat traag is en welke functies echt worden gebruikt.
pt: Além do registro da falha, inclui dados de desempenho e o uso de funcionalidades: servem para localizar o que está lento e quais funcionalidades são realmente usadas.
ru: Помимо журнала сбоя, включаются данные о производительности и сведения о том, какие функции используются: они помогают найти, что работает медленно и какие функции действительно нужны.
tr: Çökme günlüğüne ek olarak performans verileri ve hangi özelliklerin kullanıldığı da dahil edilir: **Neyin yavaş olduğunu ve hangi özelliklerin gerçekten kullanıldığını bulmaya yarar.**
uk: Окрім журналу збою, містить дані про продуктивність і відомості про те, які функції використовуються: вони допомагають знайти, що працює повільно та які функції справді потрібні.
zh: 包含崩溃日志、性能数据和功能使用情况。**这些信息可帮助我们定位性能问题，并了解哪些功能真正有人使用。**
zh_tw: 除了當機日誌外，也會包含效能資料和功能使用情況：用於定位變慢的問題，以及了解哪些功能真的有人用。

# crashCollectFooter
source: At every level, known server names, addresses and usernames are replaced with placeholders when recorded. You can change the collection level later in Settings.
az: Bütün səviyyələrdə məlum server adları, ünvanlar və istifadəçi adları qeydə alınarkən yer tutucularla əvəz olunur. Məlumat toplama səviyyəsini daha sonra parametrlərdə dəyişə bilərsən.
de: Unabhängig von der Stufe werden bekannte Servernamen, -adressen und Benutzernamen bereits beim Aufzeichnen durch Platzhalter ersetzt. Die Erfassungsstufe kann später in den Einstellungen geändert werden.
es: En todos los niveles, los nombres de servidores conocidos, sus direcciones y nombres de usuario se sustituyen por marcadores al registrarlos. Puedes cambiar el nivel de recopilación más adelante en Ajustes.
fr: Quel que soit le niveau, les noms de serveurs connus, leurs adresses et noms d'utilisateur sont remplacés par des espaces réservés dès l'enregistrement. Vous pouvez modifier le niveau de collecte plus tard dans les réglages.
id: Pada tingkat apa pun, nama server yang dikenal beserta alamat dan nama penggunanya diganti dengan placeholder saat dicatat. Tingkat pengumpulan dapat diubah nanti di Pengaturan.
it: A ogni livello, i nomi dei server noti, i relativi indirizzi e nomi utente vengono sostituiti da segnaposto al momento della registrazione. Puoi modificare il livello di raccolta in seguito nelle impostazioni.
ja: どのレベルでも、既知のサーバー名・アドレス・ユーザー名は記録時にプレースホルダーへ置き換えられます。設定であとから収集レベルを変更できます。
nl: Op elk niveau worden bekende servernamen, adressen en gebruikersnamen al bij het vastleggen vervangen door plaatsaanduidingen. Je kunt het verzamelingsniveau later wijzigen in de instellingen.
pt: Em todos os níveis, nomes de servidor conhecidos, seus endereços e nomes de usuário são substituídos por marcadores no momento do registro. Você pode alterar o nível de coleta mais tarde nas configurações.
ru: На всех уровнях известные имена серверов, адреса и имена пользователей заменяются заполнителями уже при записи. Позже уровень сбора можно изменить в настройках.
tr: Her düzeyde bilinen sunucu adları, adresler ve kullanıcı adları kaydedilirken yer tutucularla değiştirilir. Toplama düzeyini daha sonra Ayarlar'dan değiştirebilirsiniz.
uk: На всіх рівнях відомі імена серверів, адреси та імена користувачів замінюються заповнювачами вже під час запису. Пізніше рівень збору можна змінити в налаштуваннях.
zh: 无论选择哪个级别，记录时都会将已知服务器名称、地址和用户名替换为占位符。之后可在设置中更改收集级别。
zh_tw: 無論選擇哪個等級，記錄時都會將已知伺服器名稱、位址和使用者名稱替換為預留位置。之後可在設定中更改收集等級。

source: Privacy
az: Məxfilik
de: Datenschutz
es: Privacidad
fr: Confidentialité
id: Privasi
ja: プライバシー
pt: Privacidade
ru: Конфиденциальность
tr: Gizlilik
uk: Конфіденційність
zh: 隐私
zh_tw: 隱私

source: Privacy policy
az: Məxfilik siyasəti
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
nl: Privacybeleid
pt: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik politikası
uk: Політика конфіденційності
zh: 隐私政策
zh_tw: 隱私權政策

# crashLastRunFailed
source: ServerBox exited unexpectedly during its last run.
az: ServerBox son dəfə işləyərkən gözlənilmədən bağlandı.
de: ServerBox wurde beim letzten Ausführen unerwartet beendet.
es: ServerBox se cerró inesperadamente durante la última ejecución.
fr: ServerBox s'est fermé de manière inattendue lors de sa dernière exécution.
id: ServerBox berhenti secara tak terduga saat terakhir dijalankan.
it: ServerBox si è chiuso inaspettatamente durante l'ultima esecuzione.
ja: ServerBox は前回の実行中に予期せず終了しました。
nl: ServerBox is tijdens de vorige uitvoering onverwacht afgesloten.
pt: O ServerBox fechou inesperadamente durante a última execução.
ru: ServerBox неожиданно завершил работу во время последнего запуска.
tr: ServerBox son çalıştırmada beklenmedik şekilde kapandı.
uk: ServerBox несподівано завершив роботу під час останнього запуску.
zh: ServerBox 上次运行时异常退出。
zh_tw: ServerBox 上次執行時異常結束。

# crashReportTitle
source: Crash report
az: Qəza hesabatı
de: Absturzbericht
es: Informe de fallo
fr: Rapport de plantage
id: Laporan kerusakan
it: Rapporto di arresto anomalo
ja: クラッシュレポート
nl: Crashrapport
pt: Relatório de falha
ru: Отчёт о сбое
tr: Çökme raporu
uk: Звіт про збій
zh: 崩溃报告
zh_tw: 當機報告
