Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# processThreads
source: Threads
it: Thread
zh: 线程
zh_tw: 執行緒

# watchServers
source: Servers on the watch
az: Saatdakı serverlər
de: Server auf der Watch
es: Servidores en el reloj
fr: Serveurs sur la montre
id: Server di jam tangan
it: Server sull'orologio
ja: Watch に表示するサーバー
ko: 워치에 표시할 서버
nl: Servers op de watch
pt: Servidores no relógio
ru: Серверы на часах
tr: Saatteki sunucular
uk: Сервери на годиннику
zh: 手表上的服务器
zh_tw: 手錶上的伺服器

# watchServersTip
source: The watch fetches from the monitor on its own, so only servers with one can be picked.
az: Saat məlumatları monitor agentindən özü alır, buna görə yalnız bu agenti olan serverləri seçmək mümkündür.
de: Die Uhr holt die Daten selbst vom Monitor, daher sind nur Server mit einem wählbar.
es: El reloj consulta al monitor por su cuenta, así que solo se pueden elegir servidores con uno.
fr: La montre interroge le monitor elle-même ; seuls les serveurs qui en ont un sont proposés.
id: Jam mengambil sendiri dari monitor, jadi hanya server yang punya monitor bisa dipilih.
it: L’orologio interroga il monitor da solo, quindi si possono scegliere solo i server che ne hanno uno.
ja: 時計は自分で monitor から取得するため、monitor のあるサーバーだけ選べます。
ko: 시계는 스스로 monitor에서 가져오므로 monitor가 있는 서버만 고를 수 있습니다.
nl: De horloge haalt de gegevens zelf bij de monitor op, dus alleen servers met een monitor zijn kiesbaar.
pt: O relógio consulta o monitor sozinho, por isso só se podem escolher servidores com um.
ru: Часы сами обращаются к monitor, поэтому доступны только серверы с ним.
tr: Saat veriyi monitor’dan kendisi alır, bu yüzden yalnızca monitor’u olan sunucular seçilebilir.
uk: Годинник сам звертається до monitor, тому доступні лише сервери з ним.
zh: 手表独立向 monitor 取数据，所以只能选择已配置 monitor 的服务器。
zh_tw: 手錶獨立向 monitor 取資料，所以只能選擇已設定 monitor 的伺服器。

# watchNoMonitorServer
source: No server has a monitor agent configured
az: Heç bir serverdə monitor agenti konfiqurasiya edilməyib
de: Kein Server hat einen monitor-Agenten konfiguriert
es: Ningún servidor tiene un agente monitor configurado
fr: Aucun serveur n'a d'agent monitor configuré
id: Tidak ada server dengan agen monitor terkonfigurasi
it: Nessun server ha un agente monitor configurato
ja: monitor を設定したサーバーがありません
ko: monitor 에이전트가 설정된 서버가 없습니다
nl: Geen enkele server heeft een monitor-agent geconfigureerd
pt: Nenhum servidor tem um agente monitor configurado
ru: Ни на одном сервере не настроен агент monitor
tr: monitor aracısı yapılandırılmış sunucu yok
uk: Жоден сервер не має налаштованого агента monitor
zh: 没有服务器配置了 monitor
zh_tw: 沒有伺服器設定了 monitor

# legacyStatusGoneTitle
source: Status URLs no longer work
az: Vəziyyət URL ünvanları artıq işləmir
de: Status-URLs funktionieren nicht mehr
es: Las URL de estado ya no funcionan
fr: Les URL de statut ne fonctionnent plus
id: URL status tidak berfungsi lagi
it: Gli URL di stato non funzionano più
ja: ステータス URL は使用できなくなりました
nl: Status-URL's werken niet meer
pt: As URLs de estado deixaram de funcionar
ru: URL-адреса статуса больше не работают
tr: Durum URL'leri artık çalışmıyor
uk: URL-адреси стану більше не працюють
zh: 状态链接已失效
zh_tw: 狀態連結已失效

# legacyStatusGoneBody
source: The watch app and home widgets used to read a `/status` address typed by hand. That endpoint is gone: it could only report current values as text, which is why they could never show a chart. They now read the monitor agent's authenticated API, so they draw trends and stay in step with the app on their own. Configure the server in the app once, and every watch and widget picks it up.
az: Saat tətbiqi və ana ekran vidcetləri əvvəllər əl ilə daxil edilmiş `/status` ünvanını oxuyurdu. Bu son nöqtə artıq mövcud deyil: yalnız cari dəyərləri mətn kimi qaytara bildiyinə görə qrafik göstərmək mümkün olmurdu. İndi onlar monitor agentinin autentifikasiya tələb edən API interfeysindən məlumat alır, dəyişmə qrafikləri çəkir və tətbiqlə avtomatik sinxronlaşır. Serveri tətbiqdə bir dəfə konfiqurasiya et, bütün saatlar və vidcetlər onu avtomatik tanıyacaq.
de: Die Watch-App und die Home-Widgets lasen eine von Hand eingetragene `/status`-Adresse. Dieser Endpunkt ist entfallen: Er konnte nur aktuelle Werte als Text liefern, weshalb dort nie ein Diagramm möglich war. Sie lesen jetzt die authentifizierte API des monitor-Agenten, zeichnen Verläufe und halten sich selbst mit der App im Einklang. Den Server einmal in der App einrichten, und jede Watch und jedes Widget übernimmt ihn.
es: La app del reloj y los widgets leían una dirección `/status` escrita a mano. Ese endpoint se ha eliminado: solo podía devolver valores actuales como texto, por eso nunca pudieron mostrar una gráfica. Ahora leen la API autenticada del agente monitor, dibujan tendencias y se mantienen sincronizados con la app por sí solos. Configura el servidor una vez en la app y cada reloj y widget lo recogerá.
fr: L'app Watch et les widgets lisaient une adresse `/status` saisie à la main. Ce point d'accès a été retiré : il ne renvoyait que des valeurs actuelles sous forme de texte, d'où l'impossibilité d'afficher une courbe. Ils lisent désormais l'API authentifiée de l'agent monitor, tracent les tendances et se synchronisent seuls avec l'app. Configurez le serveur une fois dans l'app et chaque montre et widget le reprend.
id: Aplikasi jam tangan dan widget layar utama membaca alamat `/status` yang diketik manual. Endpoint itu sudah dihapus: ia hanya bisa melaporkan nilai saat ini sebagai teks, itulah sebabnya keduanya tidak pernah bisa menampilkan grafik. Sekarang keduanya membaca API monitor yang terautentikasi, sehingga bisa menggambar tren dan tetap selaras dengan aplikasi sendiri. Atur server sekali di aplikasi, dan setiap jam tangan dan widget akan mengambilnya.
it: L'app per l'orologio e i widget leggevano un indirizzo `/status` scritto a mano. Quell'endpoint è stato rimosso: restituiva solo valori correnti come testo, ed è per questo che non hanno mai potuto mostrare un grafico. Ora leggono l'API autenticata dell'agente monitor, disegnano gli andamenti e restano sincronizzati con l'app da soli. Configura il server una volta nell'app e ogni orologio e widget lo riprenderà.
ja: ウォッチ App とホーム画面ウィジェットは、手入力した `/status` アドレスを読み取っていました。このエンドポイントは削除されました。現在値をテキストで返すことしかできず、グラフを表示できなかったのはそのためです。 現在は monitor の認証付き API を読み取るため、推移を描画でき、App と自動的に同期します。App でサーバーを一度設定すれば、すべてのウォッチとウィジェットが受け取ります。
nl: De Watch-app en de widgets lazen een handmatig ingevoerd `/status`-adres. Dat eindpunt is verdwenen: het kon alleen actuele waarden als tekst teruggeven, en daarom was er nooit een grafiek mogelijk. Ze lezen nu de geverifieerde API van de monitor-agent, tekenen trendlijnen en blijven zelf gelijk met de app. Stel de server één keer in de app in, dan pikt elke watch en widget hem op.
pt: A app do relógio e os widgets liam um endereço `/status` escrito à mão. Esse endpoint foi removido: só conseguia devolver valores atuais como texto, e por isso nunca puderam mostrar um gráfico. Agora leem a API autenticada do agente monitor, desenham tendências e mantêm-se sincronizados com a app sozinhos. Configure o servidor uma vez na app e cada relógio e widget passa a usá-lo.
ru: Приложение для часов и виджеты читали адрес `/status`, введённый вручную. Эта конечная точка удалена: она возвращала только текущие значения текстом, поэтому графики были невозможны. Теперь они читают аутентифицированный API агента monitor, строят графики и синхронизируются с приложением сами. Настройте сервер в приложении один раз — часы и виджеты подхватят его.
tr: Saat uygulaması ve ana ekran bileşenleri elle yazılan bir `/status` adresini okuyordu. Bu uç nokta kaldırıldı: yalnızca anlık değerleri metin olarak döndürebiliyordu, grafik gösterememelerinin nedeni buydu. Artık monitor aracısının kimlik doğrulamalı API'sini okuyorlar; eğilimleri çiziyor ve uygulamayla kendiliğinden eşleşiyorlar. Sunucuyu uygulamada bir kez yapılandırın, her saat ve bileşen onu alsın.
uk: Застосунок для годинника та віджети читали адресу `/status`, введену вручну. Цю кінцеву точку вилучено: вона могла повертати лише поточні значення текстом, тому графіки були неможливі. Тепер вони читають автентифікований API агента monitor, малюють графіки та самі синхронізуються із застосунком. Налаштуйте сервер у застосунку один раз — і кожен годинник та віджет його підхопить.
zh: 手表 App 和桌面小组件此前读取的是手动填写的 `/status` 地址。该接口已移除：它只能以文本形式返回当前值，这也是它们始终无法显示曲线的原因。 现在它们读取 Monitor 的认证接口，可以绘制曲线，并自动与 App 保持同步。在 App 内配置一次服务器，所有手表和小组件都会自动获取。
zh_tw: 手錶 App 與桌面小工具先前讀取的是手動填寫的 `/status` 位址。該端點已移除：它只能以文字回傳目前數值，這也是它們始終無法顯示曲線的原因。 現在它們讀取 Monitor 的驗證 API，可以繪製曲線，並自動與 App 保持同步。在 App 內設定一次伺服器，所有手錶與小工具都會自動取得。

source: Services
az: Servislər
de: Dienste
es: Servicios
id: Layanan
it: Servizi
ja: サービス
nl: Diensten
pt: Serviços
ru: Службы
tr: Hizmetler
uk: Служби
zh: 服务
zh_tw: 服務

source: Status
az: Vəziyyət
es: Estado
fr: État
it: Stato
ja: 状態
pt: Estado
ru: Состояние
tr: Durum
uk: Стан
zh: 状态
zh_tw: 狀態

source: Enable
az: Aktivləşdir
de: Aktivieren
es: Habilitar
fr: Activer
id: Aktifkan
it: Abilita
ja: 有効化
nl: Inschakelen
pt: Ativar
ru: Включить
tr: Etkinleştir
uk: Увімкнути
zh: 启用
zh_tw: 啟用

source: Disable
az: Söndür
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
id: Nonaktifkan
it: Disabilita
ja: 無効化
nl: Uitschakelen
pt: Desativar
ru: Отключить
tr: Devre dışı bırak
uk: Вимкнути
zh: 禁用
zh_tw: 停用

source: Starting
az: Başladılır
de: Wird gestartet
es: Iniciando
fr: Démarrage en cours
id: Memulai
it: Avvio in corso
ja: 起動中
nl: Bezig met starten
pt: A iniciar
ru: Запускается
tr: Başlatılıyor
uk: Запускається
zh: 启动中
zh_tw: 啟動中

source: Stopping
az: Dayandırılır
de: Wird gestoppt
es: Deteniendo
fr: Arrêt en cours
id: Menghentikan
it: Arresto in corso
ja: 停止中
nl: Bezig met stoppen
pt: A parar
ru: Останавливается
tr: Durduruluyor
uk: Зупиняється
zh: 停止中
zh_tw: 停止中

# serviceManagerUnsupported
source: Unsupported service manager
az: Dəstəklənməyən servis idarəedicisi
de: Nicht unterstützter Dienstmanager
es: Gestor de servicios no compatible
fr: Gestionnaire de services non pris en charge
id: Pengelola layanan tidak didukung
it: Gestore dei servizi non supportato
ja: 未対応のサービスマネージャー
nl: Niet-ondersteunde servicebeheerder
pt: Gestor de serviços não suportado
ru: Неподдерживаемый менеджер служб
tr: Desteklenmeyen hizmet yöneticisi
uk: Непідтримуваний менеджер служб
zh: 不支持的服务管理器
zh_tw: 不支援的服務管理器

# serviceManagerUnsupportedTip
source: This server uses a service manager that ServerBox does not support yet. Supported managers: systemd, procd, and OpenRC.
az: Bu server ServerBox tərəfindən hələ dəstəklənməyən servis idarəedicisindən istifadə edir. Dəstəklənən idarəedicilər: systemd, procd və OpenRC.
de: Dieser Server verwendet einen Dienstmanager, den ServerBox noch nicht unterstützt. Unterstützt werden systemd, procd und OpenRC.
es: Este servidor utiliza un gestor de servicios que ServerBox aún no admite. Se admiten systemd, procd y OpenRC.
fr: Ce serveur utilise un gestionnaire que ServerBox ne prend pas encore en charge. systemd, procd et OpenRC sont pris en charge.
id: Server ini menggunakan pengelola layanan yang belum didukung ServerBox. Pengelola yang didukung: systemd, procd, dan OpenRC.
it: Questo server usa un gestore che ServerBox non supporta ancora. Sono supportati systemd, procd e OpenRC.
ja: このサーバーのサービスマネージャーにはまだ対応していません。systemd、procd、OpenRC に対応しています。
nl: Deze server gebruikt een servicebeheerder die ServerBox nog niet ondersteunt. systemd, procd en OpenRC worden ondersteund.
pt: Este servidor usa um gestor que o ServerBox ainda não suporta. systemd, procd e OpenRC são suportados.
ru: Этот сервер использует менеджер служб, который ServerBox пока не поддерживает. Поддерживаются systemd, procd и OpenRC.
tr: Bu sunucu ServerBox'ın henüz desteklemediği bir hizmet yöneticisi kullanıyor. systemd, procd ve OpenRC desteklenir.
uk: Цей сервер використовує менеджер служб, який ServerBox ще не підтримує. Підтримуються systemd, procd та OpenRC.
zh: 此服务器使用的服务管理器暂未受 ServerBox 支持。目前支持 systemd、procd 和 OpenRC。
zh_tw: 此伺服器使用的服務管理器尚未受 ServerBox 支援。目前支援 systemd、procd 和 OpenRC。

# serviceManagerFmt
source: Managed by {manager}
az: {manager} tərəfindən idarə olunur
de: Verwaltet von {manager}
es: Gestionado por {manager}
fr: Géré par {manager}
id: Dikelola oleh {manager}
it: Gestito da {manager}
ja: {manager} で管理
nl: Beheerd door {manager}
pt: Gerido por {manager}
ru: Управляется через {manager}
tr: {manager} tarafından yönetiliyor
uk: Керується через {manager}
zh: 由 {manager} 管理
zh_tw: 由 {manager} 管理

# serviceListFailed
source: Could not list services
az: Servis siyahısını almaq mümkün olmadı
de: Dienste konnten nicht aufgelistet werden
es: No se pudieron listar los servicios
fr: Impossible de lister les services
id: Tidak dapat menampilkan daftar layanan
it: Impossibile elencare i servizi
ja: サービスを一覧表示できませんでした
nl: Kon diensten niet tonen
pt: Não foi possível listar os serviços
ru: Не удалось получить список служб
tr: Hizmetler listelenemedi
uk: Не вдалося отримати список служб
zh: 无法列出服务
zh_tw: 無法列出服務

# serviceDetailsUnavailable
source: Some service details are unavailable
az: Servislərlə bağlı bəzi təfərrüatlar əlçatan deyil
de: Einige Dienstdetails sind nicht verfügbar
es: Algunos detalles del servicio no están disponibles
fr: Certains détails des services sont indisponibles
id: Beberapa detail layanan tidak tersedia
it: Alcuni dettagli dei servizi non sono disponibili
ja: 一部のサービス情報を取得できません
nl: Sommige servicedetails zijn niet beschikbaar
pt: Alguns detalhes dos serviços não estão disponíveis
ru: Некоторые сведения о службах недоступны
tr: Bazı hizmet ayrıntıları kullanılamıyor
uk: Деякі відомості про служби недоступні
zh: 部分服务详情不可用
zh_tw: 部分服務詳細資料無法使用

# serviceDetailsUnavailableTip
source: The service list is usable, but the manager did not return all status or startup information.
az: Servis siyahısından istifadə etmək mümkündür, lakin idarəedici bütün status və ya başlanğıc məlumatlarını qaytarmadı.
de: Die Dienstliste kann verwendet werden, aber der Manager hat nicht alle Status- oder Autostartinformationen geliefert.
es: La lista se puede usar, pero el gestor no devolvió toda la información de estado o inicio automático.
fr: La liste reste utilisable, mais le gestionnaire n'a pas renvoyé toutes les informations d'état ou de démarrage.
id: Daftar layanan dapat digunakan, tetapi pengelola tidak memberikan semua informasi status atau mulai otomatis.
it: L'elenco è utilizzabile, ma il gestore non ha restituito tutte le informazioni sullo stato o sull'avvio.
ja: 一覧は利用できますが、状態または自動起動の情報がすべて返されませんでした。
nl: De lijst is bruikbaar, maar de beheerder gaf niet alle status- of opstartinformatie terug.
pt: A lista pode ser usada, mas o gestor não devolveu todas as informações de estado ou arranque.
ru: Список доступен, но менеджер не вернул все сведения о состоянии или автозапуске.
tr: Liste kullanılabilir, ancak yönetici tüm durum veya otomatik başlatma bilgilerini döndürmedi.
uk: Список доступний, але менеджер не повернув усі відомості про стан або автозапуск.
zh: 服务列表仍可使用，但服务管理器未返回完整的状态或开机启动信息。
zh_tw: 服務列表仍可使用，但服務管理器未傳回完整的狀態或開機啟動資訊。

# systemdUserScopeMissing
source: User units are not listed
az: İstifadəçi vahidləri siyahıda göstərilmir
de: Benutzer-Units werden nicht aufgelistet
es: No se listan las unidades de usuario
fr: Les unités utilisateur ne sont pas listées
id: Unit pengguna tidak ditampilkan
it: Le unità utente non sono elencate
ja: ユーザー unit は表示されていません
ko: 사용자 unit이 나열되지 않았습니다
nl: Gebruikers-units worden niet getoond
pt: As units de usuário não são listadas
ru: Пользовательские юниты не показаны
tr: Kullanıcı unit'leri listelenmiyor
uk: Юніти користувача не показані
zh: 未列出用户 unit
zh_tw: 未列出使用者 unit

# systemdUserScopeMissingTip
source: This account has no user session bus on the server, so only system units are shown.
az: Bu hesabın serverdə istifadəçi sessiyası şini yoxdur, buna görə yalnız sistem vahidləri göstərilir.
de: Dieses Konto hat auf dem Server keinen Benutzer-Sitzungsbus, daher werden nur System-Units angezeigt.
es: Esta cuenta no tiene bus de sesión de usuario en el servidor, por lo que solo se muestran las unidades del sistema.
fr: Ce compte n'a pas de bus de session utilisateur sur le serveur, seules les unités système sont affichées.
id: Akun ini tidak memiliki bus sesi pengguna di server, jadi hanya unit sistem yang ditampilkan.
it: Questo account non ha un bus di sessione utente sul server, quindi vengono mostrate solo le unità di sistema.
ja: このアカウントにはサーバー上のユーザーセッションバスがないため、システム unit のみ表示しています。
ko: 이 계정에는 서버에 사용자 세션 버스가 없어 시스템 unit만 표시됩니다.
nl: Dit account heeft geen gebruikerssessiebus op de server, dus alleen systeem-units worden getoond.
pt: Esta conta não tem barramento de sessão de usuário no servidor, então apenas as units do sistema são exibidas.
ru: У этой учётной записи нет пользовательской шины сеанса на сервере, поэтому показаны только системные юниты.
tr: Bu hesabın sunucuda kullanıcı oturum veri yolu yok, bu yüzden yalnızca sistem unit'leri gösteriliyor.
uk: Цей обліковий запис не має шини сеансу користувача на сервері, тому показано лише системні юніти.
zh: 该账户在服务器上没有用户会话总线，因此只显示系统 unit。
zh_tw: 該帳號在伺服器上沒有使用者工作階段匯流排，因此只顯示系統 unit。

# serviceSearchHint
source: Unit name
it: Nome dell'unità
pt: Nome da unidade
zh: 单元名
zh_tw: Unit 名稱

# serviceNeedsAttention
source: Needs attention
it: Richiede attenzione
pt: Requer atenção
zh: 需要处理
zh_tw: 需要注意

# serviceOtherUnits
source: {count, plural, one{1 other unit} other{{count} other units}}
az: {count, plural, one{1 digər unit} other{{count} digər unit}}
de: {count, plural, one{1 weitere Unit} other{{count} weitere Units}}
es: {count, plural, one{1 unidad más} other{{count} unidades más}}
fr: {count, plural, one{1 autre unité} other{{count} autres unités}}
id: {count, plural, one{1 unit lainnya} other{{count} unit lainnya}}
it: {count, plural, one{1 altra unità} other{{count} altre unità}}
ja: 他 {count} 件の unit
nl: {count, plural, one{1 andere unit} other{{count} andere units}}
pt: {count, plural, one{1 outra unidade} other{{count} outras unidades}}
tr: {count, plural, one{1 diğer unit} other{{count} diğer unit}}
zh: 其余 {count} 个单元
zh_tw: 其他 {count} 個 unit

# serviceUnit
source: Unit
zh: 单元

# serviceUnitType
source: Type
it: Tipo
pt: Tipo
zh: 类型
zh_tw: 類型

# serviceScope
source: Scope
it: Ambito
pt: Escopo
zh: 作用域
zh_tw: 範圍

# serviceStartup
source: Startup
it: Avvio
pt: Inicialização
zh: 开机自启
zh_tw: 啟動方式

# serviceUpFor
source: up {duration}
it: attivo da {duration}
pt: ativo há {duration}
zh: 运行 {duration}
zh_tw: 已執行 {duration}

# serviceDownFor
source: down {duration}
it: inattivo da {duration}
pt: inativo há {duration}
zh: 停止 {duration}
zh_tw: 已停止 {duration}

# serviceNextIn
source: next {duration}
it: prossimo tra {duration}
pt: próximo em {duration}
zh: 下次 {duration}
zh_tw: {duration} 後執行

# serviceStoppedAgo
source: Stopped {duration} ago
az: {duration} əvvəl dayandırılıb
de: Vor {duration} beendet
es: Detenido hace {duration}
fr: Arrêté il y a {duration}
id: Berhenti {duration} lalu
it: Arrestato {duration} fa
ja: {duration} 前に停止
nl: {duration} geleden gestopt
pt: Parado há {duration}
tr: {duration} önce durduruldu
zh: {duration}前停止
zh_tw: 已於 {duration} 前停止

# serviceExitStatus
source: exit status {code}
az: çıxış statusu {code}
es: estado de salida {code}
fr: code de sortie {code}
id: status keluar {code}
it: stato di uscita {code}
ja: 終了ステータス {code}
nl: afsluitstatus {code}
pt: status de saída {code}
tr: çıkış durumu {code}
zh: 退出状态 {code}
zh_tw: 結束狀態 {code}

# serviceFullJournal
source: Full journal
it: Journal completo
pt: Journal completo
zh: 完整日志
zh_tw: 完整 journal

# serviceUnitFile
source: Unit file
it: File dell'unità
pt: Arquivo da unidade
zh: 单元文件
zh_tw: Unit 檔案

# serviceJournalRecent
source: {count, plural, one{Last line} other{Last {count} lines}}
az: {count, plural, one{Son sətir} other{Son {count} sətir}}
de: {count, plural, one{Letzte Zeile} other{Letzte {count} Zeilen}}
es: {count, plural, one{Última línea} other{Últimas {count} líneas}}
fr: {count, plural, one{Dernière ligne} other{{count} dernières lignes}}
id: {count, plural, one{Baris terakhir} other{{count} baris terakhir}}
it: {count, plural, one{Ultima riga} other{Ultime {count} righe}}
ja: 最近の {count} 行
nl: {count, plural, one{Laatste regel} other{Laatste {count} regels}}
pt: {count, plural, one{Última linha} other{Últimas {count} linhas}}
tr: {count, plural, one{Son satır} other{Son {count} satır}}
zh: 最近 {count} 行
zh_tw: 最近 {count} 行

# serviceJournalUnreadable
source: This account cannot read the journal
az: Bu hesab journal-ı oxuya bilmir
de: Dieses Konto kann das Journal nicht lesen
es: Esta cuenta no puede leer el journal
fr: Ce compte ne peut pas lire le journal
id: Akun ini tidak dapat membaca journal
it: Questo account non può leggere il journal
ja: このアカウントでは journal を読めません
nl: Dit account kan het journal niet lezen
pt: Esta conta não pode ler o journal
tr: Bu hesap journal kayıtlarını okuyamıyor
zh: 当前账户无法读取 journal
zh_tw: 此帳號無法讀取 journal

# serverUnreachable
source: Could not run a command on this server
az: Bu serverdə əmr icra etmək mümkün olmadı
de: Auf diesem Server konnte kein Befehl ausgeführt werden
es: No se pudo ejecutar ningún comando en este servidor
fr: Impossible d'exécuter une commande sur ce serveur
id: Tidak dapat menjalankan perintah di server ini
it: Impossibile eseguire un comando su questo server
ja: このサーバーでコマンドを実行できませんでした
ko: 이 서버에서 명령을 실행할 수 없습니다
nl: Kon geen opdracht uitvoeren op deze server
pt: Não foi possível executar um comando neste servidor
ru: Не удалось выполнить команду на этом сервере
tr: Bu sunucuda komut çalıştırılamadı
uk: Не вдалося виконати команду на цьому сервері
zh: 无法在此服务器上执行命令
zh_tw: 無法在此伺服器上執行命令

# containerNoRuntime
source: No container runtime here
az: Burada konteyner icra mühiti yoxdur
de: Keine Container-Laufzeitumgebung vorhanden
es: Aquí no hay entorno de ejecución de contenedores
fr: Aucun environnement d'exécution de conteneurs ici
id: Tidak ada runtime kontainer di sini
it: Nessun runtime per container qui
ja: コンテナランタイムがありません
ko: 컨테이너 런타임이 없습니다
nl: Geen container-runtime hier
pt: Nenhum runtime de contêiner aqui
ru: Здесь нет среды выполнения контейнеров
tr: Burada konteyner çalışma ortamı yok
uk: Тут немає середовища виконання контейнерів
zh: 此处没有容器运行时
zh_tw: 此處沒有容器執行環境
