Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# privateKeyFileSandboxed
source: This build cannot read files outside its own container, so the key at {path} is unreachable. Import the key in Settings, or use the DMG build.
az: Bu buraxılış öz konteynerindən kənardakı faylları oxuya bilmir, buna görə {path} yolundakı açar əlçatmazdır. Açarı parametrlərdə idxal et və ya DMG buraxılışından istifadə et.
de: Dieser Build kann keine Dateien außerhalb seines Containers lesen, der Schlüssel unter {path} ist daher nicht erreichbar. Importieren Sie den Schlüssel in den Einstellungen oder verwenden Sie den DMG-Build.
es: Esta compilación no puede leer archivos fuera de su contenedor, por lo que la clave en {path} es inaccesible. Importa la clave en Ajustes o usa la versión DMG.
fr: Cette version ne peut pas lire les fichiers hors de son conteneur, la clé située à {path} est donc inaccessible. Importez la clé dans les réglages, ou utilisez la version DMG.
id: Build ini tidak dapat membaca berkas di luar kontainernya, sehingga kunci di {path} tidak terjangkau. Impor kunci di Pengaturan, atau gunakan versi DMG.
it: Questa build non può leggere file fuori dal proprio container, quindi la chiave in {path} non è raggiungibile. Importa la chiave nelle impostazioni oppure usa la versione DMG.
ja: このビルドはコンテナ外のファイルを読み込めないため、{path} の鍵に到達できません。設定から鍵をインポートするか、DMG 版をご利用ください。
ko: 이 빌드는 컨테이너 밖의 파일을 읽을 수 없어 {path}의 키에 접근할 수 없습니다. 설정에서 키를 가져오거나 DMG 버전을 사용하세요.
nl: Deze build kan geen bestanden buiten de eigen container lezen, dus de sleutel op {path} is onbereikbaar. Importeer de sleutel in Instellingen of gebruik de DMG-versie.
pt: Esta compilação não consegue ler ficheiros fora do seu contentor, por isso a chave em {path} está inacessível. Importe a chave nas definições ou use a versão DMG.
ru: Эта сборка не может читать файлы вне своего контейнера, поэтому ключ по пути {path} недоступен. Импортируйте ключ в настройках или используйте сборку DMG.
tr: Bu sürüm kendi kapsayıcısı dışındaki dosyaları okuyamıyor, bu yüzden {path} konumundaki anahtara erişilemiyor. Anahtarı Ayarlar'dan içe aktarın ya da DMG sürümünü kullanın.
uk: Ця збірка не може читати файли поза своїм контейнером, тож ключ за шляхом {path} недоступний. Імпортуйте ключ у налаштуваннях або скористайтеся збіркою DMG.
zh: 此版本无法读取沙盒外的文件，因此无法访问 {path} 中的密钥。请在设置中导入密钥，或改用 DMG 版。
zh_tw: 此版本無法讀取沙盒外的檔案，因此無法存取 {path} 中的金鑰。請在設定中匯入金鑰，或改用 DMG 版。

source: Push token
az: Push tokeni
es: Token de notificaciones
fr: Jeton d'identification
id: Dorong token
it: Token push
ja: プッシュトークン
ko: 푸시 토큰
pt: Token de notificação push
ru: Токен уведомлений
tr: Push belirteci
uk: Надіслати токен
zh: 消息推送 Token
zh_tw: 消息推送 Token

source: Live Activity
az: Canlı fəaliyyət
de: Live-Aktivität
es: Actividad en vivo
fr: Activité en direct
id: Aktivitas Live
it: Attività live
ja: ライブアクティビティ
nl: Live activiteit
pt: Atividade ao vivo
tr: Canlı Etkinlik
zh: 实时活动
zh_tw: 即時動態

# liveActivityTip
source: Show terminal sessions on the Lock Screen and Dynamic Island. Without unlocking, the server name and connection state are visible there.
az: Terminal seanslarını kilid ekranında və Dynamic Island-da göstərir. Serverin adı və bağlantı vəziyyəti kilidi açmadan görünür.
de: Terminal-Sitzungen auf dem Sperrbildschirm und in der Dynamic Island anzeigen. Der Servername und der Verbindungsstatus sind dort ohne Entsperren sichtbar.
es: Muestra las sesiones de terminal en la pantalla bloqueada y en Dynamic Island. El nombre del servidor y el estado de la conexión se muestran allí sin desbloquear el dispositivo.
fr: Affichez les sessions du terminal sur l’écran verrouillé et dans Dynamic Island. Le nom du serveur et l’état de la connexion y sont visibles sans déverrouiller l’appareil.
id: Tampilkan sesi terminal di Layar Terkunci dan Dynamic Island. Nama server dan status koneksi dapat dilihat tanpa membuka kunci perangkat.
it: Mostra le sessioni del terminale sulla schermata di blocco e nella Dynamic Island. Il nome del server e lo stato della connessione sono visibili senza sbloccare il dispositivo.
ja: ロック画面と Dynamic Island にターミナルセッションを表示します。デバイスのロックを解除しなくても、サーバー名と接続状態を確認できます。
nl: Toon terminalsessies op het toegangsscherm en in Dynamic Island. De servernaam en verbindingsstatus zijn daar zichtbaar zonder het apparaat te ontgrendelen.
pt: Mostra sessões do terminal na Tela Bloqueada e na Dynamic Island. O nome do servidor e o estado da conexão ficam visíveis sem desbloquear o dispositivo.
tr: Terminal oturumlarını Kilitli Ekran'da ve Dynamic Island'da gösterir. Cihazın kilidi açılmadan sunucu adı ve bağlantı durumu görülebilir.
zh: 在锁屏和灵动岛上显示终端会话。无需解锁即可看到服务器名称和连接状态。
zh_tw: 在鎖定畫面和動態島上顯示終端機工作階段。無需解鎖即可查看伺服器名稱與連線狀態。

# liveActivitySystemDisabled
source: iOS is not allowing one. The switches are at Settings › ServerBox › Live Activities and Settings › Face ID & Passcode › Live Activities.
az: iOS buna icazə vermir. Açarlar «Settings › ServerBox › Live Activities» və «Settings › Face ID & Passcode › Live Activities» bölmələrindədir.
de: iOS lässt derzeit keine zu. Die Schalter finden sich unter Einstellungen › ServerBox › Live-Aktivitäten und Einstellungen › Face ID & Code › Live-Aktivitäten.
es: iOS no lo permite. Los interruptores están en Ajustes › ServerBox › Actividades en vivo y Ajustes › Face ID y código › Actividades en vivo.
fr: iOS ne l’autorise pas. Les réglages se trouvent dans Réglages › ServerBox › Activités en direct et Réglages › Face ID et code › Activités en direct.
id: iOS tidak mengizinkannya. Sakelarnya ada di Pengaturan › ServerBox › Aktivitas Live dan Pengaturan › Face ID & Kode Sandi › Aktivitas Live.
it: iOS non lo consente. Gli interruttori si trovano in Impostazioni › ServerBox › Attività live e Impostazioni › Face ID e codice › Attività live.
ja: iOS が許可していません。スイッチは「設定 › ServerBox › ライブアクティビティ」と「設定 › Face ID とパスコード › ライブアクティビティ」にあります。
nl: iOS staat dit niet toe. De schakelaars staan in Instellingen › ServerBox › Live-activiteiten en Instellingen › Face ID en toegangscode › Live-activiteiten.
pt: O iOS não está permitindo. Os controles estão em Ajustes › ServerBox › Atividades ao Vivo e Ajustes › Face ID e Código › Atividades ao Vivo.
tr: iOS buna izin vermiyor. Anahtarlar Ayarlar › ServerBox › Canlı Etkinlikler ve Ayarlar › Face ID ve Parola › Canlı Etkinlikler bölümlerinde.
zh: iOS 未允许显示。开关位于「设置 › ServerBox › 实时活动」和「设置 › 面容 ID 与密码 › 实时活动」。
zh_tw: iOS 未允許顯示。開關位於「設定 › ServerBox › 即時動態」和「設定 › 面容 ID 與密碼 › 即時動態」。

# pveIgnoreCertTip
source: Not recommended to enable, beware of security risks! If you are using the default certificate from PVE, you need to enable this option.
az: Aktivləşdirmək tövsiyə olunmur, təhlükəsizlik risklərini nəzərə al! PVE standart sertifikatından istifadə edirsənsə, bu seçimi aktivləşdirməlisən.
de: Nicht empfohlen, Achten Sie auf Sicherheitsrisiken! Wenn Sie das Standardzertifikat von PVE verwenden, müssen Sie diese Option aktivieren.
es: No se recomienda activarlo, ¡tenga cuidado con los riesgos de seguridad! Si está utilizando el certificado predeterminado de PVE, debe habilitar esta opción.
fr: Il n'est pas recommandé de l'activer, attention aux risques de sécurité ! Si vous utilisez le certificat par défaut de PVE, vous devez activer cette option.
id: Tidak disarankan untuk diaktifkan, waspadai risiko keamanan! Jika Anda menggunakan sertifikat default dari PVE, Anda perlu mengaktifkan opsi ini.
it: Non si consiglia di abilitare, attento ai rischi per la sicurezza! Se stai usando il certificato predefinito da PVE, devi abilitare questa opzione.
ja: オプションを有効にすることは推奨されません、セキュリティリスクに注意してください！PVEのデフォルト証明書を使用している場合は、このオプションを有効にする必要があります。
ko: 활성화를 권장하지 않습니다. 보안 위험에 주의하세요! PVE 기본 인증서를 사용하는 경우 이 옵션을 활성화해야 합니다.
nl: Niet aanbevolen om in te schakelen, let op beveiligingsrisico's! Als u de standaardcertificaat van PVE gebruikt, moet u deze optie inschakelen.
pt: Não recomendado para ativar, cuidado com os riscos de segurança! Se estiver usando o certificado padrão do PVE, você precisa habilitar esta opção.
ru: Не рекомендуется включать, обратите внимание на риски безопасности! Если вы используете стандартный сертификат от PVE, вам нужно включить эту опцию.
tr: Etkinleştirilmesi önerilmez, güvenlik risklerine dikkat edin! PVE'den varsayılan sertifikayı kullanıyorsanız, bu seçeneği etkinleştirmeniz gerekir.
uk: Не рекомендується включати, будьте обережні з ризиками безпеки! Якщо ви використовуєте стандартний сертифікат від PVE, вам потрібно увімкнути цю опцію.
zh: 不推荐开启，注意安全隐患！如果你使用的 PVE 默认证书，需要开启该选项
zh_tw: 不建議啟用，請注意安全風險！如果您使用的是 PVE 的預設憑證，則需要啟用此選項。

# pvePasswordRequired
source: PVE password is required. Please set it in server settings.
az: PVE parolu tələb olunur. Onu server parametrlərində təyin et.
de: Ein PVE-Passwort ist erforderlich. Bitte hinterlege es in den Servereinstellungen.
es: Se requiere la contraseña de PVE. Configúrala en los ajustes del servidor.
fr: Le mot de passe PVE est requis. Renseigne-le dans les réglages du serveur.
id: Kata sandi PVE diperlukan. Atur di pengaturan server.
it: È richiesta la password PVE. Impostala nelle impostazioni del server.
ja: PVE のパスワードが必要です。サーバー設定で指定してください。
ko: PVE 비밀번호가 필요합니다. 서버 설정에서 설정해 주세요.
nl: Het PVE-wachtwoord is vereist. Stel het in bij de serverinstellingen.
pt: A senha do PVE é obrigatória. Defina-a nas configurações do servidor.
ru: Требуется пароль PVE. Задайте его в настройках сервера.
tr: PVE parolası gerekli. Lütfen sunucu ayarlarında belirle.
uk: Потрібен пароль PVE. Задайте його в параметрах сервера.
zh: 需要提供 PVE 密码，请在服务器设置中填写。
zh_tw: 需要提供 PVE 密碼，請在伺服器設定中填寫。

# pveOtpRequired
source: Two-factor authentication is enabled on this PVE server. Please enter the OTP code.
az: Bu PVE serverində iki amilli autentifikasiya aktivdir. OTP kodunu daxil et.
de: Auf diesem PVE-Server ist die Zwei-Faktor-Authentifizierung aktiviert. Bitte gib den OTP-Code ein.
es: Este servidor PVE tiene la autenticación en dos pasos activada. Introduce el código OTP.
fr: L'authentification à deux facteurs est activée sur ce serveur PVE. Saisis le code OTP.
id: Autentikasi dua faktor aktif di server PVE ini. Masukkan kode OTP.
it: Su questo server PVE è attiva l'autenticazione a due fattori. Inserisci il codice OTP.
ja: この PVE サーバーでは二要素認証が有効です。OTP コードを入力してください。
ko: 이 PVE 서버에는 2단계 인증이 활성화되어 있습니다. OTP 코드를 입력해 주세요.
nl: Op deze PVE-server staat tweestapsverificatie aan. Voer de OTP-code in.
pt: A autenticação em duas etapas está ativa neste servidor PVE. Informe o código OTP.
ru: На этом сервере PVE включена двухфакторная аутентификация. Введите код OTP.
tr: Bu PVE sunucusunda iki adımlı doğrulama açık. Lütfen OTP kodunu gir.
uk: На цьому сервері PVE увімкнено двофакторну автентифікацію. Введіть код OTP.
zh: 此 PVE 服务器已启用双因素认证，请输入 OTP 验证码。
zh_tw: 此 PVE 伺服器已啟用雙因素認證，請輸入 OTP 驗證碼。

# pveOtpCodeRequired
source: OTP code is required.
az: OTP kodu tələb olunur.
de: OTP-Code ist erforderlich.
es: Se requiere el código OTP.
fr: Le code OTP est requis.
id: Kode OTP wajib diisi.
it: Il codice OTP è obbligatorio.
ja: OTP コードが必要です。
ko: OTP 코드가 필요합니다.
nl: OTP-code is vereist.
pt: O código OTP é obrigatório.
ru: Требуется код OTP.
tr: OTP kodu gerekli.
uk: Потрібен код OTP.
zh: 请输入 OTP 验证码。
zh_tw: 請輸入 OTP 驗證碼。

# pveOtpVerificationFailed
source: OTP verification failed. Please try again with a fresh code.
az: OTP yoxlaması uğursuz oldu. Yeni kodla yenidən cəhd et.
de: OTP-Prüfung fehlgeschlagen. Bitte versuche es mit einem neuen Code.
es: Falló la verificación del OTP. Inténtalo con un código nuevo.
fr: Échec de la vérification OTP. Réessaie avec un nouveau code.
id: Verifikasi OTP gagal. Coba lagi dengan kode baru.
it: Verifica OTP non riuscita. Riprova con un codice nuovo.
ja: OTP の検証に失敗しました。新しいコードでやり直してください。
ko: OTP 인증에 실패했습니다. 새 코드로 다시 시도해 주세요.
nl: OTP-verificatie mislukt. Probeer het opnieuw met een nieuwe code.
pt: Falha na verificação do OTP. Tente novamente com um código novo.
ru: Проверка OTP не удалась. Попробуйте снова с новым кодом.
tr: OTP doğrulaması başarısız. Lütfen yeni bir kodla tekrar dene.
uk: Перевірка OTP не вдалася. Спробуйте ще раз із новим кодом.
zh: OTP 验证失败，请使用最新验证码重试。
zh_tw: OTP 驗證失敗，請使用最新驗證碼重試。

# pveOtpTitle
source: OTP Verification
az: OTP yoxlaması
de: OTP-Prüfung
es: Verificación OTP
fr: Vérification OTP
id: Verifikasi OTP
it: Verifica OTP
ja: OTP 検証
ko: OTP 인증
nl: OTP-verificatie
pt: Verificação OTP
ru: Проверка OTP
tr: OTP doğrulaması
uk: Перевірка OTP
zh: OTP 验证
zh_tw: OTP 驗證

# pveOtpLabel
source: OTP Code
az: OTP kodu
es: Código OTP
fr: Code OTP
id: Kode OTP
it: Codice OTP
ja: OTP コード
ko: OTP 코드
pt: Código OTP
ru: Код OTP
tr: OTP kodu
uk: Код OTP
zh: OTP 验证码
zh_tw: OTP 驗證碼

# pveInvalidResponseBody
source: PVE login returned an invalid response body.
az: PVE girişi etibarsız cavab gövdəsi qaytardı.
de: Die PVE-Anmeldung hat einen ungültigen Antworttext zurückgegeben.
es: El inicio de sesión de PVE devolvió un cuerpo de respuesta no válido.
fr: La connexion PVE a renvoyé un corps de réponse non valide.
id: Login PVE mengembalikan isi respons yang tidak valid.
it: Il login PVE ha restituito un corpo della risposta non valido.
ja: PVE のログインが無効なレスポンス本文を返しました。
ko: PVE 로그인이 잘못된 응답 본문을 반환했습니다.
nl: De PVE-aanmelding gaf een ongeldige antwoordinhoud terug.
pt: O login do PVE retornou um corpo de resposta inválido.
ru: Вход в PVE вернул некорректное тело ответа.
tr: PVE oturum açma isteği geçersiz bir yanıt gövdesi döndürdü.
uk: Вхід у PVE повернув некоректне тіло відповіді.
zh: PVE 登录返回了无效的响应内容。
zh_tw: PVE 登入返回了無效的回應內容。

# pveInvalidResponseData
source: PVE login response did not contain a valid data payload.
az: PVE giriş cavabında etibarlı məlumat məzmunu yoxdur.
de: Die Antwort der PVE-Anmeldung enthielt keine gültigen Daten.
es: La respuesta del inicio de sesión de PVE no contenía datos válidos.
fr: La réponse de connexion PVE ne contenait pas de données valides.
id: Respons login PVE tidak berisi data yang valid.
it: La risposta del login PVE non conteneva dati validi.
ja: PVE のログイン応答に有効なデータが含まれていませんでした。
ko: PVE 로그인 응답에 유효한 데이터가 포함되어 있지 않습니다.
nl: Het antwoord van de PVE-aanmelding bevatte geen geldige gegevens.
pt: A resposta do login do PVE não continha dados válidos.
ru: Ответ на вход в PVE не содержал корректных данных.
tr: PVE oturum açma yanıtı geçerli bir veri içermiyordu.
uk: Відповідь на вхід у PVE не містила коректних даних.
zh: PVE 登录响应中缺少有效的 data 数据。
zh_tw: PVE 登入回應中缺少有效的 data 資料。

# pveMissingAuthTicket
source: PVE login succeeded but no authentication ticket was returned.
az: PVE girişi uğurlu oldu, lakin autentifikasiya bileti qaytarılmadı.
de: Die PVE-Anmeldung war erfolgreich, es wurde aber kein Authentifizierungsticket zurückgegeben.
es: El inicio de sesión de PVE se completó, pero no se devolvió ningún ticket de autenticación.
fr: La connexion PVE a réussi, mais aucun ticket d'authentification n'a été renvoyé.
id: Login PVE berhasil, tetapi tidak ada tiket autentikasi yang dikembalikan.
it: Il login PVE è riuscito ma non è stato restituito alcun ticket di autenticazione.
ja: PVE のログインには成功しましたが、認証チケットが返されませんでした。
ko: PVE 로그인은 성공했지만 인증 티켓이 반환되지 않았습니다.
nl: De PVE-aanmelding is gelukt, maar er is geen authenticatieticket teruggegeven.
pt: O login do PVE funcionou, mas nenhum ticket de autenticação foi retornado.
ru: Вход в PVE выполнен, но билет аутентификации не возвращён.
tr: PVE oturumu açıldı ancak kimlik doğrulama bileti döndürülmedi.
uk: Вхід у PVE успішний, але квиток автентифікації не повернуто.
zh: PVE 登录成功，但未返回认证票据。
zh_tw: PVE 登入成功，但未返回認證票據。

# pveLoadingConnect
source: Connecting...
az: Əlaqə qurulur...
de: Verbinden …
es: Conectando...
fr: Connexion…
id: Menghubungkan...
it: Connessione...
ja: 接続中…
ko: 연결하는 중...
nl: Verbinden...
pt: Conectando...
ru: Подключение…
tr: Bağlanıyor...
uk: Підключення…
zh: 正在连接...
zh_tw: 正在連接...

source: PVE Password
az: PVE parolu
de: PVE-Passwort
es: Contraseña de PVE
fr: Mot de passe PVE
id: Kata sandi PVE
it: Password PVE
ja: PVE パスワード
ko: PVE 비밀번호
nl: PVE-wachtwoord
pt: Senha do PVE
ru: Пароль PVE
tr: PVE parolası
uk: Пароль PVE
zh: PVE 密码
zh_tw: PVE 密碼

# pvePasswordHint
source: Required when using key-based SSH authentication
az: Açar əsaslı SSH autentifikasiyası istifadə edilərkən tələb olunur
de: Erforderlich bei SSH-Authentifizierung mit Schlüssel
es: Necesaria cuando se usa autenticación SSH por clave
fr: Requis avec l'authentification SSH par clé
id: Diperlukan saat memakai autentikasi SSH berbasis kunci
it: Necessaria quando si usa l'autenticazione SSH con chiave
ja: 鍵認証で SSH に接続する場合に必要です
ko: 키 기반 SSH 인증을 사용할 때 필요합니다
nl: Vereist bij SSH-authenticatie met een sleutel
pt: Necessária ao usar autenticação SSH por chave
ru: Требуется при аутентификации SSH по ключу
tr: Anahtar tabanlı SSH kimlik doğrulaması kullanılırken gerekir
uk: Потрібен під час автентифікації SSH за ключем
zh: 使用密钥认证时需要填写
zh_tw: 使用密鑰認證時需要填寫

source: Read
az: Oxu
de: Lesen
es: Leer
fr: Lire
id: Baca
it: Leggi
ja: 読み取り
ko: 읽기
nl: Lezen
pt: Leitura
ru: Чтение
tr: Oku
uk: Читати
zh: 读
zh_tw: 讀取

source: Recent Connections
az: Son əlaqələr
de: Kürzliche Verbindungen
es: Conexiones recientes
fr: Connexions récentes
id: Koneksi Terkini
it: Connessioni recenti
ja: 最近の接続
ko: 최근 연결
nl: Recente verbindingen
pt: Conexões recentes
ru: Недавние соединения
tr: Son Bağlantılar
uk: Останні з'єднання
zh: 最近连接记录
zh_tw: 最近連線記錄

# rememberPwdInMem
source: Remember password in memory
az: Parolu yaddaşda saxla
de: Passwort im Speicher behalten
es: Recordar contraseña en la memoria
fr: Mémoriser le mot de passe en mémoire
id: Ingat kata sandi di dalam memori
it: Ricorda password in memoria
ja: メモリにパスワードを記憶する
ko: 메모리에 비밀번호 저장
nl: Wachtwoord onthouden in geheugen
pt: Lembrar senha na memória
ru: Запомнить пароль в памяти
tr: Şifreyi bellekte hatırla
uk: Запам'ятати пароль у пам'яті
zh: 在内存中记住密码
zh_tw: 在記憶體中記住密碼

# rememberPwdInMemTip
source: Used for containers, suspending, etc.
az: Konteynerlər, yuxu rejimi və s. üçün istifadə olunur.
de: Für Container, Aufhängen usw.
es: Utilizado para contenedores, suspensión, etc.
fr: Utilisé pour les conteneurs, la suspension, etc.
id: Digunakan untuk kontainer, menangguhkan, dll.
it: Utilizzato per container, sospensione, ecc.
ja: コンテナ、一時停止などに使用されます。
ko: 컨테이너, 일시 중지 등에 사용됩니다.
nl: Gebruikt voor containers, opschorting, enz.
pt: Usado para contêineres, suspensão, etc.
ru: Используется для контейнеров, приостановки и т. д.
tr: Konteynerler, askıya alma vb. için kullanılır.
uk: Використовується для контейнерів, призупинення тощо.
zh: 用于容器、挂起等
zh_tw: 用於容器、暫停等

source: Remote path
az: Uzaq yol
de: Entfernte Pfade
es: Ruta remota
fr: Chemin distant
id: Jalur jarak jauh
it: Percorso remoto
ja: リモートパス
ko: 원격 경로
nl: Extern pad
pt: Caminho remoto
ru: Удаленный путь
tr: Uzak yol
uk: Віддалений шлях
zh: 远端路径
zh_tw: 遠端路徑

# rootfsUpdateTip
source: {distro} {installed} is installed; {latest} is available. Updating replaces the whole container: {pm} data is lost
az: {distro} {installed} quraşdırılıb; {latest} mövcuddur. Yeniləmə bütün konteyneri əvəz edir: {pm} məlumatları itirilir
de: {distro} {installed} ist installiert, {latest} ist verfügbar. Das Update ersetzt den ganzen Container: {pm}-Daten gehen verloren
es: {distro} {installed} está instalado; hay {latest}. Actualizar reemplaza todo el contenedor: se pierden los datos de {pm}
fr: {distro} {installed} est installé, {latest} est disponible. La mise à jour remplace tout le conteneur : les données {pm} sont perdues
id: {distro} {installed} terpasang, ada {latest}. Pembaruan mengganti seluruh kontainer: data {pm} hilang
it: {distro} {installed} è installato, {latest} è disponibile. L’aggiornamento sostituisce l’intero container: i dati {pm} vanno persi
ja: {distro} {installed} が入っていて、{latest} があります。更新はコンテナ全体を置き換えます：{pm} のデータは失われます
ko: {distro} {installed}이(가) 설치되어 있고 {latest}가 있습니다. 업데이트는 컨테이너 전체를 교체합니다: {pm} 데이터가 사라집니다
nl: {distro} {installed} is geïnstalleerd, {latest} is beschikbaar. Bijwerken vervangt de hele container: {pm}-gegevens gaan verloren
pt: {distro} {installed} está instalado; há {latest}. Atualizar substitui todo o contentor: os dados do {pm} perdem-se
ru: Установлен {distro} {installed}, доступен {latest}. Обновление заменит весь контейнер: данные {pm} будут потеряны
tr: {distro} {installed} kurulu, {latest} var. Güncelleme tüm konteyneri değiştirir: {pm} verisi kaybolur
uk: Встановлено {distro} {installed}, доступний {latest}. Оновлення замінить весь контейнер: дані {pm} буде втрачено
zh: 已安装 {distro} {installed}，新版本为 {latest}。更新会重新下载并替换整个容器，{pm} 中的数据将丢失。
zh_tw: 已安裝 {distro} {installed}，現有 {latest}。更新會重新下載並替換整個容器：{pm} 資料會遺失

# linuxSystemInUse
source: Close the terminals on {name} before deleting it
az: {name} sistemini silməzdən əvvəl ondakı terminalları bağla
de: Schließe die Terminals auf {name}, bevor du es löschst
es: Cierra los terminales de {name} antes de borrarlo
fr: Ferme les terminaux de {name} avant de le supprimer
id: Tutup terminal di {name} sebelum menghapusnya
it: Chiudi i terminali su {name} prima di eliminarlo
ja: {name} のターミナルを閉じてから削除してください
ko: {name}의 터미널을 닫은 뒤 삭제하세요
nl: Sluit de terminals op {name} voordat je het verwijdert
pt: Feche os terminais em {name} antes de o eliminar
ru: Закройте терминалы на {name}, прежде чем удалять
tr: Silmeden önce {name} üzerindeki terminalleri kapat
uk: Закрийте термінали на {name}, перш ніж видаляти
zh: 请先关闭 {name} 上的终端，再删除
zh_tw: 請先關閉 {name} 上的終端，再刪除

# rootfsSubtitle
source: A Linux userland on this device
az: Bu cihazda Linux istifadəçi mühiti
de: Eine Linux-Userland-Umgebung auf diesem Gerät
es: Un espacio de usuario Linux en este dispositivo
fr: Un espace utilisateur Linux sur cet appareil
id: Lingkungan pengguna Linux di perangkat ini
it: Uno spazio utente Linux su questo dispositivo
ja: この端末上の Linux ユーザーランド
ko: 이 기기의 Linux 사용자 공간
nl: Een Linux-userland op dit apparaat
pt: Um espaço de usuário Linux neste dispositivo
ru: Пользовательское окружение Linux на этом устройстве
tr: Bu cihazdaki bir Linux kullanıcı alanı
uk: Користувацьке середовище Linux на цьому пристрої
zh: 本机上的 Linux 用户空间
zh_tw: 本機上的 Linux 使用者空間

# rootfsInstallTip
source: Downloads {distro} {version} (about {size} MB) and unpacks it on this device.
az: {distro} {version} endirilir (təxminən {size} MB) və bu cihazda arxivdən çıxarılır.
de: Lädt {distro} {version} (etwa {size} MB) und entpackt es auf diesem Gerät.
es: Descarga {distro} {version} (unos {size} MB) y lo descomprime en este dispositivo.
fr: Télécharge {distro} {version} (environ {size} Mo) et l’extrait sur cet appareil.
id: Mengunduh {distro} {version} (sekitar {size} MB) dan mengekstraknya di perangkat ini.
it: Scarica {distro} {version} (circa {size} MB) e lo estrae su questo dispositivo.
ja: {distro} {version}（約 {size} MB）をダウンロードして端末に展開します。
ko: {distro} {version}(약 {size} MB)을 내려받아 이 기기에 풉니다.
nl: Downloadt {distro} {version} (ongeveer {size} MB) en pakt het uit op dit apparaat.
pt: Descarrega {distro} {version} (cerca de {size} MB) e extrai neste dispositivo.
ru: Скачивает {distro} {version} (около {size} МБ) и распаковывает на устройстве.
tr: {distro} {version} (yaklaşık {size} MB) indirir ve bu cihaza açar.
uk: Завантажує {distro} {version} (близько {size} МБ) і розпаковує на пристрої.
zh: 下载 {distro} {version}(约 {size} MB)并解压到本机。
zh_tw: 下載 {distro} {version}（約 {size} MB）並解壓到本機。

# nameAlreadyExistsFmt
source: "{name}" already exists
az: "{name}" artıq mövcuddur
de: „{name}“ existiert bereits
es: «{name}» ya existe
fr: « {name} » existe déjà
id: "{name}" sudah ada
it: «{name}» esiste già
ja: 「{name}」は既に存在します
ko: '{name}'은(는) 이미 존재합니다
nl: '{name}' bestaat al
pt: "{name}" já existe
ru: «{name}» уже существует
tr: "{name}" zaten mevcut
uk: «{name}» вже існує
zh: 「{name}」已存在
zh_tw: 「{name}」已存在
