Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# containerTrySudoTip
source: For example: In the app, the user is set to aaa, but Docker is installed under the root user. In this case, you need to enable this option.
az: Məsələn: tətbiqdə istifadəçi aaa kimi təyin edilib, lakin Docker root istifadəçisi altında quraşdırılıb. Bu halda bu seçimi aktivləşdirməlisən.
de: Zum Beispiel: In der App ist der Benutzer auf aaa eingestellt, aber Docker ist unter dem Root-Benutzer installiert. In diesem Fall müssen Sie diese Option aktivieren
es: Por ejemplo: si configuras el usuario dentro de la app como aaa, pero Docker está instalado bajo el usuario root, entonces necesitarás habilitar esta opción
fr: Par exemple : Dans l'application, l'utilisateur est défini comme aaa, mais Docker est installé sous l'utilisateur root. Dans ce cas, vous devez activer cette option.
id: Contohnya: Di dalam aplikasi, pengguna diatur sebagai aaa, tetapi Docker diinstal di bawah pengguna root. Dalam kasus ini, Anda perlu mengaktifkan opsi ini.
it: Ad esempio: nell'app, l'utente è impostato su aaa, ma Docker è installato sotto l'utente root. In questo caso, devi abilitare questa opzione.
ja: 例：アプリ内でユーザーをaaaに設定しているが、Dockerがrootユーザーでインストールされている場合、このオプションを有効にする必要があります
ko: 예: 앱에서 사용자를 aaa로 설정했지만 Docker가 root 사용자로 설치된 경우, 이 옵션을 활성화해야 합니다.
nl: Bijvoorbeeld: in de app is de gebruiker ingesteld op aaa, maar Docker is geïnstalleerd onder de rootgebruiker. In dit geval moet u deze optie inschakelen.
pt: Por exemplo: se o usuário for definido como aaa dentro do app, mas o Docker estiver instalado sob o usuário root, esta opção precisará ser ativada
ru: Например: если пользователь в приложении установлен как aaa, но Docker установлен под пользователем root, тогда нужно включить эту опцию
tr: Örneğin: Uygulamada kullanıcı aaa olarak ayarlanmış, ancak Docker root kullanıcısı altında kurulmuş. Bu durumda bu seçeneği etkinleştirmeniz gerekir.
uk: Наприклад: У застосунку користувач це aaa, але Docker встановлений під користувачем root. У цьому випадку вам потрібно активувати цю опцію.
zh: 例如：在应用内将用户设置为 aaa，但是 Docker 安装在root用户下，这时就需要启用此选项
zh_tw: 例如：App 內設定使用者為 aaa，但是 Docker 安裝在 root 使用者，這時就需要開啟此選項

# containerSudoPasswordRequired
source: Sudo password is required to access Docker. Please enter your password.
az: Docker istifadəsi üçün sudo parolu tələb olunur. Parolunu daxil et.
de: Ein sudo-Passwort ist erforderlich, um auf Docker zuzugreifen. Bitte geben Sie Ihr Passwort ein.
es: Se requiere contraseña de sudo para acceder a Docker. Por favor ingrese su contraseña.
fr: Un mot de passe sudo est requis pour accéder à Docker. Veuillez entrer votre mot de passe.
id: Kata sandi sudo diperlukan untuk mengakses Docker. Silakan masukkan kata sandi Anda.
it: È richiesta la password sudo per accedere a Docker. Inserisci la tua password.
ja: Dockerにアクセスするにはsudoパスワードが必要です。パスワードを入力してください。
ko: Docker에 접근하려면 sudo 비밀번호가 필요합니다. 비밀번호를 입력해 주세요.
nl: Een sudo-wachtwoord is vereist om toegang te krijgen tot Docker. Voer uw wachtwoord in.
pt: É necessária uma senha sudo para acessar o Docker. Por favor, insira sua senha.
ru: Для доступа к Docker требуется пароль sudo. Пожалуйста, введите ваш пароль.
tr: Docker'e erişmek için sudo şifresi gereklidir. Lütfen şifrenizi girin.
uk: Для доступу до Docker потрібен пароль sudo. Будь ласка, введіть ваш пароль.
zh: 需要 sudo 密码才能访问 Docker。请输入您的密码。
zh_tw: 需要 sudo 密碼才能存取 Docker。請輸入您的密碼。

# containerSudoPasswordIncorrect
source: Sudo password is incorrect or not allowed. Please try again.
az: Sudo parolu yanlışdır və ya istifadəsinə icazə verilmir. Yenidən cəhd et.
de: Das sudo-Passwort ist falsch oder nicht erlaubt. Bitte versuchen Sie es erneut.
es: La contraseña de sudo es incorrecta o no está permitida. Por favor intente de nuevo.
fr: Le mot de passe sudo est incorrect ou non autorisé. Veuillez réessayer.
id: Kata sandi sudo salah atau tidak diizinkan. Silakan coba lagi.
it: La password sudo è errata o non consentita. Riprova.
ja: sudoパスワードが正しくないか、許可されていません。再試行してください。
ko: sudo 비밀번호가 올바르지 않거나 허용되지 않습니다. 다시 시도해 주세요.
nl: Het sudo-wachtwoord is onjuist of niet toegestaan. Probeer het opnieuw.
pt: A senha sudo está incorreta ou não é permitida. Por favor, tente novamente.
ru: Пароль sudo неверен или не разрешён. Пожалуйста, попробуйте снова.
tr: Sudo şifresi yanlış veya izin verilmiyor. Lütfen tekrar deneyin.
uk: Пароль sudo неправильний або не дозволений. Будь ласка, спробуйте ще раз.
zh: sudo 密码错误或无权限。请重试。
zh_tw: sudo 密碼錯誤或無權限。請重試。

source: Copy path
az: Yolu kopyala
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Path Copy
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pt: Copiar caminho
ru: Копировать путь
tr: Yolu kopyala
uk: Скопіювати шлях
zh: 复制路径
zh_tw: 複製路徑

# cpuViewAsProgressTip
source: Display the usage of each CPU in a progress bar style (old style)
az: Hər CPU istifadəsini irəliləyiş zolağı şəklində göstər (köhnə üslub)
de: Zeigen Sie die Auslastung jedes CPUs in einem Fortschrittsbalken-Stil an (alter Stil)
es: Muestre la tasa de uso de cada CPU en estilo de barra de progreso (estilo antiguo)
fr: Afficher le taux d'utilisation de chaque CPU sous forme de barre de progression (ancien style)
id: Tampilkan tingkat penggunaan setiap CPU dalam gaya bilah kemajuan (gaya lama)
it: Visualizza l'utilizzo di ogni CPU in stile barra di avanzamento (stile vecchio)
ja: 各CPUの使用率をプログレスバースタイルで表示する（旧スタイル）
ko: 각 CPU 사용률을 프로그레스 바 형태로 표시합니다 (이전 스타일)
nl: Toon het gebruik van elke CPU in een voortgangsbalkstijl (oude stijl)
pt: Exiba a taxa de uso de cada CPU em estilo de barra de progresso (estilo antigo)
ru: Отобразите уровень использования каждого процессора в виде индикатора выполнения (старый стиль)
tr: Her CPU'nun kullanımını ilerleme çubuğu tarzında göster (eski tarz)
uk: Відобразити використання кожного процесора у вигляді стовпчикової діаграми (старий стиль)
zh: 以进度条样式显示每个 CPU 的使用率（旧版样式）
zh_tw: 以進度條樣式顯示每個CPU的使用率（舊版樣式）

# customCmd
source: Custom commands
az: Fərdi əmrlər
de: Benutzerdefinierte Befehle
es: Comandos personalizados
fr: Commandes personnalisées
id: Perintah kustom
it: Comandi personalizzati
ja: カスタムコマンド
ko: 사용자 정의 명령어
nl: Aangepaste opdrachten
pt: Comandos personalizados
ru: Пользовательские команды
tr: Özel komutlar
uk: Користувацькі команди
zh: 自定义命令
zh_tw: 自訂指令

# deleteServers
source: Batch delete servers
az: Serverləri toplu şəkildə sil
de: Batch-Löschung von Servern
es: Eliminar servidores en lote
fr: Supprimer des serveurs en lot
id: Penghapusan server secara batch
it: Elimina server in blocco
ja: サーバーを一括削除
ko: 서버 일괄 삭제
nl: Servers batchgewijs verwijderen
pt: Excluir servidores em lote
ru: Удалить серверы пакетно
tr: Sunucuları toplu sil
uk: Масове видалення серверів
zh: 批量删除服务器
zh_tw: 大量刪除伺服器

# deleteDirRecursive
source: Delete the folder and everything in it
az: Qovluğu və içindəkilərin hamısını sil
de: Ordner mit dem gesamten Inhalt löschen
es: Eliminar la carpeta y todo su contenido
fr: Supprimer le dossier et tout son contenu
id: Hapus folder beserta seluruh isinya
it: Elimina la cartella e tutto il suo contenuto
ja: フォルダーとその中身をすべて削除
ko: 폴더와 그 안의 모든 항목 삭제
nl: De map en alles erin verwijderen
pt: Eliminar a pasta e todo o seu conteúdo
ru: Удалить папку и всё её содержимое
tr: Klasörü ve içindeki her şeyi sil
uk: Видалити папку та весь її вміст
zh: 连同文件夹里的所有内容一起删除
zh_tw: 連同資料夾裡的所有內容一起刪除

# desktopTerminalTip
source: Command used to open the terminal emulator when launching SSH sessions.
az: SSH sessiyaları başladılarkən terminal emulyatorunu açmaq üçün istifadə olunan əmr.
de: Befehl zum Öffnen des Terminal-Emulators beim Starten von SSH-Sitzungen.
es: Comando utilizado para abrir el emulador de terminal al iniciar sesiones SSH.
fr: Commande utilisée pour ouvrir l’émulateur de terminal lors du lancement de sessions SSH.
id: Perintah yang digunakan untuk membuka emulator terminal saat memulai sesi SSH.
it: Comando utilizzato per aprire l'emulatore di terminale quando si avviano sessioni SSH.
ja: SSHセッションを起動する際に使用されるターミナルエミュレーターを開くコマンド。
ko: SSH 세션을 시작할 때 사용할 터미널 에뮬레이터를 여는 명령어입니다.
nl: Opdracht die wordt gebruikt om de terminalemulator te openen bij het starten van SSH-sessies.
pt: Comando usado para abrir o emulador de terminal ao iniciar sessões SSH.
ru: Команда для открытия эмулятора терминала при запуске SSH-сеансов.
tr: SSH oturumları başlatılırken terminal öykünücüsünü açmak için kullanılan komut.
uk: Команда для відкриття емулятора термінала під час запуску SSH-сеансів.
zh: 启动 SSH 连接所用的终端模拟器命令
zh_tw: 啟動 SSH 連線時用於打開終端機模擬器的指令。

# dirEmpty
source: Make sure the folder is empty.
az: Qovluğun boş olduğuna əmin ol.
de: Stelle sicher, dass der Ordner leer ist.
es: Asegúrate de que el directorio esté vacío
fr: Assurez-vous que le répertoire est vide.
id: Pastikan dir kosong.
it: Assicurati che la cartella sia vuota.
ja: フォルダーが空であることを確認してください
ko: 폴더가 비어 있는지 확인해 주세요.
nl: Zorg ervoor dat de map leeg is.
pt: Certifique-se de que a pasta está vazia
ru: Пожалуйста, убедитесь, что папка пуста
tr: Klasörün boş olduğundan emin olun.
uk: Переконайтеся, що директорія пуста.
zh: 请确保目录为空
zh_tw: 請確保目錄為空

source: Discover SSH Servers
az: SSH serverlərini aşkar et
de: SSH-Server entdecken
es: Descubrir servidores SSH
fr: Découvrir les serveurs SSH
id: Temukan Server SSH
it: Scopri server SSH
ja: SSHサーバーの発見
ko: SSH 서버 검색
nl: SSH-servers ontdekken
pt: Descobrir servidores SSH
ru: Обнаружить SSH серверы
tr: SSH Sunucularını Keşfet
uk: Виявити SSH сервери
zh: 发现SSH服务器
zh_tw: 發現SSH服務器

source: Discovery failed
az: Aşkarlama uğursuz oldu
de: Entdeckung fehlgeschlagen
es: Falló el descubrimiento
fr: Échec de la découverte
id: Penemuan gagal
it: Scoperta fallita
ja: 発見に失敗
ko: 검색 실패
nl: Ontdekking mislukt
pt: Descoberta falhou
ru: Обнаружение не удалось
tr: Keşif başarısız
uk: Виявлення не вдалось
zh: 发现失败
zh_tw: 發現失敗

source: Discovery Settings
az: Aşkarlama parametrləri
de: Entdeckungseinstellungen
es: Configuración de descubrimiento
fr: Paramètres de découverte
id: Pengaturan Penemuan
it: Impostazioni scoperta
ja: 発見設定
ko: 검색 설정
nl: Ontdekkingsinstellingen
pt: Configurações de descoberta
ru: Настройки обнаружения
tr: Keşif Ayarları
uk: Налаштування виявлення
zh: 发现设置
zh_tw: 發現設定

# distro
source: Distribution
az: Distributiv
es: Distribución
id: Distribusi
it: Distribuzione
ja: ディストリビューション
ko: 배포판
nl: Distributie
pt: Distribuição
ru: Дистрибутив
tr: Dağıtım
uk: Дистрибутив
zh: 发行版
zh_tw: 發行版

source: Disk Health
az: Diskin sağlamlığı
de: Festplattengesundheit
es: Salud del disco
fr: Santé du disque
id: Kesehatan disk
it: Salute disco
ja: ディスクの健康状態
ko: 디스크 상태
nl: Schijfgezondheid
pt: Saúde do disco
ru: Состояние диска
tr: Disk sağlığı
uk: Стан диска
zh: 磁盘健康
zh_tw: 磁碟健康

source: Display CPU index
az: CPU indeksini göstər
de: Zeigen Sie den CPU-Index an
es: Muestre el índice de CPU
fr: Afficher l'index CPU
id: Tampilkan indeks CPU
it: Mostra indice CPU
ja: CPUインデックスを表示する
ko: CPU 인덱스 표시
nl: Toon de CPU-index
pt: Exiba o índice de CPU
ru: Отобразить индекс ЦП
tr: CPU indeksini göster
uk: Відобразити індекс ЦП
zh: 显示 CPU 索引
zh_tw: 顯示 CPU 索引

# dl2Local
source: Download {fileName} to local?
az: {fileName} bu cihaza endirilsin?
de: Datei "{fileName}" herunterladen?
es: ¿Descargar {fileName} a local?
fr: Télécharger {fileName} localement ?
id: Unduh {fileName} ke lokal?
it: Scaricare {fileName} in locale?
ja: {fileName}をローカルにダウンロードしますか？
ko: {fileName}을(를) 로컬에 다운로드하시겠습니까?
nl: Download {fileName} naar lokaal?
pt: Baixar {fileName} para o local?
ru: Загрузить {fileName} на локальный диск?
tr: {fileName} dosyasını yerel cihaza indir?
uk: Завантажити {fileName} на локальний комп'ютер?
zh: 下载 {fileName} 到本地？
zh_tw: 下載 {fileName} 到本地？

# dockerEmptyRunningItems
source: There are no running containers. This could be because: - The Docker installation user is not the same as the username configured within the App. - The environment variable DOCKER_HOST was not read correctly. You can get it by running `echo $DOCKER_HOST` in the terminal.
az: İşləyən konteyner yoxdur. Bunun səbəbi aşağıdakılar ola bilər: - Docker quraşdıran istifadəçi tətbiqdə təyin edilmiş istifadəçi adı ilə eyni deyil. - DOCKER_HOST mühit dəyişəni düzgün oxunmayıb. Onu terminalda `echo $DOCKER_HOST` əmrini icra edərək əldə edə bilərsən.
de: Es gibt keine laufenden Container. Das könnte daran liegen: - Der Docker-Installationsbenutzer ist nicht mit dem in der App konfigurierten Benutzernamen identisch. - Die Umgebungsvariable DOCKER_HOST wurde nicht korrekt gelesen. Sie können sie ermitteln, indem Sie `echo $DOCKER_HOST` im Terminal ausführen.
es: No hay contenedores en ejecución. Esto podría deberse a que: - El usuario con el que se instaló Docker es diferente al configurado en la app - La variable de entorno DOCKER_HOST no se ha leído correctamente. Puedes obtenerla ejecutando `echo $DOCKER_HOST` en el terminal.
fr: Aucun conteneur en cours d'exécution. Cela peut être dû à : - L'utilisateur d'installation de Docker n'est pas le même que celui configuré dans l'application. - La variable d'environnement DOCKER_HOST n'a pas été lue correctement. Vous pouvez l'obtenir en exécutant `echo $DOCKER_HOST` dans le terminal.
id: Tidak ada wadah yang sedang berjalan. Hal ini dapat terjadi karena: - Pengguna instalasi Docker tidak sama dengan nama pengguna yang dikonfigurasi di dalam Aplikasi. - Variabel lingkungan DOCKER_HOST tidak terbaca dengan benar. Anda bisa mendapatkannya dengan menjalankan `echo $DOCKER_HOST` di terminal.
it: Non ci sono container in esecuzione. Questo potrebbe essere perché: - L'utente di installazione di Docker non è lo stesso del nome utente configurato nell'App. - La variabile d'ambiente DOCKER_HOST non è stata letta correttamente. Puoi ottenerla eseguendo `echo $DOCKER_HOST` nel terminale.
ja: 実行中のコンテナがありません。 これは次の理由による可能性があります： - Dockerのインストールユーザーとアプリ内の設定されたユーザー名が異なる - 環境変数DOCKER_HOSTが正しく読み込まれていない。ターミナルで`echo $DOCKER_HOST`を実行して取得できます。
ko: 실행 중인 컨테이너가 없습니다. 다음과 같은 원인이 있을 수 있습니다: - Docker 설치 사용자와 앱에 설정된 사용자 이름이 다릅니다. - 환경 변수 DOCKER_HOST가 올바르게 읽히지 않았습니다. 터미널에서 `echo $DOCKER_HOST`를 실행하여 확인할 수 있습니다.
nl: Er zijn geen actieve containers. Dit kan komen doordat: - De Docker-installatiegebruiker niet overeenkomt met de gebruikersnaam die is geconfigureerd binnen de app. - De omgevingsvariabele DOCKER_HOST is niet correct gelezen. U kunt deze krijgen door `echo $DOCKER_HOST` in de terminal uit te voeren.
pt: Não há contêineres em execução. Isso pode ser porque: - O usuário que instalou o Docker difere do usuário configurado no app - A variável de ambiente DOCKER_HOST não foi lida corretamente. Você pode verificar isso executando `echo $DOCKER_HOST` no terminal.
ru: Нет запущенных контейнеров. Это может быть из-за: - пользователя Docker, отличного от пользователя, настроенного в приложении - переменной окружения DOCKER_HOST, которая не была правильно считана. Вы можете выполнить `echo $DOCKER_HOST` в терминале, чтобы увидеть ее значение.
tr: Çalışan konteyner yok. Bunun nedeni şunlar olabilir: - Docker kurulum kullanıcısı, uygulamada yapılandırılan kullanıcı adıyla aynı değil. - DOCKER_HOST ortam değişkeni doğru okunmadı. Terminalde `echo $DOCKER_HOST` komutunu çalıştırarak kontrol edebilirsiniz.
uk: Немає запущених контейнерів. Це може бути через: - Користувача Docker, відмінного від користувача, налаштованого в додатку - змінну оточення DOCKER_HOST, яка не була правильно зчитана. Ви можете виконати `echo $DOCKER_HOST` у терміналі, щоб побачити її значення.
zh: 没有正在运行的容器。 这可能是因为： - Docker 安装用户与 App 内配置的用户名不同 - 环境变量 DOCKER_HOST 没有被正确读取。可以通过在终端内运行 `echo $DOCKER_HOST` 来获取。
zh_tw: 沒有正在執行的容器。 這可能是因為： - Docker 安裝使用者與 App 內配置的使用者名稱不同 - 環境變數 DOCKER_HOST 沒有被正確讀取。你可以通過在終端機內執行 `echo $DOCKER_HOST` 來獲取。

# dockerProjectOther
source: Other
az: Digər
de: Andere
es: Otros
fr: Autres
id: Lainnya
it: Altri
ja: その他
ko: 기타
nl: Overig
pt: Outros
ru: Другое
tr: Diğer
uk: Інші
zh: 其他
zh_tw: 其他

# dockerPruneTip
source: Remove unused data to free up disk space
az: Diskdə yer boşaltmaq üçün istifadə olunmayan məlumatları sil
de: Nicht verwendete Daten entfernen, um Speicherplatz freizugeben
es: Elimina los datos no utilizados para liberar espacio en disco
fr: Supprimez les données inutilisées pour libérer de l'espace disque
id: Hapus data yang tidak digunakan untuk mengosongkan ruang disk
it: Rimuovi i dati inutilizzati per liberare spazio su disco
ja: 未使用のデータを削除してディスク容量を解放します
ko: 사용하지 않는 데이터를 제거하여 디스크 공간을 확보합니다
nl: Verwijder ongebruikte gegevens om schijfruimte vrij te maken
pt: Remova os dados não utilizados para liberar espaço em disco
ru: Удалите неиспользуемые данные, чтобы освободить место на диске
tr: Disk alanını boşaltmak için kullanılmayan verileri kaldırın
uk: Видаліть невикористані дані, щоб звільнити місце на диску
zh: 清理未使用的数据以释放磁盘空间
zh_tw: 清理未使用的資料以釋放磁碟空間

source: Docker Statistics
az: Docker statistikası
de: Docker-Statistiken
es: Estadísticas de Docker
fr: Statistiques Docker
id: Statistik Docker
it: Statistiche Docker
ja: Docker 統計
ko: Docker 통계
nl: Docker-statistieken
pt: Estatísticas do Docker
ru: Статистика Docker
tr: Docker İstatistikleri
uk: Статистика Docker
zh: Docker 统计
zh_tw: Docker 統計

source: Double column mode
az: İki sütunlu rejim
de: Doppelspaltiger Modus
es: Modo de doble columna
fr: Mode double colonne
id: Mode kolom ganda
it: Modalità a doppia colonna
ja: ダブルカラムモード
ko: 이중 열 모드
nl: Dubbele kolommodus
pt: Modo de coluna dupla
ru: Режим двойной колонки
tr: Çift sütun modu
uk: Режим подвійної колонки
zh: 双列模式
zh_tw: 雙列模式

# doubleColumnTip
source: This option only enables the feature, whether it can actually be enabled depends on the width of the device
az: Bu seçim yalnız funksiyanı aktivləşdirir. Onun həqiqətən işləməsi cihazın enindən asılıdır.
de: Diese Option aktiviert nur die Funktion, ob sie tatsächlich aktiviert werden kann, hängt auch von der Breite des Geräts ab
es: Esta opción solo habilita la función, si se puede activar o no depende del ancho del dispositivo
fr: Cette option n'active que la fonctionnalité, qu'elle puisse être activée dépend de la largeur de l'appareil.
id: Opsi ini hanya mengaktifkan fitur, apakah itu benar-benar dapat diaktifkan tergantung pada lebar perangkat
it: Questa opzione abilita solo la funzione, se può essere effettivamente abilitata dipende dalla larghezza del dispositivo
ja: このオプションは機能を有効にするだけで、実際に有効にできるかどうかはデバイスの幅に依存します
ko: 이 옵션은 기능만 활성화하며, 실제 적용 여부는 기기의 너비에 따라 다릅니다
nl: Deze optie schakelt alleen de functie in, of deze daadwerkelijk kan worden ingeschakeld, hangt af van de breedte van het apparaat
pt: Esta opção apenas ativa a funcionalidade, se ela será ativada depende também da largura do dispositivo
ru: Эта опция лишь включает функцию; фактическое применение зависит от ширины устройства
tr: Bu seçenek yalnızca özelliği etkinleştirir, gerçekten etkinleşip etkinleşmeyeceği cihazın genişliğine bağlıdır
uk: Ця опція лише активує функцію, чи можна її насправді включити, залежить від ширини пристрою
zh: 此选项仅用于启用该功能，是否生效取决于设备宽度
zh_tw: 此選項僅用於啟用此功能，是否生效取決於裝置寬度

# editVirtKeys
source: Virtual keys
az: Virtual düymələr
de: Virtuelle Tasten
es: Teclas virtuales
fr: Touches virtuelles
id: Kunci virtual
it: Tasti virtuali
ja: 仮想キー
ko: 가상 키
nl: Virtuele toetsen
pt: Teclas virtuais
ru: Виртуальные клавиши
tr: Sanal tuşlar
uk: Віртуальні клавіші
zh: 虚拟按键
zh_tw: 虛擬按鍵

# editorHighlightTip
source: The current code highlighting performance is not ideal and can be optionally turned off to improve.
az: Hazırda kodun rənglənməsi ideal sürətlə işləmir. Məhsuldarlığı artırmaq üçün onu söndürmək olar.
de: Die Leistung der aktuellen Codehervorhebung ist schlechter und kann zur Verbesserung optional ausgeschaltet werden.
es: El rendimiento del resaltado de código es bastante pobre actualmente, puedes elegir desactivarlo para mejorar.
fr: La performance actuelle de mise en surbrillance du code est pire et peut être désactivée en option pour s'améliorer.
id: Performa penyorotan kode saat ini lebih buruk, dan dapat dimatikan secara opsional untuk perbaikan.
it: Le attuali prestazioni di evidenziazione del codice non sono ideali e possono essere disabilitate opzionalmente per migliorare.
ja: 現在のコードハイライトのパフォーマンスはかなり悪いため、改善するために無効にすることを選択できます。
ko: 현재 코드 하이라이팅 성능이 이상적이지 않습니다. 성능 향상을 위해 선택적으로 끌 수 있습니다.
nl: De huidige codehighlighting-prestaties zijn slechter en kunnen optioneel worden uitgeschakeld om te verbeteren.
pt: O desempenho do destaque de código atualmente é ruim, pode optar por desativá-lo para melhorar.
ru: Текущая производительность подсветки кода неудовлетворительна, можно отключить для улучшения.
tr: Mevcut kod vurgulama performansı ideal değil ve isteğe bağlı olarak kapatılabilir.
uk: Поточна підсвітка коду не ідеальна і може бути вимкнена для покращення.
zh: 代码高亮功能可能影响性能，可选择关闭。
zh_tw: 程式碼高亮功能可能影響效能，可選擇性關閉。

source: Enable mDNS
az: mDNS aktivləşdir
de: mDNS aktivieren
es: Habilitar mDNS
fr: Activer mDNS
id: Aktifkan mDNS
it: Abilita mDNS
ja: mDNSを有効化
ko: mDNS 활성화
nl: mDNS inschakelen
pt: Ativar mDNS
ru: Включить mDNS
tr: mDNS'yi Etkinleştir
uk: Увімкнути mDNS
zh: 启用mDNS
zh_tw: 啟用mDNS

# enableMdnsDesc
source: Use mDNS/Bonjour to discover SSH services
az: SSH xidmətlərini aşkar etmək üçün mDNS/Bonjour istifadə et
de: mDNS/Bonjour verwenden, um SSH-Dienste zu entdecken
es: Usar mDNS/Bonjour para descubrir servicios SSH
fr: Utiliser mDNS/Bonjour pour découvrir les services SSH
id: Gunakan mDNS/Bonjour untuk menemukan layanan SSH
it: Usa mDNS/Bonjour per scoprire servizi SSH
ja: mDNS/BonjourでSSHサービスを発見
ko: mDNS/Bonjour를 사용하여 SSH 서비스 검색
nl: Gebruik mDNS/Bonjour om SSH-services te ontdekken
pt: Usar mDNS/Bonjour para descobrir serviços SSH
ru: Использовать mDNS/Bonjour для обнаружения SSH служб
tr: SSH hizmetlerini keşfetmek için mDNS/Bonjour kullan
uk: Використовувати mDNS/Bonjour для виявлення SSH сервісів
zh: 使用mDNS/Bonjour发现SSH服务
zh_tw: 使用mDNS/Bonjour發現SSH服務

# envVars
source: Environment variable
az: Mühit dəyişəni
de: Umgebungsvariable
es: Variable de entorno
fr: Variable d’environnement
id: Variabel lingkungan
it: Variabile d'ambiente
ja: 環境変数
ko: 환경 변수
nl: Omgevingsvariabele
pt: Variável de ambiente
ru: Переменная окружения
tr: Ortam değişkeni
uk: Змінні середовища
zh: 环境变量
zh_tw: 環境變數

# extraArgs
source: Extra arguments
az: Əlavə arqumentlər
de: Extra args
es: Argumentos extra
fr: Arguments supplémentaires
id: Args ekstra
it: Argomenti extra
ja: 追加引数
ko: 추가 인수
nl: Extra argumenten
pt: Argumentos extras
ru: Дополнительные аргументы
tr: Ek argümanlar
uk: Додаткові аргументи
zh: 额外参数
zh_tw: 額外參數

# fallbackSshDest
source: Fallback SSH destination
az: Ehtiyat SSH təyinatı
de: SSH-Fallback-Ziel
es: Destino SSH alternativo
fr: Destination SSH de secours
id: Tujuan SSH mundur
it: Destinazione SSH di fallback
ja: フォールバックSSH宛先
ko: 대체 SSH 대상
nl: Fallback SSH-bestemming
pt: Destino SSH de fallback
ru: Резервное место назначения SSH
tr: Yedek SSH hedefi
uk: Резервна SSH адреса
zh: 备选 SSH 目标
zh_tw: 備選 SSH 目標
