Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# sshConfigPermissionDenied
source: Cannot access SSH config file due to macOS permissions.
az: macOS icazələrinə görə SSH konfiqurasiya faylına daxil olmaq mümkün deyil.
de: Aufgrund der macOS-Berechtigungen kann nicht auf die SSH-Konfigurationsdatei zugegriffen werden.
es: No se puede acceder al archivo de configuración SSH debido a los permisos de macOS.
fr: Impossible d'accéder au fichier de configuration SSH en raison des permissions macOS.
id: Tidak dapat mengakses file konfigurasi SSH karena izin macOS.
it: Impossibile accedere al file di configurazione SSH a causa dei permessi macOS.
ja: macOSの権限により、SSH設定ファイルにアクセスできません。
ko: macOS 권한으로 인해 SSH 설정 파일에 접근할 수 없습니다.
nl: Kan geen toegang krijgen tot SSH-configuratiebestand vanwege macOS-rechten.
pt: Não é possível acessar o arquivo de configuração SSH devido às permissões do macOS.
ru: Невозможно получить доступ к файлу конфигурации SSH из-за разрешений macOS.
tr: macOS izinleri nedeniyle SSH yapılandırma dosyasına erişilemiyor.
uk: Неможливо отримати доступ до файлу конфігурації SSH через дозволи macOS.
zh: 由于 macOS 权限限制，无法访问 SSH 配置文件。
zh_tw: 由於 macOS 權限限制，無法存取 SSH 設定檔案。

# sshConfigServersToImport
source: {importCount} servers will be imported
az: {importCount} server idxal ediləcək
de: {importCount} Server werden importiert
es: Se importarán {importCount} servidores
fr: {importCount} serveurs seront importés
id: {importCount} server akan diimpor
it: {importCount} server verranno importati
ja: {importCount}個のサーバーがインポートされます
ko: 서버 {importCount}개가 가져오기됩니다
nl: {importCount} servers worden geïmporteerd
pt: {importCount} servidores serão importados
ru: {importCount} серверов будут импортированы
tr: {importCount} sunucu içe aktarılacak
uk: {importCount} серверів буде імпортовано
zh: {importCount} 个服务器将被导入
zh_tw: 將匯入{importCount}個伺服器

# sshConnectionModeTip
source: Built-in: use the app's terminal. System SSH: launch the system ssh command in an external terminal.
az: Daxili: tətbiqin terminalından istifadə et. Sistem SSH: sistemin ssh əmrini xarici terminalda başlat.
de: Integriert: das Terminal der App verwenden. System-SSH: den ssh-Befehl des Systems in einem externen Terminal starten.
es: Integrado: usar el terminal de la app. SSH del sistema: lanzar el comando ssh del sistema en un terminal externo.
fr: Intégré : utiliser le terminal de l'app. SSH système : lancer la commande ssh du système dans un terminal externe.
id: Bawaan: memakai terminal aplikasi. SSH sistem: menjalankan perintah ssh sistem di terminal eksternal.
it: Integrato: usa il terminale dell'app. SSH di sistema: avvia il comando ssh di sistema in un terminale esterno.
ja: 内蔵: アプリのターミナルを使います。システム SSH: 外部ターミナルでシステムの ssh コマンドを起動します。
ko: 내장: 앱의 터미널을 사용합니다. 시스템 SSH: 외부 터미널에서 시스템 ssh 명령을 실행합니다.
nl: Ingebouwd: de terminal van de app gebruiken. Systeem-SSH: het ssh-commando van het systeem in een externe terminal starten.
pt: Integrado: usar o terminal do app. SSH do sistema: iniciar o comando ssh do sistema em um terminal externo.
ru: Встроенный: использовать терминал приложения. Системный SSH: запускать системную команду ssh во внешнем терминале.
tr: Yerleşik: uygulamanın terminalini kullanır. Sistem SSH: sistemin ssh komutunu harici bir terminalde başlatır.
uk: Вбудований: використовувати термінал застосунку. Системний SSH: запускати системну команду ssh у зовнішньому терміналі.
zh: 内置终端：使用应用自带的终端。系统 SSH：在外部终端中调用系统 ssh 命令。
zh_tw: 內建：使用 App 的終端。系統 SSH：在外部終端中啟動系統的 ssh 指令。

# sshConnectionModeUseBuiltin
source: Use built-in terminal
az: Daxili terminaldan istifadə et
de: Integriertes Terminal verwenden
es: Usar el terminal integrado
fr: Utiliser le terminal intégré
id: Pakai terminal bawaan
it: Usa il terminale integrato
ja: 内蔵ターミナルを使う
ko: 내장 터미널 사용
nl: Ingebouwde terminal gebruiken
pt: Usar o terminal integrado
ru: Использовать встроенный терминал
tr: Yerleşik terminali kullan
uk: Використовувати вбудований термінал
zh: 使用内置终端
zh_tw: 使用內建終端

# sshConnectionModeUseSystem
source: Use system SSH
az: Sistem SSH istifadə et
de: System-SSH verwenden
es: Usar el SSH del sistema
fr: Utiliser le SSH système
id: Pakai SSH sistem
it: Usa l'SSH di sistema
ja: システムの SSH を使う
ko: 시스템 SSH 사용
nl: Systeem-SSH gebruiken
pt: Usar o SSH do sistema
ru: Использовать системный SSH
tr: Sistem SSH'ini kullan
uk: Використовувати системний SSH
zh: 使用系统 SSH
zh_tw: 使用系統 SSH

# sshTermHelp
source: When the terminal is scrollable, dragging horizontally can select text. Clicking the keyboard button turns the keyboard on/off. The file icon opens the current path SFTP. The clipboard button copies the content when text is selected, and pastes content from the clipboard into the terminal when no text is selected and there is content on the clipboard. The code icon pastes code snippets into the terminal and executes them.
az: Terminalda sürüşdürmə mümkün olduqda üfüqi sürükləyərək mətn seçə bilərsən. Klaviatura düyməsi klaviaturanı açıb bağlayır. Fayl işarəsi cari yolu SFTP daxilində açır. Mübadilə buferi düyməsi mətn seçildikdə məzmunu kopyalayır; mətn seçilmədikdə və buferdə məzmun olduqda isə onu terminala yapışdırır. Kod işarəsi kod snippetlərini terminala yapışdırır və icra edir.
de: Wenn das Terminal scrollbar ist, kann durch horizontales Ziehen Text ausgewählt werden. Durch Klicken auf die Tastentaste wird die Tastatur ein- oder ausgeschaltet. Das Dateisymbol öffnet den aktuellen Pfad SFTP. Die Zwischenablage-Schaltfläche kopiert den Inhalt, wenn Text ausgewählt ist, und fügt Inhalte aus der Zwischenablage in das Terminal ein, wenn kein Text ausgewählt ist und Inhalte in der Zwischenablage vorhanden sind. Das Codesymbol fügt Code-Schnipsel ins Terminal ein und führt sie aus.
es: Cuando el terminal es desplazable, arrastrar horizontalmente puede seleccionar texto. Hacer clic en el botón del teclado enciende/apaga el teclado. El icono de archivo abre el SFTP de la ruta actual. El botón del portapapeles copia el contenido cuando se selecciona texto y pega el contenido del portapapeles en el terminal cuando no se selecciona texto y hay contenido en el portapapeles. El icono de código pega fragmentos de código en el terminal y los ejecuta.
fr: Lorsque le terminal est défilable, faire glisser horizontalement permet de sélectionner du texte. En cliquant sur le bouton du clavier, vous activez/désactivez le clavier. L'icône de fichier ouvre le chemin actuel SFTP. Le bouton du presse-papiers copie le contenu lorsque du texte est sélectionné, et colle le contenu du presse-papiers dans le terminal lorsqu'aucun texte n'est sélectionné et qu'il y a du contenu dans le presse-papiers. L'icône de code colle des extraits de code dans le terminal et les exécute.
id: Ketika terminal dapat digulirkan, menggeser secara horizontal dapat memilih teks. Mengklik tombol keyboard mengaktifkan/menonaktifkan keyboard. Ikon file membuka SFTP jalur saat ini. Tombol papan klip menyalin konten saat teks dipilih, dan menempelkan konten dari papan klip ke terminal saat tidak ada teks yang dipilih dan ada konten di papan klip. Ikon kode menempelkan potongan kode ke terminal dan mengeksekusinya.
it: Quando il terminale è scorrevole, trascinare orizzontalmente può selezionare il testo. Cliccando il pulsante tastiera accende/spegne la tastiera. L'icona file apre il percorso corrente SFTP. Il pulsante appunti copia il contenuto quando il testo è selezionato e incolla il contenuto dagli appunti nel terminale quando nessun testo è selezionato e c'è contenuto negli appunti. L'icona codice incolla snippet di codice nel terminale ed esegue.
ja: ターミナルがスクロール可能な場合、横にドラッグするとテキストを選択できます。キーボードボタンをクリックするとキーボードのオン/オフが切り替わります。ファイルアイコンは現在のパスSFTPを開きます。クリップボードボタンは、テキストが選択されているときに内容をコピーし、テキストが選択されておらずクリップボードに内容がある場合には、その内容をターミナルに貼り付けます。コードアイコンは、コードスニペットをターミナルに貼り付けて実行します。
ko: 터미널이 스크롤 가능할 때, 가로로 드래그하면 텍스트를 선택할 수 있습니다. 키보드 버튼을 누르면 키보드가 켜지거나 꺼집니다. 파일 아이콘은 현재 경로를 SFTP로 엽니다. 클립보드 버튼은 텍스트가 선택되어 있을 때 내용을 복사하고, 텍스트가 선택되어 있지 않고 클립보드에 내용이 있을 때 터미널에 붙여넣습니다. 코드 아이콘은 코드 스니펫을 터미널에 붙여넣고 실행합니다.
nl: Wanneer het terminal scrollbaar is, kan horizontaal slepen tekst selecteren. Klikken op de toetsenbordknop schakelt het toetsenbord aan/uit. Het bestandsicoon opent de huidige pad SFTP. De klembordknop kopieert de inhoud wanneer tekst is geselecteerd en plakt inhoud van het klembord in de terminal wanneer geen tekst is geselecteerd en er inhoud op het klembord staat. Het code-icoon plakt codefragmenten in de terminal en voert ze uit.
pt: Quando o terminal é rolável, arrastar horizontalmente pode selecionar texto. Clicar no botão do teclado ativa/desativa o teclado. O ícone de arquivo abre o SFTP do caminho atual. O botão da área de transferência copia o conteúdo quando o texto é selecionado e cola o conteúdo da área de transferência no terminal quando nenhum texto é selecionado e há conteúdo na área de transferência. O ícone de código cola trechos de código no terminal e os executa.
ru: Когда терминал можно прокручивать, горизонтальное перетаскивание позволяет выделить текст. Нажатие на кнопку клавиатуры включает/выключает клавиатуру. Иконка файла открывает текущий путь SFTP. Кнопка буфера обмена копирует содержимое, когда текст выделен, и вставляет содержимое из буфера обмена в терминал, когда текст не выделен, а в буфере есть содержимое. Иконка кода вставляет фрагменты кода в терминал и выполняет их.
tr: Terminal kaydırılabilir olduğunda, yatay olarak sürüklemek metni seçebilir. Klavye düğmesine tıklamak klavyeyi açar/kapar. Dosya simgesi mevcut yolu SFTP'de açar. Pano düğmesi, metin seçiliyken içeriği kopyalar ve metin seçili değilken panoda içerik varsa terminale yapıştırır. Kod simgesi, kod parçacıklarını terminale yapıştırır ve yürütür.
uk: Коли термінал прокрутний, горизонтальне проведення вибирає текст. Натискання кнопки клавіатури вмикає/вимикає клавіатуру. Іконка файлу відкриває поточний шлях SFTP. Кнопка буфера обміну копіює вміст, коли текст вибрано, і вставляє вміст з буфера обміну в термінал, коли текст не вибрано і є вміст у буфері обміну. Іконка коду вставляє фрагменти коду в термінал і виконує їх.
zh: 在终端可滚动时，横向拖动可以选中文字。点击键盘按钮可以开启/关闭键盘。文件图标会打开当前路径 SFTP。剪切板按钮会在有选中文字时复制内容，在未选中并且剪切板有内容时粘贴内容到终端。代码图标会粘贴代码片段到终端并执行。
zh_tw: 在終端機可捲動時，橫向拖動可以選中文字。點擊鍵盤按鈕可以開啟/關閉鍵盤。檔案圖示會打開目前路徑 SFTP。剪貼簿按鈕會在有選中文字時複製內容，在未選中並且剪貼簿有內容時貼上內容到終端機。程式碼圖示會貼上程式碼片段到終端機並執行。

# sshVirtualKeyAutoOff
source: Auto switching of virtual keys
az: Virtual düymələrin avtomatik dəyişməsi
de: Automatische Umschaltung der virtuellen Tasten
es: Desactivación automática de teclas virtuales
fr: Activation automatique des touches virtuelles
id: Switching Otomatis Kunci Virtual
it: Commutazione automatica dei tasti virtuali
ja: 仮想キーの自動オフ
ko: 가상 키 자동 전환
nl: Automatisch schakelen van virtuele toetsen
pt: Desativação automática das teclas virtuais
ru: Автоматическое переключение виртуальных клавиш
tr: Sanal tuşların otomatik geçişi
uk: Автоматичне переключення віртуальних клавіш
zh: 虚拟按键自动切换
zh_tw: 虛擬按鍵自動切換

# supportFmtArgs
source: The following formatting parameters are supported:
az: Aşağıdakı formatlama parametrləri dəstəklənir:
de: Die folgenden Formatierungsparameter werden unterstützt:
es: Soporta los siguientes argumentos de formato:
fr: Les paramètres de mise en forme suivants sont pris en charge :
id: Parameter pemformatan berikut ini didukung:
it: Sono supportati i seguenti parametri di formattazione:
ja: 以下のフォーマット引数がサポートされています：
ko: 다음 형식 매개변수가 지원됩니다:
nl: De volgende opmaakparameters worden ondersteund:
pt: Suporta os seguintes argumentos formatados:
ru: Поддерживаются следующие форматы аргументов:
tr: Aşağıdaki biçimlendirme parametreleri desteklenir:
uk: Підтримуються такі параметри форматування:
zh: 支持以下格式化参数：
zh_tw: 支援以下格式化參數：

# suspendTip
source: The suspend function requires root permission and systemd support.
az: Yuxu rejimi funksiyası root icazəsi və systemd dəstəyi tələb edir.
de: Die Suspend-Funktion erfordert Root-Rechte und systemd-Unterstützung.
es: La función de suspender necesita permisos de root y soporte de systemd.
fr: La fonction de suspension nécessite des privilèges root et le support de systemd.
id: Fungsi penangguhan memerlukan hak akses root dan dukungan systemd.
it: La funzione di sospensione richiede il permesso root e il supporto systemd.
ja: suspend機能はroot権限とsystemdのサポートが必要です。
ko: 일시 중지 기능은 root 권한과 systemd 지원이 필요합니다.
nl: De opschortfunctie vereist rootrechten en systemd-ondersteuning.
pt: A função de suspensão requer permissões de root e suporte do systemd.
ru: Функция приостановки требует прав root и поддержки systemd.
tr: Askıya alma işlevi, root izni ve systemd desteği gerektirir.
uk: Функція призупинення потребує адміністративних прав та підтримки systemd.
zh: suspend 功能需要 root 权限及 systemd 支持。
zh_tw: suspend 功能需要 root 權限及 systemd 支援。

# switchTo
source: Switch to {val}
az: {val} rejiminə keç
de: Wechseln zu {val}
es: Cambiar a {val}
fr: Passer à {val}
id: Beralih ke {val}
it: Passa a {val}
ja: {val}に切り替える
ko: {val}(으)로 전환
nl: Overschakelen naar {val}
pt: Mudar para {val}
ru: Переключиться на {val}
tr: {val}'a geç
uk: Переключитися на {val}
zh: 切换到 {val}
zh_tw: 切換到 {val}

source: Sync app settings
az: Tətbiq parametrlərini sinxronlaşdır
de: App-Einstellungen synchronisieren
es: Sincronizar los ajustes de la app
fr: Synchroniser les réglages de l'app
id: Sinkronkan pengaturan aplikasi
it: Sincronizza le impostazioni dell'app
ja: アプリ設定を同期
ko: 앱 설정 동기화
nl: App-instellingen synchroniseren
pt: Sincronizar as configurações do app
ru: Синхронизировать настройки приложения
tr: Uygulama ayarlarını eşitle
uk: Синхронізувати налаштування застосунку
zh: 同步应用设置
zh_tw: 同步 App 設定

# syncAppSettingsTip
source: Include theme, layout, editor, terminal and other device preferences in automatic sync.
az: Tema, düzülüş, redaktor, terminal və digər cihaz seçimlərini avtomatik sinxronlaşdırmaya daxil et.
de: Design, Layout, Editor, Terminal und weitere Geräteeinstellungen in die automatische Synchronisierung einbeziehen.
es: Incluir el tema, el diseño, el editor, el terminal y otras preferencias del dispositivo en la sincronización automática.
fr: Inclure le thème, la disposition, l'éditeur, le terminal et les autres préférences de l'appareil dans la synchronisation automatique.
id: Sertakan tema, tata letak, editor, terminal, dan preferensi perangkat lain dalam sinkronisasi otomatis.
it: Includi tema, layout, editor, terminale e altre preferenze del dispositivo nella sincronizzazione automatica.
ja: テーマ、レイアウト、エディター、ターミナルなど端末ごとの設定も自動同期に含めます。
ko: 자동 동기화에 테마, 레이아웃, 편집기, 터미널 등 기타 기기 환경설정을 포함합니다.
nl: Thema, indeling, editor, terminal en andere apparaatvoorkeuren meenemen in de automatische synchronisatie.
pt: Incluir tema, layout, editor, terminal e outras preferências do dispositivo na sincronização automática.
ru: Включить тему, макет, редактор, терминал и другие настройки устройства в автоматическую синхронизацию.
tr: Tema, düzen, düzenleyici, terminal ve diğer cihaz tercihlerini otomatik eşitlemeye dâhil et.
uk: Включити тему, компонування, редактор, термінал та інші налаштування пристрою в автоматичну синхронізацію.
zh: 在自动同步中包含主题、布局、编辑器、终端等设备偏好设置。
zh_tw: 將主題、版面配置、編輯器、終端等裝置偏好一併納入自動同步。

# termFontSizeTip
source: This setting will affect the terminal size (width and height). You can zoom in on the terminal page to adjust the font size of the current session.
az: Bu parametr terminalın ölçüsünə (eninə və hündürlüyünə) təsir edəcək. Cari sessiyanın şrift ölçüsünü tənzimləmək üçün terminal səhifəsində miqyası böyüdə bilərsən.
de: Diese Einstellung beeinflusst die Größe des Terminals (Breite und Höhe). Sie können die Terminalseite zoomen, um die Schriftgröße der aktuellen Sitzung anzupassen.
es: Este ajuste afectará el tamaño del terminal (ancho y alto). Puedes hacer zoom en la página del terminal para ajustar el tamaño de fuente de la sesión actual.
fr: Ce paramètre affectera la taille du terminal (largeur et hauteur). Vous pouvez zoomer sur la page du terminal pour ajuster la taille de la police de la session en cours.
id: Pengaturan ini akan memengaruhi ukuran terminal (lebar dan tinggi). Anda dapat melakukan zoom pada halaman terminal untuk menyesuaikan ukuran font sesi saat ini.
it: Questa impostazione influirà sulla dimensione del terminale (larghezza e altezza). Puoi ingrandire la pagina del terminale per regolare la dimensione del carattere della sessione corrente.
ja: この設定は端末のサイズ（幅と高さ）に影響します。現在のセッションのフォントサイズを調整するために、端末ページを拡大縮小できます。
ko: 이 설정은 터미널 크기(너비 및 높이)에 영향을 줍니다. 현재 세션의 글꼴 크기를 조정하려면 터미널 페이지에서 확대/축소할 수 있습니다.
nl: Deze instelling heeft invloed op de terminalgrootte (breedte en hoogte). U kunt inzoomen op de terminalpagina om de lettergrootte van de huidige sessie aan te passen.
pt: Esta configuração afetará o tamanho do terminal (largura e altura). Você pode dar zoom na página do terminal para ajustar o tamanho da fonte da sessão atual.
ru: Эта настройка повлияет на размер терминала (ширина и высота). Вы можете масштабировать страницу терминала, чтобы изменить размер шрифта текущей сессии.
tr: Bu ayar terminal boyutunu (genişlik ve yükseklik) etkiler. Terminal sayfasında yakınlaştırarak mevcut oturumun yazı tipi boyutunu ayarlayabilirsiniz.
uk: Це налаштування вплине на розмір терміналу (ширину та висоту). Ви можете масштабувати на сторінці терміналу, щоб налаштувати розмір шрифту поточної сесії.
zh: 此设置会影响终端大小（宽和高）。可以在终端页面缩放来调整当前会话的字体大小
zh_tw: 此設定將影響終端機大小（寬度和高度）。您可以在終端機頁面縮放，來調整目前會話的字型大小。

# textScalerTip
source: 1.0 => 100% (original size), only works on server page part of the font, not recommended to change.
az: 1.0 => 100% (ilkin ölçü), yalnız server səhifəsindəki bəzi şriftlərə təsir edir, dəyişdirmək tövsiyə olunmur.
de: 1.0 => 100% (Originalgröße), funktioniert nur auf der Serverseite Teil der Schrift, nicht empfohlen zu ändern.
es: 1.0 => 100% (tamaño original), solo afecta a ciertas fuentes en la página del servidor, no se recomienda modificar.
fr: 1.0 => 100% (taille originale), fonctionne uniquement sur la partie de la police de la page du serveur, il est déconseillé de la modifier.
id: 1.0 => 100% (ukuran asli), hanya berfungsi pada bagian halaman server font, tidak disarankan untuk diubah.
it: 1.0 => 100% (dimensione originale), funziona solo su parte del carattere della pagina server, non si consiglia di cambiare.
ja: 1.0 => 100%（デフォルトサイズ）。サーバーページの一部のテキストにのみ適用されます。変更をお勧めしません。
ko: 1.0 => 100% (원래 크기), 서버 페이지의 일부 글꼴에만 적용되며 변경을 권장하지 않습니다.
nl: 1.0 => 100% (oorspronkelijke grootte), werkt alleen op het gedeelte van de serverpagina van het lettertype, niet aanbevolen om te wijzigen.
pt: 1.0 => 100% (tamanho original), afeta apenas algumas fontes na página do servidor, não é recomendado alterar.
ru: 1.0 => 100% (исходный размер), применяется только к части шрифтов на странице сервера, изменение не рекомендуется.
tr: 1.0 => %100 (orijinal boyut), yalnızca sunucu sayfasındaki yazı tipinin bir kısmı üzerinde çalışır, değiştirilmesi önerilmez.
uk: 1.0 => 100% (оригінальний розмір), працює лише на частині шрифта сторінки сервера, не рекомендується змінювати.
zh: 1.0 => 100%（原大小），仅作用于服务器页面部分字体，不建议修改。
zh_tw: 1.0 => 100%（原大小），僅作用於伺服器頁面部分字型，不建議修改。

source: Times
az: Dəfə
de: x
es: Veces
fr: Fois
id: Waktu
it: Volte
ja: 回
ko: 회
nl: Keer
pt: Vezes
ru: Раз
tr: Kez
uk: Рази
zh: 次
zh_tw: 次

# trySudo
source: Try using sudo
az: sudo istifadə etməyə cəhd et
de: Versuche es mit sudo
es: Intentar con sudo
fr: Essayer d'utiliser sudo
id: Cobalah menggunakan sudo
it: Prova a usare sudo
ja: sudoを試みる
ko: sudo 사용 시도
nl: Probeer sudo te gebruiken
pt: Tentar usar sudo
ru: Попробовать использовать sudo
tr: Sudo ile dene
uk: Спробуйте використовувати sudo
zh: 尝试使用 sudo
zh_tw: 嘗試使用 sudo

# sudoPromptNotFound
source: No sudo password prompt is active.
az: Aktiv sudo parol sorğusu yoxdur.
de: Aktuell wird kein sudo-Passwort-Prompt angezeigt.
es: No hay solicitud de contraseña de sudo activa.
fr: Aucune invite de mot de passe sudo n'est active.
id: Tidak ada permintaan kata sandi sudo yang aktif.
it: Nessuna richiesta di password sudo è attiva.
ja: sudo のパスワード入力プロンプトがありません。
ko: sudo 비밀번호 프롬프트가 없습니다.
nl: Er is geen sudo-wachtwoordprompt actief.
pt: Nenhuma solicitação de senha sudo está ativa.
ru: В данный момент нет запроса пароля sudo.
tr: Aktif bir sudo parola istemi yok.
uk: Наразі немає запиту пароля sudo.
zh: 当前没有 sudo 密码提示。
zh_tw: 目前沒有 sudo 密碼提示。

# updateServerStatusInterval
source: Server status update interval
az: Server statusunun yenilənmə intervalı
de: Aktualisierungsintervall des Serverstatus
es: Intervalo de actualización del estado del servidor
fr: Intervalle de mise à jour de l'état du serveur
id: Interval Pembaruan Status Server
it: Intervallo di aggiornamento stato server
ja: サーバー状態の更新間隔
ko: 서버 상태 업데이트 간격
nl: Interne server status bijwerking interval
pt: Intervalo de atualização do estado do servidor
ru: Интервал обновления статуса сервера
tr: Sunucu durumu güncelleme aralığı
uk: Інтервал оновлення статусу сервера
zh: 服务器状态刷新间隔
zh_tw: 伺服器狀態更新間隔

# useNoPwd
source: No password will be used
az: Parol istifadə edilməyəcək
de: Es wird kein Passwort verwendet
es: Se usará sin contraseña
fr: Aucun mot de passe ne sera utilisé
id: Tidak ada kata sandi yang akan digunakan
it: Non verrà usata nessuna password
ja: パスワードなしで使用します
ko: 비밀번호를 사용하지 않습니다
nl: Er zal geen wachtwoord gebruikt worden
pt: Será usado sem senha
ru: Будет использоваться без пароля
tr: Şifre kullanılmayacak
uk: Пароль не буде використовуватися
zh: 将会使用无密码
zh_tw: 將使用無密碼

source: Use Podman by default
az: Standart olaraq Podman istifadə et
de: Standardmäßige Verwendung von Podman
es: Usar Podman por defecto
fr: Par défaut avec Podman
id: Menggunakan Podman sebagai bawaan
it: Usa Podman per impostazione predefinita
ja: デフォルトでPodmanを使用
ko: 기본적으로 Podman 사용
nl: Valt terug op Podman
pt: Usar Podman por padrão
ru: Использовать Podman по умолчанию
tr: Varsayılan olarak Podman kullan
uk: Використовувати Podman за замовчуванням
zh: 默认使用 Podman
zh_tw: 預設使用 Podman

source: Used
az: İstifadə olunur
de: Gebraucht
es: Usado
fr: Utilisé
id: Digunakan
it: Usato
ja: 使用済み
ko: 사용됨
nl: Gebruikt
pt: Usado
ru: Использовано
tr: Kullanılan
uk: Використано
zh: 已用
zh_tw: 已使用

source: View
az: Bax
de: Ansicht
es: Vista
fr: Vue
id: Tampilan
it: Visualizza
ja: ビュー
ko: 보기
nl: Weergave
pt: Visualização
ru: Вид
tr: Görünüm
uk: Переглянути
zh: 视图
zh_tw: 檢視

source: View Details
az: Təfərrüatlara bax
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
id: Lihat Detail
it: Visualizza dettagli
ja: 詳細を表示
ko: 상세 보기
nl: Details bekijken
pt: Ver detalhes
ru: Просмотр деталей
tr: Detayları Görüntüle
uk: Переглянути деталі
zh: 查看详情
zh_tw: 檢視詳情
