Repository: lollipopkit/flutter_server_box
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, fr, id, it, ja, ko, nl, pt, ru, tr, uk, zh, zh_tw

# icloudBackupStatusSummary
source: Last backup: {lastModified} Status: {remoteState}
az: Son ehtiyat nüsxə: {lastModified} Vəziyyət: {remoteState}
de: Letztes Backup: {lastModified} Status: {remoteState}
es: Última copia: {lastModified} Estado: {remoteState}
fr: Dernière sauvegarde : {lastModified} État : {remoteState}
id: Cadangan terakhir: {lastModified} Status: {remoteState}
it: Ultimo backup: {lastModified} Stato: {remoteState}
ja: 最終バックアップ: {lastModified} 状態: {remoteState}
ko: 마지막 백업: {lastModified} 상태: {remoteState}
nl: Laatste back-up: {lastModified} Status: {remoteState}
pt: Último backup: {lastModified} Estado: {remoteState}
ru: Последняя копия: {lastModified} Состояние: {remoteState}
tr: Son yedekleme: {lastModified} Durum: {remoteState}
uk: Остання копія: {lastModified} Стан: {remoteState}
zh: 最后备份：{lastModified} 状态：{remoteState}
zh_tw: 最後備份：{lastModified} 狀態：{remoteState}

# bgRun
source: Run in background
az: Arxa planda işlət
de: Hintergrundaktualisierung
es: Ejecución en segundo plano
fr: Exécution en arrière-plan
id: Jalankan di Backgroud
it: Esegui in background
ja: バックグラウンド実行
ko: 백그라운드 실행
nl: Uitvoeren op de achtergrond
pt: Execução em segundo plano
ru: Работа в фоновом режиме
tr: Arka planda çalıştır
uk: Запуск у фоновому режимі
zh: 后台运行
zh_tw: 背景執行

# bgRunTip
source: This switch only means the program will try to run in the background. Whether it can run in the background depends on whether the permission is enabled or not. For AOSP-based Android ROMs, please disable "Battery Optimization" in this app. For MIUI / HyperOS, please change the power saving policy to "Unlimited".
az: Bu keçid yalnız proqramın arxa planda işləməyə cəhd edəcəyini bildirir. Arxa planda işləyə bilməsi müvafiq icazənin aktiv olub-olmamasından asılıdır. AOSP əsaslı Android ROM sistemlərində bu tətbiq üçün "Batareya optimallaşdırması" funksiyasını söndür. MIUI / HyperOS üçün enerjiyə qənaət siyasətini "Məhdudiyyətsiz" olaraq dəyiş.
de: Dieser Schalter bedeutet nur, dass die App versuchen wird, im Hintergrund zu laufen. Ob sie im Hintergrund laufen kann, hängt davon ab, ob die Berechtigungen aktiviert sind oder nicht. Bei nativem Android deaktivieren Sie bitte "Batterieoptimierung" in dieser App, und bei miui ändern Sie bitte die Energiesparrichtlinie auf "Unbegrenzt".
es: Este interruptor solo indica que la aplicación intentará correr en segundo plano, si puede hacerlo o no depende de si tiene el permiso correspondiente. En Android puro, por favor desactiva la “optimización de batería” para esta app, en MIUI por favor cambia la estrategia de ahorro de energía a “Sin restricciones”.
fr: Cette option signifie seulement que le programme essaiera de s'exécuter en arrière-plan, que cela soit possible dépend de l'autorisation activée ou non. Pour Android natif, veuillez désactiver l'« Optimisation de la batterie » dans cette application, et pour MIUI, veuillez changer la politique d'économie d'énergie en « Illimité ».
id: Sakelar ini hanya berarti aplikasi akan mencoba berjalan di latar belakang, apakah aplikasi dapat berjalan di latar belakang tergantung pada apakah izin diaktifkan atau tidak. Untuk Android asli, nonaktifkan "Pengoptimalan Baterai" di aplikasi ini, dan untuk miui, ubah kebijakan penghematan daya ke "Tidak Terbatas".
it: Questa opzione significa solo che il programma cercherà di eseguire in background. Se può eseguire in background dipende dal fatto che il permesso sia abilitato o meno. Per le ROM Android basate su AOSP, disabilita "Ottimizzazione batteria" in questa app. Per MIUI/HyperOS, cambia la politica di risparmio energetico su "Illimitato".
ja: このスイッチはプログラムがバックグラウンドで実行を試みることを意味しますが、実際にバックグラウンドで実行できるかどうかは、権限が有効になっているかに依存します。AOSPベースのAndroid ROMでは、このアプリの「バッテリー最適化」をオフにしてください。MIUIでは、省エネモードを「無制限」に変更してください。
ko: 이 스위치는 프로그램이 백그라운드에서 실행을 시도한다는 의미입니다. 실제 백그라운드 실행 가능 여부는 권한 활성화 여부에 따라 다릅니다. AOSP 기반 Android ROM의 경우, 이 앱의 "배터리 최적화"를 비활성화해 주세요. MIUI / HyperOS의 경우, 절전 정책을 "무제한"으로 변경해 주세요.
nl: Deze schakelaar betekent alleen dat het programma zal proberen op de achtergrond uit te voeren, of het in de achtergrond kan worden uitgevoerd, hangt af van of de toestemming is ingeschakeld of niet. Voor native Android, schakel "Batterijoptimalisatie" uit in deze app, en voor miui, wijzig de energiebesparingsbeleid naar "Onbeperkt".
pt: Este interruptor indica que o programa tentará rodar em segundo plano, mas a capacidade de fazer isso depende das permissões concedidas. No Android nativo, desative a 'Otimização de bateria' para este app, no MIUI, altere a estratégia de economia de energia para 'Sem restrições'.
ru: Этот переключатель означает, что программа будет пытаться работать в фоновом режиме, но фактическое выполнение зависит от того, включено ли разрешение. Для нативного Android отключите «Оптимизацию батареи» для этого приложения, для MIUI измените контроль активности на «Нет ограничений».
tr: Bu anahtar yalnızca programın arka planda çalışmayı deneyeceği anlamına gelir. Arka planda çalışıp çalışamayacağı, iznin etkinleştirilip etkinleştirilmediğine bağlıdır. AOSP tabanlı Android ROM'lar için lütfen bu uygulamada "Pil Optimizasyonu"nu devre dışı bırakın. MIUI / HyperOS için lütfen güç tasarrufu politikasını "Sınırsız" olarak değiştirin.
uk: Цей перемикач лише вказує на те, що програма намагатиметься працювати у фоновому режимі. Чи може вона працювати у фоновому режимі, залежить від прав доступу. Для AOSP-орієнтованих Android ROM, будь ласка, вимкніть "Оптимізацію акумулятора" в цьому додатку. Для MIUI / HyperOS, будь ласка, змініть політику економії енергії на "Нескінченна".
zh: 此开关只代表程序会尝试在后台运行，具体能否后台运行取决于是否开启了权限。原生 Android 请关闭本 App 的“电池优化”，MIUI / HyperOS 请将省电策略改为“无限制”。
zh_tw: 此開關僅代表程式會嘗試於背景執行，能否成功取決於系統權限。在原生 Android 上，請關閉本應用的「電池最佳化」；在 MIUI / HyperOS 上，請將省電策略調整為「無限制」。

# trayReadings
source: Readings
az: Göstəricilər
de: Messwerte
es: Lecturas
fr: Relevés
id: Pembacaan
it: Valori
ja: 測定値
nl: Metingen
pt: Leituras
tr: Değerler
uk: Показники
zh: 读数
zh_tw: 讀數

# trayChart
source: Chart
az: Qrafik
de: Diagramm
es: Gráfico
fr: Graphique
id: Grafik
it: Grafico
ja: グラフ
nl: Grafiek
pt: Gráfico
tr: Grafik
uk: Графік
zh: 图表
zh_tw: 圖表

# trayChartNone
source: None
az: Yoxdur
de: Keine
es: Ninguno
fr: Aucun
id: Tidak ada
it: Nessuno
ja: なし
nl: Geen
pt: Nenhum
tr: Yok
uk: Немає
zh: 无
zh_tw: 無

# trayCompact
source: Compact rows
az: Yığcam sətirlər
de: Kompakte Zeilen
es: Filas compactas
fr: Lignes compactes
id: Baris ringkas
it: Righe compatte
ja: コンパクトな行
nl: Compacte rijen
pt: Linhas compactas
tr: Sıkıştırılmış satırlar
uk: Компактні рядки
zh: 紧凑行
zh_tw: 精簡列

# trayCompactTip
source: One line per server, without the chart. Linux always uses a single-line layout because its panel menu is sent over D-Bus, which carries a label rather than a custom layout; it may still include the selected chart as an image.
az: Hər server üçün bir sətir, qrafiksiz. Linux həmişə birsətirli düzülüşdən istifadə edir, çünki onun panel menyusu xüsusi düzülüş deyil, mətn etiketi ötürən D-Bus vasitəsilə göndərilir; seçilmiş qrafik yenə də şəkil kimi daxil edilə bilər.
de: Eine Zeile pro Server, ohne Diagramm. Linux verwendet immer ein einzeiliges Layout, da sein Panel-Menü über D-Bus übertragen wird, das ein Label statt eines benutzerdefinierten Layouts überträgt; das ausgewählte Diagramm kann jedoch als Bild eingebunden werden.
es: Una línea por servidor, sin el gráfico. Linux siempre utiliza un diseño de una sola línea porque su menú del panel se envía mediante D-Bus, que transporta una etiqueta en lugar de un diseño personalizado; aun así, puede incluir el gráfico seleccionado como imagen.
fr: Une ligne par serveur, sans graphique. Linux utilise toujours une disposition sur une seule ligne, car son menu de panneau est transmis par D-Bus, qui transporte un libellé plutôt qu’une disposition personnalisée ; il peut néanmoins inclure le graphique sélectionné sous forme d’image.
id: Satu baris per server, tanpa grafik. Linux selalu menggunakan tata letak satu baris karena menu panelnya dikirim melalui D-Bus, yang membawa label alih-alih tata letak khusus; grafik yang dipilih tetap dapat disertakan sebagai gambar.
it: Una riga per server, senza grafico. Linux usa sempre un layout a riga singola perché il menu del pannello viene inviato tramite D-Bus, che trasporta un’etichetta invece di un layout personalizzato; può comunque includere il grafico selezionato come immagine.
ja: グラフなしで、サーバーごとに1行で表示します。Linux はパネルメニューを D-Bus 経由で送信し、カスタムレイアウトではなくラベルを渡すため、常に1行レイアウトになりますが、選択したグラフを画像として含めることはできます。
nl: Eén regel per server, zonder grafiek. Linux gebruikt altijd een indeling van één regel omdat het paneelmenu via D-Bus wordt verstuurd, dat een label in plaats van een aangepaste indeling overbrengt; de geselecteerde grafiek kan wel als afbeelding worden toegevoegd.
pt: Uma linha por servidor, sem o gráfico. O Linux usa sempre um esquema de linha única porque o menu do painel é enviado através do D-Bus, que transporta uma etiqueta em vez de um esquema personalizado; ainda pode incluir o gráfico selecionado como imagem.
tr: Grafik olmadan sunucu başına bir satır. Linux, panel menüsü özel bir düzen yerine etiket taşıyan D-Bus üzerinden gönderildiği için her zaman tek satırlı bir düzen kullanır; ancak seçilen grafiği görüntü olarak içerebilir.
uk: По одному рядку на сервер, без графіка. Linux завжди використовує однорядковий макет, оскільки меню панелі передається через D-Bus, який передає мітку замість довільного макета; водночас вибраний графік може бути доданий як зображення.
zh: 每台服务器显示一行，不显示图表。Linux 的面板菜单通过 D-Bus 传递标签而非自定义布局，因此始终使用单行布局，但仍可将所选图表作为图片显示。
zh_tw: 每部伺服器顯示一行，不顯示圖表。Linux 的面板選單透過 D-Bus 傳送標籤而非自訂版面配置，因此一律使用單行版面配置，但仍可將所選圖表顯示為圖片。

# trayKeepRunning
source: Keep running in the tray
az: Sistem panelində işləməyə davam et
de: Im Tray weiter ausführen
es: Seguir ejecutándose en la bandeja
fr: Continuer à s’exécuter dans la zone de notification
id: Tetap berjalan di baki sistem
it: Continua a funzionare nell’area di notifica
ja: トレイで実行し続ける
nl: In het systeemvak blijven draaien
pt: Continuar em execução na bandeja
tr: Tepside çalışmaya devam et
uk: Продовжувати роботу в треї
zh: 在托盘中继续运行
zh_tw: 在系統匣中繼續執行

# trayKeepRunningTip
source: Closing the window leaves the app in the menu bar or notification area, still watching your servers. Turn this off to have the close button end the app.
az: Pəncərəni bağladıqda tətbiq menyu sətrində və ya bildiriş sahəsində qalaraq serverlərini izləməyə davam edir. Bağlama düyməsinin tətbiqi sonlandırması üçün bunu söndür.
de: Beim Schließen des Fensters bleibt die App in der Menüleiste oder im Infobereich aktiv und überwacht weiterhin Ihre Server. Deaktivieren Sie diese Option, damit der Schließen-Button die App beendet.
es: Al cerrar la ventana, la aplicación permanece en la bandeja del sistema y sigue supervisando tus servidores. Desactiva esta opción para que el botón de cierre termine la aplicación.
fr: La fermeture de la fenêtre laisse l’application dans la barre des menus ou la zone de notification, où elle continue de surveiller vos serveurs. Désactivez cette option pour que le bouton de fermeture quitte l’application.
id: Menutup jendela akan membiarkan aplikasi tetap berjalan di bilah menu atau area notifikasi, dan tetap memantau server Anda. Nonaktifkan ini agar tombol tutup mengakhiri aplikasi.
it: Chiudendo la finestra, l’app rimane nella barra dei menu o nell’area di notifica e continua a monitorare i server. Disattiva questa opzione per fare in modo che il pulsante di chiusura termini l’app.
ja: ウィンドウを閉じてもアプリはメニューバーまたは通知領域に残り、サーバーの監視を続けます。オフにすると、閉じるボタンでアプリを終了します。
nl: Als je het venster sluit, blijft de app in de menubalk of het systeemvak actief en je servers bewaken. Schakel dit uit om de app met de sluitknop te beëindigen.
pt: Ao fechar a janela, a app permanece na barra de menus ou na área de notificação e continua a monitorizar os seus servidores. Desative esta opção para que o botão de fechar encerre a app.
tr: Pencere kapatıldığında uygulama menü çubuğunda veya bildirim alanında kalır ve sunucularınızı izlemeye devam eder. Kapat düğmesinin uygulamayı sonlandırması için bunu devre dışı bırakın.
uk: Після закриття вікна програма залишається в рядку меню або області сповіщень і продовжує стежити за серверами. Вимкніть цей параметр, щоб кнопка закриття завершувала роботу програми.
zh: 关闭窗口后，App 会留在菜单栏或通知区域中，并继续监控服务器。关闭此选项后，关闭按钮会退出 App。
zh_tw: 關閉視窗後，App 會留在選單列或通知區域中，並繼續監控伺服器。關閉此選項後，關閉按鈕會結束 App。

# bgRunNeedsNotification
source: Running in the background needs an ongoing notification, and this app has no notification permission. Tap to allow notifications.
az: Arxa planda işləmək üçün daimi bildiriş lazımdır, lakin tətbiqin bildiriş icazəsi yoxdur. Bildirişlərə icazə vermək üçün toxun.
de: Das Laufen im Hintergrund braucht eine dauerhafte Benachrichtigung, und diese App hat keine Benachrichtigungsberechtigung. Zum Erlauben antippen.
es: Para ejecutarse en segundo plano hace falta una notificación permanente, y esta app no tiene permiso de notificaciones. Toca para concederlo.
fr: Fonctionner en arrière-plan demande une notification permanente, et cette app n'a pas la permission de notification. Touchez pour l'accorder.
id: Berjalan di latar belakang butuh notifikasi permanen, dan aplikasi ini tidak punya izin notifikasi. Ketuk untuk memberikannya.
it: Restare in esecuzione in background richiede una notifica permanente, e questa app non ha il permesso per le notifiche. Tocca per concederlo.
ja: バックグラウンド実行には常駐通知が必要ですが、このアプリには通知の許可がありません。タップして通知を許可してください。
nl: Op de achtergrond draaien vereist een permanente melding, en deze app heeft geen meldingsrechten. Tik om ze toe te staan.
pt: Correr em segundo plano precisa de uma notificação permanente, e esta app não tem permissão de notificações. Toca para a conceder.
ru: Для работы в фоне нужно постоянное уведомление, а у приложения нет разрешения на уведомления. Нажмите, чтобы разрешить.
tr: Arka planda çalışmak kalıcı bir bildirim gerektirir ve bu uygulamanın bildirim izni yok. İzin vermek için dokunun.
uk: Робота у фоні потребує постійного сповіщення, а застосунок не має дозволу на сповіщення. Натисніть, щоб дозволити.
zh: 后台运行需要显示常驻通知，但 App 尚未获得通知权限。点击授权。
zh_tw: 背景執行需要顯示常駐通知，但 App 尚未取得通知權限。點一下即可授權。

# clearAllStatsContent
source: Are you sure you want to clear all server connection statistics? This action cannot be undone.
az: Bütün server əlaqə statistikasını təmizləmək istədiyinə əminsən? Bu əməliyyatı geri qaytarmaq mümkün deyil.
de: Sind Sie sicher, dass Sie alle Server-Verbindungsstatistiken löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres limpiar todas las estadísticas de conexión del servidor? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir effacer toutes les statistiques de connexion des serveurs ? Cette action ne peut pas être annulée.
id: Apakah Anda yakin ingin menghapus semua statistik koneksi server? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler cancellare tutte le statistiche di connessione del server? Questa azione non può essere annullata.
ja: すべてのサーバー接続統計を削除してもよろしいですか？この操作は元に戻せません。
ko: 모든 서버 연결 통계를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet u zeker dat u alle serververbindingsstatistieken wilt wissen? Deze actie kan niet ongedaan worden gemaakt.
pt: Tem certeza de que deseja limpar todas as estatísticas de conexão do servidor? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите очистить всю статистику соединений сервера? Это действие не может быть отменено.
tr: Tüm sunucu bağlantı istatistiklerini temizlemek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете очистити всю статистику з'єднань сервера? Цю дію не можна скасувати.
zh: 确定要清空所有服务器的连接统计数据吗？此操作无法撤销。
zh_tw: 確定要清空所有伺服器的連線統計資料嗎？此操作無法撤銷。

# clearAllStatsTitle
source: Clear All Statistics
az: Bütün statistikanı təmizlə
de: Alle Statistiken löschen
es: Limpiar todas las estadísticas
fr: Effacer toutes les statistiques
id: Hapus Semua Statistik
it: Cancella tutte le statistiche
ja: すべての統計をクリア
ko: 모든 통계 삭제
nl: Alle statistieken wissen
pt: Limpar todas as estatísticas
ru: Очистить всю статистику
tr: Tüm İstatistikleri Temizle
uk: Очистити всю статистику
zh: 清空所有统计
zh_tw: 清空所有統計

# clearServerStatsContent
source: Are you sure you want to clear connection statistics for server "{serverName}"? This action cannot be undone.
az: "{serverName}" serverinin əlaqə statistikasını təmizləmək istədiyinə əminsən? Bu əməliyyatı geri qaytarmaq mümkün deyil.
de: Sind Sie sicher, dass Sie die Verbindungsstatistiken für Server "{serverName}" löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres limpiar las estadísticas de conexión del servidor "{serverName}"? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir effacer les statistiques de connexion du serveur "{serverName}" ? Cette action ne peut pas être annulée.
id: Apakah Anda yakin ingin menghapus statistik koneksi untuk server "{serverName}"? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler cancellare le statistiche di connessione per il server "{serverName}"? Questa azione non può essere annullata.
ja: サーバー"{serverName}"の接続統計を削除してもよろしいですか？この操作は元に戻せません。
ko: 서버 "{serverName}"의 연결 통계를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet u zeker dat u de verbindingsstatistieken voor server "{serverName}" wilt wissen? Deze actie kan niet ongedaan worden gemaakt.
pt: Tem certeza de que deseja limpar as estatísticas de conexão para o servidor "{serverName}"? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите очистить статистику соединений для сервера "{serverName}"? Это действие не может быть отменено.
tr: "{serverName}" sunucusu için bağlantı istatistiklerini temizlemek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете очистити статистику з'єднань для сервера "{serverName}"? Цю дію не можна скасувати.
zh: 确定要清空服务器 "{serverName}" 的连接统计数据吗？此操作无法撤销。
zh_tw: 確定要清空伺服器 "{serverName}" 的連線統計資料嗎？此操作無法撤銷。

# clearServerStatsTitle
source: Clear {serverName} Statistics
az: {serverName} statistikasını təmizlə
de: {serverName} Statistiken löschen
es: Limpiar estadísticas de {serverName}
fr: Effacer les statistiques de {serverName}
id: Hapus Statistik {serverName}
it: Cancella statistiche {serverName}
ja: {serverName}の統計をクリア
ko: {serverName} 통계 삭제
nl: Statistieken van {serverName} wissen
pt: Limpar estatísticas de {serverName}
ru: Очистить статистику {serverName}
tr: {serverName} İstatistiklerini Temizle
uk: Очистити статистику {serverName}
zh: 清空 {serverName} 统计
zh_tw: 清空 {serverName} 統計

# clearThisServerStats
source: Clear This Server Statistics
az: Bu serverin statistikasını təmizlə
de: Statistiken dieses Servers löschen
es: Limpiar estadísticas de este servidor
fr: Effacer les statistiques de ce serveur
id: Hapus Statistik Server Ini
it: Cancella statistiche di questo server
ja: このサーバーの統計をクリア
ko: 이 서버의 통계 삭제
nl: Statistieken van deze server wissen
pt: Limpar estatísticas deste servidor
ru: Очистить статистику этого сервера
tr: Bu Sunucu İstatistiklerini Temizle
uk: Очистити статистику цього сервера
zh: 清空此服务器统计
zh_tw: 清空此伺服器統計

# closeAfterSave
source: Save and close
az: Yadda saxla və bağla
de: Speichern und schließen
es: Guardar y cerrar
fr: Enregistrer et fermer
id: Simpan dan tutup
it: Salva e chiudi
ja: 保存して閉じる
ko: 저장 후 닫기
nl: Opslaan en sluiten
pt: Salvar e fechar
ru: Сохранить и закрыть
tr: Kaydet ve kapat
uk: Зберегти та закрити
zh: 保存后关闭
zh_tw: 儲存後關閉

# collapseUITip
source: Whether to collapse long lists present in the UI by default
az: İnterfeysdəki uzun siyahıların standart olaraq yığılması
de: Ob lange Listen in der Benutzeroberfläche standardmäßig eingeklappt werden sollen oder nicht
es: ¿Colapsar por defecto las listas largas en la UI?
fr: Indique si les longues listes présentées dans l'interface utilisateur doivent être réduites par défaut.
id: Apakah akan menciutkan daftar panjang yang ada di UI secara default atau tidak
it: Se comprimere le liste lunghe presenti nell'interfaccia utente per impostazione predefinita
ja: UIの長いリストをデフォルトで折りたたむかどうか
ko: UI의 긴 목록을 기본적으로 접을지 여부
nl: Of lange lijsten in de UI standaard moeten worden ingeklapt
pt: Deve colapsar listas longas na UI por padrão?
ru: Свернуть длинные списки в UI по умолчанию
tr: Arayüzde uzun listelerin varsayılan olarak daraltılıp daraltılmayacağı
uk: Сховати довгі списки, що є у UI за замовчуванням
zh: 是否默认折叠 UI 中的长列表
zh_tw: 是否預設折疊 UI 中存在的長列表

source: Connection Details
az: Əlaqə təfərrüatları
de: Verbindungsdetails
es: Detalles de conexión
fr: Détails de connexion
id: Detail Koneksi
it: Dettagli connessione
ja: 接続の詳細
ko: 연결 상세 정보
nl: Verbindingsdetails
pt: Detalhes da conexão
ru: Детали соединения
tr: Bağlantı Detayları
uk: Деталі з'єднання
zh: 连接详情
zh_tw: 連線詳情

# connectionStats
source: Connection Statistics
az: Əlaqə statistikası
de: Verbindungsstatistiken
es: Estadísticas de conexión
fr: Statistiques de connexion
id: Statistik Koneksi
it: Statistiche connessione
ja: 接続統計
ko: 연결 통계
nl: Verbindingsstatistieken
pt: Estatísticas de conexão
ru: Статистика соединений
tr: Bağlantı İstatistikleri
uk: Статистика з'єднань
zh: 连接统计
zh_tw: 連線統計

# connectionStatsDesc
source: View server connection success rate and history
az: Server əlaqələrinin uğur göstəricisinə və tarixçəsinə bax
de: Server-Verbindungserfolgsrate und Verlauf anzeigen
es: Ver la tasa de éxito de conexión del servidor e historial
fr: Voir le taux de réussite de connexion du serveur et l'historique
id: Lihat tingkat keberhasilan koneksi server dan riwayat
it: Visualizza il tasso di successo della connessione al server e la cronologia
ja: サーバー接続成功率と履歴を表示
ko: 서버 연결 성공률 및 기록 보기
nl: Bekijk server verbindingssucces ratio en geschiedenis
pt: Ver taxa de sucesso de conexão do servidor e histórico
ru: Просмотр коэффициента успешности подключения к серверу и истории
tr: Sunucu bağlantı başarı oranını ve geçmişi görüntüle
uk: Переглянути коефіцієнт успішності підключення до сервера та історію
zh: 查看服务器连接成功率和历史记录
zh_tw: 檢視伺服器連線成功率和歷史記錄
